<div class="aw-widgets-propertyContainer aw-cfg-widgetWithNoLabel pca0uniteffectivity">
    <div class="aw-cfg-vcaConfigurationLinks" visible-when="!data.isEffectivityReadOnly.dbValue">
        <aw-link-with-popup prop="data.currentEffectivity">
            <div class="aw-cfg-mainScrollPanel aw-base-scrollPanel">
                <div class="aw-cfg-popupScrollPanel">
                    <aw-textbox prop="data.widgetUnitRange" aw-enter-key="applyUnitEffectivity"></aw-textbox>
                </div>
            </div>
        </aw-link-with-popup>
    </div>
    <aw-property-non-edit-val prop="data.currentEffectivity" visible-when="data.isEffectivityReadOnly.dbValue"></aw-property-non-edit-val>
</div>
