<!-- It will be exist when revision rule updated by Pca0VariabilityExplorerHeaderView using sync strategy -->
<div class="aw-layout-column aw-layout-flexbox">
    <aw-guidance-message message="ShowFailedRowsAfterSaveMessage" visible-when="conditions.showFailedGuidance" closable="false" banner-style="true" show-icon="true" show-type="true" icon="indicatorError" >
        <aw-button action="goToNextFailure" visible-when="conditions.showNext">{{i18n.Pca0ShowNextFailedRowMessage}}</aw-button>
    </aw-guidance-message>
    <aw-splm-table gridid="variabilityExplorerGrid" aw-class="[{'aw-cfg-removeArrangeMenu': subPanelContext.constraintsData}]" use-tree="true" show-decorators="true"
     show-check-box="subPanelContext.showCheckBox" 
     show-context-menu="ctx.sublocation.clientScopeURI === 'Pca0VariabilityExplorerFeatures'"></aw-splm-table>
</div>
