<aw-header-contribution visible-when="conditions.isRevisionRuleRequired">
    <aw-property-label prop="data.revisionRuleLabel"></aw-property-label>
    <aw-include name="Pca0RevisionRule" sub-panel-context="data.subPanelContextInfo"></aw-include>
</aw-header-contribution>

<aw-header-contribution visible-when="!conditions.isVariantRule">
    <aw-property-label prop="data.effectivityLabel"></aw-property-label>
    <aw-include name="Pca0DateEffectivity" sub-panel-context="data.subPanelContextInfo" exist-when="conditions.isEffectivityInitialized && data.subPanelContextInfo.effectivityFeature !== 'UnitOnly'"></aw-include>
    <div>&nbsp;&nbsp;</div>
    <aw-include name="Pca0UnitEffectivity" sub-panel-context="data.subPanelContextInfo" exist-when="conditions.isEffectivityInitialized && data.subPanelContextInfo.effectivityFeature !== 'DateOnly'"></aw-include>
</aw-header-contribution>
