<aw-panel-body>
    <aw-panel-section caption="i18n.validationMode" exist-when="ctx.fscContext.settingsMO.solverProfilesLOV !== undefined">
        <div class="sw-section">
            <aw-widget class="aw-cfg-fscSolverProfilesListBox" prop="data.profileProp" action="profileChanged"></aw-widget>
        </div>
        <div class="sw-section">
            <aw-label class="aw-cfg-fscPropLabel" prop="data.validationSeverityLabel"></aw-label>
            <div aw-repeat="p : data.validationSeverityProperties" class="aw-cfg-fscValidationSeverityOption">
                <aw-checkbox prop="p" action="validationSeverityChanged"></aw-checkbox>
            </div>
        </div>
        <div class="sw-section">
            <aw-label class="aw-cfg-fscPropLabel" prop="data.expansionSeverityLabel"></aw-label>
            <div aw-repeat="p : data.expansionSeverityProperties" class="aw-cfg-fscExpansionSeverityOption">
                <aw-checkbox prop="p" action="expansionSeverityChanged"></aw-checkbox>
            </div>
        </div>
        <div class="sw-section">
            <aw-label class="aw-cfg-fscPropLabel" prop="data.selectionBehaviorLabel"></aw-label>
            <aw-checkbox prop="data.allowMultipleSelections"></aw-checkbox>
        </div>
        <div class="sw-section">
            <aw-label class="aw-cfg-fscPropLabel" prop="data.contentConfigurationLabel" visible-when="conditions.isContentConfigurationSupported"></aw-label>
            <aw-checkbox prop="data.applyConstraints" visible-when="conditions.isContentConfigurationSupported"></aw-checkbox>
        </div>
        <aw-label class="aw-cfg-fscPropLabel" prop="data.expansionBehaviorLabel" visible-when="conditions.isContentConfigurationSupported"></aw-label>
        <aw-checkbox prop="data.allowValidationRulesToExpand" visible-when="conditions.isContentConfigurationSupported"></aw-checkbox>
    </aw-panel-section>

    <aw-panel-section caption="i18n.filterCriteria" context="data">
        <aw-include name="Pca0FilterCriteriaSettings" visible-when="conditions.isSettingsInit" sub-panel-context="data.subPanelContextInfo"></aw-include>
    </aw-panel-section>
</aw-panel-body>

<aw-panel-footer class="aw-cfg-settingsFooter">
    <aw-button action="applySettings" visible-when="conditions.canApply">
        <aw-i18n>i18n.applyCmd</aw-i18n>
    </aw-button>
    <aw-button action="showConfirmationMessageForSwitchConfigurationMode" visible-when="conditions.isProfileSettingsDirty">
        <aw-i18n>i18n.applyCmd</aw-i18n>
    </aw-button>
</aw-panel-footer>
