<aw-panel class="pca0dateeffectivitysub">
    <aw-panel-body>
        <div exist-when="ctx.panelContext.contextKey !== 'fscContext'">
            <label class="aw-layout-panelSectionTitle" >{{i18n.effectivityDateRange}}</label>
            <aw-break></aw-break>
        </div>
        <div class="aw-cfg-fscStartDateEffRange">
            <aw-date prop="data.startDate"></aw-date>
        </div>
        <aw-break></aw-break>
        <div class="aw-cfg-fscEndDateEffRange">
            <aw-widget prop="data.endDateOptions"></aw-widget>
            <aw-date prop="data.endDate" exist-when="data.endDateOptions.dbValue=='Date'"></aw-date>
        </div>
    </aw-panel-body>
</aw-panel>

<aw-panel-footer>
    <aw-button action="applyDateRangeEffectivity">
        <aw-i18n>i18n.set</aw-i18n>
    </aw-button>
</aw-panel-footer>
