<div class="aw-widgets-propertyContainer aw-cfg-widgetWithNoLabel pca0revisionrule">
    <div class="aw-cfg-vcaConfigurationLinks" visible-when="!data.isRevRuleFeatureReadOnly.dbValue">
        <aw-link-with-popup prop="data.currentRevisionRule">
            <aw-include name="Pca0RevisionRulePopupContent" sub-panel-context="subPanelContext"></aw-include>
        </aw-link-with-popup>
    </div>
    <aw-property-non-edit-val prop="data.currentRevisionRule" visible-when="data.isRevRuleFeatureReadOnly.dbValue"></aw-property-non-edit-val>
</div>
