<aw-panel-body>
    <aw-column width="fill">
        <aw-server-visibility-toolbar id="fscTreeToolbar" first-anchor="aw_variantConfigurationGridCommandBar" second-anchor="aw_toolbarRight,aw_fullScreen"
        context="{fscState: props.fscstate, variantRuleData: props.variant, variabilityProps: fields.variabilityProps, ...props.context}"
        orientation="HORIZONTAL"></aw-server-visibility-toolbar>
        <aw-guidance-message class="aw-cfg-variantgridGuidanceMessage" message="defaultGridEditModeMessage" closable="false" banner-style="true" show-icon="true" show-type="false">
            <aw-button action="resetEdits" exist-when="props.fscstate.isGridDirty === true">
                <aw-i18n>i18n.reset</aw-i18n>
            </aw-button>
        </aw-guidance-message>
        <aw-splm-table class="aw-cfg-variantgrid" gridid="variantConfigurationGrid" use-tree="true" show-decorators="true"></aw-splm-table>
    </aw-column>
</aw-panel-body>
