<aw-show-object-page header-title="subPanelContext.showObjectContext.displayName" browser-sub-title="subPanelContext.showObjectContext.displayName">
    <aw-show-object-header headerVMO="subPanelContext.openedObject" header-data="subPanelContext.headerData" header-props="subPanelContext.showObjectContext.xrtViewModel.data._headers">
        <h1 data-locator='aw-layout-locationTitle' class='aw-layout-locationTitle aw-layout-flexRow'>
        {{subPanelContext.showObjectContext.displayName}}</h1>
        <aw-global-search></aw-global-search>
        <aw-logo></aw-logo>
    </aw-show-object-header>
    <aw-tab-container tab-container-model="subPanelContext.showObjectContext.subLocationTabs" callback="subPanelContext.showObjectContext.api" tab-set-id="primary">
    </aw-tab-container>
    <aw-standard-sublocation search-state="data.searchState" provider="data._provider" base-selection="subPanelContext.openedObject" selection-model="selectionModels.variabilitySelectionModel" exist-when="ctx.ConfiguratorCtx.appliedSettings.configSettings.props.pca0RevisionRule.dbValues[0]">
    </aw-standard-sublocation>
</aw-show-object-page>
