<aw-command-panel>
<aw-panel-header aw-class="{'aw-create-fillAvailable': !data.uploadFileSelectionData.modelInfo.propertyViewId}">
    <aw-panel-section caption="i18n.uploadFile" exist-when="conditions.showFileUploadWidget" collapsed="disabled" >
        <aw-file-upload file-change-action="datasetChangeAction"  choose-file-name="Select File" upload-model="data.uploadFileProvider" selection-data="data.uploadFileSelectionData" >
        </aw-file-upload>
    </aw-panel-section>
</aw-panel-header>
<aw-include name="{{data.uploadFileSelectionData.modelInfo.propertyViewId}}" sub-panel-context="{...subPanelContext, filePickerInfo:data.filePickerInfoData, datasetState:props.datasetState, uploadFileSelectionData:data.uploadFileSelectionData }" exist-when="data.uploadFileSelectionData.modelInfo.propertyViewId"></aw-include>
<aw-panel-footer class="sw-column" visible-when="!data.uploadFileSelectionData.modelInfo.propertyViewId">
    <aw-button size="auto" default="true" action="handleObjectCreate" enable-when="false" >
        <aw-i18n>i18n.ADD_BUTTON_TITLE</aw-i18n>
    </aw-button>
</aw-panel-footer>
</aw-command-panel>