<aw-command-panel caption="i18n.addPanelTitle" context="data">
    <div class="aw-layout-flexColumn" show-when="data.activeState.value.activeView==='AddObjectPrimarySub'">
        <aw-form name="commandPanelForm" visible-when="data.activeView!='AssignProjectSub' && data.activeView!='addReferenceSub'">
            <aw-add
            target-object="ctx.xrtSummaryContextObject"
            relations="Cm0RaisesActionItems"
            auto-select-on-unique-type="true"
            include-types="Cm0ActionItem"
            type-override-id="CM"
            type-filter="Cm0ActionItemRevision"
            visible-tabs="new,palette,search"
            add-panel-state="fields.addPanelState"
            sub-panel-context="{ triggerCreate: data.triggerCreate }"
            active-state="data.activeState"
            project-state="data.projectState"
            xrt-state="data.xrtState"
            edit-handler="editHandlers.addPanelEditHandler"></aw-add>
        </aw-form>
        <aw-panel-footer>
            <!-- panel-footer button for New tab -->
            <aw-button default="true" action="addActionItem" enable-when="!ctx.addItemEventProgressing" visible-when="formProp.attributes.valid && conditions.isNewTabAddButtonVisible">
                <aw-i18n>i18n.addButtonTitle</aw-i18n>
            </aw-button>
            <!-- panel-footer button for Palette and Search tab -->
            <aw-button default="true" action="addRelationFromPaletteAndSearch" visible-when="conditions.isPaletteSearchTabAddButtonVisible" >
                <aw-i18n>i18n.addButtonTitle</aw-i18n>
            </aw-button>
        </aw-panel-footer>
    </div>
    <aw-add-navigate active-state="data.activeState" project-state="data.projectState" action="actions.setActiveView"></aw-add-navigate>
</aw-command-panel>
