<div class="aw-layout-flexColumn" show-when="data.activeState.value.activeView==='AddObjectPrimarySub'">
    <aw-form name="commandPanelForm" visible-when="data.activeView!='AssignProjectSub'&&data.activeView!='addReferenceSub'">
        <aw-add
            max-recent-count='3'
            include-types='{{ctx.CreateChangePanel.typesForAttachement}}'
            type-filter="WorkspaceObject"
            add-panel-state="fields.addPanelState"
            active-state="data.activeState"
            xrt-state="data.xrtState"
            project-state="data.projectState"
            edit-handler="editHandlers.addPanelEditHandler"
            sub-panel-context="{ triggerCreate: data.triggerCreate, showDataSetUploadPanel: true, ...subPanelContext }">
        </aw-add>
    </aw-form>

    <aw-panel-footer visible-when="data.activeView!='AssignProjectSub'&&data.activeView!='addReferenceSub'">
        <!-- panel-footer button for New tab -->
        <aw-button action="createObject" visible-when="formProp.attributes.valid && conditions.isNewTabAddButtonVisible">
            <aw-i18n>i18n.ADD_BUTTON_TITLE</aw-i18n>
        </aw-button>
        <!-- panel-footer button for Palette and Search tab -->
        <aw-button action="assignObject" visible-when="conditions.isPaletteSearchTabAddButtonVisible" >
            <aw-i18n>i18n.ADD_BUTTON_TITLE</aw-i18n>
        </aw-button>
    </aw-panel-footer>
</div>
<aw-add-navigate active-state="data.activeState" project-state="data.projectState" action="actions.setActiveView"></aw-add-navigate>
