<aw-command-panel caption="i18n.addPanelTitle">
    <aw-add target-object="ctx.panelContext.vmo" relations="CMHasWorkBreakdown"
      include-types="Schedule" type-filter="Schedule" visible-tabs="palette,search"
      add-panel-state="fields.addPanelState" sub-panel-context="{ triggerCreate: data.triggerCreate }"></aw-add>
    <aw-panel-footer visible-when="data.activeView!='AssignProjectSub'&&data.activeView!='addTypeReferenceSub'">
        <!-- panel-footer button for Palette and Search tab -->
        <aw-button action="createRelationForPaletteOrSearch" visible-when="conditions.isPaletteTabAddButtonVisible || conditions.isSearchTabAddButtonVisible" >
            <aw-i18n>i18n.addButtonTitle</aw-i18n>
        </aw-button>
    </aw-panel-footer>
</aw-command-panel>
