<aw-panel-body visible-when="!conditions.isTypeSelected">
    <aw-panel-section caption="i18n.objectType"></aw-panel-section>
    <aw-list-filter prop="data.filterBox" dataprovider="data.dataProviders.getCreatableChangeTypes">
        <aw-type-cell vmo="item"></aw-type-cell>
    </aw-list-filter>
</aw-panel-body>
<aw-panel-body class="aw-change-createChangePanel" exist-when="conditions.isTypeSelected">
    <aw-tab-set tabs="data.tabsModel.dbValue">
        <aw-command-sub-panel panel-id="Cm1CreateChangeTab"
            show-when="data.selectedTab.tabKey==='Cm1CreateChangeTab' && props.subPanelContext.activeState.value.activeView ==='Cm1CreateChangeSub'"
            sub-panel-context="{...subPanelContext, selectedTypeObject: fields.selectedTypeObject, participantInfo: data.participantInfo}"></aw-command-sub-panel>
        <aw-command-sub-panel panel-id="Cm1CreateParticipantsTab" exist-when="conditions.isParticipantTabVisible"
            show-when="data.selectedTab.tabKey==='Cm1CreateParticipantsTab' && props.subPanelContext.activeState.value.activeView ==='Cm1CreateChangeSub'"
            sub-panel-context="{...subPanelContext, selectedTypeObject: fields.selectedTypeObject, participantInfo: data.participantInfo}"
            active-state="props.subPanelContext.activeState" add-user-panel-state="props.subPanelContext.addUserPanelState"></aw-command-sub-panel>
    </aw-tab-set>
</aw-panel-body>
