<div exist-when="data.tooltipDetails.prop.type === 'OBJECT'">
    <ul>
        <li aw-repeat="displayValue:data.tooltipDetails.prop.commonDisplayValues ">
            <a class="aw-widgets-propertyValueLink" href=""
            aw-click="data.tooltipDetails.openObjectChange( data.tooltipDetails.prop.commonInternalValues[$index], data.tooltipDetails.prop.name )" tabindex="-1">
                <span class="aw-splm-tableCellText" aw-parse-html="" display-val="displayValue"></span>
            </a>
        </li>
        <li aw-repeat="displayValue:data.tooltipDetails.prop.addedDisplayValues ">
            <a class="aw-widgets-propertyValueLink" href=""
            aw-click="data.tooltipDetails.openObjectChange( data.tooltipDetails.prop.addedInternalValues[$index], data.tooltipDetails.prop.name )" tabindex="-1"
            aw-class="{'aw-jswidgets-change': data.tooltipDetails.prop.oldValue}">
                <span class="aw-splm-tableCellText aw-change-addedEntry" aw-parse-html="" display-val="displayValue"></span>
            </a>
        </li>
        <li aw-repeat="displayValue:data.tooltipDetails.prop.removedDisplayValues ">
            <a class="aw-widgets-propertyValueLink" href=""
            aw-click="data.tooltipDetails.openObjectChange( data.tooltipDetails.prop.removedInternalValues[$index], data.tooltipDetails.prop.name )" tabindex="-1">
                <span class="aw-splm-tableCellText aw-jswidgets-oldText" aw-parse-html="" display-val="displayValue"></span>
            </a>
        </li>
    </ul>
</div>
<div exist-when="data.tooltipDetails.prop.type !== 'OBJECT'">
    <ul>
        <li aw-repeat="displayValue:data.tooltipDetails.prop.commonDisplayValues ">
            <span class="aw-splm-tableCellText" aw-class="[ {'aw-jswidgets-change': data.tooltipDetails.prop.removedDisplayValues.length > 0 }, {'aw-jswidgets-change': data.tooltipDetails.vmo.isAddedNewValue} , { 'aw-change-addedEntry': data.tooltipDetails.vmo.isAddedValue } ]" aw-parse-html="" display-val="displayValue"></span>
        </li>
        <li aw-repeat="displayValue:data.tooltipDetails.prop.addedDisplayValues ">
            <span class="aw-splm-tableCellText aw-change-addedEntry" aw-parse-html="" display-val="displayValue"></span>
        </li>
        <li aw-repeat="displayValue:data.tooltipDetails.prop.removedDisplayValues ">
            <span class="aw-splm-tableCellText aw-jswidgets-oldText" aw-parse-html="" display-val="displayValue"></span>
        </li>
    </ul>
</div>
