<aw-command-panel-section id="{{props.participantTypeInfo.internalName}}"
    caption="{{props.participantTypeInfo.displayName}}"
    context="{...props.participantTypeInfo, propName:props.participantTypeInfo.internalName, selectedObjects: data.dataProviders.dpDataProvider.selectedObjects}" collapsed="{{data.sectionCollapsed}}"
    anchor="data.dpAnchor" >
    <aw-flex-row height="{{data.sectionHeight}}">
        <aw-scrollpanel>
            <aw-list dataprovider="data.dataProviders.dpDataProvider" show-drop-area="true">
                <aw-default-cell vmo="item"></aw-default-cell>
            </aw-list>
        </aw-scrollpanel>
    </aw-flex-row>
</aw-command-panel-section>
