<div class="sw-row flex-auto">

    <div class="sw-column w-1 flex-auto">
        <aw-chart chart-provider="data.chartProviders.pieChartProviderType" chart-points="data.pieChartProviderType_chartPoints"></aw-chart>
    </div>
    <div class="sw-column w-1 flex-auto">
        <aw-chart chart-provider="data.chartProviders.pieChartProviderCreationDate" chart-points="data.pieChartProviderCreationDate_chartPoints"></aw-chart>
    </div>
    <div class="sw-column w-1 flex-auto">
        <aw-chart chart-provider="data.chartProviders.pieChartProviderMaturity" chart-points="data.pieChartProviderMaturity_chartPoints"></aw-chart>
    </div>

</div>