<aw-command-panel caption="i18n.pnlCaptionAddSequence">
    <aw-add target-object="ctx.selected" relations="{{ctx.panelContext}}"
      include-types="ChangeNoticeRevision" type-filter="ChangeNoticeRevision"
      visible-tabs="palette,search" add-panel-state="fields.addPanelState"
      sub-panel-context="{ triggerCreate: data.triggerCreate }"></aw-add>
    <aw-panel-footer visible-when="data.activeView!='AssignProjectSub'&&data.activeView!='addTypeReferenceSub'">
        <!-- panel-footer button for Palette and Search tab -->
        <aw-button action="createRelationForPaletteOrSearch" visible-when="conditions.isPaletteTabAddButtonVisible || conditions.isSearchTabAddButtonVisible" >
            <aw-i18n>i18n.btnLabelAddSequence</aw-i18n>
        </aw-button>
    </aw-panel-footer>
</aw-command-panel>
