<div class="aw-viewer-gallery aw-change-changeSummaryViewer">
    <div class="aw-layout-panelSection">
        <div class="aw-commands-commandBar">
            <div class="aw-commandBar-container">
                <aw-command-panel-section caption="i18n.aw_changeGenealogy" collapsed="false">
                    <aw-splm-table  exist-when="conditions.hasChangeGenealogyTableContainsData" class="aw-change-changeSummaryTable" use-tree="true" gridid="changeGenealogyGrid" ></aw-splm-table>
                </aw-command-panel-section>
            </div>
        </div>
    </div>
</div>
