<div class="aw-viewer-gallery aw-change-changeSummaryViewer">
    <div class="aw-layout-panelSection">
        <div class="aw-commands-commandBar">
            <div class="aw-commandBar-container">
                <aw-command-panel-section caption="{{ subPanelContext.fullScreenState.value === true ? '' : i18n.aw_changeSummary }}" collapsed="false">
                    <aw-flex-row height="auto">
                        <aw-server-visibility-toolbar first-anchor="aw_changeSummaryViewer" second-anchor="aw_changeSummaryViewerRight,aw_fullScreen" context="{...subPanelContext.context, fullScreenState: subPanelContext.fullScreenState}"></aw-server-visibility-toolbar>
                    </aw-flex-row>
                    <aw-splm-table class="aw-change-changeSummaryTable" use-tree="true" gridid="changeSummaryGrid" ></aw-splm-table>
                </aw-command-panel-section>
                <div exist-when="conditions.isRowSelectedInChangeSummaryTable">
                    <div class="aw-layout-panelSectionTitle">
                        <span>{{i18n.relatedChangeSummaryTableCaption}}</span>
                    </div>
                    <div class="aw-widgets-comparePanel">
                        <aw-compare2 gridid="propertyCompareGrid" ></aw-compare2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

