<div class="sw-row h-12">
    <div class="aw-change-headerContext">
        <aw-property-label prop="data.cm0GlobalChangeContextLabel"></aw-property-label>
        <span class="sw-row">
            <div class="sw-column">
                <aw-icon-button  visible-when="conditions.showOpenForActiveChange" command="data.cm0GlobalChangeContextOpenActive"></aw-icon-button>
            </div>
            <div class=" sw-column aw-change-verical-align">
                <aw-link-with-popup  visible-when="conditions.isChangeContextEnabled" prop="data.cm0GlobalChangeContext" dataprovider="data.dataProviders.changeContextLinkLOV" link-popup-menu-id="aw-state-changeContext" is-cache="false" >
                    <cm1-active-change-popup-link></cm1-active-change-popup-link>
                </aw-link-with-popup>
            </div>
        </span>
    </div>
</div>
