<aw-command-panel caption="i18n.setLineage">
    <aw-panel-body>
        <aw-panel-section caption="i18n.impactedItem">
            <aw-list dataprovider="data.dataProviders.performSearch">
                <aw-default-cell vmo="item"></aw-default-cell>
            </aw-list>
        </aw-panel-section>

    </aw-panel-body>
    <aw-panel-footer>
        <aw-button action="setLineage" visible-when="conditions.isValidToSet" ><aw-i18n>i18n.Set</aw-i18n></aw-button>
    </aw-panel-footer>
</aw-command-panel>
