<aw-command-panel caption="i18n.DeriveChange" context="subPanelContext">
    <aw-command-sub-panel panel-id="Cm1CreateChangeSub" show-when="data.activeState.value.activeView=='Cm1CreateChangeSub'" sub-panel-context="{...subPanelContext, activeState: data.activeState, projectState: data.projectState, sharedData:data.sharedData}" ></aw-command-sub-panel>
    <div class="aw-layout-flexColumn" exist-when="data.activeState.value.activeView==='Cm1AssignProjectSub'">
        <aw-navigate-panel title="i18n.BACK_BUTTON_TITLE" pre-panel-id="Cm1ShowCreateChange" panel-id="Cm1AssignProjectSub" action="updateActiveView" sub-panel-context="{ ...subPanelContext, projectState: data.projectState }" active-state="data.activeState"></aw-navigate-panel>
    </div>
    <div class="aw-layout-flexColumn" exist-when="data.activeState.value.activeView==='CAW0addSymptomDefectInDrive'">
        <aw-navigate-panel title="i18n.BACK_BUTTON_TITLE" pre-panel-id='Cm1ShowCreateChange' panel-id='CAW0addSymptomDefectInDrive' action="updateActiveView" sub-panel-context='{...subPanelContext, sharedData:data.sharedData, activeState: data.activeState}' active-state="data.activeState"></aw-navigate-panel>
    </div>
</aw-command-panel>
