<aw-command-panel caption="i18n.CreateChange" context="subPanelContext" hide-title="conditions.isHostedComponent">
    <aw-command-sub-panel panel-id="Cm1CreateChangeSub" show-when="data.activeState.value.activeView=='Cm1CreateChangeSub'" sub-panel-context="{ ...subPanelContext, activeState: data.activeState, projectState: data.projectState, attachmentsState: data.attachmentsState, addUserPanelState: data.addUserPanelState }" ></aw-command-sub-panel>
    <div class="aw-layout-flexColumn" exist-when="data.activeState.value.activeView==='AddReferenceSub'">
        <aw-navigate-panel title="i18n.BACK_BUTTON_TITLE" pre-panel-id="Cm1ShowCreateChange" panel-id="AddReferenceSub" action="updateActiveView" sub-panel-context="fields.activeState.value.context" active-state="data.activeState"></aw-navigate-panel>
    </div>
    <div class="aw-layout-flexColumn" exist-when="data.activeState.value.activeView==='Cm1AssignProjectSub'">
        <aw-navigate-panel title="i18n.BACK_BUTTON_TITLE" pre-panel-id="Cm1ShowCreateChange" panel-id="Cm1AssignProjectSub" action="updateActiveView" sub-panel-context="{ ...subPanelContext, projectState: data.projectState }" active-state="data.activeState"></aw-navigate-panel>
    </div>
    <aw-navigate-panel title="i18n.BACK_BUTTON_TITLE" exist-when="data.activeState.value.activeView==='Cm1AddAttachmentSub'" pre-panel-id="Cm1ShowCreateChange" panel-id="Cm1AddAttachmentSub"
        action="updateActiveView" sub-panel-context="{ ...subPanelContext, attachmentsState: data.attachmentsState }"
        active-state="data.activeState"></aw-navigate-panel>
    <aw-navigate-panel title="i18n.BACK_BUTTON_TITLE" exist-when="data.activeState.value.activeView === 'AwPeoplePicker'" 
        active-state="data.activeState" action="updateActiveView" pre-panel-id="Cm1ShowCreateChange" panel-id="AwPeoplePicker" sub-panel-context="{ ...subPanelContext, addUserPanelState : data.addUserPanelState }"></aw-navigate-panel>

</aw-command-panel>
