<aw-panel-section caption="{{data.displayedType.propertyDisplayName}}" collapsed="false">
    <div justify="right" align-content="end" class="gwt-Label">{{data.countLabel.propertyDisplayName}}
        <aw-icon-button class="aw-layout-right" visible-when="data.canSelectAll.dbValue" command="data.selectAllCommand"></aw-icon-button>
        <aw-icon-button class="aw-layout-right" visible-when="data.canDeselectAll.dbValue" command="data.deSelectAllCommand"></aw-icon-button>
    </div>
    <aw-panel-section>
        <aw-list dataprovider="data.dataProviders.getPropagateRelationProvider">
            <aw-default-cell vmo="item"></aw-default-cell>
        </aw-list>
    </aw-panel-section>
</aw-panel-section>
