<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 @<COPYRIGHT>@
 ==================================================
 Copyright 2012
 Siemens Product Lifecycle Management Software Inc.
 All Rights Reserved.
 ==================================================
 @<COPYRIGHT>@

 ==================================================

   Auto-generated source from service interface.
                 DO NOT EDIT

 ==================================================
-->


<services
    xmlns="http://teamcenter.com/WebServices/2005-06/schemas/XID"
    xmlns:soa="http://teamcenter.com/Schemas/Soa/2006-03/Base"
    xmlns:exp="http://teamcenter.com/Schemas/Soa/2006-03/Exceptions"
    xmlns:svc="http://j9.com/Schemas/TCJira_ObjectSync/2022-06/TcObjectSync" 
    
    >
    
    <types>
        <import namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base"        schemaLocation="SoaBase.xsd"/>
        <import namespace="http://teamcenter.com/Schemas/Soa/2006-03/Exceptions"  schemaLocation="SoaExceptions.xsd"/>
        <import namespace="http://j9.com/Schemas/TCJira_ObjectSync/2022-06/TcObjectSync"  schemaLocation="TCJiraObjectSync2206TcObjectSync.xsd"/> 
           
         
    </types>
    
    <service name="TCJiraObjectSync2206TcObjectSync"
             targetNamespace="http://j9.com/Services/TCJira_ObjectSync/2022-06">
             
        <port>TCJira-ObjectSync-2022-06-TcObjectSync</port>
        
        
    <operation name="tcObjectSyncOperation" in="svc:TcObjectSyncOperationInput" out="svc:OUTPUT">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    </service>
</services>
