<aw-panel-body>
    <aw-flex-column width="12">
        <aw-radiobutton prop="data.dateOrUnitEffectivityTypeRadioButton"
            exist-when="props.subPanelContext.authoringType ==='AUTHOR'"></aw-radiobutton>
        <div visible-when="fields.dateOrUnitEffectivityTypeRadioButton.value">
            <div visible-when="fields.dateOrUnitEffectivityTypeRadioButton.value" class="dateEffectivity">
                <aw-date prop="data.startDate"></aw-date>
            </div>
            <div visible-when="fields.dateOrUnitEffectivityTypeRadioButton.value" class="dateEffectivity">
                <aw-listbox prop="data.endDateOptions" list="data.endDateList.dbValue"></aw-listbox>
                <aw-widget prop="data.endDate" exist-when="data.endDateOptions.dbValue=='Date'"
                    class="aw-endDate-authorEffectivityPanel"></aw-widget>
            </div>
        </div>
    </aw-flex-column>
    <div visible-when="!fields.dateOrUnitEffectivityTypeRadioButton.value" class="unitEffectivity"
        aw-init="prop=data.unitRangeText">
        <aw-textbox title="{{i18n.dateEffectivityPlaceholder}}" prop="data.unitRangeText"
            exist-when="!data.dateOrUnitEffectivityTypeRadioButton.dbValue"></aw-textbox>
    </div>
    <div>
        <aps-effectivity-intent-sub class="aw-aps-effectivityIntentContainer" sub-panel-context="props.subPanelContext">
        </aps-effectivity-intent-sub>
    </div>
</aw-panel-body>

<aw-panel-footer>
    <aw-button action="authorEffectivity" visible-when="props.subPanelContext.authoringType ==='AUTHOR'""
    enable-when=" conditions.isAddOrEditButtonVisible && props.subPanelContext.authoringType==='AUTHOR'">
        <aw-i18n>i18n.add</aw-i18n>
    </aw-button>
    <aw-button action=" editEffectivity" exist-when="props.subPanelContext.authoringType ==='EDIT'">
        <aw-i18n>i18n.save</aw-i18n>
    </aw-button>
</aw-panel-footer>