<div class="aw-default-cell sw-row">
    <div class="sw-cell-image">
        <aw-image class="aw-base-icon aw-type-icon" source="data.image.dbValue" is-icon="data.isIcon"></aw-image>
    </div>
    <div class="aw-widgets-cellListCellProperties">
        <div class="sw-defaultCell-properties">
            <aw-label prop='data.effDisplayString'></aw-label>
            <aw-label prop='data.effSecondaryDisplayString'>
            </aw-label>
            <div aw-repeat="str: data.formulaStrings">
                <aw-label prop='str'></aw-label>
            </div>
        </div>
    </div>
</div>