<aw-command-panel caption="i18n.effectivity" >
    <aw-command-sub-panel panel-id="ApsEffectivitySub" exist-when="data.apsExpEffState.activeView==='ApsEffectivitySub' "
    sub-panel-context='{...subPanelContext, apsExpEffState:data.apsExpEffState}'></aw-command-sub-panel>
    <aw-navigate-panel title='i18n.addEffectivity' exist-when="data.apsExpEffState.activeView === 'ApsAddEffectivity'" panel-id='ApsAddEffectivity'
    sub-panel-context='{...subPanelContext, apsExpEffState:data.apsExpEffState}' action='backAction'></aw-navigate-panel>
    <aw-navigate-panel title='i18n.editEffectivity' exist-when="data.apsExpEffState.activeView === 'ApsEditEffectivity'" panel-id='ApsEditEffectivity'
    sub-panel-context='{...subPanelContext, apsExpEffState:data.apsExpEffState}' action='backAction'></aw-navigate-panel>
</aw-command-panel>

