{
    "defaultCatpureStringPrefix": "Capture pour {0}",
    "captureToolPanelTitle": "Capturer l'instantané",
    "contextLabelText": "Contexte",
    "createButtonText": "Ajouter",
    "imageListLabel": "Images",
    "newCaptureNameLabel": "Nom",
    "newCaptureDescLabel": "Description",
    "failToCreateCapture": "Echec de création de la capture",
    "failToDeleteCapture": "Echec de destruction de la capture",
    "failToFindCapture": "Capture d'image introuvable",
    "captureDeleteConfirmation": "\"{0}\" sera détruit",
    "deleteImageCapture": "Détruire",
    "failToResolveImage": "Impossible de récupérer l'URL d'image pour la capture d'image",
    "showObjectCommandTitle": "Ouvrir",
    "filter": "Filtre",
    "deleteCapturePermissionsError": "Vous n'avez pas l'autorisation de détruire cette capture d'image",
    "failToRestoreCaptureState": "Impossible de rétablir l'état de la dernière capture d'image vers l'afficheur",
    "showingImageCapturesFor": "Référence",
    "launchMarkup": "Annotation",
    "cancel": "Annuler",
    "delete": "Détruire",
    "createCapture": "Capturer l'image",
    "name": "Nom",
    "pin": "Epingler",
    "unPin": "Débloquer",
    "back": "Arrière",
    "image_capture_context_cell_commands": "Commandes Cellule Contexte Capture d'image",
    "image_capture_list_cell_commands": "Commandes Cellule Liste Capture d'image",
    "image_capture_create_command": "Commande Créer Capture d'image",
    "captureImage": "Image",
    "captureSnapshot": "Capturer l'instantané",
    "captureProductSnapshot": "Capturer l'instantané",
    "captureSnapshotDesc": "Capturer la vue 3D y compris la visibilité, l'angle de la caméra et tous les éléments d'analyse dont les sections, les mesures et les requêtes.",
    "captureProductSnapshotDesc": "Capturer l'Instantané du produit pour la vue 3D actuelle y compris visibilité, angle de la caméra et tous les éléments d'analyse tels que sections, mesures et requêtes.",
    "captureImageSuccess": "\"{0}\" a été ajouté à la \"Galerie de capture\".",
    "captureImageFailed": "Echec de capture d'image.",
    "captureSnapshotSuccess": "\"{0}\" a été ajouté à la \"Galerie de capture\".",
    "captureProductSnapshotSuccess": "\"{0}\" a été ajouté à la \"Galerie de capture\".",
    "currentImageCaptureLabel": "Images",
    "imageCaptureCmdTitle": "Capture d'image",
    "captureGallery": "Galerie",
    "snapshotTab": "Instantanés",
    "imagesTab": "Images",
    "snapshotCreationFailed": "Instantané non créé car {0}",
    "productSnapshotCreationFailed": "Instantané du produit non créé car {0}.",
    "deleteAllImages": "Détruire toutes les images",
    "allImagesDeleteConfirmationText": "Toutes les images seront détruites.",
    "Awv0ImageCaptureDesc": "Capturer une image 2D de la vue actuelle. Vous pouvez annoter ces images 2D et les partager avec d'autres utilisateurs pour collaborer sur des conceptions.",
    "Awv0PinDesc":"Utiliser cette référence pour toutes les captures d'image, indépendamment de la sélection.",
    "Awv0UnpinDesc": "Utiliser la référence sélectionnée pour la capture d'image.",
    "Awp0DeleteImageCaptureDesc": "Détruire l'image capturée.",
    "Awp0LaunchMarkupDesc": "Ouvrir le panneau d'annotation et afficher l'annotation associée à la capture d'image.",
    "Awv0CaptureOneStepCmdDesc": "Capturer une image 2D de la vue actuelle.",
    "Awv0CaptureGalleryDesc": "Afficher une collection d'instantanés et d'images dans la vue 3D.",
    "deleteAllImagesDesc":"Détruire toutes les images.",
    "addCapture":"Ajouter une capture"
}
