{
    "defaultCatpureStringPrefix": "{0} 的截图",
    "captureToolPanelTitle": "捕获快照",
    "contextLabelText": "关联",
    "createButtonText": "添加",
    "imageListLabel": "图像",
    "newCaptureNameLabel": "名称",
    "newCaptureDescLabel": "描述",
    "failToCreateCapture": "未能创建截图",
    "failToDeleteCapture": "未能删除截图",
    "failToFindCapture": "找不到截图",
    "captureDeleteConfirmation": "\"{0}\" 将被删除",
    "deleteImageCapture": "删除",
    "failToResolveImage": "无法调用截图的图像 URL",
    "showObjectCommandTitle": "打开",
    "filter": "过滤",
    "deleteCapturePermissionsError": "您没有删除此截图的权限",
    "failToRestoreCaptureState": "无法为查看器恢复上一截图状态",
    "showingImageCapturesFor": "引用",
    "launchMarkup": "批注",
    "cancel": "取消",
    "delete": "删除",
    "createCapture": "捕捉图像",
    "name": "名称",
    "pin": "固定",
    "unPin": "取消固定",
    "back": "后退",
    "image_capture_context_cell_commands": "图像捕获关联单元格命令",
    "image_capture_list_cell_commands": "图像捕获列表单元格命令",
    "image_capture_create_command": "图像捕获创建命令",
    "captureImage": "图像",
    "captureSnapshot": "捕获快照",
    "captureProductSnapshot": "捕获快照",
    "captureSnapshotDesc": "捕获当前 3D 视图，包括可见性、摄像机角度以及任何分析元素，如截面、测量和查询。",
    "captureProductSnapshotDesc": "为当前 3D 视图捕获产品快照，包括可见性、摄像机角度以及任何分析元素，如截面、测量和查询。",
    "captureImageSuccess": "\"{0}\" 已添加到“截图库”中。",
    "captureImageFailed": "图像捕获失败。",
    "captureSnapshotSuccess": "\"{0}\" 已添加到“截图库”中。",
    "captureProductSnapshotSuccess": "\"{0}\" 已添加到“截图库”中。",
    "currentImageCaptureLabel": "图像",
    "imageCaptureCmdTitle": "图像捕获",
    "captureGallery": "图片库",
    "snapshotTab": "快照",
    "imagesTab": "图像",
    "snapshotCreationFailed": "快照未创建，因为 {0}",
    "productSnapshotCreationFailed": "产品快照未创建，因为 {0}",
    "deleteAllImages": "删除所有图像",
    "allImagesDeleteConfirmationText": "所有图像都将被删除。",
    "Awv0ImageCaptureDesc": "捕获当前视图的 2D 图像。您可以批注这些 2D 图像并将其与其他用户分享，以对设计进行协作。",
    "Awv0PinDesc":"将此参考用于所有截图，无论选择对象如何。",
    "Awv0UnpinDesc": "将选定参考用于截图。",
    "Awp0DeleteImageCaptureDesc": "删除捕获的图像。",
    "Awp0LaunchMarkupDesc": "打开批注面板，然后显示与图像捕获关联的批注。",
    "Awv0CaptureOneStepCmdDesc": "捕捉当前视图的 2D 图像。",
    "Awv0CaptureGalleryDesc": "在 3D 视图中显示快照和图像的集合。",
    "deleteAllImagesDesc":"删除所有图像。",
    "addCapture":"添加截图"
}
