{
    "defaultCatpureStringPrefix": "Zapamiętanie elementu {0}",
    "captureToolPanelTitle": "Zapamiętaj zrzut",
    "contextLabelText": "Kontekst",
    "createButtonText": "Dodaj",
    "imageListLabel": "Obrazy",
    "newCaptureNameLabel": "Nazwa",
    "newCaptureDescLabel": "Opis",
    "failToCreateCapture": "Utworzenie zapamiętywania obrazu nie powiodło się",
    "failToDeleteCapture": "Usunięcie zapamiętywania obrazu nie powiodło się",
    "failToFindCapture": "Znalezienie zapamiętanego obrazu nie powiodło się",
    "captureDeleteConfirmation": "\"{0}\" zostanie usunięty",
    "deleteImageCapture": "Usuń",
    "failToResolveImage": "Nie można pobrać adresu URL dla zapamiętanego obrazu",
    "showObjectCommandTitle": "Otwórz",
    "filter": "Filtr",
    "deleteCapturePermissionsError": "Nie masz uprawnień do usunięcia tego zapamiętywania obrazu",
    "failToRestoreCaptureState": "Nie można przywrócić w przeglądarce ostatniego stanu zapamiętywania obrazu",
    "showingImageCapturesFor": "Odwołanie",
    "launchMarkup": "Uwaga",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "createCapture": "Zapamiętaj obraz",
    "name": "Nazwa",
    "pin": "Przypnij",
    "unPin": "Wypnij",
    "back": "Wstecz",
    "image_capture_context_cell_commands": "Polecenia komórek kontekstu zapamiętanego obrazu",
    "image_capture_list_cell_commands": "Polecenia komórek listy zapamiętanych obrazów",
    "image_capture_create_command": "Polecenie tworzenia zapamiętanego obrazu",
    "captureImage": "Obraz",
    "captureSnapshot": "Zapamiętaj zrzut",
    "captureProductSnapshot": "Zapamiętaj zrzut",
    "captureSnapshotDesc": "Zapamiętaj bieżący widok 3D z uwzględnieniem widoczności, kąta kamery i innych elementów analizy, np. przekrojów, wymiarów i zapytań.",
    "captureProductSnapshotDesc": "Zapamiętaj widok uproszczony produktu dla bieżącego widoku 3D z uwzględnieniem widoczności, kąta kamery i innych elementów analizy, np. przekrojów, wymiarów i zapytań.",
    "captureImageSuccess": "Dodano \"{0}\" do opcji \"Galeria zapamiętanych elementów\".",
    "captureImageFailed": "Zapamiętanie obrazu nie powiodło się.",
    "captureSnapshotSuccess": "Dodano \"{0}\" do opcji \"Galeria zapamiętanych elementów\".",
    "captureProductSnapshotSuccess": "Dodano \"{0}\" do opcji \"Galeria zapamiętanych elementów\".",
    "currentImageCaptureLabel": "Obrazy",
    "imageCaptureCmdTitle": "Zapamiętywanie obrazu",
    "captureGallery": "Galeria",
    "snapshotTab": "Zrzut",
    "imagesTab": "Obrazy",
    "snapshotCreationFailed": "Nie utworzono zrzutu. Przyczyna: {0}",
    "productSnapshotCreationFailed": "Nie utworzono widoku uproszczonego produktu. Przyczyna: {0}",
    "deleteAllImages": "Usuń wszystkie obrazy",
    "allImagesDeleteConfirmationText": "Wszystkie obrazy zostaną usunięte.",
    "Awv0ImageCaptureDesc": "Zapamiętaj obraz 2D bieżącego widoku. Do tych obrazów 2D można dodać uwagi i udostępnić je innym użytkownikom, aby współpracować przy projektach.",
    "Awv0PinDesc":"Użyj tej referencji dla wszystkich zapamiętanych obrazów niezależnie od wyboru",
    "Awv0UnpinDesc": "Użyj wybranej referencji dla zapamiętywania obrazu",
    "Awp0DeleteImageCaptureDesc": "Usuń zapamiętany obraz.",
    "Awp0LaunchMarkupDesc": "Otwórz panel uwag i wyświetl uwagę powiązaną z zapamiętywaniem obrazu.",
    "Awv0CaptureOneStepCmdDesc": "Zapamiętaj obraz 2D bieżącego widoku.",
    "Awv0CaptureGalleryDesc": "Pokaż zbiór zrzutów i obrazów w widoku 3D.",
    "deleteAllImagesDesc":"Usuń wszystkie obrazy.",
    "addCapture":"Dodaj zapamiętane"
}
