{
    "defaultCatpureStringPrefix": "Acquisizione di {0}",
    "captureToolPanelTitle": "Acquisisci istantanea",
    "contextLabelText": "Contesto",
    "createButtonText": "Aggiungi",
    "imageListLabel": "Immagini",
    "newCaptureNameLabel": "Nome",
    "newCaptureDescLabel": "Descrizione",
    "failToCreateCapture": "Creazione acquisizione non riuscita",
    "failToDeleteCapture": "Eliminazione acquisizione non riuscita",
    "failToFindCapture": "Errore nella ricerca dell'immagine acquisita",
    "captureDeleteConfirmation": "\"{0}\" sarà eliminato",
    "deleteImageCapture": "Elimina",
    "failToResolveImage": "Impossibile recuperare l'URL dell'immagine per l'immagine acquisita",
    "showObjectCommandTitle": "Apri",
    "filter": "Filtro",
    "deleteCapturePermissionsError": "Non si è autorizzati a eliminare questa immagine acquisita",
    "failToRestoreCaptureState": "Impossibile ripristinare lo stato di acquisizione dell'ultima immagine nel visualizzatore",
    "showingImageCapturesFor": "Riferimento",
    "launchMarkup": "Markup",
    "cancel": "Annulla",
    "delete": "Elimina",
    "createCapture": "Acquisisci immagine",
    "name": "Nome",
    "pin": "Aggancia",
    "unPin": "Sgancia",
    "back": "Indietro",
    "image_capture_context_cell_commands": "Comandi cella Contesto di acquisizione immagine",
    "image_capture_list_cell_commands": "Comando cella Elenco di acquisizioni immagine",
    "image_capture_create_command": "Comando Creazione di acquisizione immagine",
    "captureImage": "Immagine",
    "captureSnapshot": "Acquisisci istantanea",
    "captureProductSnapshot": "Acquisisci istantanea",
    "captureSnapshotDesc": "Acquisire l'attuale vista 3D, inclusa visibilità, angolo della telecamera ed elementi di analisi quali sezioni, misurazioni e query.",
    "captureProductSnapshotDesc": "Acquisire l'istantanea del prodotto per l'attuale vista 3D, inclusa visibilità, angolo della telecamera ed elementi di analisi quali sezioni, misurazioni e query.",
    "captureImageSuccess": "“{0}“ è stato aggiunto alla Galleria di acquisizioni.",
    "captureImageFailed": "Errore durante l’acquisizione dell’immagine.",
    "captureSnapshotSuccess": "“{0}“ è stato aggiunto alla Galleria di acquisizioni.",
    "captureProductSnapshotSuccess": "“{0}“ è stato aggiunto alla Galleria di acquisizioni.",
    "currentImageCaptureLabel": "Immagini",
    "imageCaptureCmdTitle": "Acquisisci immagine",
    "captureGallery": "Galleria",
    "snapshotTab": "Istantanee ",
    "imagesTab": "Immagini",
    "snapshotCreationFailed": "Impossibile creare l’istantanea a causa di {0}",
    "productSnapshotCreationFailed": "Impossibile creare l’istantanea del prodotto a causa di {0}",
    "deleteAllImages": "Elimina tutte le immagini",
    "allImagesDeleteConfirmationText": "Tutte le immagini verranno eliminate.",
    "Awv0ImageCaptureDesc": "Acquisire un'immagine 2D della vista attuale. È possibile creare annotazioni nelle immagini 2D e condividerle con altri utenti per collaborare ai progetti.",
    "Awv0PinDesc":"Utilizzare il riferimento per tutte le acquisizioni di immagini, indipendentemente dalla selezione.",
    "Awv0UnpinDesc": "Utilizzare il riferimento selezionato per l'acquisizione di immagini.",
    "Awp0DeleteImageCaptureDesc": "Eliminare l'immagine acquisita.",
    "Awp0LaunchMarkupDesc": "Aprire il pannello di markup e visualizzare l'annotazione associata all'acquisizione immagine.",
    "Awv0CaptureOneStepCmdDesc": "Acquisire un'immagine 2D della vista corrente.",
    "Awv0CaptureGalleryDesc": "Visualizzare una raccolta di istantanee ed immagini nella vista 3D.",
    "deleteAllImagesDesc":"Eliminare tutte le immagini.",
    "addCapture":"Aggiungi acquisizione"
}
