{
    "defaultCatpureStringPrefix": "Capture For {0}",
    "captureToolPanelTitle": "Capture Snapshot",
    "contextLabelText": "Context",
    "createButtonText": "Add",
    "imageListLabel": "Images",
    "newCaptureNameLabel": "Name",
    "newCaptureDescLabel": "Description",
    "failToCreateCapture": "Failed to create capture",
    "failToDeleteCapture": "Failed to delete capture",
    "failToFindCapture": "Failed to find captured image",
    "captureDeleteConfirmation": "\"{0}\" will be deleted",
    "deleteImageCapture": "Delete",
    "failToResolveImage": "Image URL for captured image could not be retrieved",
    "showObjectCommandTitle": "Open",
    "filter": "Filter",
    "deleteCapturePermissionsError": "You do not have permission to delete this Image Capture",
    "failToRestoreCaptureState": "Unable to restore the last image capture state to the viewer",
    "showingImageCapturesFor": "Reference",
    "launchMarkup": "Markup",
    "cancel": "Cancel",
    "delete": "Delete",
    "createCapture": "Capture Image",
    "name": "Name",
    "pin": "Pin",
    "unPin": "Unpin",
    "back": "Back",
    "image_capture_context_cell_commands": "Image Capture Context Cell Commands",
    "image_capture_list_cell_commands": "Image Capture List Cell Commands",
    "image_capture_create_command": "Image Capture Create Command",
    "captureImage": "Image",
    "captureSnapshot": "Capture Snapshot",
    "captureProductSnapshot": "Capture Snapshot",
    "captureSnapshotDesc": "Capture the current 3D view including visibility, camera angle, and any analysis elements such as sections, measurements, and queries.",
    "captureProductSnapshotDesc": "Capture Product Snapshot for the current 3D view including visibility, camera angle, and any analysis elements such as sections, measurements, and queries.",
    "captureImageSuccess": "\"{0}\" was added to \"Capture Gallery\".",
    "captureImageFailed": "Image captured failed.",
    "captureSnapshotSuccess": "\"{0}\" was added to \"Capture Gallery\".",
    "captureProductSnapshotSuccess": "\"{0}\" was added to \"Capture Gallery\".",
    "currentImageCaptureLabel": "Images",
    "imageCaptureCmdTitle": "Image Capture",
    "captureGallery": "Gallery",
    "snapshotTab": "Snapshots",
    "imagesTab": "Images",
    "snapshotCreationFailed": "Snapshot was not created because {0}",
    "productSnapshotCreationFailed": "Product Snapshot was not created because {0}",
    "deleteAllImages": "Delete All Images",
    "allImagesDeleteConfirmationText": "All images will be deleted.",
    "Awv0ImageCaptureDesc": "Capture a 2D image of the current view. You can mark up these 2D images and share them with other users to collaborate on designs.",
    "Awv0PinDesc":"Use this reference for all image captures, regardless of selection.",
    "Awv0UnpinDesc": "Use the selected reference for the image capture.",
    "Awp0DeleteImageCaptureDesc": "Delete the captured image.",
    "Awp0LaunchMarkupDesc": "Open the markup panel and show the markup associated with the image capture.",
    "Awv0CaptureOneStepCmdDesc": "Capture a 2D image of the current view.",
    "Awv0CaptureGalleryDesc": "Show a collection of snapshots and images in the 3D view.",
    "deleteAllImagesDesc":"Delete All the Images.",
    "addCapture":"Add Capture"
}
