{
    "defaultCatpureStringPrefix": "Захват: {0}",
    "captureToolPanelTitle": "Сделать снимок",
    "contextLabelText": "Контекст",
    "createButtonText": "Добавить",
    "imageListLabel": "Изображения",
    "newCaptureNameLabel": "Имя",
    "newCaptureDescLabel": "Описание",
    "failToCreateCapture": "Не удалось создать изображение",
    "failToDeleteCapture": "Не удалось удалить изображение",
    "failToFindCapture": "Не удалось найти полученное изображения",
    "captureDeleteConfirmation": "\"{0}\" будет удалено",
    "deleteImageCapture": "Удалить",
    "failToResolveImage": "Не удается получить URL адрес для полученного изображения",
    "showObjectCommandTitle": "Открыть",
    "filter": "Фильтр",
    "deleteCapturePermissionsError": "У вас отсутствуют права на удаление данного снимка",
    "failToRestoreCaptureState": "Не удается восстановить состояние последней съемки изображения при просмотре",
    "showingImageCapturesFor": "Ссылка",
    "launchMarkup": "Метка",
    "cancel": "Отмена",
    "delete": "Удалить",
    "createCapture": "Захват изображения",
    "name": "Имя",
    "pin": "Закрепить",
    "unPin": "Открепить",
    "back": "Назад",
    "image_capture_context_cell_commands": "Команды ячейки Контекст съемки изображения",
    "image_capture_list_cell_commands": "Команды ячейки Список съемки изображения",
    "image_capture_create_command": "Команда Создать съемку изображения",
    "captureImage": "Изображение",
    "captureSnapshot": "Сделать снимок",
    "captureProductSnapshot": "Сделать снимок",
    "captureSnapshotDesc": "Захватите текущий 3D вид, включая видимость, угол камеры и все элементы анализа, например сечения, измерения и запросы.",
    "captureProductSnapshotDesc": "Сделайте снимок изделия для текущего 3D вида, включая видимость, угол камеры и все элементы анализа, например сечения, измерения и запросы.",
    "captureImageSuccess": "\"{0}\" добавлен в \"Галерею снимков\".",
    "captureImageFailed": "Ошибка захвата изображения.",
    "captureSnapshotSuccess": "\"{0}\" добавлен в \"Галерею снимков\".",
    "captureProductSnapshotSuccess": "\"{0}\" добавлен в \"Галерею снимков\".",
    "currentImageCaptureLabel": "Изображения",
    "imageCaptureCmdTitle": "Съемка изображения",
    "captureGallery": "Галерея",
    "snapshotTab": "Снимки",
    "imagesTab": "Изображения",
    "snapshotCreationFailed": "Снимок не создан по причине: {0}",
    "productSnapshotCreationFailed": "Снимок изделия не создан по причине: {0}",
    "deleteAllImages": "Удалить все изображения",
    "allImagesDeleteConfirmationText": "Все изображения будут удалены.",
    "Awv0ImageCaptureDesc": "Сделать 2D снимок текущего вида. Вы можете создавать метки на этих 2D изображениях и предоставлять к ним доступ другим пользователям в процессе совместной работы.",
    "Awv0PinDesc":"Использовать эту ссылку для всех изображений независимо от выбора.",
    "Awv0UnpinDesc": "Использовать выбранную ссылку для съемки изображения.",
    "Awp0DeleteImageCaptureDesc": "Удалите сделанный снимок.",
    "Awp0LaunchMarkupDesc": "Открыть панель с метками и показать метку, связанную со сделанным снимком.",
    "Awv0CaptureOneStepCmdDesc": "Захват 2D изображения текущего вида.",
    "Awv0CaptureGalleryDesc": "Отобразите коллекцию снимков и изображений в 3D виде.",
    "deleteAllImagesDesc":"Удалить все изображения.",
    "addCapture":"Добавить захват"
}
