{
    "defaultCatpureStringPrefix": "Capturar para {0}",
    "captureToolPanelTitle": "Capturar Instantâneo",
    "contextLabelText": "Contexto",
    "createButtonText": "Adicionar",
    "imageListLabel": "Imagens",
    "newCaptureNameLabel": "Nome",
    "newCaptureDescLabel": "Descrição",
    "failToCreateCapture": "Falha ao criar captura",
    "failToDeleteCapture": "Falha ao excluir captura",
    "failToFindCapture": "Falha ao localizar a imagem capturada",
    "captureDeleteConfirmation": "\"{0}\" serão excluídos",
    "deleteImageCapture": "Excluir",
    "failToResolveImage": "Não foi possível recuperar a URL da imagem capturada",
    "showObjectCommandTitle": "Abrir",
    "filter": "Filtro",
    "deleteCapturePermissionsError": "Você não tem permissão para excluir esta Captura de imagem",
    "failToRestoreCaptureState": "Não é possível restaurar o último estado de captura de imagem para o visualizador",
    "showingImageCapturesFor": "Referência",
    "launchMarkup": "Marcação",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "createCapture": "Capturar Imagem",
    "name": "Nome",
    "pin": "Pino",
    "unPin": "Desafixar",
    "back": "Voltar",
    "image_capture_context_cell_commands": "Comandos de célula de contexto de captura de imagem",
    "image_capture_list_cell_commands": "Comandos de célula de lista de captura de imagem",
    "image_capture_create_command": "Comando de criação de captura de imagem",
    "captureImage": "Imagem",
    "captureSnapshot": "Capturar Instantâneo",
    "captureProductSnapshot": "Capturar Instantâneo",
    "captureSnapshotDesc": "Capture a visualização 3D atual, incluindo visibilidade, ângulo da câmera e quaisquer elementos de análise, como seções, medidas e consultas.",
    "captureProductSnapshotDesc": "Capture o Instantâneo do Produto para a visualização 3D atual, incluindo visibilidade, ângulo da câmera e quaisquer elementos de análise, como seções, medidas e consultas.",
    "captureImageSuccess": "\"{0}\" foi adicionado à \"Galeria de capturas\".",
    "captureImageFailed": "Falha na captura da imagem.",
    "captureSnapshotSuccess": "\"{0}\" foi adicionado à \"Galeria de capturas\".",
    "captureProductSnapshotSuccess": "\"{0}\" foi adicionado à \"Galeria de capturas\".",
    "currentImageCaptureLabel": "Imagens",
    "imageCaptureCmdTitle": "Captura de imagem",
    "captureGallery": "Galeria",
    "snapshotTab": "Retratos",
    "imagesTab": "Imagens",
    "snapshotCreationFailed": "O instantâneo não foi criado porque {0}",
    "productSnapshotCreationFailed": "O Instantâneo do Produto não foi criado porque {0}",
    "deleteAllImages": "Excluir Todas as Imagens",
    "allImagesDeleteConfirmationText": "Todas as imagens serão excluídas.",
    "Awv0ImageCaptureDesc": "Capture uma imagem 2D da visualização atual. Você pode marcar essas imagens em 2D e compartilhá-las com outros usuários para colaborar nos projetos.",
    "Awv0PinDesc":"Use esta referência para todas as capturas de imagem, independentemente da seleção.",
    "Awv0UnpinDesc": "Use a referência selecionada para a captura de imagem.",
    "Awp0DeleteImageCaptureDesc": "Exclua a imagem capturada.",
    "Awp0LaunchMarkupDesc": "Abra o painel de marcação e exiba a marcação associada à captura de imagem.",
    "Awv0CaptureOneStepCmdDesc": "Capture uma imagem 2D da visualização atual.",
    "Awv0CaptureGalleryDesc": "Mostre uma coleção de retratos e imagens na visualização 3D.",
    "deleteAllImagesDesc":"Excluir todas as imagens.",
    "addCapture":"Adicionar captura"
}
