{
    "defaultCatpureStringPrefix": "{0}에 대한 캡처",
    "captureToolPanelTitle": "스냅샷 캡처",
    "contextLabelText": "컨텍스트",
    "createButtonText": "추가",
    "imageListLabel": "이미지",
    "newCaptureNameLabel": "이름",
    "newCaptureDescLabel": "설명",
    "failToCreateCapture": "캡처를 생성하지 못했습니다",
    "failToDeleteCapture": "캡처를 삭제하지 못했습니다",
    "failToFindCapture": "캡처한 이미지를 찾지 못했습니다",
    "captureDeleteConfirmation": "\"{0}\" 삭제됨",
    "deleteImageCapture": "삭제",
    "failToResolveImage": "캡처한 이미지의 이미지 URL을 검색할 수 없습니다",
    "showObjectCommandTitle": "열기",
    "filter": "필터",
    "deleteCapturePermissionsError": "이 이미지 캡처를 삭제할 수 있는 권한이 없습니다",
    "failToRestoreCaptureState": "뷰어에 마지막 이미지 캡처 상태를 복원할 수 없습니다",
    "showingImageCapturesFor": "참조",
    "launchMarkup": "마크업",
    "cancel": "취소",
    "delete": "삭제",
    "createCapture": "이미지 캡처",
    "name": "이름",
    "pin": "고정",
    "unPin": "고정 해제",
    "back": "뒤로",
    "image_capture_context_cell_commands": "이미지 캡처 컨텍스트 셀 명령",
    "image_capture_list_cell_commands": "이미지 캡처 리스트 셀 명령",
    "image_capture_create_command": "이미지 캡처 생성 명령",
    "captureImage": "이미지",
    "captureSnapshot": "스냅샷 캡처",
    "captureProductSnapshot": "스냅샷 캡처",
    "captureSnapshotDesc": "가시성, 카메라 각도, 모든 해석 요소(예: 섹션, 측정, 조회)를 포함하여 현재 3D 뷰를 캡처합니다.",
    "captureProductSnapshotDesc": "가시성, 카메라 각도, 모든 해석 요소(예: 단면, 측정, 조회)를 포함하여 현재 3D 뷰의 제품 스냅샷을 캡처합니다.",
    "captureImageSuccess": "\"{0}\"이(가) \"캡처 갤러리\"에 추가되었습니다.",
    "captureImageFailed": "이미지 캡처됨에 실패했습니다.",
    "captureSnapshotSuccess": "\"{0}\"이(가) \"캡처 갤러리\"에 추가되었습니다.",
    "captureProductSnapshotSuccess": "\"{0}\"이(가) \"캡처 갤러리\"에 추가되었습니다.",
    "currentImageCaptureLabel": "이미지",
    "imageCaptureCmdTitle": "이미지 캡처",
    "captureGallery": "갤러리",
    "snapshotTab": "스냅샷",
    "imagesTab": "이미지",
    "snapshotCreationFailed": "{0}(으)로 인해 스냅샷이 생성되지 않았습니다.",
    "productSnapshotCreationFailed": "{0}(으)로 인해 제품 스냅샷이 생성되지 않았습니다.",
    "deleteAllImages": "이미지 모두 삭제",
    "allImagesDeleteConfirmationText": "모든 이미지가 삭제됩니다.",
    "Awv0ImageCaptureDesc": "현재 뷰의 2D 이미지를 캡처합니다. 이러한 2D 이미지를 마크업하고 다른 사용자와 공유하여 설계에서 협업할 수 있습니다.",
    "Awv0PinDesc":"선택 항목에 관계없이 모든 이미지 캡처에 이 참조를 사용합니다.",
    "Awv0UnpinDesc": "선택한 참조를 이미지 캡처에 사용합니다.",
    "Awp0DeleteImageCaptureDesc": "캡처한 이미지를 삭제합니다.",
    "Awp0LaunchMarkupDesc": "마크업 패널을 열고 이미지 캡처와 관련된 마크업을 표시합니다.",
    "Awv0CaptureOneStepCmdDesc": "현재 뷰의 2D 이미지를 캡처합니다.",
    "Awv0CaptureGalleryDesc": "3D 뷰에서 스냅샷과 이미지 컬렉션을 표시합니다.",
    "deleteAllImagesDesc":"모든 이미지를 삭제합니다.",
    "addCapture":"캡처 추가"
}
