{
    "defaultCatpureStringPrefix": "Zachycení pro {0}",
    "captureToolPanelTitle": "Zachytit snímek",
    "contextLabelText": "Kontext",
    "createButtonText": "Přidat",
    "imageListLabel": "Obrázky",
    "newCaptureNameLabel": "Název",
    "newCaptureDescLabel": "Popis",
    "failToCreateCapture": "Tvorba zachycení se nezdařila",
    "failToDeleteCapture": "Odstranění zachycení se nezdařilo",
    "failToFindCapture": "Zachycený obrázek se nepodařilo najít",
    "captureDeleteConfirmation": "\"{0}\" bude odstraněno",
    "deleteImageCapture": "Odstranit",
    "failToResolveImage": "URL zachyceného obrázku není možné načíst",
    "showObjectCommandTitle": "Otevřít",
    "filter": "Filtr",
    "deleteCapturePermissionsError": "Nemáte oprávnění k odstranění tohoto zachyceného obrázku",
    "failToRestoreCaptureState": "Nebylo možné obnovit poslední stav zachycení obrázku do prohlížeče",
    "showingImageCapturesFor": "Reference",
    "launchMarkup": "Připomínka",
    "cancel": "Storno",
    "delete": "Odstranit",
    "createCapture": "Zachytit obrázek",
    "name": "Název",
    "pin": "Připnout",
    "unPin": "Odepnout",
    "back": "Zpět",
    "image_capture_context_cell_commands": "Příkazy buněk kontextu zachycení obrázku",
    "image_capture_list_cell_commands": "Příkazy buněk seznamu zachycení obrázku",
    "image_capture_create_command": "Příkaz vytvoření zachycení obrázku",
    "captureImage": "Obrázek",
    "captureSnapshot": "Zachytit snímek",
    "captureProductSnapshot": "Zachytit snímek",
    "captureSnapshotDesc": "Zachyťte aktuální 3D pohled včetně viditelnosti, úhlu kamery a libovolných prvků analýzy, například řezů, měření a dotazů.",
    "captureProductSnapshotDesc": "Zachyťte snímek produktu aktuálního 3D zobrazení včetně viditelnosti, úhlu kamery a libovolných prvků analýzy, například řezů, měření a dotazů.",
    "captureImageSuccess": "\"{0}\" bylo přidáno do \"Galerie zachycení\".",
    "captureImageFailed": "Zachycení obrázku selhalo.",
    "captureSnapshotSuccess": " \"{0}\" bylo přidáno do \"Galerie zachycení\".",
    "captureProductSnapshotSuccess": "\"{0}\" bylo přidáno do \"Galerie zachycení\".",
    "currentImageCaptureLabel": "Obrázky",
    "imageCaptureCmdTitle": "Zachycení obrázku",
    "captureGallery": "Galerie",
    "snapshotTab": "Snímky",
    "imagesTab": "Obrázky",
    "snapshotCreationFailed": "Snímek nebyl vytvořen, protože {0}",
    "productSnapshotCreationFailed": "Snímek produktu nebyl vytvořen, protože {0}",
    "deleteAllImages": "Odstranit všechny obrázky",
    "allImagesDeleteConfirmationText": "Všechny obrázky budou odstraněny.",
    "Awv0ImageCaptureDesc": "Zachyťte 2D obrázek aktuálního pohledu. Tyto 2D obrázky můžete připomínkovat a sdílet s dalšími uživateli při spolupráci na návrhu.",
    "Awv0PinDesc":"Použijte tuto referenci pro všechna zachycení obrázků bez ohledu na výběr.",
    "Awv0UnpinDesc": "Použijte vybranou referenci pro zachycení obrázků.",
    "Awp0DeleteImageCaptureDesc": "Odstraňte zachycený obrázek.",
    "Awp0LaunchMarkupDesc": "Otevřete panel připomínek a zobrazte připomínky asociované se zachycením obrázku.",
    "Awv0CaptureOneStepCmdDesc": "Zachyťte 2D obrázek aktuálního pohledu.",
    "Awv0CaptureGalleryDesc": "Zobrazte kolekci snímků a obrázků v 3D pohledu.",
    "deleteAllImagesDesc":"Odstraňte všechny obrázky.",
    "addCapture":"Přidat zachycení"
}
