{
    "defaultCatpureStringPrefix": "{0}に対するキャプチャ",
    "captureToolPanelTitle": "スナップショットをキャプチャ",
    "contextLabelText": "コンテキスト",
    "createButtonText": "追加",
    "imageListLabel": "イメージ",
    "newCaptureNameLabel": "名前",
    "newCaptureDescLabel": "説明",
    "failToCreateCapture": "キャプチャの作成に失敗しました",
    "failToDeleteCapture": "キャプチャの削除に失敗しました",
    "failToFindCapture": "キャプチャされたイメージの検索に失敗しました",
    "captureDeleteConfirmation": "\"{0}\"は削除されます",
    "deleteImageCapture": "削除",
    "failToResolveImage": "キャプチャされたイメージのImage URLを取得できませんでした",
    "showObjectCommandTitle": "開く",
    "filter": "フィルタ",
    "deleteCapturePermissionsError": "このイメージキャプチャを削除するパーミッションがありません",
    "failToRestoreCaptureState": "最後のイメージキャプチャ状態を、ビューアに復元できません",
    "showingImageCapturesFor": "参照",
    "launchMarkup": "マークアップ",
    "cancel": "キャンセル",
    "delete": "削除",
    "createCapture": "イメージをキャプチャ",
    "name": "名前",
    "pin": "固定",
    "unPin": "固定解除",
    "back": "戻る",
    "image_capture_context_cell_commands": "イメージキャプチャコンテキストセルコマンド",
    "image_capture_list_cell_commands": "イメージキャプチャリストセルコマンド",
    "image_capture_create_command": "イメージキャプチャ作成コマンド",
    "captureImage": "イメージ",
    "captureSnapshot": "スナップショットをキャプチャ",
    "captureProductSnapshot": "スナップショットをキャプチャ",
    "captureSnapshotDesc": "可視性、カメラ角度、および断面、測定、およびクエリなどの解析要素を含む現在の3Dビューをキャプチャします。",
    "captureProductSnapshotDesc": "可視性、カメラ角度、および断面、測定、およびクエリなどの任意の解析要素を含む現在の3Dビューの製品スナップショットをキャプチャします。",
    "captureImageSuccess": "\"{0}\"は、「キャプチャギャラリー」に追加されました。",
    "captureImageFailed": "イメージのキャプチャに失敗しました。",
    "captureSnapshotSuccess": "\"{0}\"は、「キャプチャギャラリー」に追加されました。",
    "captureProductSnapshotSuccess": "\"{0}\"は、「キャプチャギャラリー」に追加されました。",
    "currentImageCaptureLabel": "イメージ",
    "imageCaptureCmdTitle": "イメージキャプチャ",
    "captureGallery": "ギャラリ",
    "snapshotTab": "スナップショット",
    "imagesTab": "イメージ",
    "snapshotCreationFailed": "{0}のために、スナップショットは作成されませんでした",
    "productSnapshotCreationFailed": "{0}のために、製品スナップショットは作成されませんでした",
    "deleteAllImages": "すべてのイメージを削除",
    "allImagesDeleteConfirmationText": "すべてのイメージは削除されます。",
    "Awv0ImageCaptureDesc": "現在のビューの2Dイメージをキャプチャします。 これらの2Dイメージをマークアップして、それらを他のユーザと共有し、デザインでコラボレーションします。",
    "Awv0PinDesc":"選択に関わらず、すべてのイメージキャプチャに対してこの参照を使用します。",
    "Awv0UnpinDesc": "イメージキャプチャに対して、選択した参照を使用します。",
    "Awp0DeleteImageCaptureDesc": "キャプチャされたイメージを削除します。",
    "Awp0LaunchMarkupDesc": "マークアップパネルを開いて、イメージキャプチャに関連するマークアップを表示します。",
    "Awv0CaptureOneStepCmdDesc": "現在のビューの2Dイメージをキャプチャします。",
    "Awv0CaptureGalleryDesc": "3Dビューでスナップショットおよびイメージのコレクションを表示します。",
    "deleteAllImagesDesc":"すべてのイメージを削除します。",
    "addCapture":"キャプチャを追加"
}
