{
    "defaultCatpureStringPrefix": "Erfassung für {0}",
    "captureToolPanelTitle": "Schnappschuss erfassen",
    "contextLabelText": "Kontext",
    "createButtonText": "Hinzufügen",
    "imageListLabel": "Bilder",
    "newCaptureNameLabel": "Name",
    "newCaptureDescLabel": "Beschreibung",
    "failToCreateCapture": "Erfasstes Bild konnte nicht erstellt werden",
    "failToDeleteCapture": "Erfasstes Bild konnte nicht gelöscht werden",
    "failToFindCapture": "Erfasstes Bild wurde nicht gefunden",
    "captureDeleteConfirmation": "\"{0}\" wird gelöscht",
    "deleteImageCapture": "Löschen",
    "failToResolveImage": "Bild-URL zur Bilderfassung konnte nicht abgerufen werden",
    "showObjectCommandTitle": "Öffnen",
    "filter": "Filter",
    "deleteCapturePermissionsError": "Sie besitzen keine Berechtigungen zum Löschen dieser Bilderfassung",
    "failToRestoreCaptureState": "Letzter Bilderfassungsstatus kann für den Viewer nicht wiederhergestellt werden",
    "showingImageCapturesFor": "Referenz",
    "launchMarkup": "Markup",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "createCapture": "Bild erfassen",
    "name": "Name",
    "pin": "Anheften",
    "unPin": "Abheften",
    "back": "Zurück",
    "image_capture_context_cell_commands": "Bilderfassungskontext-Zellenbefehle",
    "image_capture_list_cell_commands": "Bilderfassungslisten-Zellenbefehle",
    "image_capture_create_command": "Bilderfassungserstellungsbefehl",
    "captureImage": "Bild",
    "captureSnapshot": "Schnappschuss erfassen",
    "captureProductSnapshot": "Schnappschuss erfassen",
    "captureSnapshotDesc": "Aktuelle 3D-Ansicht inklusive Sichtbarkeit, Kamerawinkel und Analyseelemente wie Schnitte, Messungen und Abfragen erfassen.",
    "captureProductSnapshotDesc": "Produktschnappschuss der aktuellen 3D-Ansicht inklusive Sichtbarkeit, Kamerawinkel und Analyseelemente wie Schnitte, Messungen und Abfragen erfassen.",
    "captureImageSuccess": "\"{0}\" wurde zur Erfassungsgalerie hinzugefügt.",
    "captureImageFailed": "Bilderfassung fehlgeschlagen.",
    "captureSnapshotSuccess": "\"{0}\" wurde zur Erfassungsgalerie hinzugefügt.",
    "captureProductSnapshotSuccess": "\"{0}\" wurde zur Erfassungsgalerie hinzugefügt.",
    "currentImageCaptureLabel": "Bilder",
    "imageCaptureCmdTitle": "Bilderfassung",
    "captureGallery": "Galerie",
    "snapshotTab": "Schnappschüsse",
    "imagesTab": "Bilder",
    "snapshotCreationFailed": "Schnappschuss wurde aus folgendem Grund nicht erstellt: {0}",
    "productSnapshotCreationFailed": "Produktschnappschuss wurde aus folgendem Grund nicht erstellt: {0}",
    "deleteAllImages": "Alle Bilder löschen",
    "allImagesDeleteConfirmationText": "Alle Bilder werden gelöscht.",
    "Awv0ImageCaptureDesc": "Erfassen eines 2D-Bilds der aktuellen Ansicht. Sie können ein Markup für die 2D-Bilder erstellen und sie für andere Benutzer freigeben, um gemeinsam an Konstruktionen zu arbeiten.",
    "Awv0PinDesc":"Verwenden Sie diese Referenz für alle Bilderfassungen, unabhängig von der Auswahl.",
    "Awv0UnpinDesc": "Verwenden Sie die ausgewählte Referenz für die Bilderfassung.",
    "Awp0DeleteImageCaptureDesc": "Erfasstes Bild löschen.",
    "Awp0LaunchMarkupDesc": "Markup-Fenster öffnen und Markup anzeigen, dass mit dem erfassten Bild verknüpft ist.",
    "Awv0CaptureOneStepCmdDesc": "Erfassen eines 2D-Bilds der aktuellen Ansicht.",
    "Awv0CaptureGalleryDesc": "Anzeigen einer Sammlung aus Schnappschüssen und Bildern in der 3D-Ansicht.",
    "deleteAllImagesDesc":"Löschen Sie alle Bilder.",
    "addCapture":"Erfassung hinzufügen"
}
