{
    "defaultCatpureStringPrefix": "Captar de {0}",
    "captureToolPanelTitle": "Captar la instantánea",
    "contextLabelText": "Contexto",
    "createButtonText": "Agregar",
    "imageListLabel": "Imágenes",
    "newCaptureNameLabel": "Nombre",
    "newCaptureDescLabel": "Descripción",
    "failToCreateCapture": "Fallo al crear la captación",
    "failToDeleteCapture": "Fallo al eliminar la captación",
    "failToFindCapture": "Fallo al buscar la imagen captada",
    "captureDeleteConfirmation": "\"{0}\" será eliminado",
    "deleteImageCapture": "Eliminar",
    "failToResolveImage": "No se pudo recuperar la dirección URL de la imagen correspondiente a la imagen captada",
    "showObjectCommandTitle": "Abrir",
    "filter": "Filtro",
    "deleteCapturePermissionsError": "No dispone de permiso para eliminar la captación de esta imagen",
    "failToRestoreCaptureState": "No se puede restaurar el estado de la última captación de imagen en el visualizador",
    "showingImageCapturesFor": "Referencia",
    "launchMarkup": "Marcar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "createCapture": "Captar una imagen",
    "name": "Nombre",
    "pin": "Fijar",
    "unPin": "Desfijar",
    "back": "Atrás",
    "image_capture_context_cell_commands": "Comandos de celda de contexto para captación de imágenes",
    "image_capture_list_cell_commands": "Comandos de celda de listas para captación de imágenes",
    "image_capture_create_command": "Comando de creación para captación de imágenes",
    "captureImage": "Imagen",
    "captureSnapshot": "Captar la instantánea",
    "captureProductSnapshot": "Captar la instantánea",
    "captureSnapshotDesc": "Capte la vista 3D actual incluidas la visibilidad, el ángulo de cámara, los elementos de análisis tales como secciones, medicinas y consultas.",
    "captureProductSnapshotDesc": "Capte la instantánea del producto de la vista 3D actual, incluidas la visibilidad, el ángulo de la cámara, y los elementos de análisis tales como secciones, mediciones y consultas.",
    "captureImageSuccess": "Se agregó \"{0}\"  a \"Galería de captaciones\".",
    "captureImageFailed": "Fallo en la imagen captada.",
    "captureSnapshotSuccess": "Se agregó \"{0}\" a \"Galería de captaciones\".",
    "captureProductSnapshotSuccess": "Se agregó \"{0}\"  a \"Galería de captaciones\".",
    "currentImageCaptureLabel": "Imágenes",
    "imageCaptureCmdTitle": "Captación de imagen",
    "captureGallery": "Galería",
    "snapshotTab": "Instantáneas",
    "imagesTab": "Imágenes",
    "snapshotCreationFailed": "No se creó la instantánea porque {0}",
    "productSnapshotCreationFailed": "No se creó la instantánea del producto porque {0}",
    "deleteAllImages": "Eliminar todas las imágenes",
    "allImagesDeleteConfirmationText": "Se eliminarán todas las imágenes.",
    "Awv0ImageCaptureDesc": "Capta una imagen 2D de la vista actual. Puede marcar estas imágenes 2D y compartirlas con otros usuarios para colaborar en los diseños.",
    "Awv0PinDesc":"Utilice esta referencia para todas las capaciones de imagen, independientemente de la selección.",
    "Awv0UnpinDesc": "Utilice la referencia seleccionada para captar la imagen.",
    "Awp0DeleteImageCaptureDesc": "Elimina la imagen captada.",
    "Awp0LaunchMarkupDesc": "Abre el panel Marcado y visualiza el marcado asociado con la captación de la imagen.",
    "Awv0CaptureOneStepCmdDesc": "Capte una imagen 2D de la vista actual.",
    "Awv0CaptureGalleryDesc": "Muestre una recopilación de instantáneas e imágenes en la vista 3D.",
    "deleteAllImagesDesc":"Elimina todas las imágenes.",
    "addCapture":"Agregar captar"
}
