{
    "defaultCatpureStringPrefix": "{0} 的截圖",
    "captureToolPanelTitle": "擷取快照",
    "contextLabelText": "關聯",
    "createButtonText": "新增",
    "imageListLabel": "影像",
    "newCaptureNameLabel": "名稱",
    "newCaptureDescLabel": "敘述",
    "failToCreateCapture": "未能建立截圖",
    "failToDeleteCapture": "未能刪除截圖",
    "failToFindCapture": "找不到截圖",
    "captureDeleteConfirmation": "\"{0}\" 將被刪除",
    "deleteImageCapture": "刪除",
    "failToResolveImage": "無法調用截圖的影像 URL",
    "showObjectCommandTitle": "開啟",
    "filter": "篩選",
    "deleteCapturePermissionsError": "您沒有刪除此截圖的許可權",
    "failToRestoreCaptureState": "無法為檢視器還原上一截圖狀態",
    "showingImageCapturesFor": "參考",
    "launchMarkup": "註記",
    "cancel": "取消",
    "delete": "刪除",
    "createCapture": "捕捉影像",
    "name": "名稱",
    "pin": "固定",
    "unPin": "取消固定",
    "back": "後退",
    "image_capture_context_cell_commands": "影像擷取關聯儲存格指令",
    "image_capture_list_cell_commands": "影像擷取清單儲存格指令",
    "image_capture_create_command": "影像擷取建立指令",
    "captureImage": "影像",
    "captureSnapshot": "擷取快照",
    "captureProductSnapshot": "擷取快照",
    "captureSnapshotDesc": "擷取目前 3D 視圖，包括可見性、攝像機角度以及任何分析元素，如截面、測量和查詢。",
    "captureProductSnapshotDesc": "為目前 3D 視圖擷取產品快照，包括可見性、攝像機角度以及任何分析元素，如截面、測量和查詢。",
    "captureImageSuccess": "\"{0}\" 已新增到「截圖庫」中。",
    "captureImageFailed": "影像擷取失敗。",
    "captureSnapshotSuccess": "\"{0}\" 已新增到「截圖庫」中。",
    "captureProductSnapshotSuccess": "\"{0}\" 已新增到「截圖庫」中。",
    "currentImageCaptureLabel": "影像",
    "imageCaptureCmdTitle": "影像擷取",
    "captureGallery": "圖片庫",
    "snapshotTab": "快照",
    "imagesTab": "影像",
    "snapshotCreationFailed": "快照未建立，因為 {0}",
    "productSnapshotCreationFailed": "產品快照未建立，因為 {0}",
    "deleteAllImages": "刪除所有影像",
    "allImagesDeleteConfirmationText": "所有影像都將被刪除。",
    "Awv0ImageCaptureDesc": "擷取目前視圖的 2D 影像。您可以註記這些 2D 影像並將其與其他使用者分享，以對設計進行協作。",
    "Awv0PinDesc":"將此參照用於所有截圖，無論選取物件如何。",
    "Awv0UnpinDesc": "將選定參照用於截圖。",
    "Awp0DeleteImageCaptureDesc": "刪除擷取的影像。",
    "Awp0LaunchMarkupDesc": "開啟註記面板，然後顯示與影像擷取關聯的註記。",
    "Awv0CaptureOneStepCmdDesc": "捕捉目前視圖的 2D 影像。",
    "Awv0CaptureGalleryDesc": "在 3D 視圖中顯示快照和影像的集合。",
    "deleteAllImagesDesc":"刪除所有影像。",
    "addCapture":"新增截圖"
}
