<aw-panel-body class="aw-capturetoolcommandpanels-imagecapture">
    <aw-panel-section caption="i18n.showingImageCapturesFor">
            <aw-list dataprovider="data.dataProviders.imageCaptureContextDataProvider"  item-options="{imageCapturePanelData:props.imageCapturePanelData}">
                <aw-default-cell vmo="item"></aw-default-cell>
            </aw-list>
    </aw-panel-section>
    <aw-command-panel-section caption="i18n.currentImageCaptureLabel" anchor="data.createCaptureCommand" context="{imageCapturePanelData:props.imageCapturePanelData, i18n:i18n}">
        <aw-row height="42f">
            <aw-scrollpanel>
                <aw-list-filter prop="data.filterBox" dataprovider="data.dataProviders.imageCaptureListDataProvider"  item-options="{imageCapturePanelData:props.imageCapturePanelData, i18n:i18n}">
                    <aw-default-cell vmo="item"></aw-default-cell>
                </aw-list-filter>
            </aw-scrollpanel>
        </aw-row>
    </aw-command-panel-section>
</aw-panel-body>
