<aw-command-sub-panel show-when="data.imageCapturePanelData.activeView === 'Awv0ImageCaptureListSub'" panel-id='Awv0ImageCaptureListSub' sub-panel-context='{imageCapturePanelData:data.imageCapturePanelData}'>
</aw-command-sub-panel>
<aw-navigate-panel title='i18n.addCapture' show-when="data.imageCapturePanelData.activeView === 'Awv0ImageCaptureCreateSub'" panel-id='Awv0ImageCaptureCreateSub' sub-panel-context='{imageCapturePanelData:data.imageCapturePanelData}' action='backAction'>
</aw-navigate-panel>
