/* Copyright (c) 2021 Siemens */

.aw-cfg-variabilityExplorerHeaderLink .aw-base-normal a {
    font-size: $fontsize_small;
}


.aw-splm-table .aw-splm-tableCellTop.aw-requiredIcon {
    background: url(image/indicatorRequired16.svg) left no-repeat;
    background-size: 16px 16px;

    .aw-visual-indicator {
        vertical-align: middle;
    }
}

.aw-splm-table .aw-splm-tableCellTop.aw-jswidgets-editableGridCell .aw-splm-tableCellText.aw-requiredText {
    font-style: italic;
    opacity: 0.5;
    padding-left: rem-calc(12);
    padding-right: rem-calc(12);
}

// Hide Horizontal Scrollbar for Top Grid in Constraints Grid Editor
aw-splm-table div#topConstraintsGrid div.aw-splm-tableScrollContainer div.aw-splm-tableViewport.aw-splm-tableCanvas {
    overflow-y: auto;
    overflow-x: hidden;
}
.aw-splm-table .aw-splm-tableCellTop.aw-jswidgets-editableGridCell .aw-splm-tableCellText.aw-cfg-autogeneratedText {
    padding-left:  rem-calc(4);
}

.aw-cfg-removeArrangeMenu .aw-splm-table .aw-splm-tableMenuButton {
    visibility: hidden;
}

.aw-cfg-topTreeHeight {
    height: inherit;
}

.aw-cfg-constraintsGridHeaderText {
    text-overflow: ellipsis; // Do not truncate: show '...'
    align-self: center; // align with header Information icon
    display: inline
}

.aw-cfg-constraintsGridHeaderIcon {
    height: rem-calc(15);
    width: rem-calc(15);
    cursor: context-menu;
    margin: $margin_small;
}

.aw-cfg-topTreeHeaderSpacingBetweenRows {
    height: rem-calc(16);
}

.aw-cfg-constraintsGridHeader {
    font-size: $fontsize_small;
}

.aw-cfg-visibleIndicator {
    visibility: visible;
}

.aw-cfg-disableCheckBoxClick {
    pointer-events: none;
}
