{
    "DevopsName": "Devops",
    "DevopsThemeTitle": "DevopsTheme",
    "header": "Header",
    "body": "Body",
    "footer": "Footer",
    "checkBoxName": "Enable the OK button in footer",
    "save": "Ok",
    "textValue": "Contents here",
    "DevopsTitle": "Devops",
    "DevopsDescription": "DevopsDescription",
    "cicdHeaderTitle": "cicd",
    "cicdBrowserTitle": "cicd",
    "cicdBrowserSubTitle": "cicd",
    "Continuous IntegrationTitle": "Continuous Integration",
    "Continuous IntegrationChartTitle": "Continuous Integration",
    "Continuous DeploymentTitle": "Continuous Deployment",
    "Continuous DeploymentChartTitle": "Continuous Deployment",
    "ElementsTitle": "Elements",
    "ElementsChartTitle": "Elements",
    "continuousintegrationTitle": "continuousintegration",
    "continuousintegrationChartTitle": "continuousintegration",
    "continuousdeploymentTitle": "continuousdeployment",
    "continuousdeploymentChartTitle": "continuousdeployment"
}