{
    "appDisplayName": "Modifiche",
    "allSubLocation": "Aperte",
    "submittedSubLocation": "Inviate",
    "savedSubLocation": "Salvate",
    "approvedSubLocation": "Approvate",
    "disapprovedSubLocation": "Non approvate",
    "closedSubLocation": "Chiuse",
    "actionableSubLocation": "Eseguibili",
    "pnlCaptionAddSequence": "Aggiungi",
    "btnLabelAddSequence": "Aggiungi",
    "changeResultsChartTitle": "Filtra risultati per: ",
    "countLabel": "{0} di {1} selezionati",
    "copyOptionsText": "Opzioni di copia",
    "selectAll": "Seleziona tutto",
    "clearSelections": "Annulla selezioni",
    "sequenceChange": "Modifica sequenza",
    "noChangeContext": "Nessuna modifica attiva",
    "globalChangeContextLabel": "Modifica attiva",
    "authoringChangeTitle": "Modifica di authoring",
    "noAuthoringChangeTitle": "Nessuno",
    "changesTitle": "Modifiche",
    "compareTitle": "Confronta",
    "ownProjectSectionTitle": "Progetto proprietario",
    "addProjectButtonTitle": "Aggiungi progetto",
    "projectsSectionTitle": "Progetti",
    "addToMyChangesTitle": "Aggiungi a Modifiche",
    "addButtonTitle": "Aggiungi",
    "globalChangeTitle": "Modifica attiva",
    "myChangeSearchTitle": "Tutte le modifiche",
    "itemAddToMyChangesMsg": "\"{0}\" è stato aggiunto a \"{1}\" come {2}.",
    "selectedRelation": "Relazione",
    "aw_objectSet_right": "Set di oggetti a destra",
    "aw_changeSummaryViewer": "Visualizzatore riepilogo delle modifiche",
    "aw_changeSummary": "Riepilogo delle modifiche",
    "aw_changeGenealogy": "Genealogia delle modifiche",
    "cm1_addObjectCommands": "Comandi Aggiungi oggetto",
    "cm1_projectSectionCommands": "Comandi Sezione di progetto",
    "aw_userSessionbar": "Barra della sessione utente",
    "TwistieTooltipCollapsed": "Mostra correlati",
    "TwistieTooltipExpanded": "Nascondi correlati",
    "pasteImpactedSuccessMessage": "\"{0}\" è stato aggiunto a \"{1}\" come item con variazioni.",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" selezioni sono state aggiunte a \"{1}\" item con variazioni.",
    "persistedImpactesTitle": "Item con variazioni",
    "impactedCandidatesTitle": "Item con problemi",
    "cm1_PinButtonToolTip": "Aggancia pannello",
    "cm1_UnpinButtonToolTip": "Sgancia pannello",
    "tableView": "Vista tabella",
    "relationBrowserView": "Vista relazioni",
    "viewSelection": "Vista selezione",
    "showRedLines": "Mostra redline",
    "hideRedLines": "Nascondi redline",
    "reviseToSolution": "Revisiona",
    "reviseSuccessMsg": "Nuove revisioni sono state aggiunte alla soluzione.",
    "revisionRuleLabel": "Configurato dalla regola di revisione globale",
    "relatedImpactesTitle": "Item correlati",
    "proposedImpactedTitle": "Candidati con variazioni",
    "addToImpactedTitle": "Aggiungi a item con variazioni",
    "removeFromImpactedTitle": "Rimuovi dagli item con variazioni",
    "changeDashboard": "Dashboard",
    "month": "Mese",
    "day": "Giorno",
    "relatedChangeSummaryTableCaption": "Confronto",
    "cutSingleImpactedSuccessful": "\"{0}\" è stato rimosso dagli item con variazioni per \"{1}\".",
    "cutMultipleImpactedSuccessful": "{0} selezioni sono state rimosse dagli item con variazioni per \"{1}\".",
    "isRunAsync": "Esegui in background",
    "Cm1PredSequenceChangeDesc": "Aggiungere una dipendenza dell'avviso di modifica.",
    "Awp0GoChangesDesc": "Visualizzare o gestire tutte le modifiche.",
    "Cm1NoChangeContextDesc": "Impostare o annullare un contesto di modifica attiva. Quando si imposta un avviso di modifica come modifica attiva, gli oggetti nuovi o revisionati vengono automaticamente aggiunti all'avviso di modifica.",
    "Cm1AddToMyChangesDesc": "Aggiungere la selezione a una modifica preesistente. Le opzioni di relazione sono Con variazioni, Riferimenti, Soluzioni o Problemi.",
    "Cm1AddActionItemDesc": "Associare un'attività all'audit di configurazione.",
    "Cm1ImpactAnalysisViewGroupDesc": "Cambiare la vista.",
    "Cm1SelectImpactAnalysisTableViewDesc": "Visualizzare i candidati con variazioni in una tabella.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Passare alla vista Relazioni.",
    "cancelText": "Annulla",
    "proceedText": "Continua",
    "Cm1EnableMultiSelectObjectSetDesc": "Attiva selezione multipla.",
    "Cm1DisableMultiSelectObjectSetDesc": "Disattiva selezione multipla.",
    "numberOfSelectionsAddedToChange": "{0} di {1} selezioni possono essere aggiunte alla modifica.",
    "alreadyAssociatedToChange": "Impossibile aggiungere \"{0}\" alla modifica \"{1}\" perché è la soluzione di un altro avviso di modifica \"{2}\".",
    "noSelectionsCanBeAddedToChange": "Impossibile aggiungere {0} selezioni alla modifica perché sono già associate come soluzione ad un'altra modifica.",
    "Cm1SelectAllObjectSetDesc": "Selezionare tutti gli oggetti nella tabella.",
    "Cm1ReleaseStatusEffectivityDesc": "Visualizzare o modificare l'effettività di una modifica.",
    "Cm1DeselectAllObjectSetDesc": "Cancellare la selezione degli item.",
    "Cm1ChangeSummaryFullScreenDesc": "Espandere la vista a schermo intero.",
    "fullViewModeTitle": "Visualizzazione a schermo intero",
    "Cm1AddImpactedItemsCommandDesc": "Aggiungere il candidato con variazioni selezionato alla tabella degli item con variazioni.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Aggiungere l'item correlato selezionato alla tabella di item con variazioni.",
    "Cm1RemoveImpactedItemsCommandDesc": "Rimuovere l'item con variazioni selezionato dalla tabella.",
    "Cm1ReviseToSolutionCmdDesc": "Creare una revisione dell'item con variazioni.",
    "Cm1ReviseProblemItemCmdDesc": "Creare una revisione dell'item con problemi.",
    "Cm1RevertCmd": "Ripristina",
    "Cm1RevertCmdDescription": "Annullare le modifiche eseguite nel contesto di modifica.",
    "Cm1RevertChangesMessage" : "Le seguenti modifiche verranno annullate.\n{0}",
    "Cm1AddText" : "Aggiungi",
    "Cm1RemoveText" : "Rimuovi",
    "Cm1ReplaceText" : "Sostituisci",
    "Cm1PropertyChangeText" : "Cambio di proprietà",
    "Cm1AttachementText" : "Allegato",
    "Cm1MergeChangesCmdDesc": "Unisce le modifiche dell'assieme di origine e dell'assieme di destinazione",
    "Cm1MergeChangesTitle": "Unisci",
    "mergeRequired": "Unione richiesta\nAssieme di origine: \"{0}\"",
    "mergeComplete": "Unione completata\nAssieme di origine: \"{0}\"",
    "Cm1MergeViewTitle": "Unisci modifiche",
    "Cm1MergeSourceTitle": "Origine",
    "Cm1MergeTargetTitle": "Destinazione",
    "Cm1AddSolutionItemDesc": "Aggiungere un oggetto nuovo o preesistente come item di soluzione.",
    "overridesForContext": "Ridefinizioni per {0}",
    "openActiveChange": "Apri modifica attiva",
    "activeChangefilter":"Ricerca modifiche",
    "activeChangeFilterDisplay":"filtro",
    "setActiveChange": "Imposta come Modifica attiva",
    "Cm1MergeCandidatesTitle": "Unisci candidati"
}
