{
    "appDisplayName": "Cambios",
    "allSubLocation": "Abiertos",
    "submittedSubLocation": "Enviados",
    "savedSubLocation": "Guardados",
    "approvedSubLocation": "Aprobados",
    "disapprovedSubLocation": "No aprobados",
    "closedSubLocation": "Cerrados",
    "actionableSubLocation": "Procesables",
    "pnlCaptionAddSequence": "Agregar",
    "btnLabelAddSequence": "Agregar",
    "changeResultsChartTitle": "Filtrar los resultados por: ",
    "countLabel": "{0} de {1} seleccionados",
    "copyOptionsText": "Opciones de copia",
    "selectAll": "Seleccionar todo",
    "clearSelections": "Borrar las selecciones",
    "sequenceChange": "Cambio en la secuencia",
    "noChangeContext": "Sin cambio activo",
    "globalChangeContextLabel": "Cambio activo",
    "authoringChangeTitle": "Cambio en la creación",
    "noAuthoringChangeTitle": "Ninguno",
    "changesTitle": "Cambios",
    "compareTitle": "Comparar",
    "ownProjectSectionTitle": "Proyecto propietario",
    "addProjectButtonTitle": "Agregar un proyecto",
    "projectsSectionTitle": "Proyectos",
    "addToMyChangesTitle": "Agregar a mis cambios",
    "addButtonTitle": "Agregar",
    "globalChangeTitle": "Mi cambio activo",
    "myChangeSearchTitle": "Todos mis cambios",
    "itemAddToMyChangesMsg": "\"{0}\" fue agregado a \"{1}\" como {2}.",
    "selectedRelation": "Relación",
    "aw_objectSet_right": "Conjunto de objetos a la derecha",
    "aw_changeSummaryViewer": "Visualizador de resumen de cambios",
    "aw_changeSummary": "Resumen de cambios",
    "aw_changeGenealogy": "Cambiar genealogía",
    "cm1_addObjectCommands": "Comandos Agregar objeto",
    "cm1_projectSectionCommands": "Comandos de sección del proyecto",
    "aw_userSessionbar": "Barra de sesión del usuario",
    "TwistieTooltipCollapsed": "Mostrar Relacionado",
    "TwistieTooltipExpanded": "Ocultar Relacionado",
    "pasteImpactedSuccessMessage": "\"{0}\" fue agregado a \"{1}\" como Ítem impactado.",
    "pasteMultipleImpactedSuccessMessage": "Se agregaron \"{0}\" selecciones a \"{1}\" como Ítems impactados.",
    "persistedImpactesTitle": "Ítems impactados",
    "impactedCandidatesTitle": "Ítem problema",
    "cm1_PinButtonToolTip": "Fijar panel",
    "cm1_UnpinButtonToolTip": "Desfijar panel",
    "tableView": "Vista de tabla",
    "relationBrowserView": "Vista de relaciones",
    "viewSelection": "Seleccionar vista",
    "showRedLines": "Mostrar anotaciones",
    "hideRedLines": "Ocultar anotaciones",
    "reviseToSolution": "Revisar",
    "reviseSuccessMsg": "Se han agregado revisiones nuevas a la solución.",
    "revisionRuleLabel": "Configurado por la regla de revisión global",
    "relatedImpactesTitle": "Ítems relacionados",
    "proposedImpactedTitle": "Candidatos impactados",
    "addToImpactedTitle": "Agregar a ítems impactados",
    "removeFromImpactedTitle": "Quitar de ítems impactados",
    "changeDashboard": "Cuadro de mando ",
    "month": "Mes",
    "day": "Día",
    "relatedChangeSummaryTableCaption": "Comparación",
    "cutSingleImpactedSuccessful": "Se quitó \"{0}\" de los ítems impactados para \"{1}\".",
    "cutMultipleImpactedSuccessful": "Se quitaron {0} selecciones de los ítems impactados para \"{1}\".",
    "isRunAsync": "Ejecutar en segundo plano",
    "Cm1PredSequenceChangeDesc": "Agrega una dependencia Aviso de cambio.",
    "Awp0GoChangesDesc": "Muestra o gestiona todos los cambios.",
    "Cm1NoChangeContextDesc": "Fija o quita un contexto de cambio activo. Cuando se configura un Aviso de cambio como el cambio activo, se agregan automáticamente los objetos nuevos o revisados a ese aviso de cambio.",
    "Cm1AddToMyChangesDesc": "Agrega la selección a un cambio existente. Las opciones de relación son: Impactadas, Referencias, Soluciones o Problemas.",
    "Cm1AddActionItemDesc": "Asocia un ítem de acción con la auditoría de configuración.",
    "Cm1ImpactAnalysisViewGroupDesc": "Cambia la vista.",
    "Cm1SelectImpactAnalysisTableViewDesc": "Muestra los candidatos impactados en una tabla.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Cambia a la vista Relaciones.",
    "cancelText": "Cancelar",
    "proceedText": "Continuar",
    "Cm1EnableMultiSelectObjectSetDesc": "Activa la selección múltiple.",
    "Cm1DisableMultiSelectObjectSetDesc": "Desactiva la selección múltiple.",
    "numberOfSelectionsAddedToChange": "Se pueden agregar {0} de {1} selecciones a un cambio.",
    "alreadyAssociatedToChange": "No se puede agregar \"{0}\" al cambio \"{1}\" porque es una solución de otro aviso de cambio \"{2}.",
    "noSelectionsCanBeAddedToChange": "No se pueden agregar {0} selecciones al cambio porque ya están asociada como solución a otro cambio.",
    "Cm1SelectAllObjectSetDesc": "Selecciona todos los objetos en la tabla.",
    "Cm1ReleaseStatusEffectivityDesc": "Muestra o edita la efectividad de un cambio.",
    "Cm1DeselectAllObjectSetDesc": "Borra la selección de los ítems.",
    "Cm1ChangeSummaryFullScreenDesc": "Expande a vista de pantalla completa.",
    "fullViewModeTitle": "Vista de pantalla completa",
    "Cm1AddImpactedItemsCommandDesc": "Agrega el candidatos impactado que seleccionó a la tabla Ítems impactados.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Agrega el ítem relacionado que seleccionó a la tabla Ítems impactados.",
    "Cm1RemoveImpactedItemsCommandDesc": "Quita el ítem impactado que seleccionó de la tabla.",
    "Cm1ReviseToSolutionCmdDesc": "Crea una revisión del ítem impactado.",
    "Cm1ReviseProblemItemCmdDesc": "Crea una revisión del ítem problema.",
    "Cm1RevertCmd": "Revertir",
    "Cm1RevertCmdDescription": "Revierte los cambios realizados en el contexto de cambio.",
    "Cm1RevertChangesMessage" : "Se revertirán los cambios siguientes.\n{0}",
    "Cm1AddText" : "Agregar",
    "Cm1RemoveText" : "Quitar",
    "Cm1ReplaceText" : "Reemplazar",
    "Cm1PropertyChangeText" : "Cambio en la propiedad",
    "Cm1AttachementText" : "Adjunto",
    "Cm1MergeChangesCmdDesc": "Fusiona los cambios del ensamble fuente con el ensamble destino.",
    "Cm1MergeChangesTitle": "Fusionar",
    "mergeRequired": "Fusionar el ensamble fuente\nnecesario: \"{0}\"",
    "mergeComplete": "Fusionar el ensamble fuente\ncompleto: \"{0}\"",
    "Cm1MergeViewTitle": "Fusionar los cambios",
    "Cm1MergeSourceTitle": "Fuente",
    "Cm1MergeTargetTitle": "Destino",
    "Cm1AddSolutionItemDesc": "Agrega un objeto nuevo o uno existente como ítem Solución.",
    "overridesForContext": "Sustituye {0}",
    "openActiveChange": "Abrir el cambio activo",
    "activeChangefilter":"Cambios en la búsqueda",
    "activeChangeFilterDisplay":"filtro",
    "setActiveChange": "Fijar como cambio activo",
    "Cm1MergeCandidatesTitle": "Fusionar candidatos"
}
