{
    "appDisplayName": "Změny",
    "allSubLocation": "Otevřít",
    "submittedSubLocation": "Odesláno",
    "savedSubLocation": "Uložené",
    "approvedSubLocation": "Schváleno",
    "disapprovedSubLocation": "Zamítnuto",
    "closedSubLocation": "Uzavřený",
    "actionableSubLocation": "Účinné",
    "pnlCaptionAddSequence": "Přidat",
    "btnLabelAddSequence": "Přidat",
    "changeResultsChartTitle": "Filtrovat výsledky podle: ",
    "countLabel": "{0} z {1} je vybráno",
    "copyOptionsText": "Možnosti kopírování",
    "selectAll": "Vybrat vše",
    "clearSelections": "Zrušit výběr",
    "sequenceChange": "Změna posloupnosti",
    "noChangeContext": "Žádná aktivní změna",
    "globalChangeContextLabel": "Aktivní změna",
    "authoringChangeTitle": "Autorská změna",
    "noAuthoringChangeTitle": "Žádný",
    "changesTitle": "Změny",
    "compareTitle": "Porovnat",
    "ownProjectSectionTitle": "Vlastněno projektem",
    "addProjectButtonTitle": "Přidat projekt",
    "projectsSectionTitle": "Projekty",
    "addToMyChangesTitle": "Přidat do položky Moje změny",
    "addButtonTitle": "Přidat",
    "globalChangeTitle": "Má aktivní změna",
    "myChangeSearchTitle": "Všechny moje změny",
    "itemAddToMyChangesMsg": "\"{0}\" bylo přidáno do \"{1}\" jako {2}.",
    "selectedRelation": "Relace",
    "aw_objectSet_right": "Sada objektů vpravo",
    "aw_changeSummaryViewer": "Prohlížeč souhrnu změn",
    "aw_changeSummary": "Souhrn změn",
    "aw_changeGenealogy": "Změnit genealogii",
    "cm1_addObjectCommands": "Příkazy přidání objektu",
    "cm1_projectSectionCommands": "Příkazy řezu projektu",
    "aw_userSessionbar": "Panel relace uživatele",
    "TwistieTooltipCollapsed": "Zobrazit související",
    "TwistieTooltipExpanded": "Skrýt související",
    "pasteImpactedSuccessMessage": "\"{0}\" bylo přidáno do \"{1}\" jako ovlivněná položka.",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" výběrů bylo přidáno do položky \"{1}\" jako ovlivněné položky.",
    "persistedImpactesTitle": "Ovlivněné položky",
    "impactedCandidatesTitle": "Problémová položka",
    "cm1_PinButtonToolTip": "Připnout panel",
    "cm1_UnpinButtonToolTip": "Odepnout panel",
    "tableView": "Pohled tabulky",
    "relationBrowserView": "Pohled relací",
    "viewSelection": "Vybrat pohled",
    "showRedLines": "Zobrazit připomínky",
    "hideRedLines": "Skrýt připomínky",
    "reviseToSolution": "Revidovat",
    "reviseSuccessMsg": "Nové revize byly přidány do řešení",
    "revisionRuleLabel": "Konfigurováno globálním pravidlem revize",
    "relatedImpactesTitle": "Příbuzné položky",
    "proposedImpactedTitle": "Ovlivnění kandidáti",
    "addToImpactedTitle": "Přidat do ovlivněných položek",
    "removeFromImpactedTitle": "Odstranit z ovlivněných položek",
    "changeDashboard": "Dashboard",
    "month": "Měsíc",
    "day": "Den",
    "relatedChangeSummaryTableCaption": "Porovnání",
    "cutSingleImpactedSuccessful": "\"{0}\" bylo odebráno z ovlivněných položek pro \"{1}\".",
    "cutMultipleImpactedSuccessful": "{0} výběrů bylo odebráno z ovlivněných položek pro \"{1}\".",
    "isRunAsync": "Spustit na pozadí",
    "Cm1PredSequenceChangeDesc": "Přidejte závislost oznámení změny.",
    "Awp0GoChangesDesc": "Zobrazte nebo spravujte všechny změny.",
    "Cm1NoChangeContextDesc": "Nastavte nebo smažte aktivní kontext změny. Když je oznámení změny nastaveno jako aktivní změna, nové nebo revidované objekty jsou automaticky přidány do oznámení změny.",
    "Cm1AddToMyChangesDesc": "Přidejte výběr do existující změny. Možnosti vztahu jsou Ovlivněné, Referencuje, Řešení nebo Problémy.",
    "Cm1AddActionItemDesc": "Asociujte položku akce s auditem konfigurace.",
    "Cm1ImpactAnalysisViewGroupDesc": "Změňte pohled.",
    "Cm1SelectImpactAnalysisTableViewDesc": "Zobrazte ovlivněné kandidáty v tabulce.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Přepněte na pohled Vztahy.",
    "cancelText": "Zrušit",
    "proceedText": "Pokračovat",
    "Cm1EnableMultiSelectObjectSetDesc": "Zapněte hromadný výběr.",
    "Cm1DisableMultiSelectObjectSetDesc": "Vypněte hromadný výběr.",
    "numberOfSelectionsAddedToChange": "{0} z {1} výběrů je možné přidat do změny.",
    "alreadyAssociatedToChange": "Položku \"{0}\" není možné přidat do změny \"{1}\", protože je řešením jiného oznámení změny \"{2}\".",
    "noSelectionsCanBeAddedToChange": "Určitý počet výběrů ({0}) není možné přidat do změny, protože jsou již asociovány jako řešení jiné změny.",
    "Cm1SelectAllObjectSetDesc": "Vyberte všechny objekty v tabulce.",
    "Cm1ReleaseStatusEffectivityDesc": "Zobrazte nebo upravte účinnost změny.",
    "Cm1DeselectAllObjectSetDesc": "Smažte výběr položek.",
    "Cm1ChangeSummaryFullScreenDesc": "Rozbalte na zobrazení přes celou obrazovku.",
    "fullViewModeTitle": "Zobrazení na celou obrazovku",
    "Cm1AddImpactedItemsCommandDesc": "Přidejte vybrané ovlivněné kandidáty do tabulky ovlivněných položek.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Přidejte vybranou související položku do tabulky ovlivněných položek.",
    "Cm1RemoveImpactedItemsCommandDesc": "Odeberte vybranou ovlivněnou položku z tabulky.",
    "Cm1ReviseToSolutionCmdDesc": "Vytvořte revizi ovlivněné položky.",
    "Cm1ReviseProblemItemCmdDesc": "Vytvořte revizi problémové položky.",
    "Cm1RevertCmd": "Vrátit",
    "Cm1RevertCmdDescription": "Vraťte změny provedené v kontextu změny.",
    "Cm1RevertChangesMessage" : "Následující změny budou vráceny.\n{0}",
    "Cm1AddText" : "Přidat",
    "Cm1RemoveText" : "Odebrat",
    "Cm1ReplaceText" : "Nahradit",
    "Cm1PropertyChangeText" : "Změna vlastnosti",
    "Cm1AttachementText" : "Příloha",
    "Cm1MergeChangesCmdDesc": "Sloučí změny ze zdrojové sestavy do cílové sestavy",
    "Cm1MergeChangesTitle": "Sloučit",
    "mergeRequired": "Sloučit požadovanou\nzdrojovou sestavu: \"{0}\"",
    "mergeComplete": "Sloučit dokončenou\nzdrojovou sestavu: \"{0}\"",
    "Cm1MergeViewTitle": "Sloučit změny",
    "Cm1MergeSourceTitle": "Zdroj",
    "Cm1MergeTargetTitle": "Cíl",
    "Cm1AddSolutionItemDesc": "Přidat nový nebo existující objekt jako položku řešení.",
    "overridesForContext": "Předefinování pro {0}",
    "openActiveChange": "Otevřít aktivní změnu",
    "activeChangefilter":"Hledat změny",
    "activeChangeFilterDisplay":"filtr",
    "setActiveChange": "Nastavit jako aktivní změnu",
    "Cm1MergeCandidatesTitle": "Sloučit kandidáty"
}
