{
    "appDisplayName": "変更内容",
    "allSubLocation": "オープン",
    "submittedSubLocation": "サブミット済み",
    "savedSubLocation": "保存済み",
    "approvedSubLocation": "承認済み",
    "disapprovedSubLocation": "不承認",
    "closedSubLocation": "クローズ",
    "actionableSubLocation": "アクション可能",
    "pnlCaptionAddSequence": "追加",
    "btnLabelAddSequence": "追加",
    "changeResultsChartTitle": "結果をフィルタする基準: ",
    "countLabel": "{0}({1}の内)が選択されました",
    "copyOptionsText": "コピーオプション",
    "selectAll": "すべてを選択",
    "clearSelections": "選択をクリア",
    "sequenceChange": "シーケンス変更",
    "noChangeContext": "アクティブな変更なし",
    "globalChangeContextLabel": "アクティブな変更",
    "authoringChangeTitle": "オーサリング変更",
    "noAuthoringChangeTitle": "なし",
    "changesTitle": "変更内容",
    "compareTitle": "比較",
    "ownProjectSectionTitle": "所有プロジェクト",
    "addProjectButtonTitle": "プロジェクトを追加",
    "projectsSectionTitle": "プロジェクト",
    "addToMyChangesTitle": "自分の変更へ追加",
    "addButtonTitle": "追加",
    "globalChangeTitle": "マイアクティブ変更",
    "myChangeSearchTitle": "自分の変更すべて",
    "itemAddToMyChangesMsg": "\"{0}\"は、\"{1}\"に、{2}として追加されました。",
    "selectedRelation": "リレーション",
    "aw_objectSet_right": "オブジェクトセット右",
    "aw_changeSummaryViewer": "変更サマリビューア",
    "aw_changeSummary": "変更サマリ",
    "aw_changeGenealogy": "系統を変更",
    "cm1_addObjectCommands": "オブジェクトコマンドを追加",
    "cm1_projectSectionCommands": "プロジェクトセクションコマンド",
    "aw_userSessionbar": "ユーザセッションバー",
    "TwistieTooltipCollapsed": "関係する内容を表示",
    "TwistieTooltipExpanded": "関係する内容を非表示",
    "pasteImpactedSuccessMessage": "\"{0}\"は、影響を受けるアイテムとして、\"{1}\"に追加されました。",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\"選択は、影響を受けるアイテムとして、\"{1}\"に追加されました。",
    "persistedImpactesTitle": "影響を受けるアイテム",
    "impactedCandidatesTitle": "問題アイテム",
    "cm1_PinButtonToolTip": "パネルを固定",
    "cm1_UnpinButtonToolTip": "パネルを固定解除",
    "tableView": "テーブルビュー",
    "relationBrowserView": "リレーションビュー",
    "viewSelection": "ビューを選択",
    "showRedLines": "赤線を表示",
    "hideRedLines": "赤線を非表示",
    "reviseToSolution": "リビジョンアップ",
    "reviseSuccessMsg": "新規リビジョンがソリューションに追加されました。",
    "revisionRuleLabel": "グローバルリビジョンルールにより構成",
    "relatedImpactesTitle": "関連アイテム",
    "proposedImpactedTitle": "影響を受ける候補",
    "addToImpactedTitle": "影響を受けるアイテムを追加",
    "removeFromImpactedTitle": "影響を受けるアイテムから除去",
    "changeDashboard": "ダッシュボード",
    "month": "月",
    "day": "日",
    "relatedChangeSummaryTableCaption": "比較",
    "cutSingleImpactedSuccessful": "\"{0}\"は、\"{1}\"に対して影響を受けるアイテムから除去されました。",
    "cutMultipleImpactedSuccessful": "{0}選択は、\"{1}\"に対して影響を受けるアイテムから除去されました。",
    "isRunAsync": "バックグラウンドで実行",
    "Cm1PredSequenceChangeDesc": "変更通知依存関係を追加します。",
    "Awp0GoChangesDesc": "すべての変更内容を表示または管理します。",
    "Cm1NoChangeContextDesc": "アクティブな変更コンテキストを設定またはクリアします。 変更通知がアクティブな変更として設定されているとき、新しいまたはリビジョンアップしたオブジェクトが自動で変更通知に追加されます。",
    "Cm1AddToMyChangesDesc": "選択内容を既存の変更内容に追加します。 関係オプションは、影響を受ける、参照、ソリューション、または問題です。",
    "Cm1AddActionItemDesc": "アクションアイテムをコンフィグレーション監査に関連付けます。",
    "Cm1ImpactAnalysisViewGroupDesc": "ビューを変更します。",
    "Cm1SelectImpactAnalysisTableViewDesc": "テーブルにおいて影響を受ける候補を表示します。",
    "Cm1SelectImpactAnalysisRBViewDesc": "リレーションビューに切替えます。",
    "cancelText": "キャンセル",
    "proceedText": "続行",
    "Cm1EnableMultiSelectObjectSetDesc": "複数選択をオンにします。",
    "Cm1DisableMultiSelectObjectSetDesc": "複数選択をオフにします。",
    "numberOfSelectionsAddedToChange": "{0}({1}個の選択のうち)を変更内容に追加することができます。",
    "alreadyAssociatedToChange": "\"{0}\"を変更内容\"{1}\"に追加することができません、それが別の変更通知\"{2}\"に対するソリューションであるためです。",
    "noSelectionsCanBeAddedToChange": "{0}選択は既に他の変更へのソリューションとして関連しているため、変更内容に追加することはできません。",
    "Cm1SelectAllObjectSetDesc": "テーブル内のすべてのオブジェクトを選択します。",
    "Cm1ReleaseStatusEffectivityDesc": "変更の有効期限を表示または編集します。",
    "Cm1DeselectAllObjectSetDesc": "アイテムの選択をクリアします。",
    "Cm1ChangeSummaryFullScreenDesc": "フルスクリーンビューに拡大します。",
    "fullViewModeTitle": "フルスクリーンビュー",
    "Cm1AddImpactedItemsCommandDesc": "選択した影響を受ける候補を影響を受けるアイテムテーブルに追加します。",
    "Cm1AddRelatedImpactedItemsCommandDesc": "選択した関係するアイテムを影響を受けるアイテムテーブルに追加します。",
    "Cm1RemoveImpactedItemsCommandDesc": "テーブルから選択した影響を受けるアイテムを除去します。",
    "Cm1ReviseToSolutionCmdDesc": "選択した影響を受けるアイテムのリビジョンを作成します。",
    "Cm1ReviseProblemItemCmdDesc": "問題アイテムのリビジョンを作成します。",
    "Cm1RevertCmd": "戻す",
    "Cm1RevertCmdDescription": "変更コンテキストにおいて実行された変更を反転",
    "Cm1RevertChangesMessage" : "次の変更内容が反転されます。\n{0}",
    "Cm1AddText" : "追加",
    "Cm1RemoveText" : "除去",
    "Cm1ReplaceText" : "置換",
    "Cm1PropertyChangeText" : "プロパティ変更",
    "Cm1AttachementText" : "アタッチメント",
    "Cm1MergeChangesCmdDesc": "ソースアセンブリからターゲットアセンブリへの変更内容をマージします",
    "Cm1MergeChangesTitle": "マージ",
    "mergeRequired": "マージ\n必要なソースアセンブリ: \"{0}\"",
    "mergeComplete": "マージ\n完全なソースアセンブリ: \"{0}\"",
    "Cm1MergeViewTitle": "変更をマージ",
    "Cm1MergeSourceTitle": "ソース",
    "Cm1MergeTargetTitle": "ターゲット",
    "Cm1AddSolutionItemDesc": "新しいオブジェクトまたは既存のオブジェクトをソリューションアイテムとして追加します。",
    "overridesForContext": "{0}のオーバライド",
    "openActiveChange": "アクティブな変更を開く",
    "activeChangefilter":"変更を検索",
    "activeChangeFilterDisplay":"フィルタ",
    "setActiveChange": "アクティブな変更として設定",
    "Cm1MergeCandidatesTitle": "候補をマージ"
}
