{
    "appDisplayName": "Änderungen",
    "allSubLocation": "Öffnen",
    "submittedSubLocation": "Gesendet",
    "savedSubLocation": "Gespeichert",
    "approvedSubLocation": "Genehmigt",
    "disapprovedSubLocation": "Nicht genehmigt",
    "closedSubLocation": "Geschlossen",
    "actionableSubLocation": "Umsetzbar",
    "pnlCaptionAddSequence": "Hinzufügen",
    "btnLabelAddSequence": "Hinzufügen",
    "changeResultsChartTitle": "Ergebnisse filtern nach: ",
    "countLabel": "{0} von {1} ausgewählt",
    "copyOptionsText": "Kopieroptionen auswählen",
    "selectAll": "Alle auswählen",
    "clearSelections": "Auswahlen aufheben",
    "sequenceChange": "Sequenzänderung",
    "noChangeContext": "Keine aktive Änderung",
    "globalChangeContextLabel": "Aktive Änderung",
    "authoringChangeTitle": "Authoring-Änderung",
    "noAuthoringChangeTitle": "Keine",
    "changesTitle": "Änderungen",
    "compareTitle": "Vergleichen",
    "ownProjectSectionTitle": "Eigentümerprojekt",
    "addProjectButtonTitle": "Projekt hinzufügen",
    "projectsSectionTitle": "Projekte",
    "addToMyChangesTitle": "Zu meinen Änderungen hinzufügen",
    "addButtonTitle": "Hinzufügen",
    "globalChangeTitle": "Meine aktiven Änderungen",
    "myChangeSearchTitle": "Alle meine Änderungen",
    "itemAddToMyChangesMsg": "\"{0}\" wurde zu \"{1}\" als {2} hinzugefügt.",
    "selectedRelation": "Beziehung",
    "aw_objectSet_right": "Objektsatz rechts",
    "aw_changeSummaryViewer": "Änderungsübersichts-Viewer",
    "aw_changeSummary": "Änderungsübersicht",
    "aw_changeGenealogy": "Stammbaum ändern",
    "cm1_addObjectCommands": "Objekt-hinzufügen-Befehle",
    "cm1_projectSectionCommands": "Projektabschnittsbefehle",
    "aw_userSessionbar": "Benutzereinstellungsleiste",
    "TwistieTooltipCollapsed": "Verbundene anzeigen",
    "TwistieTooltipExpanded": "Verbundene ausblenden",
    "pasteImpactedSuccessMessage": "\"{0}\" wurde als betroffenes Element zu \"{1}\" hinzugefügt.",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" Auswahlen wurden als betroffene Elemente zu \"{1}\" hinzugefügt.",
    "persistedImpactesTitle": "Betroffene Elemente",
    "impactedCandidatesTitle": "Problemelement",
    "cm1_PinButtonToolTip": "Fenster anheften",
    "cm1_UnpinButtonToolTip": "Fenster lösen",
    "tableView": "Tabellenansicht",
    "relationBrowserView": "Beziehungsansicht",
    "viewSelection": "Ansicht auswählen",
    "showRedLines": "Roteinträge anzeigen",
    "hideRedLines": "Roteinträge ausblenden",
    "reviseToSolution": "Revisionieren",
    "reviseSuccessMsg": "Neue Änderungsstände wurden zur Lösung hinzugefügt.",
    "revisionRuleLabel": "Durch globale Änderungsstandregel konfiguriert",
    "relatedImpactesTitle": "Verbundene Elemente",
    "proposedImpactedTitle": "Betroffene Kandidaten",
    "addToImpactedTitle": "Zu betroffenen Elementen hinzufügen",
    "removeFromImpactedTitle": "Aus betroffenen Elementen entfernen",
    "changeDashboard": "Dashboard",
    "month": "Monat",
    "day": "Tag",
    "relatedChangeSummaryTableCaption": "Vergleich",
    "cutSingleImpactedSuccessful": "\"{0}\" wurde aus den betroffenen Elementen für \"{1}\" entfernt.",
    "cutMultipleImpactedSuccessful": "{0} Auswahlen wurden aus den betroffenen Elementen für \"{1}\" entfernt.",
    "isRunAsync": "Im Hintergrund ausführen",
    "Cm1PredSequenceChangeDesc": "Hinzufügen einer Änderungsbenachrichtigungsabhängigkeit.",
    "Awp0GoChangesDesc": "Anzeigen oder Verwalten aller Änderungen.",
    "Cm1NoChangeContextDesc": "Festlegen oder Aufheben eines aktiven Änderungskontexts. Wenn eine Änderungsbenachrichtigung als aktive Änderung festgelegt wird, werden neue oder revisionierte Objekte automatisch zur Änderungsbenachrichtigung hinzugefügt.",
    "Cm1AddToMyChangesDesc": "Hinzufügen der Auswahl zu einer vorhandenen Änderung. Beziehungsoptionen sind \"Betroffen\", \"Referenzen\", \"Lösungen\" oder \"Probleme\".",
    "Cm1AddActionItemDesc": "Verknüpfen eines Aktionselements mit der Konfigurationsprüfung.",
    "Cm1ImpactAnalysisViewGroupDesc": "Ändern der Ansicht.",
    "Cm1SelectImpactAnalysisTableViewDesc": "Anzeigen der betroffenen Kandidaten in einer Tabelle.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Zur Beziehungsansicht wechseln.",
    "cancelText": "Abbrechen",
    "proceedText": "Fortfahren",
    "Cm1EnableMultiSelectObjectSetDesc": "Mehrfachauswahl aktivieren.",
    "Cm1DisableMultiSelectObjectSetDesc": "Mehrfachauswahl deaktivieren.",
    "numberOfSelectionsAddedToChange": "{0} von {1} Auswahlen können zur Änderung hinzugefügt werden.",
    "alreadyAssociatedToChange": "\"{0}\" kann nicht zur Änderung \"{1}\" hinzugefügt werden, da es sich dabei um eine Lösung für eine andere Änderungsbenachrichtigung \"{2}\" handelt.",
    "noSelectionsCanBeAddedToChange": "{0} Auswahlen können nicht zur Änderung hinzugefügt werden, da es sich dabei um eine Lösung für eine andere Änderung handelt.",
    "Cm1SelectAllObjectSetDesc": "Alle Objekte in der Tabelle auswählen.",
    "Cm1ReleaseStatusEffectivityDesc": "Anzeigen oder Bearbeiten der Gültigkeit einer Änderung.",
    "Cm1DeselectAllObjectSetDesc": "Aufheben der Elementauswahl.",
    "Cm1ChangeSummaryFullScreenDesc": "Erweitern in die Vollbildansicht.",
    "fullViewModeTitle": "Vollbildansicht",
    "Cm1AddImpactedItemsCommandDesc": "Hinzufügen des ausgewählten betroffenen Kandidaten zur Tabelle der betroffenen Elemente.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Hinzufügen des ausgewählten betroffenen Elements zur Tabelle der betroffenen Elemente.",
    "Cm1RemoveImpactedItemsCommandDesc": "Entfernen des ausgewählten Betroffenen Elements aus der Tabelle.",
    "Cm1ReviseToSolutionCmdDesc": "Änderungsstand des betroffenen Elements erstellen.",
    "Cm1ReviseProblemItemCmdDesc": "Änderungsstand des Problemelements erstellen.",
    "Cm1RevertCmd": "Zurücksetzen",
    "Cm1RevertCmdDescription": "Im Änderungskontext durchgeführte Änderungen rückgängig machen.",
    "Cm1RevertChangesMessage" : "Die folgenden Änderungen werden rückgängig gemacht.\n{0}",
    "Cm1AddText" : "Hinzufügen",
    "Cm1RemoveText" : "Entfernen",
    "Cm1ReplaceText" : "Ersetzen",
    "Cm1PropertyChangeText" : "Eigenschaftsänderung",
    "Cm1AttachementText" : "Anhang",
    "Cm1MergeChangesCmdDesc": "Führt die Änderungen der Quellbaugruppe mit der Zielbaugruppe zusammen.",
    "Cm1MergeChangesTitle": "Zusammenführen",
    "mergeRequired": "Zusammenführen erforderlich\nQuellbaugruppe: \"{0}\"",
    "mergeComplete": "Zusammenführen abgeschlossen\nQuellbaugruppe: \"{0}\"",
    "Cm1MergeViewTitle": "Änderungen zusammenführen",
    "Cm1MergeSourceTitle": "Quelle",
    "Cm1MergeTargetTitle": "Ziel",
    "Cm1AddSolutionItemDesc": "Fügen Sie ein neues oder vorhandenes Objekt als Lösungselement hinzu.",
    "overridesForContext": "Außerkraftsetzungen für {0}",
    "openActiveChange": "Aktive Änderung öffnen",
    "activeChangefilter":"Änderungen suchen",
    "activeChangeFilterDisplay":"Filter",
    "setActiveChange": "Als aktive Änderung festlegen",
    "Cm1MergeCandidatesTitle": "Kandidaten zusammenführen"
}
