{
    "appDisplayName": "Modifications",
    "allSubLocation": "Ouvrir",
    "submittedSubLocation": "Envoyées",
    "savedSubLocation": "Sauvegardées",
    "approvedSubLocation": "Approuvées",
    "disapprovedSubLocation": "Non approuvées",
    "closedSubLocation": "Fermé",
    "actionableSubLocation": "Actionnable",
    "pnlCaptionAddSequence": "Ajouter",
    "btnLabelAddSequence": "Ajouter",
    "changeResultsChartTitle": "Filtrer les résultats par: ",
    "countLabel": "{0} sur {1} sélectionnés",
    "copyOptionsText": "Options de Copie",
    "selectAll": "Sélectionner tout",
    "clearSelections": "Effacer les sélections",
    "sequenceChange": "Modification de séquence",
    "noChangeContext": "Aucune modification active",
    "globalChangeContextLabel": "Modification active",
    "authoringChangeTitle": "Modification de création",
    "noAuthoringChangeTitle": "Aucun",
    "changesTitle": "Modifications",
    "compareTitle": "Comparer",
    "ownProjectSectionTitle": "Projet propriétaire",
    "addProjectButtonTitle": "Ajouter un projet",
    "projectsSectionTitle": "Projets",
    "addToMyChangesTitle": "Ajouter à mes modifications",
    "addButtonTitle": "Ajouter",
    "globalChangeTitle": "Ma modification active",
    "myChangeSearchTitle": "Toutes mes modifications",
    "itemAddToMyChangesMsg": "\"{0}\" a été ajouté à \"{1}\" en tant que {2}.",
    "selectedRelation": "Relation",
    "aw_objectSet_right": "Ensemble d'objets de droite",
    "aw_changeSummaryViewer": "Afficheur du Résumé des modifications",
    "aw_changeSummary": "Résumé de modification",
    "aw_changeGenealogy": "Modifier la généalogie",
    "cm1_addObjectCommands": "Commandes Ajoute un objet",
    "cm1_projectSectionCommands": "Commandes Section de projet",
    "aw_userSessionbar": "Barre de session utilisateur",
    "TwistieTooltipCollapsed": "Afficher les liés",
    "TwistieTooltipExpanded": "Cacher les liés",
    "pasteImpactedSuccessMessage": "\"{0}\" a été ajouté à \"{1}\" en tant qu'Article impacté.",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" sélections ont été ajoutées à \"{1}\" en tant qu'Articles impactés.",
    "persistedImpactesTitle": "Articles impactés",
    "impactedCandidatesTitle": "Article à problèmes",
    "cm1_PinButtonToolTip": "Epingler le panneau",
    "cm1_UnpinButtonToolTip": "Débloquer le panneau",
    "tableView": "Vue Tableau",
    "relationBrowserView": "Vue Relations",
    "viewSelection": "Sélectionner la vue",
    "showRedLines": "Afficher les lignes rouges",
    "hideRedLines": "Cacher les lignes rouges",
    "reviseToSolution": "Réviser",
    "reviseSuccessMsg": "Des nouvelles révisions ont été ajoutées à la solution.",
    "revisionRuleLabel": "Configuré par Règle de révision globale",
    "relatedImpactesTitle": "Articles liés",
    "proposedImpactedTitle": "Candidats impactés",
    "addToImpactedTitle": "Ajouter aux articles impactés",
    "removeFromImpactedTitle": "Supprimer dans les articles impactés",
    "changeDashboard": "Tableau de bord",
    "month": "Mois",
    "day": "Jour",
    "relatedChangeSummaryTableCaption": "Comparaison",
    "cutSingleImpactedSuccessful": "\"{0}\" a été supprimé dans les articles impactés pour \"{1}\".",
    "cutMultipleImpactedSuccessful": "{0} sélections ont été supprimées dans les articles impactés pour \"{1}\".",
    "isRunAsync": "Exécuter en tâche de fond",
    "Cm1PredSequenceChangeDesc": "Ajouter une dépendance de notification de modification.",
    "Awp0GoChangesDesc": "Afficher ou gérer toutes les modifications.",
    "Cm1NoChangeContextDesc": "Définir ou effacer un contexte de modification actif. Lorsqu'une notification de modification est définie comme modification active, les objets nouveaux ou révisés sont automatiquement ajoutés à la notification de modification.",
    "Cm1AddToMyChangesDesc": "Ajouter la sélection à une modification existante. Les options des relations sont Impacté, Références, Solutions ou Problèmes.",
    "Cm1AddActionItemDesc": "Associer un article action à l'audit de configuration.",
    "Cm1ImpactAnalysisViewGroupDesc": "Changer de vue.",
    "Cm1SelectImpactAnalysisTableViewDesc": "Afficher les candidats impactés dans un tableau.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Basculer vers la vue Relations.",
    "cancelText": "Annuler",
    "proceedText": "Continuer",
    "Cm1EnableMultiSelectObjectSetDesc": "Activer la multisélection.",
    "Cm1DisableMultiSelectObjectSetDesc": "Désactiver la multisélection.",
    "numberOfSelectionsAddedToChange": "{0} sur {1} sélections peuvent être ajoutées à la modification.",
    "alreadyAssociatedToChange": "\"{0}\" ne peut pas être ajouté à la modification \"{1}\" car c'est la solution d'une autre notification de modification \"{2}\".",
    "noSelectionsCanBeAddedToChange": "\"{0}\" sélections ne peuvent pas être ajoutées à la modification car elles sont déjà associées comme solutions à l'autre modification.",
    "Cm1SelectAllObjectSetDesc": "Sélectionner tous les objets dans le tableau.",
    "Cm1ReleaseStatusEffectivityDesc": "Afficher ou éditer l'effectivité d'une modification.",
    "Cm1DeselectAllObjectSetDesc": "Effacer la sélection des articles.",
    "Cm1ChangeSummaryFullScreenDesc": "Développer jusqu'à la vue plein écran.",
    "fullViewModeTitle": "Vue plein écran",
    "Cm1AddImpactedItemsCommandDesc": "Ajouter le candidat impacté sélectionné au tableau d'articles impactés.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Ajouter l'article lié sélectionné au tableau d'articles impactés.",
    "Cm1RemoveImpactedItemsCommandDesc": "Supprimer l'élément impacté sélectionné dans le tableau.",
    "Cm1ReviseToSolutionCmdDesc": "Créer une révision de l'article impacté.",
    "Cm1ReviseProblemItemCmdDesc": "Créer une révision de l'article à problèmes.",
    "Cm1RevertCmd": "Rétablir",
    "Cm1RevertCmdDescription": "Rétablir les modifications effectuées dans le contexte de modification",
    "Cm1RevertChangesMessage" : "Les modifications suivantes seront rétablies.\n{0}",
    "Cm1AddText" : "Ajouter",
    "Cm1RemoveText" : "Supprimer",
    "Cm1ReplaceText" : "Remplacer",
    "Cm1PropertyChangeText" : "Modification de propriété",
    "Cm1AttachementText" : "Attachement",
    "Cm1MergeChangesCmdDesc": "Fusionne les modifications de l'assemblage source vers l'assemblage cible",
    "Cm1MergeChangesTitle": "Fusionner",
    "mergeRequired": "Fusion requise\nAssemblage source: \"{0}\"",
    "mergeComplete": "Fusion terminée\nAssemblage source: \"{0}\"",
    "Cm1MergeViewTitle": "Fusionner les modifications",
    "Cm1MergeSourceTitle": "Source",
    "Cm1MergeTargetTitle": "Cible",
    "Cm1AddSolutionItemDesc": "Ajouter un objet nouveau ou existant comme article de Solution.",
    "overridesForContext": "Remplacements pour {0}",
    "openActiveChange": "Ouvrir la modification active",
    "activeChangefilter":"Rechercher dans les modifications",
    "activeChangeFilterDisplay":"filtre",
    "setActiveChange": "Définir comme modification active",
    "Cm1MergeCandidatesTitle": "Fusionner les candidats"
}
