{
    "appDisplayName": "更改",
    "allSubLocation": "未解决",
    "submittedSubLocation": "已提交",
    "savedSubLocation": "已保存",
    "approvedSubLocation": "已批准",
    "disapprovedSubLocation": "已拒绝",
    "closedSubLocation": "已结束",
    "actionableSubLocation": "可操作",
    "pnlCaptionAddSequence": "添加",
    "btnLabelAddSequence": "添加",
    "changeResultsChartTitle": "按以下依据过滤结果：",
    "countLabel": "已选定 {0} 个（共 {1} 个）",
    "copyOptionsText": "复制选项",
    "selectAll": "全选",
    "clearSelections": "清除选择",
    "sequenceChange": "序列更改",
    "noChangeContext": "无活动更改",
    "globalChangeContextLabel": "活动更改",
    "authoringChangeTitle": "编创更改",
    "noAuthoringChangeTitle": "无",
    "changesTitle": "更改",
    "compareTitle": "比较",
    "ownProjectSectionTitle": "所有权项目",
    "addProjectButtonTitle": "添加项目",
    "projectsSectionTitle": "项目",
    "addToMyChangesTitle": "添加到我的更改",
    "addButtonTitle": "添加",
    "globalChangeTitle": "我的活动更改",
    "myChangeSearchTitle": "我的全部更改",
    "itemAddToMyChangesMsg": "“{0}”已添加到“{1}”作为{2}。",
    "selectedRelation": "关系",
    "aw_objectSet_right": "对象集权限",
    "aw_changeSummaryViewer": "更改汇总查看器",
    "aw_changeSummary": "更改汇总",
    "aw_changeGenealogy": "更改系谱",
    "cm1_addObjectCommands": "添加对象命令",
    "cm1_projectSectionCommands": "项目区段命令",
    "aw_userSessionbar": "用户会话栏",
    "TwistieTooltipCollapsed": "显示相关对象",
    "TwistieTooltipExpanded": "隐藏相关对象",
    "pasteImpactedSuccessMessage": "“{0}”已作为受影响的零组件添加到“{1}”。",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" 个选定对象已作为受影响的零组件添加到“{1}”。",
    "persistedImpactesTitle": "受影响的零组件",
    "impactedCandidatesTitle": "问题零组件",
    "cm1_PinButtonToolTip": "固定面板",
    "cm1_UnpinButtonToolTip": "取消固定面板",
    "tableView": "表格视图",
    "relationBrowserView": "关系视图",
    "viewSelection": "选择视图",
    "showRedLines": "显示红线",
    "hideRedLines": "隐藏红线",
    "reviseToSolution": "修订",
    "reviseSuccessMsg": "新版本已添加到解决方案。",
    "revisionRuleLabel": "按全局版本规则配置",
    "relatedImpactesTitle": "相关零组件",
    "proposedImpactedTitle": "受影响的候选",
    "addToImpactedTitle": "添加到受影响的零组件",
    "removeFromImpactedTitle": "从受影响的零组件移除",
    "changeDashboard": "仪表板",
    "month": "月",
    "day": "日",
    "relatedChangeSummaryTableCaption": "比较",
    "cutSingleImpactedSuccessful": "\"{0}\" 从受影响的 \"{1}\" 零组件移除。",
    "cutMultipleImpactedSuccessful": "{0} 个选定对象从“{1}”的受影响零组件中移除。",
    "isRunAsync": "在后台运行",
    "Cm1PredSequenceChangeDesc": "添加更改通知相依性。",
    "Awp0GoChangesDesc": "查看或管理所有更改。",
    "Cm1NoChangeContextDesc": "设置或清除活动更改关联。当更改通知设为活动更改时，新对象或已修订对象将自动添加至更改通知。",
    "Cm1AddToMyChangesDesc": "将选定对象添加至现有更改。关系选项为“受影响项”、“引用”、“解决方案项”或“问题项”。",
    "Cm1AddActionItemDesc": "关联操作零组件和配置审计。",
    "Cm1ImpactAnalysisViewGroupDesc": "更改视图。",
    "Cm1SelectImpactAnalysisTableViewDesc": "查看表格中受影响的候选项。",
    "Cm1SelectImpactAnalysisRBViewDesc": "切换到关系视图。",
    "cancelText": "取消",
    "proceedText": "继续",
    "Cm1EnableMultiSelectObjectSetDesc": "开启多选。",
    "Cm1DisableMultiSelectObjectSetDesc": "关闭多选。",
    "numberOfSelectionsAddedToChange": "可以将 {0}\/{1} 个选定对象添加到更改。",
    "alreadyAssociatedToChange": "“{0}”无法添加到更改“{1}”，因为它是另一个更改通知“{2}”的解决方案。",
    "noSelectionsCanBeAddedToChange": "{0} 个选定对象无法添加到更改，因为它们已作为解决方案关联到其他更改。",
    "Cm1SelectAllObjectSetDesc": "选择表中的所有对象。",
    "Cm1ReleaseStatusEffectivityDesc": "查看或编辑更改的有效性。",
    "Cm1DeselectAllObjectSetDesc": "清除零组件选择。",
    "Cm1ChangeSummaryFullScreenDesc": "扩展为全屏视图。",
    "fullViewModeTitle": "全屏视图",
    "Cm1AddImpactedItemsCommandDesc": "将选定的受影响的备选件添加到受影响的零组件表格。",
    "Cm1AddRelatedImpactedItemsCommandDesc": "将选定的相关零组件添加到受影响的零组件表格。",
    "Cm1RemoveImpactedItemsCommandDesc": "从表格中移除选定的受影响的零组件。",
    "Cm1ReviseToSolutionCmdDesc": "创建受影响零组件的版本。",
    "Cm1ReviseProblemItemCmdDesc": "创建问题零组件的版本。",
    "Cm1RevertCmd": "还原",
    "Cm1RevertCmdDescription": "还原在更改关联中执行的更改。",
    "Cm1RevertChangesMessage" : "将还原以下更改。\n{0}",
    "Cm1AddText" : "添加",
    "Cm1RemoveText" : "移除",
    "Cm1ReplaceText" : "替换",
    "Cm1PropertyChangeText" : "属性更改",
    "Cm1AttachementText" : "附件",
    "Cm1MergeChangesCmdDesc": "将源装配中的更改合并到目标装配",
    "Cm1MergeChangesTitle": "合并",
    "mergeRequired": "合并所需的\n源装配：“{0}”",
    "mergeComplete": "合并完整的\n源装配：“{0}”",
    "Cm1MergeViewTitle": "合并更改",
    "Cm1MergeSourceTitle": "源",
    "Cm1MergeTargetTitle": "目标",
    "Cm1AddSolutionItemDesc": "添加新对象或现有对象作为解决方案零组件。",
    "overridesForContext": "{0} 的替代",
    "openActiveChange": "打开活动更改",
    "activeChangefilter":"搜索更改",
    "activeChangeFilterDisplay":"过滤",
    "setActiveChange": "设置为活动更改",
    "Cm1MergeCandidatesTitle": "合并候选"
}
