{
    "appDisplayName": "變更",
    "allSubLocation": "未解決",
    "submittedSubLocation": "已提交",
    "savedSubLocation": "已儲存",
    "approvedSubLocation": "已批准",
    "disapprovedSubLocation": "已拒絕",
    "closedSubLocation": "已結束",
    "actionableSubLocation": "可動作",
    "pnlCaptionAddSequence": "新增",
    "btnLabelAddSequence": "新增",
    "changeResultsChartTitle": "按以下依據篩選結果：",
    "countLabel": "已選定 {0} 個（共 {1} 個）",
    "copyOptionsText": "複製選項",
    "selectAll": "全選",
    "clearSelections": "清除選取",
    "sequenceChange": "序列變更",
    "noChangeContext": "無使用中變更",
    "globalChangeContextLabel": "使用中變更",
    "authoringChangeTitle": "編創變更",
    "noAuthoringChangeTitle": "無",
    "changesTitle": "變更",
    "compareTitle": "比較",
    "ownProjectSectionTitle": "所有權專案",
    "addProjectButtonTitle": "新增專案",
    "projectsSectionTitle": "專案",
    "addToMyChangesTitle": "新增到我的變更",
    "addButtonTitle": "新增",
    "globalChangeTitle": "我的使用中變更",
    "myChangeSearchTitle": "我的全部變更",
    "itemAddToMyChangesMsg": "「{0}」已新增到「{1}」作為{2}。",
    "selectedRelation": "關係",
    "aw_objectSet_right": "物件集權限",
    "aw_changeSummaryViewer": "變更匯總檢視器",
    "aw_changeSummary": "變更匯總",
    "aw_changeGenealogy": "變更系譜",
    "cm1_addObjectCommands": "新增物件指令",
    "cm1_projectSectionCommands": "專案區段指令",
    "aw_userSessionbar": "使用者階段作業列",
    "TwistieTooltipCollapsed": "顯示相關物件",
    "TwistieTooltipExpanded": "隱藏相關物件",
    "pasteImpactedSuccessMessage": "「{0}」已作為受影響的項目新增到「{1}」。",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" 個選定物件已作為受影響的項目新增到「{1}」。",
    "persistedImpactesTitle": "受影響的項目",
    "impactedCandidatesTitle": "問題項目",
    "cm1_PinButtonToolTip": "固定面板",
    "cm1_UnpinButtonToolTip": "取消固定面板",
    "tableView": "表格視圖",
    "relationBrowserView": "關係視圖",
    "viewSelection": "選取視圖",
    "showRedLines": "顯示紅線",
    "hideRedLines": "隱藏紅線",
    "reviseToSolution": "修訂",
    "reviseSuccessMsg": "新版本已新增到解決方案。",
    "revisionRuleLabel": "按全域版本規則配置",
    "relatedImpactesTitle": "相關項目",
    "proposedImpactedTitle": "受影響的候選",
    "addToImpactedTitle": "新增到受影響的項目",
    "removeFromImpactedTitle": "從受影響的項目移除",
    "changeDashboard": "儀錶板",
    "month": "月",
    "day": "日",
    "relatedChangeSummaryTableCaption": "比較",
    "cutSingleImpactedSuccessful": "\"{0}\" 從受影響的 \"{1}\" 項目移除。",
    "cutMultipleImpactedSuccessful": "{0} 個選定物件從「{1}」的受影響項目中移除。",
    "isRunAsync": "在背景執行",
    "Cm1PredSequenceChangeDesc": "新增變更通知相依性。",
    "Awp0GoChangesDesc": "檢視或管理所有變更。",
    "Cm1NoChangeContextDesc": "設定或清除使用中變更關聯。當變更通知設為使用中變更時，新物件或已修訂物件將自動新增至變更通知。",
    "Cm1AddToMyChangesDesc": "將選定物件新增至現有變更。關係選項為「受影響項」、「參考」、「解決方案項」或「問題項」。",
    "Cm1AddActionItemDesc": "關聯動作項目和組態審核。",
    "Cm1ImpactAnalysisViewGroupDesc": "變更視圖。",
    "Cm1SelectImpactAnalysisTableViewDesc": "檢視表格中受影響的候選項。",
    "Cm1SelectImpactAnalysisRBViewDesc": "切換到關係視圖。",
    "cancelText": "取消",
    "proceedText": "繼續",
    "Cm1EnableMultiSelectObjectSetDesc": "開啟多選。",
    "Cm1DisableMultiSelectObjectSetDesc": "關閉多選。",
    "numberOfSelectionsAddedToChange": "可以將 {0}\/{1} 個選定物件新增到變更。",
    "alreadyAssociatedToChange": "「{0}」無法新增到變更「{1}」，因為它是另一個變更通知「{2}」的解決方案。",
    "noSelectionsCanBeAddedToChange": "{0} 個選定物件無法新增到變更，因為它們已作為解決方案關聯到其他變更。",
    "Cm1SelectAllObjectSetDesc": "選取表中的所有物件。",
    "Cm1ReleaseStatusEffectivityDesc": "檢視或編輯變更的有效性。",
    "Cm1DeselectAllObjectSetDesc": "清除項目選取。",
    "Cm1ChangeSummaryFullScreenDesc": "擴展為全螢幕視圖。",
    "fullViewModeTitle": "全螢幕視圖",
    "Cm1AddImpactedItemsCommandDesc": "將選定的受影響的備選件新增到受影響的項目表格。",
    "Cm1AddRelatedImpactedItemsCommandDesc": "將選定的相關項目新增到受影響的項目表格。",
    "Cm1RemoveImpactedItemsCommandDesc": "從表格中移除選定的受影響的項目。",
    "Cm1ReviseToSolutionCmdDesc": "建立受影響項目的版本。",
    "Cm1ReviseProblemItemCmdDesc": "建立問題項目的版本。",
    "Cm1RevertCmd": "還原",
    "Cm1RevertCmdDescription": "還原在變更關聯中執行的變更。",
    "Cm1RevertChangesMessage" : "將還原以下變更。\n{0}",
    "Cm1AddText" : "新增",
    "Cm1RemoveText" : "移除",
    "Cm1ReplaceText" : "取代",
    "Cm1PropertyChangeText" : "屬性變更",
    "Cm1AttachementText" : "附件",
    "Cm1MergeChangesCmdDesc": "將來源組立件中的變更接合到目標組立件",
    "Cm1MergeChangesTitle": "接合",
    "mergeRequired": "接合所需的\n來源組立件：「{0}」",
    "mergeComplete": "接合完整的\n來源組立件：「{0}」",
    "Cm1MergeViewTitle": "接合變更",
    "Cm1MergeSourceTitle": "來源",
    "Cm1MergeTargetTitle": "目標",
    "Cm1AddSolutionItemDesc": "新增新物件或現有物件作為解決方案項目。",
    "overridesForContext": "{0} 的取代",
    "openActiveChange": "開啟使用中變更",
    "activeChangefilter":"搜尋變更",
    "activeChangeFilterDisplay":"篩選",
    "setActiveChange": "設定為使用中變更",
    "Cm1MergeCandidatesTitle": "接合候選"
}
