{
    "appDisplayName": "Alterações",
    "allSubLocation": "Abrir",
    "submittedSubLocation": "Enviado",
    "savedSubLocation": "Salvo",
    "approvedSubLocation": "Aprovado",
    "disapprovedSubLocation": "Desaprovado",
    "closedSubLocation": "Fechado",
    "actionableSubLocation": "Acionável",
    "pnlCaptionAddSequence": "Adicionar",
    "btnLabelAddSequence": "Adicionar",
    "changeResultsChartTitle": "Filtrar Resultados por: ",
    "countLabel": "{0} de {1} selecionados",
    "copyOptionsText": "Opções de cópia",
    "selectAll": "Selecionar tudo",
    "clearSelections": "Limpar Seleções",
    "sequenceChange": "Alteração de sequência",
    "noChangeContext": "Nenhuma mudança ativa",
    "globalChangeContextLabel": "Ativar mudança",
    "authoringChangeTitle": "Alteração da autoria",
    "noAuthoringChangeTitle": "Nenhuma",
    "changesTitle": "Alterações",
    "compareTitle": "Comparar",
    "ownProjectSectionTitle": "Projeto próprio",
    "addProjectButtonTitle": "Adicionar projeto",
    "projectsSectionTitle": "Projetos",
    "addToMyChangesTitle": "Adicionar às minhas alterações",
    "addButtonTitle": "Adicionar",
    "globalChangeTitle": "Minha alteração ativa",
    "myChangeSearchTitle": "Todas as minhas alterações",
    "itemAddToMyChangesMsg": "\"{0}\" foi adicionado a \"{1}\" como {2}.",
    "selectedRelation": "Relação",
    "aw_objectSet_right": "Conjunto de objetos direito",
    "aw_changeSummaryViewer": "Visualizador de resumo de alterações",
    "aw_changeSummary": "Sumário de alterações",
    "aw_changeGenealogy": "Alterar genealogia",
    "cm1_addObjectCommands": "Adicionar comandos de objeto",
    "cm1_projectSectionCommands": "Comandos de seção de projeto",
    "aw_userSessionbar": "Barra de sessão de usuário",
    "TwistieTooltipCollapsed": "Mostrar relacionados",
    "TwistieTooltipExpanded": "Ocultar relacionados",
    "pasteImpactedSuccessMessage": "\"{0}\" foi adicionado a \"{1}\" como item impactado.",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" seleções foram adicionadas a \"{1}\" como itens impactados.",
    "persistedImpactesTitle": "Itens impactados",
    "impactedCandidatesTitle": "Item problema",
    "cm1_PinButtonToolTip": "Fixar painel",
    "cm1_UnpinButtonToolTip": "Desafixar painel",
    "tableView": "Vista da Tabela",
    "relationBrowserView": "Exibição de Relações",
    "viewSelection": "Selecionar Vista",
    "showRedLines": "Mostrar Linhas Vermelhas",
    "hideRedLines": "Ocultar Linhas Vermelhas",
    "reviseToSolution": "Revisar",
    "reviseSuccessMsg": "Novas Revisões foram adicionadas à Solução.",
    "revisionRuleLabel": "Configurado por Regra de Revisão Global",
    "relatedImpactesTitle": "Itens Relacionados",
    "proposedImpactedTitle": "Candidatos impactados",
    "addToImpactedTitle": "Adicionar a itens impactados",
    "removeFromImpactedTitle": "Remover de Itens impactados",
    "changeDashboard": "Painel",
    "month": "Mês",
    "day": "Dia",
    "relatedChangeSummaryTableCaption": "Comparação",
    "cutSingleImpactedSuccessful": "\"{0}\" foi removido dos itens impactados para \"{1}\".",
    "cutMultipleImpactedSuccessful": "{0} Seleções foram removidas dos itens impactados para \"{1}\".",
    "isRunAsync": "Executar em segundo plano",
    "Cm1PredSequenceChangeDesc": "Adicione uma dependência de aviso de alteração.",
    "Awp0GoChangesDesc": "Visualizar ou gerenciar todas as alterações.",
    "Cm1NoChangeContextDesc": "Defina ou limpe um contexto de alteração ativo. Quando um Aviso de Alteração é definido como uma alteração ativa, objetos novos ou revisados são adicionados automaticamente ao aviso de alteração.",
    "Cm1AddToMyChangesDesc": "Adicione a seleção a uma alteração existente. As opções de relações são Impactado, Referências, Soluções ou Problemas.",
    "Cm1AddActionItemDesc": "Associe um item de ação à auditoria de configuração.",
    "Cm1ImpactAnalysisViewGroupDesc": "Altere a vista.",
    "Cm1SelectImpactAnalysisTableViewDesc": "Visualize os candidatos impactados em uma tabela.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Alterne para a exibição de Relações.",
    "cancelText": "Cancelar",
    "proceedText": "Continuar",
    "Cm1EnableMultiSelectObjectSetDesc": "Ative a seleção múltipla.",
    "Cm1DisableMultiSelectObjectSetDesc": "Desative a seleção múltipla.",
    "numberOfSelectionsAddedToChange": "{0} de {1} seleções podem ser adicionadas à alteração.",
    "alreadyAssociatedToChange": "\"{0}\" não pode ser adicionado à alteração \"{1}\", pois é a solução para outro aviso de alteração \"{2}\".",
    "noSelectionsCanBeAddedToChange": "{0} seleções não podem ser adicionadas à alteração, pois já foram associadas como solução a outra alteração.",
    "Cm1SelectAllObjectSetDesc": "Selecione todos os objetos na tabela.",
    "Cm1ReleaseStatusEffectivityDesc": "Visualize ou edite a efetividade de uma alteração.",
    "Cm1DeselectAllObjectSetDesc": "Limpe a seleção dos itens.",
    "Cm1ChangeSummaryFullScreenDesc": "Expanda para uma exibição em tela cheia.",
    "fullViewModeTitle": "Exibição em tela cheia",
    "Cm1AddImpactedItemsCommandDesc": "Adicione o candidato impactado selecionado à tabela de itens impactados.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Adicione o item relacionado selecionado à tabela de itens impactados.",
    "Cm1RemoveImpactedItemsCommandDesc": "Remova o item impactado selecionado da tabela.",
    "Cm1ReviseToSolutionCmdDesc": "Crie uma revisão do item impactado.",
    "Cm1ReviseProblemItemCmdDesc": "Crie uma revisão do item problema.",
    "Cm1RevertCmd": "Reverter",
    "Cm1RevertCmdDescription": "Reverta alterações realizadas no contexto de mudança.",
    "Cm1RevertChangesMessage" : "As seguintes alterações serão revertidas.\n{0}",
    "Cm1AddText" : "Adicionar",
    "Cm1RemoveText" : "Remover",
    "Cm1ReplaceText" : "Substituir",
    "Cm1PropertyChangeText" : "Alteração na propriedade",
    "Cm1AttachementText" : "Anexo",
    "Cm1MergeChangesCmdDesc": "Mescla as alterações da montagem de origem com a montagem de destino",
    "Cm1MergeChangesTitle": "Mesclar",
    "mergeRequired": "Mesclagem necessária\nMontagem de origem: \"{0}\"",
    "mergeComplete": "Mesclagem completa\nMontagem de origem: \"{0}\"",
    "Cm1MergeViewTitle": "Mesclar alterações",
    "Cm1MergeSourceTitle": "Origem",
    "Cm1MergeTargetTitle": "Destino",
    "Cm1AddSolutionItemDesc": "Adicione um objeto novo ou existente como item de solução.",
    "overridesForContext": "Substituições para {0}",
    "openActiveChange": "Abrir Alteração Ativa",
    "activeChangefilter":"Pesquisar Alterações",
    "activeChangeFilterDisplay":"filtro",
    "setActiveChange": "Definir como Mudança Ativa",
    "Cm1MergeCandidatesTitle": "Mesclar Candidatos"
}
