{
    "appDisplayName": "변경",
    "allSubLocation": "열기",
    "submittedSubLocation": "제출함",
    "savedSubLocation": "저장됨",
    "approvedSubLocation": "승인",
    "disapprovedSubLocation": "비승인",
    "closedSubLocation": "닫힘",
    "actionableSubLocation": "실행 가능",
    "pnlCaptionAddSequence": "추가",
    "btnLabelAddSequence": "추가",
    "changeResultsChartTitle": "다음으로 결과 필터링: ",
    "countLabel": "{0}\/{1}이(가) 선택되었습니다.",
    "copyOptionsText": "복사 옵션",
    "selectAll": "모두 선택",
    "clearSelections": "선택 지우기",
    "sequenceChange": "순서 변경",
    "noChangeContext": "활성 변경 없음",
    "globalChangeContextLabel": "활성 변경",
    "authoringChangeTitle": "작성 변경",
    "noAuthoringChangeTitle": "없음",
    "changesTitle": "변경",
    "compareTitle": "비교",
    "ownProjectSectionTitle": "소유 프로젝트",
    "addProjectButtonTitle": "프로젝트 추가",
    "projectsSectionTitle": "프로젝트",
    "addToMyChangesTitle": "내 변경 사항에 추가",
    "addButtonTitle": "추가",
    "globalChangeTitle": "내 활성 변경",
    "myChangeSearchTitle": "모든 내 변경 사항",
    "itemAddToMyChangesMsg": "\"{0}\"이(가) \"{1}\"에 {2}(으)로 추가되었습니다.",
    "selectedRelation": "관계",
    "aw_objectSet_right": "개체 집합 오른쪽",
    "aw_changeSummaryViewer": "변경 요약 뷰어",
    "aw_changeSummary": "변경 요약",
    "aw_changeGenealogy": "계보 변경",
    "cm1_addObjectCommands": "개체 추가 명령",
    "cm1_projectSectionCommands": "프로젝트 섹션 명령",
    "aw_userSessionbar": "사용자 세션 바",
    "TwistieTooltipCollapsed": "관련 항목 표시",
    "TwistieTooltipExpanded": "관련 항목 숨기기",
    "pasteImpactedSuccessMessage": "\"{0}\"이(가) \"{1}\"에 영향 받는 아이템으로 추가되었습니다.",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" 선택이 \"{1}\"에 영향 받는 아이템으로 추가되었습니다.",
    "persistedImpactesTitle": "영향 받는 아이템",
    "impactedCandidatesTitle": "문제 아이템",
    "cm1_PinButtonToolTip": "패널 고정",
    "cm1_UnpinButtonToolTip": "패널 고정 해제",
    "tableView": "테이블 뷰",
    "relationBrowserView": "관계 뷰",
    "viewSelection": "뷰 선택",
    "showRedLines": "빨간선 표시",
    "hideRedLines": "빨간선 숨기기",
    "reviseToSolution": "개정",
    "reviseSuccessMsg": "새 리비전이 솔루션에 추가되었습니다.",
    "revisionRuleLabel": "전역 리비전 규칙으로 구성",
    "relatedImpactesTitle": "관련 아이템",
    "proposedImpactedTitle": "영향 받는 후보",
    "addToImpactedTitle": "영향 받는 아이템에 추가",
    "removeFromImpactedTitle": "영향 받는 아이템에서 제거",
    "changeDashboard": "대시보드",
    "month": "월",
    "day": "일",
    "relatedChangeSummaryTableCaption": "비교",
    "cutSingleImpactedSuccessful": "\"{0}\"이(가) \"{1}\"에 대한 영향 받는 아이템에서 제거되었습니다.",
    "cutMultipleImpactedSuccessful": "{0} 선택 항목이 \"{1}\"에 대한 영향 받는 아이템에서 제거되었습니다.",
    "isRunAsync": "백그라운드에서 실행",
    "Cm1PredSequenceChangeDesc": "변경 통보 종속성을 추가합니다.",
    "Awp0GoChangesDesc": "모든 변경사항을 보거나 관리합니다.",
    "Cm1NoChangeContextDesc": "활성 변경 컨텍스트를 설정하거나 지웁니다. 변경 통보가 활성 변경으로 설정되면 새 개체나 개정된 개체가 자동으로 변경 통보에 추가됩니다.",
    "Cm1AddToMyChangesDesc": "기존 변경사항에 선택 항목을 추가합니다. 관계 옵션은 영향 받음, 참조, 솔루션 또는 문제입니다.",
    "Cm1AddActionItemDesc": "작업 아이템을 구성 감사와 연결합니다.",
    "Cm1ImpactAnalysisViewGroupDesc": "보기를 변경합니다.",
    "Cm1SelectImpactAnalysisTableViewDesc": "영향 받는 후보를 테이블에서 봅니다.",
    "Cm1SelectImpactAnalysisRBViewDesc": "관계 보기로 전환합니다.",
    "cancelText": "취소",
    "proceedText": "진행",
    "Cm1EnableMultiSelectObjectSetDesc": "다중 선택을 켭니다.",
    "Cm1DisableMultiSelectObjectSetDesc": "다중 선택을 끕니다.",
    "numberOfSelectionsAddedToChange": "선택 항목 {1} 중 {0}을(를) 추가하여 변경할 수 있습니다.",
    "alreadyAssociatedToChange": "\"{0}\"은(는) 다른 변경 통보 \"{2}\"에 대한 솔루션이므로 추가하여 \"{1}\"을(를) 변경할 수 없습니다.",
    "noSelectionsCanBeAddedToChange": "{0} 선택 항목이 이미 다른 변경에 솔루션으로 관련되어 있으므로 추가하여 변경할 수 없습니다.",
    "Cm1SelectAllObjectSetDesc": "테이블의 모든 개체를 선택합니다.",
    "Cm1ReleaseStatusEffectivityDesc": "변경의 효과를 보거나 편집합니다.",
    "Cm1DeselectAllObjectSetDesc": "아이템의 선택 항목을 지웁니다.",
    "Cm1ChangeSummaryFullScreenDesc": "전체 화면 보기로 확장합니다.",
    "fullViewModeTitle": "전체 화면 보기",
    "Cm1AddImpactedItemsCommandDesc": "선택된 영향 받는 후보를 영향 받는 아이템 테이블에 추가합니다.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "선택된 관련 아이템을 영향 받는 아이템 테이블에 추가합니다.",
    "Cm1RemoveImpactedItemsCommandDesc": "테이블에서 선택된 영향 받는 아이템을 제거합니다.",
    "Cm1ReviseToSolutionCmdDesc": "영향받는 아이템의 리비전을 생성합니다.",
    "Cm1ReviseProblemItemCmdDesc": "문제 아이템의 리비전을 생성합니다.",
    "Cm1RevertCmd": "되돌리기",
    "Cm1RevertCmdDescription": "변경 컨텍스트에서 수행된 변경 사항을 되돌립니다.",
    "Cm1RevertChangesMessage" : "다음 변경 사항이 되돌려집니다.\n{0}",
    "Cm1AddText" : "추가",
    "Cm1RemoveText" : "제거",
    "Cm1ReplaceText" : "교체",
    "Cm1PropertyChangeText" : "속성 변경",
    "Cm1AttachementText" : "첨부물",
    "Cm1MergeChangesCmdDesc": "소스 어셈블리에서 타겟 어셈블리로 변경 사항을 병합",
    "Cm1MergeChangesTitle": "병합",
    "mergeRequired": "병합 필요\n소스 어셈블리: \"{0}\"",
    "mergeComplete": "병합 완료\n소스 어셈블리: \"{0}\"",
    "Cm1MergeViewTitle": "변경사항 병합",
    "Cm1MergeSourceTitle": "소스",
    "Cm1MergeTargetTitle": "타겟",
    "Cm1AddSolutionItemDesc": "새 개체 또는 기존 개체를 솔루션 아이템으로 추가합니다.",
    "overridesForContext": "{0}에 대한 재정의",
    "openActiveChange": "활성 변경 열기",
    "activeChangefilter":"변경 검색",
    "activeChangeFilterDisplay":"필터",
    "setActiveChange": "활성 변경으로 설정",
    "Cm1MergeCandidatesTitle": "후보 병합"
}
