{
    "appDisplayName": "Изменения",
    "allSubLocation": "Открыть",
    "submittedSubLocation": "Отправлено",
    "savedSubLocation": "Сохранено",
    "approvedSubLocation": "Одобрено",
    "disapprovedSubLocation": "Отклонено",
    "closedSubLocation": "Закрыто",
    "actionableSubLocation": "Требуются действия",
    "pnlCaptionAddSequence": "Добавить",
    "btnLabelAddSequence": "Добавить",
    "changeResultsChartTitle": "Фильтр результатов по: ",
    "countLabel": "Выбрано {0} из {1}.",
    "copyOptionsText": "Параметры копирования",
    "selectAll": "Выбрать все",
    "clearSelections": "Очистить выбранное",
    "sequenceChange": "Изменение последовательности",
    "noChangeContext": "Нет активных изменений",
    "globalChangeContextLabel": "Активное изменение",
    "authoringChangeTitle": "Автор изменения",
    "noAuthoringChangeTitle": "Нет",
    "changesTitle": "Изменения",
    "compareTitle": "Сравнить",
    "ownProjectSectionTitle": "Проект-владелец",
    "addProjectButtonTitle": "Добавить проект",
    "projectsSectionTitle": "Проекты",
    "addToMyChangesTitle": "Добавить в Мои изменения",
    "addButtonTitle": "Добавить",
    "globalChangeTitle": "Мое активное изменение",
    "myChangeSearchTitle": "Все мои изменения",
    "itemAddToMyChangesMsg": "\"{0}\" добавлен в \"{1}\" в качестве {2}.",
    "selectedRelation": "Отношение",
    "aw_objectSet_right": "Набор объектов справа",
    "aw_changeSummaryViewer": "Просмотр сводки об изменениях",
    "aw_changeSummary": "Отчет об изменении",
    "aw_changeGenealogy": "Change Genealogy",
    "cm1_addObjectCommands": "Добавить команды для работы с объектом",
    "cm1_projectSectionCommands": "Команды раздела проекта",
    "aw_userSessionbar": "Панель данной сессии",
    "TwistieTooltipCollapsed": "Показать связанные",
    "TwistieTooltipExpanded": "Скрыть связанные",
    "pasteImpactedSuccessMessage": "\"{0}\" добавлен в \"{1}\" в качестве затронутого элемента.",
    "pasteMultipleImpactedSuccessMessage": "Выбранные объекты \"{0}\" добавлены в \"{1}\" в качестве затронутых элементов.",
    "persistedImpactesTitle": "Затронутые элементы",
    "impactedCandidatesTitle": "Проблемный элемент",
    "cm1_PinButtonToolTip": "Закрепить панель",
    "cm1_UnpinButtonToolTip": "Открепить панель",
    "tableView": "Таблица",
    "relationBrowserView": "Вид отношений",
    "viewSelection": "Выбрать Вид",
    "showRedLines": "Показать пометки",
    "hideRedLines": "Скрыть пометки",
    "reviseToSolution": "Пересмотреть",
    "reviseSuccessMsg": "Новые ревизии добавлены в решение.",
    "revisionRuleLabel": "Сконфигурировано правилом глобальной ревизии",
    "relatedImpactesTitle": "Связанные элементы",
    "proposedImpactedTitle": "Затронутые кандидаты",
    "addToImpactedTitle": "Добавить в затронутые элементы",
    "removeFromImpactedTitle": "Удалить из затронутых элементов",
    "changeDashboard": "Информационная панель",
    "month": "Месяц",
    "day": "День",
    "relatedChangeSummaryTableCaption": "Сравнение",
    "cutSingleImpactedSuccessful": "\"{0}\" удален из затронутых элементов для \"{1}\".",
    "cutMultipleImpactedSuccessful": "{0} выбранных объектов удалено из затронутых элементов для \"{1}\".",
    "isRunAsync": "Выполнить в фоновом режиме",
    "Cm1PredSequenceChangeDesc": "Добавить зависимость извещения об изменении.",
    "Awp0GoChangesDesc": "Просмотреть все изменения или управлять ими.",
    "Cm1NoChangeContextDesc": "Задать или очистить контекст изменения. Если Извещение об изменении задано как активное изменение, новые и пересмотренные объекты автоматически добавляются в него.",
    "Cm1AddToMyChangesDesc": "Добавить выбранные объекты в существующее изменение. Варианты отношения: Затронутые, Ссылки, Решения, Проблемы.",
    "Cm1AddActionItemDesc": "Свяжите действие с аудитом конфигурации.",
    "Cm1ImpactAnalysisViewGroupDesc": "Изменить вид.",
    "Cm1SelectImpactAnalysisTableViewDesc": "Просмотр потенциально затронутых объектов в таблице.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Переключиться на вид Отношения.",
    "cancelText": "Отмена",
    "proceedText": "Продолжить",
    "Cm1EnableMultiSelectObjectSetDesc": "Включить множественный выбор.",
    "Cm1DisableMultiSelectObjectSetDesc": "Выключить множественный выбор.",
    "numberOfSelectionsAddedToChange": "{0} из {1} выбранных объектов можно добавить к изменению.",
    "alreadyAssociatedToChange": "Невозможно добавить \"{0}\" к изменению{1}\", поскольку это решение для другого извещения об изменении \"{2}\".",
    "noSelectionsCanBeAddedToChange": "Невозможно добавить выбранные {0} к изменению, поскольку они уже связаны как решение с другим изменением.",
    "Cm1SelectAllObjectSetDesc": "Выберите все объекты в таблице.",
    "Cm1ReleaseStatusEffectivityDesc": "Просмотрите или измените применяемость изменения.",
    "Cm1DeselectAllObjectSetDesc": "Очистите выбор элементов.",
    "Cm1ChangeSummaryFullScreenDesc": "Разверните на весь экран.",
    "fullViewModeTitle": "Во весь экран",
    "Cm1AddImpactedItemsCommandDesc": "Добавьте выбранного затронутого кандидата в таблицу затронутых элементов.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Добавьте выбранный связанный элемент в таблицу затронутых элементов.",
    "Cm1RemoveImpactedItemsCommandDesc": "Удалите выбранный затронутый элемент из таблицы.",
    "Cm1ReviseToSolutionCmdDesc": "Создайте ревизию затронутого элемента.",
    "Cm1ReviseProblemItemCmdDesc": "Create a revision of the problem item.",
    "Cm1RevertCmd": "Возврат",
    "Cm1RevertCmdDescription": "Вернуть изменения, сделанные в контексте изменений.",
    "Cm1RevertChangesMessage" : "Следующие изменения будут возвращены.\n{0}",
    "Cm1AddText" : "Добавить",
    "Cm1RemoveText" : "Исключить",
    "Cm1ReplaceText" : "Заменить",
    "Cm1PropertyChangeText" : "Изменение свойства",
    "Cm1AttachementText" : "Вложение",
    "Cm1MergeChangesCmdDesc": "Объединяет изменения из исходной сборки в целевую сборку",
    "Cm1MergeChangesTitle": "Объединить",
    "mergeRequired": "Требуется объединение\nИсходная сборка: \"{0}\"",
    "mergeComplete": "Объединение завершено\nИсходная сборка: \"{0}\"",
    "Cm1MergeViewTitle": "Объединить изменения",
    "Cm1MergeSourceTitle": "Источник",
    "Cm1MergeTargetTitle": "Цель",
    "Cm1AddSolutionItemDesc": "Добавить новый или существующий объект как элемент решения.",
    "overridesForContext": "Переопределения для {0}",
    "openActiveChange": "Open Active Change",
    "activeChangefilter":"Search Changes",
    "activeChangeFilterDisplay":"фильтр",
    "setActiveChange": "Set as Active Change",
    "Cm1MergeCandidatesTitle": "Merge Candidates"
}
