{
    "appDisplayName": "Changes",
    "allSubLocation": "Open",
    "submittedSubLocation": "Submitted",
    "savedSubLocation": "Saved",
    "approvedSubLocation": "Approved",
    "disapprovedSubLocation": "Disapproved",
    "closedSubLocation": "Closed",
    "actionableSubLocation": "Actionable",
    "pnlCaptionAddSequence": "Add",
    "btnLabelAddSequence": "Add",
    "changeResultsChartTitle": "Filter Results by: ",
    "countLabel": "{0} of {1} selected",
    "copyOptionsText": "Copy Options",
    "selectAll": "Select All",
    "clearSelections": "Clear Selections",
    "sequenceChange": "Sequence Change",
    "noChangeContext": "No Active Change",
    "globalChangeContextLabel": "Active Change",
    "authoringChangeTitle": "Authoring Change",
    "noAuthoringChangeTitle": "None",
    "changesTitle": "Changes",
    "compareTitle": "Compare",
    "ownProjectSectionTitle": "Owning Project",
    "addProjectButtonTitle": "Add Project",
    "projectsSectionTitle": "Projects",
    "addToMyChangesTitle": "Add to My Changes",
    "addButtonTitle": "Add",
    "globalChangeTitle": "My Active Change",
    "myChangeSearchTitle": "All My Changes",
    "itemAddToMyChangesMsg": "\"{0}\" was added to \"{1}\" as {2}.",
    "selectedRelation": "Relation",
    "aw_objectSet_right": "Object Set Right",
    "aw_changeSummaryViewer": "Change Summary Viewer",
    "aw_changeSummary": "Change Summary",
    "aw_changeGenealogy": "Change Genealogy",
    "cm1_addObjectCommands": "Add Object Commands",
    "cm1_projectSectionCommands": "Project Section Commands",
    "aw_userSessionbar": "User Session Bar",
    "TwistieTooltipCollapsed": "Show Related",
    "TwistieTooltipExpanded": "Hide Related",
    "pasteImpactedSuccessMessage": "\"{0}\" was added to \"{1}\" as Impacted Item.",
    "pasteMultipleImpactedSuccessMessage": "\"{0}\" selections were added to \"{1}\" as Impacted Items.",
    "persistedImpactesTitle": "Impacted Items",
    "impactedCandidatesTitle": "Problem Item",
    "cm1_PinButtonToolTip": "Pin Panel",
    "cm1_UnpinButtonToolTip": "Unpin Panel",
    "tableView": "Table View",
    "relationBrowserView": "Relations View",
    "viewSelection": "Select View",
    "showRedLines": "Show Redlines",
    "hideRedLines": "Hide Redlines",
    "reviseToSolution": "Revise",
    "reviseSuccessMsg": "New Revisions were added to Solution.",
    "revisionRuleLabel": "Configured by Global Revision Rule",
    "relatedImpactesTitle": "Related Items",
    "proposedImpactedTitle": "Impacted Candidates",
    "addToImpactedTitle": "Add to Impacted Items",
    "removeFromImpactedTitle": "Remove from Impacted Items",
    "changeDashboard": "Dashboard",
    "month": "Month",
    "day": "Day",
    "relatedChangeSummaryTableCaption": "Comparison",
    "cutSingleImpactedSuccessful": "\"{0}\" was removed from the impacted items for \"{1}\".",
    "cutMultipleImpactedSuccessful": "{0} selections were removed from the impacted items for  \"{1}\".",
    "isRunAsync": "Run in Background",
    "Cm1PredSequenceChangeDesc": "Add a change notice dependency.",
    "Awp0GoChangesDesc": "View or manage all changes.",
    "Cm1NoChangeContextDesc": "Set or clear an active change context. When a Change Notice is set as an active change, new or revised objects are automatically added to the change notice.",
    "Cm1AddToMyChangesDesc": "Add the selection to an existing change. Relationship options are Impacted, References, Solutions, or Problems.",
    "Cm1AddActionItemDesc": "Associate an action item with the configuration audit.",
    "Cm1ImpactAnalysisViewGroupDesc": "Change the view.",
    "Cm1SelectImpactAnalysisTableViewDesc": "View the impacted candidates in a table.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Switch to the Relations view.",
    "cancelText": "Cancel",
    "proceedText": "Proceed",
    "Cm1EnableMultiSelectObjectSetDesc": "Turn on multi-select.",
    "Cm1DisableMultiSelectObjectSetDesc": "Turn off multi-select.",
    "numberOfSelectionsAddedToChange": "{0} out of {1} selections can be added to change.",
    "alreadyAssociatedToChange": "\"{0}\" cannot be added to change \"{1}\" as it is solution for another change notice \"{2}\".",
    "noSelectionsCanBeAddedToChange": "{0} selections cannot be added to change as they are already associated as solution to other change.",
    "Cm1SelectAllObjectSetDesc": "Select all the objects in the table.",
    "Cm1ReleaseStatusEffectivityDesc": "View or edit the effectivity of a change.",
    "Cm1DeselectAllObjectSetDesc": "Clear the selection of the items.",
    "Cm1ChangeSummaryFullScreenDesc": "Expand to full-screen view.",
    "fullViewModeTitle": "Full Screen View",
    "Cm1AddImpactedItemsCommandDesc": "Add selected impacted candidate to the impacted items table.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Add selected related item to the impacted items table.",
    "Cm1RemoveImpactedItemsCommandDesc": "Remove selected impacted item from the table.",
    "Cm1ReviseToSolutionCmdDesc": "Create a revision of the impacted item.",
    "Cm1ReviseProblemItemCmdDesc": "Create a revision of the problem item.",
    "Cm1RevertCmd": "Revert",
    "Cm1RevertCmdDescription": "Revert Changes performed in change context.",
    "Cm1RevertChangesMessage" : "The following changes will be reverted.\n{0}",
    "Cm1AddText" : "Add",
    "Cm1RemoveText" : "Remove",
    "Cm1ReplaceText" : "Replace",
    "Cm1PropertyChangeText" : "Property Change",
    "Cm1AttachementText" : "Attachement",
    "Cm1MergeChangesCmdDesc": "Merges the changes from source assembly to target assembly",
    "Cm1MergeChangesTitle": "Merge",
    "mergeRequired": "Merge Required\nSource Assembly: \"{0}\"",
    "mergeComplete": "Merge Complete\nSource Assembly: \"{0}\"",
    "Cm1MergeViewTitle": "Merge Changes",
    "Cm1MergeSourceTitle": "Source",
    "Cm1MergeTargetTitle": "Target",
    "Cm1AddSolutionItemDesc": "Add a new or existing object as solution item.",
    "overridesForContext": "Overrides for {0}",
    "openActiveChange": "Open Active Change",
    "activeChangefilter":"Search Changes",
    "activeChangeFilterDisplay":"filter",
    "setActiveChange": "Set as Active Change",
    "Cm1MergeCandidatesTitle": "Merge Candidates"
}
