{
    "appDisplayName": "Zmiany",
    "allSubLocation": "Otwórz",
    "submittedSubLocation": "Przekazano",
    "savedSubLocation": "Zapisane",
    "approvedSubLocation": "Zatwierdzone",
    "disapprovedSubLocation": "Niezatwierdzony",
    "closedSubLocation": "Zamknięty",
    "actionableSubLocation": "Możliwa czynność",
    "pnlCaptionAddSequence": "Dodaj",
    "btnLabelAddSequence": "Dodaj",
    "changeResultsChartTitle": "Filtruj wyniki wg: ",
    "countLabel": "Wybrano {0} z {1}",
    "copyOptionsText": "Opcje kopiowania",
    "selectAll": "Zaznacz wszystko",
    "clearSelections": "Wyczyść wybrane",
    "sequenceChange": "Zmiana sekwencji",
    "noChangeContext": "Brak aktywnej zmiany",
    "globalChangeContextLabel": "Aktywna zmiana",
    "authoringChangeTitle": "Zmiana autorska",
    "noAuthoringChangeTitle": "Brak",
    "changesTitle": "Zmiany",
    "compareTitle": "Porównaj",
    "ownProjectSectionTitle": "Posiadający projekt",
    "addProjectButtonTitle": "Dodaj projekt",
    "projectsSectionTitle": "Projekty",
    "addToMyChangesTitle": "Dodaj do moich zmian",
    "addButtonTitle": "Dodaj",
    "globalChangeTitle": "Moja aktywna zmiana",
    "myChangeSearchTitle": "Wszystkie aktywne zmiany",
    "itemAddToMyChangesMsg": "\"{0}\" dodano do \"{1}\" jako {2}.",
    "selectedRelation": "Relacja",
    "aw_objectSet_right": "Uprawnienie zestawu elementów",
    "aw_changeSummaryViewer": "Przeglądarka podsumowania zmian",
    "aw_changeSummary": "Podsumowanie zmiany",
    "aw_changeGenealogy": "Zmiana genealogii",
    "cm1_addObjectCommands": "Polecenia dodawania elementów",
    "cm1_projectSectionCommands": "Polecenia przekroju projektu",
    "aw_userSessionbar": "Pasek sesji użytkownika",
    "TwistieTooltipCollapsed": "Pokaż powiązane",
    "TwistieTooltipExpanded": "Ukryj powiązane",
    "pasteImpactedSuccessMessage": "Dodano \"{0}\" do \"{1}\" jako zmodyfikowany obiekt.",
    "pasteMultipleImpactedSuccessMessage": "Dodano \"{0}\" wyborów do \"{1}\" jako zmodyfikowane obiekty.",
    "persistedImpactesTitle": "Zmodyfikowane obiekty",
    "impactedCandidatesTitle": "Błędny obiekt",
    "cm1_PinButtonToolTip": "Przypnij panel",
    "cm1_UnpinButtonToolTip": "Wypnij panel",
    "tableView": "Widok tabeli",
    "relationBrowserView": "Widok relacji",
    "viewSelection": "Wybierz widok",
    "showRedLines": "Pokaż sugerowane poprawki",
    "hideRedLines": "Ukryj sugerowane poprawki",
    "reviseToSolution": "Utwórz zmianę",
    "reviseSuccessMsg": "Do rozwiązania dodano nowe rewizje.",
    "revisionRuleLabel": "Konfigurowano wg globalnej reguły rewizji",
    "relatedImpactesTitle": "Powiązane obiekty",
    "proposedImpactedTitle": "Zmodyfikowani kandydaci",
    "addToImpactedTitle": "Dodaj do zmodyfikowanych obiektów",
    "removeFromImpactedTitle": "Usuń ze zmodyfikowanych obiektów",
    "changeDashboard": "Pulpit",
    "month": "Miesiąc",
    "day": "Dzień",
    "relatedChangeSummaryTableCaption": "Porównanie",
    "cutSingleImpactedSuccessful": "Usunięto \"{0}\" ze zmodyfikowanych obiektów dla \"{1}\".",
    "cutMultipleImpactedSuccessful": "{0} wyborów usunięto ze zmodyfikowanych obiektów dla \"{1}\".",
    "isRunAsync": "Uruchom w tle",
    "Cm1PredSequenceChangeDesc": "Dodaj zależność powiadomienia o zmianie.",
    "Awp0GoChangesDesc": "Wyświetl wszystkie zmiany lub zarządzaj nimi.",
    "Cm1NoChangeContextDesc": "Ustaw lub usuń aktywny kontekst zmiany. Jeśli powiadomienie o zmianie ustawiono jako aktywną zmianę, nowe elementy lub rewizje elementów będą automatycznie dodawane do tego powiadomienia o zmianie.",
    "Cm1AddToMyChangesDesc": "Dodaj wybór do istniejącej zmiany. Opcje relacji to Zmodyfikowany, Odwołania, Rozwiązania lub Problemy.",
    "Cm1AddActionItemDesc": "Powiąż obiekt czynności z kontrolą konfiguracji.",
    "Cm1ImpactAnalysisViewGroupDesc": "Zmień widok.",
    "Cm1SelectImpactAnalysisTableViewDesc": "Wyświetl zmodyfikowanych kandydatów w tabeli.",
    "Cm1SelectImpactAnalysisRBViewDesc": "Przełącz na widok relacji.",
    "cancelText": "Anuluj",
    "proceedText": "Kontynuuj",
    "Cm1EnableMultiSelectObjectSetDesc": "Włącz wybór wielokrotny.",
    "Cm1DisableMultiSelectObjectSetDesc": "Wyłącz wybór wielokrotny.",
    "numberOfSelectionsAddedToChange": "Do zmiany można dodać {0} z {1} wyborów.",
    "alreadyAssociatedToChange": "Nie można dodać \"{0}\" do zmiany \"{1}\", ponieważ jest rozwiązaniem innego powiadomienia o zmianie \"{2}\".",
    "noSelectionsCanBeAddedToChange": "Nie można dodać {0} wyborów do zmiany, ponieważ są one już powiązane jako rozwiązanie innej zmiany.",
    "Cm1SelectAllObjectSetDesc": "Wybierz wszystkie elementy w tabeli.",
    "Cm1ReleaseStatusEffectivityDesc": "Wyświetl lub zmodyfikuj obowiązywanie zmiany.",
    "Cm1DeselectAllObjectSetDesc": "Wyczyść wybór obiektów.",
    "Cm1ChangeSummaryFullScreenDesc": "Rozwiń do widoku pełnoekranowego.",
    "fullViewModeTitle": "Widok pełnego ekranu",
    "Cm1AddImpactedItemsCommandDesc": "Dodaj wybranego zmodyfikowanego kandydata do tabeli zmodyfikowanych obiektów.",
    "Cm1AddRelatedImpactedItemsCommandDesc": "Dodaj wybrany powiązany obiekt do tabeli zmodyfikowanych obiektów.",
    "Cm1RemoveImpactedItemsCommandDesc": "Usuń wybrany zmodyfikowany obiekt z tabeli.",
    "Cm1ReviseToSolutionCmdDesc": "Utwórz rewizję wybranego zmodyfikowanego obiektu.",
    "Cm1ReviseProblemItemCmdDesc": "Utwórz rewizję błędnego obiektu.",
    "Cm1RevertCmd": "Przywróć",
    "Cm1RevertCmdDescription": "Cofnij zmiany wprowadzone w kontekście zmiany.",
    "Cm1RevertChangesMessage" : "Następujące zmiany zostaną cofnięte.\n{0}",
    "Cm1AddText" : "Dodaj",
    "Cm1RemoveText" : "Usuń",
    "Cm1ReplaceText" : "Zamień",
    "Cm1PropertyChangeText" : "Zmiana właściwości",
    "Cm1AttachementText" : "Załącznik",
    "Cm1MergeChangesCmdDesc": "Wprowadza zmiany ze złożenia źródłowego do złożenia docelowego",
    "Cm1MergeChangesTitle": "Połącz",
    "mergeRequired": "Połączenie wymagane\nZłożenie źródłowe: \"{0}\"",
    "mergeComplete": "Połączenie wykonane\nZłożenie źródłowe: \"{0}\"",
    "Cm1MergeViewTitle": "Połącz zmiany",
    "Cm1MergeSourceTitle": "Obiekt źródłowy",
    "Cm1MergeTargetTitle": "Obiekt docelowy",
    "Cm1AddSolutionItemDesc": "Dodaj nowy istniejący element jako obiekt rozwiązania.",
    "overridesForContext": "Zastępuje dla {0}",
    "openActiveChange": "Otwórz aktywną zmianę",
    "activeChangefilter":"Wyszukaj zmiany",
    "activeChangeFilterDisplay":"filtr",
    "setActiveChange": "Ustaw jako aktywną zmianę",
    "Cm1MergeCandidatesTitle": "Połącz kandydatów"
}
