{
    "CreateChange": "Utwórz zmianę",
    "DeriveChange": "Utwórz pochodną zmiany",
    "attachmentsText": "Załączniki",
    "implementsText": "Implementuje",
    "addattachments": "Dodaj",
    "removeattachments": "Usuń",
    "changeNotice": "Powiadomienie o zmianie",
    "Save": "Zapisz",
    "CreateButtonTitle": "Utwórz",
    "CreateSubmitButtonTitle": "Utwórz i przekaż",
    "DeriveButtonTitle": "Utwórz pochodną",
    "DeriveSubmitButtonTitle": "Utwórz pochodną i przekaż",
    "Add": "Dodaj",
    "objectType": "Typ",
    "submitToWorkflowSuccess": "\"{0}\" przesłano do obiegu informacji.",
    "noSupportedTypesError": "Nie można utworzyć zmiany, ponieważ żadne typy wspólne typy zmiany nie są dostępne dla określonych wyborów.",
    "noSupportedTypesErrorDerive": "Nie można utworzyć pochodnej zmiany, ponieważ żadne typy wspólne typy zmiany nie są dostępne dla określonych wyborów.",
    "aw_createChangeCommands": "Polecenia tworzenia zmiany",
    "changeObjectAdded": "Dodano \"{0}\" do zmian.",
    "openNewChange": "Otwórz nową zmianę",
    "Cm1ShowCreateChangeDesc": "Utwórz zmianę. Typowe typy zmian to raporty o problemach, żądania zmiany oraz powiadomienia o zmianie. Lista dostępnych typów zmian jest określana przez dostęp użytkownika. ",
    "Cm1ShowCreateChangeInContextDesc": "Utwórz nową zmianę dla co najmniej jednego wybranego obiektu.",
    "Cm1ShowDeriveChangeDesc": "Utwórz pochodną zmiany z wybranych elementów, aby przenieść zmianę do następnej fazy, np. utworzyć pochodną powiadomienia ECN z żądania ECR.",
    "Cm1AddChangeCmdDesc": "Dodaj załącznik do zmiany.",
    "Cm1AddAttachmentCmdDesc": "Dodaj do zmiany nowy załącznik lub ostatnio używany obiekt.",
    "Cm1RemoveAttachementCmdDesc": "Usuń załącznik.",
    "symptomDefect": "Wada",
    "create": "Utwórz",
    "noActiveChangeDisplayValue":"Brak aktywnej zmiany",
    "ProblemReport": "Raport o problemie",
    "ChangeNotice": "Powiadomienie o zmianie",
    "SimpleChange": "Prosta zmiana",
    "ChangeRequest": "Żądanie zmiany",
    "ProblemReportDesc":"Utwórz raport o problemie",
    "ChangeNoticeDesc":"Utwórz powiadomienie o zmianie",
    "ChangeRequestDesc":"Utwórz żądanie zmiany",
    "SimpleChangeDesc":"Utwórz zmianę klasyczną",
    "participants": "Uczestnicy",
    "addParticipants": "Dodaj uczestników",
    "removeParticipants": "Usuń uczestników",
    "duplicateReviewerMsg": "Nie dodano {0}, ponieważ duplikaty nie są niedozwolone.",
    "wasNotAdded": "Nie dodano {0}.",
    "multipleDuplicateMsg": "Nie dodano {0} z {1} użytkowników, ponieważ duplikaty są niedozwolone.",
    "CloseMerge":"Zamknij łączenie",
    "CloseMergeDesc":"Wróć do lokalizacji zmiany"
}
