{
    "CreateChange": "Vytvořit změnu",
    "DeriveChange": "Odvodit změnu",
    "attachmentsText": "Připojený obsah",
    "implementsText": "Vytvořeno na základě",
    "addattachments": "Přidat",
    "removeattachments": "Odebrat",
    "changeNotice": "Oznámení změny",
    "Save": "Uložit",
    "CreateButtonTitle": "Vytvořit",
    "CreateSubmitButtonTitle": "Vytvořit a odeslat",
    "DeriveButtonTitle": "Odvodit",
    "DeriveSubmitButtonTitle": "Odvodit a odeslat",
    "Add": "Přidat",
    "objectType": "Typ",
    "submitToWorkflowSuccess": "\"{0}\" bylo odesláno do pracovního postupu.",
    "noSupportedTypesError": "Změnu není možné vytvořit, protože pro vybrané položky nejsou dostupné žádné společné typy změn.",
    "noSupportedTypesErrorDerive": "Změnu není možné odvodit, protože pro vybrané položky nejsou dostupné žádné společné typy změn.",
    "aw_createChangeCommands": "Příkazy tvorby změn",
    "changeObjectAdded": "\"{0}\" bylo přidáno do části Změn.",
    "openNewChange": "Otevřít novou změnu",
    "Cm1ShowCreateChangeDesc": "Vytvořte změnu. Obvyklé typy změny zahrnují Výpisy problémů, Změnové požadavky, a Oznámení změn. Seznam dostupných typů změn je určen přístupem uživatele. ",
    "Cm1ShowCreateChangeInContextDesc": "Vytvořte novou změnu pro jednu nebo více vybraných položek.",
    "Cm1ShowDeriveChangeDesc": "Odvoďte změnu z výběru pro přenos změny do další fáze. Například odvoďte ECN z ECR.",
    "Cm1AddChangeCmdDesc": "Přidejte přílohu ke změně.",
    "Cm1AddAttachmentCmdDesc": "Přidejte novou přílohu nebo nedávno použitou položku ke změně.",
    "Cm1RemoveAttachementCmdDesc": "Odeberte přílohu.",
    "symptomDefect": "Vada",
    "create": "Vytvořit",
    "noActiveChangeDisplayValue":"Žádná aktivní změna",
    "ProblemReport": "Výkaz problému",
    "ChangeNotice": "Oznámení změny",
    "SimpleChange": "Jednoduchá změna",
    "ChangeRequest": "Změnový požadavek",
    "ProblemReportDesc":"Vytvořit výkaz problému",
    "ChangeNoticeDesc":"Vytvořit oznámení o změně",
    "ChangeRequestDesc":"Vytvořit změnový požadavek",
    "SimpleChangeDesc":"Vytvořit jednoduchou změnu",
    "participants": "Účastníci",
    "addParticipants": "Přidat účastníky",
    "removeParticipants": "Odebrat účastníky",
    "duplicateReviewerMsg": "{0} nebylo přidáno, protože nejsou povoleny duplicitní položky.",
    "wasNotAdded": "{0} nebylo přidáno.",
    "multipleDuplicateMsg": "{0} z {1} uživatelů nebylo přidáno, protože nejsou povoleny duplicitní položky.",
    "CloseMerge":"Zavřít sloučení",
    "CloseMergeDesc":"Jít zpět na změnu umístění"
}
