{
    "CreateChange": "変更を作成",
    "DeriveChange": "変更の派生",
    "attachmentsText": "アタッチメント",
    "implementsText": "実装",
    "addattachments": "追加",
    "removeattachments": "除去",
    "changeNotice": "変更通知",
    "Save": "保存",
    "CreateButtonTitle": "作成",
    "CreateSubmitButtonTitle": "作成および送信",
    "DeriveButtonTitle": "派生",
    "DeriveSubmitButtonTitle": "派生および送信",
    "Add": "追加",
    "objectType": "タイプ",
    "submitToWorkflowSuccess": "\"{0}\"はワークフローに送信されました。",
    "noSupportedTypesError": "選択に対して使用可能な共通の変更タイプがないため、変更は作成できません。",
    "noSupportedTypesErrorDerive": "選択に対して使用可能な共通の変更タイプがないため、変更は派生できません。",
    "aw_createChangeCommands": "変更を作成コマンド",
    "changeObjectAdded": "\"{0}\"は、変更内容に追加されました。",
    "openNewChange": "新規変更を開く",
    "Cm1ShowCreateChangeDesc": "変更を作成します。 一般的な変更タイプは、問題レポート、変更要求、および変更通知を含みます。 使用可能な変更タイプのリストは、ユーザアクセスにより決定されます。",
    "Cm1ShowCreateChangeInContextDesc": "1つまたは複数の選択したアイテムに対して新しい変更内容を作成します。",
    "Cm1ShowDeriveChangeDesc": "選択からの変更を派生して、変更内容を次のフェーズへ移動します。 例えば、ECNをECRから派生させます。",
    "Cm1AddChangeCmdDesc": "アタッチメントを変更内容に追加します。",
    "Cm1AddAttachmentCmdDesc": "新しいアタッチメントまたは最近使用されたアイテムを変更内容に追加します。",
    "Cm1RemoveAttachementCmdDesc": "アタッチメントを除去します。",
    "symptomDefect": "欠陥",
    "create": "作成",
    "noActiveChangeDisplayValue":"アクティブな変更なし",
    "ProblemReport": "問題レポート",
    "ChangeNotice": "変更通知",
    "SimpleChange": "単純変化",
    "ChangeRequest": "変更要求",
    "ProblemReportDesc":"問題レポートを作成",
    "ChangeNoticeDesc":"変更通知を作成",
    "ChangeRequestDesc":"変更要求を作成",
    "SimpleChangeDesc":"単純変更を作成",
    "participants": "参加者",
    "addParticipants": "参加者を追加",
    "removeParticipants": "参加者を除去",
    "duplicateReviewerMsg": "重複は許可されていないため、{0}は追加されませんでした。",
    "wasNotAdded": "{0}は追加されませんでした。",
    "multipleDuplicateMsg": "重複は許可されていないため、{0}({1}のうち)は追加されませんでした。",
    "CloseMerge":"マージを閉じる",
    "CloseMergeDesc":"変更場所に戻る"
}
