{
    "CreateChange": "建立變更",
    "DeriveChange": "衍生變更",
    "attachmentsText": "附件",
    "implementsText": "實作",
    "addattachments": "新增",
    "removeattachments": "移除",
    "changeNotice": "變更通知",
    "Save": "儲存",
    "CreateButtonTitle": "建立",
    "CreateSubmitButtonTitle": "建立與提交",
    "DeriveButtonTitle": "衍生",
    "DeriveSubmitButtonTitle": "衍生與提交",
    "Add": "新增",
    "objectType": "類型",
    "submitToWorkflowSuccess": "「{0}」已提交至工作流程。",
    "noSupportedTypesError": "無法建立變更，因為對於選定物件沒有可用的常用變更類型。",
    "noSupportedTypesErrorDerive": "無法衍生變更，因為對於選定物件沒有可用的常用變更類型。",
    "aw_createChangeCommands": "建立變更指令",
    "changeObjectAdded": "\"{0}\" 已新增到變更中。",
    "openNewChange": "開啟新的變更",
    "Cm1ShowCreateChangeDesc": "建立變更。常用變更類型包括「問題報告」、「變更要求」和「變更通知」。可用變更類型清單由使用者存取權決定。",
    "Cm1ShowCreateChangeInContextDesc": "為一個或多個選定項目建立新的變更。",
    "Cm1ShowDeriveChangeDesc": "根據選定物件衍生變更以將變更帶入下一階段。例如，根據 ECR 衍生 ECN。",
    "Cm1AddChangeCmdDesc": "將附件新增至變更。",
    "Cm1AddAttachmentCmdDesc": "將新的附件或最近使用的項目新增到變更。",
    "Cm1RemoveAttachementCmdDesc": "移除附件。",
    "symptomDefect": "缺陷",
    "create": "建立",
    "noActiveChangeDisplayValue":"無使用中變更",
    "ProblemReport": "問題報告",
    "ChangeNotice": "變更通知",
    "SimpleChange": "簡單變更",
    "ChangeRequest": "變更要求",
    "ProblemReportDesc":"建立問題報告",
    "ChangeNoticeDesc":"建立變更通知",
    "ChangeRequestDesc":"建立變更要求",
    "SimpleChangeDesc":"建立簡單變更",
    "participants": "參與者",
    "addParticipants": "新增參與者",
    "removeParticipants": "移除參與者",
    "duplicateReviewerMsg": "{0}未新增，因為不允許有重複項。",
    "wasNotAdded": "{0} 未新增。",
    "multipleDuplicateMsg": "{0}\/{1} 名使用者未新增，因為不允許有重複項。",
    "CloseMerge":"關閉接合",
    "CloseMergeDesc":"返回至變更位置"
}
