{
    "CreateChange": "Create Change",
    "DeriveChange": "Derive Change",
    "attachmentsText": "Attachments",
    "implementsText": "Implements",
    "addattachments": "Add",
    "removeattachments": "Remove",
    "changeNotice": "Change Notice",
    "Save": "Save",
    "CreateButtonTitle": "Create",
    "CreateSubmitButtonTitle": "Create and Submit",
    "DeriveButtonTitle": "Derive",
    "DeriveSubmitButtonTitle": "Derive and Submit",
    "Add": "Add",
    "objectType": "Type",
    "submitToWorkflowSuccess": "\"{0}\" was submitted to workflow.",
    "noSupportedTypesError": "A Change cannot be created because no common Change types are available for the selections.",
    "noSupportedTypesErrorDerive": "A Change cannot be derived because no common Change types are available for the selections.",
    "aw_createChangeCommands": "Create Change Commands",
    "changeObjectAdded": "\"{0}\" was added to Changes.",
    "openNewChange": "Open New Change",
    "Cm1ShowCreateChangeDesc": "Create a change. Common change types include Problem Reports, Change Requests, and Change Notices. The list of available change types is determined by user access. ",
    "Cm1ShowCreateChangeInContextDesc": "Create a new change for one or more selected items.",
    "Cm1ShowDeriveChangeDesc": "Derive a change from the selection to carry the change into the next phase. For example, derive an ECN from an ECR.",
    "Cm1AddChangeCmdDesc": "Add an attachment to a change.",
    "Cm1AddAttachmentCmdDesc": "Add a new attachment or a recently used item to the change.",
    "Cm1RemoveAttachementCmdDesc": "Remove the attachment.",
    "symptomDefect": "Defect",
    "create": "Create",
    "noActiveChangeDisplayValue":"No Active Change",
    "ProblemReport": "Problem Report",
    "ChangeNotice": "Change Notice",
    "SimpleChange": "Simple Change",
    "ChangeRequest": "Change Request",
    "ProblemReportDesc":"Create a Problem Report",
    "ChangeNoticeDesc":"Create a Change Notice",
    "ChangeRequestDesc":"Create a Change Request",
    "SimpleChangeDesc":"Create a Simple Change",
    "participants": "Participants",
    "addParticipants": "Add Participants",
    "removeParticipants": "Remove Participants",
    "duplicateReviewerMsg": "{0} was not added because duplicates are not allowed.",
    "wasNotAdded": "{0} was not added.",
    "multipleDuplicateMsg": "{0} out of {1} users were not added because duplicates are not allowed.",
    "CloseMerge":"Close Merge",
    "CloseMergeDesc":"Go back to Change Location"
}
