{
    "CreateChange": "변경 생성",
    "DeriveChange": "변경 파생",
    "attachmentsText": "첨부물",
    "implementsText": "구현",
    "addattachments": "추가",
    "removeattachments": "제거",
    "changeNotice": "변경 통보",
    "Save": "저장",
    "CreateButtonTitle": "생성",
    "CreateSubmitButtonTitle": "생성 및 제출",
    "DeriveButtonTitle": "파생",
    "DeriveSubmitButtonTitle": "파생 및 제출",
    "Add": "추가",
    "objectType": "유형",
    "submitToWorkflowSuccess": "\"{0}\"이(가) 워크플로에 제출되었습니다.",
    "noSupportedTypesError": "선택 항목에 일반 변경 유형을 사용할 수 없으므로 변경을 생성할 수 없습니다.",
    "noSupportedTypesErrorDerive": "선택 항목에 일반 변경 유형을 사용할 수 없으므로 변경이 파생될 수 없습니다.",
    "aw_createChangeCommands": "변경 생성 명령",
    "changeObjectAdded": "\"{0}\"이(가) 변경에 추가되었습니다.",
    "openNewChange": "새 변경 열기",
    "Cm1ShowCreateChangeDesc": "변경사항을 생성합니다. 일반적인 변경 유형에는 문제 보고서, 변경 요청 및 변경 통보가 포함됩니다. 사용 가능한 변경 유형의 리스트는 사용자 액세스에 의해 결정됩니다. ",
    "Cm1ShowCreateChangeInContextDesc": "하나 이상의 선택된 아이템에 대한 새 변경사항을 생성합니다.",
    "Cm1ShowDeriveChangeDesc": "선택 항목에서 변경사항을 파생시켜 변경사항을 다음 단계로 전달합니다. 예를 들어, ECR에서 ECN을 파생시킵니다.",
    "Cm1AddChangeCmdDesc": "변경사항에 첨부물을 추가합니다.",
    "Cm1AddAttachmentCmdDesc": "새 첨부물 또는 최근에 사용한 아이템을 변경사항에 추가합니다.",
    "Cm1RemoveAttachementCmdDesc": "첨부물을 제거합니다.",
    "symptomDefect": "결함",
    "create": "생성",
    "noActiveChangeDisplayValue":"활성 변경 없음",
    "ProblemReport": "문제 보고서",
    "ChangeNotice": "변경 통보",
    "SimpleChange": "단순 변경",
    "ChangeRequest": "변경 요청",
    "ProblemReportDesc":"문제 보고서 생성",
    "ChangeNoticeDesc":"변경 통보 생성",
    "ChangeRequestDesc":"변경 요청 생성",
    "SimpleChangeDesc":"단순 변경 생성",
    "participants": "참가자",
    "addParticipants": "참가자 추가",
    "removeParticipants": "참가자 제거",
    "duplicateReviewerMsg": "중복이 허용되지 않기 때문에 {0}이(가) 추가되지 않았습니다.",
    "wasNotAdded": "{0}이(가) 추가되지 않았습니다.",
    "multipleDuplicateMsg": "중복이 허용되지 않기 때문에 {1} 사용자 중 {0}이(가) 추가되지 않았습니다.",
    "CloseMerge":"병합 닫기",
    "CloseMergeDesc":"위치 변경으로 돌아가기"
}
