{
    "CreateChange": "Crear cambio",
    "DeriveChange": "Derivar el cambio",
    "attachmentsText": "Adjuntos",
    "implementsText": "Implementa",
    "addattachments": "Agregar",
    "removeattachments": "Quitar",
    "changeNotice": "Aviso de cambio",
    "Save": "Guardar",
    "CreateButtonTitle": "Crear",
    "CreateSubmitButtonTitle": "Crear y enviar",
    "DeriveButtonTitle": "Derivar",
    "DeriveSubmitButtonTitle": "Derivar y enviar",
    "Add": "Agregar",
    "objectType": "Tipo",
    "submitToWorkflowSuccess": "\"{0}\" ha sido enviado al flujo de trabajo.",
    "noSupportedTypesError": "No se puede crear un cambio porque no se encuentra disponible ningún tipo de cambio común correspondiente a las selecciones.",
    "noSupportedTypesErrorDerive": "No se puede crear un cambio porque no se encuentra disponible ningún tipo de cambio común correspondiente a las selecciones.",
    "aw_createChangeCommands": "Comandos Crear cambio",
    "changeObjectAdded": "\"{0}\" fue agregado a Cambios.",
    "openNewChange": "Abrir cambio nuevo",
    "Cm1ShowCreateChangeDesc": "Crea un cambio. Los tipos de cambio común incluyen Informes sobre problemas, Peticiones de cambio, y Avisos de cambio. La lista de tipos de cambio disponibles está determinada por el nivel de acceso del usuario. ",
    "Cm1ShowCreateChangeInContextDesc": "Crea un cambio nuevo correspondiente a uno o más ítems seleccionados.",
    "Cm1ShowDeriveChangeDesc": "Deriva un cambio de la selección para mover el cambio a la fase siguiente. Por ejemplo, deriva un ECN de una ECR.",
    "Cm1AddChangeCmdDesc": "Agrega un adjunto a un cambio.",
    "Cm1AddAttachmentCmdDesc": "Agrega al cambio un adjunto nuevo o un ítem utilizado recientemente.",
    "Cm1RemoveAttachementCmdDesc": "Quita el adjunto.",
    "symptomDefect": "Defecto",
    "create": "Crear",
    "noActiveChangeDisplayValue":"Sin cambio activo",
    "ProblemReport": "Informe de problemas",
    "ChangeNotice": "Aviso de cambio",
    "SimpleChange": "Cambio simple",
    "ChangeRequest": "Petición de cambio",
    "ProblemReportDesc":"Crear un informe de problemas",
    "ChangeNoticeDesc":"Crear un aviso de cambio",
    "ChangeRequestDesc":"Crear una petición de cambio",
    "SimpleChangeDesc":"Crear un cambio simple",
    "participants": "Participantes",
    "addParticipants": "Agregar participantes",
    "removeParticipants": "Quitar participantes",
    "duplicateReviewerMsg": "No se agregó {0} porque no se permiten duplicados.",
    "wasNotAdded": "{0} no se agregó.",
    "multipleDuplicateMsg": "No se han agregado {0} de {1} usuarios porque no se permiten usuarios duplicados.",
    "CloseMerge":"Cerrar la fusión",
    "CloseMergeDesc":"Volver a Cambiar de ubicación"
}
