{
    "CreateChange": "Créer une modification",
    "DeriveChange": "Dériver la modification",
    "attachmentsText": "Pièces jointes",
    "implementsText": "Met en oeuvre",
    "addattachments": "Ajouter",
    "removeattachments": "Supprimer",
    "changeNotice": "Notification de modification",
    "Save": "Sauvegarder",
    "CreateButtonTitle": "Créer",
    "CreateSubmitButtonTitle": "Créer et Soumettre",
    "DeriveButtonTitle": "Dériver",
    "DeriveSubmitButtonTitle": "Dériver et Soumettre",
    "Add": "Ajouter",
    "objectType": "Type",
    "submitToWorkflowSuccess": "\"{0}\" a été soumis au Traitement.",
    "noSupportedTypesError": "Une modification ne peut pas être créée car aucun type de modification commun n'est disponible pour les sélections.",
    "noSupportedTypesErrorDerive": "Une modification ne peut pas être dérivée car aucun type de modification commun n'est disponible pour les sélections.",
    "aw_createChangeCommands": "Commandes Créer une modification",
    "changeObjectAdded": "\"{0}\" a été ajouté aux Modifications.",
    "openNewChange": "Ouvrir Nouvelle modification",
    "Cm1ShowCreateChangeDesc": "Créer une modification. Les types de modification usuels sont: Rapports de problème, Demandes de modification, Notifications de modification. La liste des types de modification disponibles est déterminée par l'accès de l'utilisateur. ",
    "Cm1ShowCreateChangeInContextDesc": "Créer une nouvelle modification pour un ou plusieurs articles sélectionnés.",
    "Cm1ShowDeriveChangeDesc": "Dériver une modification d'une sélection pour reporter la modification à la phase suivante. Par exemple, dériver une ECN d'une ECR.",
    "Cm1AddChangeCmdDesc": "Ajouter une pièce jointe à une modification.",
    "Cm1AddAttachmentCmdDesc": "Ajouter une nouvelle pièce jointe ou un article récemment utilisé à la modification.",
    "Cm1RemoveAttachementCmdDesc": "Supprime la pièce jointe.",
    "symptomDefect": "Défaut",
    "create": "Créer",
    "noActiveChangeDisplayValue":"Aucune modification active",
    "ProblemReport": "Rapport de problème",
    "ChangeNotice": "Notification de modification",
    "SimpleChange": "Modification simple",
    "ChangeRequest": "Demande de modification",
    "ProblemReportDesc":"Créer un rapport de problèmes",
    "ChangeNoticeDesc":"Créer une notification de modification",
    "ChangeRequestDesc":"Créer une demande de modification",
    "SimpleChangeDesc":"Créer une modification simple",
    "participants": "Participants",
    "addParticipants": "Ajouter des participants",
    "removeParticipants": "Supprimer des participants",
    "duplicateReviewerMsg": "{0} n'a pas été ajouté car les doublons ne sont pas autorisés.",
    "wasNotAdded": "{0} n'a pas été ajouté.",
    "multipleDuplicateMsg": "{0} sur {1} utilisateurs n'ont pas été ajoutés car les doublons ne sont pas autorisés.",
    "CloseMerge":"Fermer Fusionner",
    "CloseMergeDesc":"Revenir à l’emplacement de modification"
}
