{
    "CreateChange": "Создать изменение",
    "DeriveChange": "Получить изменение",
    "attachmentsText": "Вложения",
    "implementsText": "Реализация",
    "addattachments": "Добавить",
    "removeattachments": "Исключить",
    "changeNotice": "Извещение об изменении",
    "Save": "Сохранить",
    "CreateButtonTitle": "Создать",
    "CreateSubmitButtonTitle": "Создать и передать",
    "DeriveButtonTitle": "Получить",
    "DeriveSubmitButtonTitle": "Получить и отправить",
    "Add": "Добавить",
    "objectType": "Тип",
    "submitToWorkflowSuccess": "\"{0}\" передано в рабочий процесс.",
    "noSupportedTypesError": "Невозможно создать изменение, так как общие типы изменений недоступны для выбора.",
    "noSupportedTypesErrorDerive": "Невозможно получить изменение, так как общие типы изменений недоступны для выбора.",
    "aw_createChangeCommands": "Команды Создать изменение",
    "changeObjectAdded": "\"{0}\" добавлено в Изменения.",
    "openNewChange": "Открыть новое изменение",
    "Cm1ShowCreateChangeDesc": "Создать изменение. Общие типы изменений включают отчеты о проблеме, запросы на изменение и извещения об изменении. Список доступных типов изменения зависит от прав доступа пользователя. ",
    "Cm1ShowCreateChangeInContextDesc": "Создать новое изменение для одного или нескольких выбранных элементов.",
    "Cm1ShowDeriveChangeDesc": "Получить изменение из выбора, чтобы перевести изменение в следующую фазу. Например, получить ECN из ECR.",
    "Cm1AddChangeCmdDesc": "Добавить к изменению вложение.",
    "Cm1AddAttachmentCmdDesc": "Добавьте к изменению новое вложение или недавно использованный элемент.",
    "Cm1RemoveAttachementCmdDesc": "Удалите вложение.",
    "symptomDefect": "Дефект",
    "create": "Создать",
    "noActiveChangeDisplayValue":"Нет активных изменений",
    "ProblemReport": "Отчет о проблеме",
    "ChangeNotice": "Извещение об изменении",
    "SimpleChange": "Простое изменение",
    "ChangeRequest": "Запрос на изменение",
    "ProblemReportDesc":"Create a Problem Report",
    "ChangeNoticeDesc":"Create a Change Notice",
    "ChangeRequestDesc":"Create a Change Request",
    "SimpleChangeDesc":"Create a Simple Change",
    "participants": "Участники",
    "addParticipants": "Добавить участников",
    "removeParticipants": "Remove Participants",
    "duplicateReviewerMsg": "{0} не добавлен, поскольку дубликаты не разрешаются.",
    "wasNotAdded": "{0} не добавлен.",
    "multipleDuplicateMsg": "{0} из {1} пользователей не добавлены, поскольку дубликаты не разрешаются.",
    "CloseMerge":"Close Merge",
    "CloseMergeDesc":"Go back to Change Location"
}
