{
    "CreateChange": "创建更改",
    "DeriveChange": "派生更改",
    "attachmentsText": "附件",
    "implementsText": "实施",
    "addattachments": "添加",
    "removeattachments": "移除",
    "changeNotice": "更改通知",
    "Save": "保存",
    "CreateButtonTitle": "创建",
    "CreateSubmitButtonTitle": "创建与提交",
    "DeriveButtonTitle": "派生",
    "DeriveSubmitButtonTitle": "派生与提交",
    "Add": "添加",
    "objectType": "类型",
    "submitToWorkflowSuccess": "“{0}”已提交至工作流程。",
    "noSupportedTypesError": "无法创建更改，因为对于选定对象没有可用的常用更改类型。",
    "noSupportedTypesErrorDerive": "无法派生更改，因为对于选定对象没有可用的常用更改类型。",
    "aw_createChangeCommands": "创建更改命令",
    "changeObjectAdded": "\"{0}\" 已添加到更改中。",
    "openNewChange": "打开新的更改",
    "Cm1ShowCreateChangeDesc": "创建更改。常用更改类型包括“问题报告”、“更改请求”和“更改通知”。可用更改类型列表由用户访问权决定。",
    "Cm1ShowCreateChangeInContextDesc": "为一个或多个选定零组件创建新的更改。",
    "Cm1ShowDeriveChangeDesc": "根据选定对象派生更改以将更改带入下一阶段。例如，根据 ECR 派生 ECN。",
    "Cm1AddChangeCmdDesc": "将附件添加至更改。",
    "Cm1AddAttachmentCmdDesc": "将新的附件或最近使用的零组件添加到更改。",
    "Cm1RemoveAttachementCmdDesc": "移除附件。",
    "symptomDefect": "缺陷",
    "create": "创建",
    "noActiveChangeDisplayValue":"无活动更改",
    "ProblemReport": "问题报告",
    "ChangeNotice": "更改通知",
    "SimpleChange": "简单更改",
    "ChangeRequest": "更改请求",
    "ProblemReportDesc":"创建问题报告",
    "ChangeNoticeDesc":"创建更改通知",
    "ChangeRequestDesc":"创建更改请求",
    "SimpleChangeDesc":"创建简单更改",
    "participants": "参与者",
    "addParticipants": "添加参与者",
    "removeParticipants": "移除参与者",
    "duplicateReviewerMsg": "{0} 未添加，因为不允许有重复项。",
    "wasNotAdded": "{0} 未添加。",
    "multipleDuplicateMsg": "{0}\/{1} 名用户未添加，因为不允许有重复项。",
    "CloseMerge":"关闭合并",
    "CloseMergeDesc":"返回至更改位置"
}
