{
    "CreateChange": "Criar alteração",
    "DeriveChange": "Derivar alteração",
    "attachmentsText": "Anexos",
    "implementsText": "Implementado",
    "addattachments": "Adicionar",
    "removeattachments": "Remover",
    "changeNotice": "Change Notice",
    "Save": "Salvar",
    "CreateButtonTitle": "Criar",
    "CreateSubmitButtonTitle": "Criar e Enviar",
    "DeriveButtonTitle": "Derivar",
    "DeriveSubmitButtonTitle": "Derivar e Enviar",
    "Add": "Adicionar",
    "objectType": "Tipo",
    "submitToWorkflowSuccess": "\"{0}\" foi submetido ao fluxo de trabalho.",
    "noSupportedTypesError": "Não é possível criar uma alteração porque nenhum tipo de alteração comum está disponível para as seleções.",
    "noSupportedTypesErrorDerive": "Não é possível derivar uma alteração porque nenhum tipo de alteração comum está disponível para as seleções.",
    "aw_createChangeCommands": "Criar comandos de alteração",
    "changeObjectAdded": "\"{0}\" foi adicionado a Alterações.",
    "openNewChange": "Abrir nova alteração",
    "Cm1ShowCreateChangeDesc": "Crie uma alteação. Os tipos de alterações comuns incluem Relatórios de Problemas, Solicitações de Alterações e Avisos de Alterações. A lista de tipos de alterações disponíveis é determinada pelo acesso do usuário. ",
    "Cm1ShowCreateChangeInContextDesc": "Crie uma nova alteração para um ou mais itens selecionados.",
    "Cm1ShowDeriveChangeDesc": "Derive uma alteração da seleção para transportá-la para a próxima fase. Por exemplo, derive um ECN de um ECR.",
    "Cm1AddChangeCmdDesc": "Adicione um anexo a uma alteração.",
    "Cm1AddAttachmentCmdDesc": "Adicione um novo anexo ou um item usado recentemente à alteração.",
    "Cm1RemoveAttachementCmdDesc": "Remova o anexo.",
    "symptomDefect": "Defeito",
    "create": "Criar",
    "noActiveChangeDisplayValue":"Nenhuma mudança ativa",
    "ProblemReport": "Relatório de problemas",
    "ChangeNotice": "Change Notice",
    "SimpleChange": "Alteração Simples",
    "ChangeRequest": "Change Request",
    "ProblemReportDesc":"Criar um Relatório de Problemas",
    "ChangeNoticeDesc":"Criar um Aviso de Alteração",
    "ChangeRequestDesc":"Criar uma Solicitação de Alteração",
    "SimpleChangeDesc":"Criar uma Alteração Simples",
    "participants": "Participantes",
    "addParticipants": "Adicionar participantes",
    "removeParticipants": "Remover Participantes",
    "duplicateReviewerMsg": "{0} não foi adicionado porque duplicatas não são permitidas.",
    "wasNotAdded": "{0} não foi adicionado.",
    "multipleDuplicateMsg": "{0} de {1} usuários não foram adicionados porque duplicatas não são permitidas.",
    "CloseMerge":"Fechar Fusão",
    "CloseMergeDesc":"Voltar para Alterar Localização"
}
