{
    "CreateChange": "Änderung erstellen",
    "DeriveChange": "Änderung ableiten",
    "attachmentsText": "Anhänge",
    "implementsText": "Implementiert",
    "addattachments": "Hinzufügen",
    "removeattachments": "Entfernen",
    "changeNotice": "Änderungsbenachrichtigung",
    "Save": "Speichern",
    "CreateButtonTitle": "Erstellen",
    "CreateSubmitButtonTitle": "Erstellen und senden",
    "DeriveButtonTitle": "Ableiten",
    "DeriveSubmitButtonTitle": "Ableiten und senden",
    "Add": "Hinzufügen",
    "objectType": "Typ",
    "submitToWorkflowSuccess": "\"{0}\" wurde an den Workflow übergeben.",
    "noSupportedTypesError": "Eine Änderung kann nicht erstellt werden, da für die Auswahl keine gemeinsamen Änderungstypen verfügbar sind.",
    "noSupportedTypesErrorDerive": "Eine Änderung kann nicht abgeleitet werden, da für die Auswahl keine gemeinsamen Änderungstypen verfügbar sind.",
    "aw_createChangeCommands": "\"Änderung erstellen\"-Befehle",
    "changeObjectAdded": "\"{0}\" wurde zu \"Änderungen\" hinzugefügt.",
    "openNewChange": "Neue Änderung öffnen",
    "Cm1ShowCreateChangeDesc": "Erstellen einer Änderung. Häufige Änderungstypen sind z. B. Problemberichte, Änderungsanforderungen und Änderungsbenachrichtigungen. Die Liste der verfügbaren Änderungstypen wird durch den Benutzerzugriff bestimmt. ",
    "Cm1ShowCreateChangeInContextDesc": "Erstellen einer neuen Änderung für eines oder mehrere ausgewählte Elemente.",
    "Cm1ShowDeriveChangeDesc": "Ableiten einer Änderung aus einer Auswahl zum Übertragen der Änderung in die nächste Phase, z. B. Ableiten einer ECN aus einer ECR.",
    "Cm1AddChangeCmdDesc": "Hinzufügen eines Anhangs an eine Änderung.",
    "Cm1AddAttachmentCmdDesc": "Hinzufügen eines neuen Anhangs oder eines kürzlich verwendeten Elements an die Änderung.",
    "Cm1RemoveAttachementCmdDesc": "Entfernen des Anhangs.",
    "symptomDefect": "Defekt",
    "create": "Erstellen",
    "noActiveChangeDisplayValue":"Keine aktive Änderung",
    "ProblemReport": "Problembericht",
    "ChangeNotice": "Änderungsbenachrichtigung",
    "SimpleChange": "Einfache Änderung",
    "ChangeRequest": "Änderungsanforderung",
    "ProblemReportDesc":"Erstellen Sie einen Problembericht",
    "ChangeNoticeDesc":"Erstellen Sie eine Änderungsbenachrichtigung",
    "ChangeRequestDesc":"Erstellen Sie eine Änderungsanforderung",
    "SimpleChangeDesc":"Erstellen Sie eine einfache Änderung",
    "participants": "Teilnehmer",
    "addParticipants": "Teilnehmer hinzufügen",
    "removeParticipants": "Teilnehmer entfernen",
    "duplicateReviewerMsg": "{0} wurde nicht hinzugefügt, da keine Duplikate zulässig sind.",
    "wasNotAdded": "{0} wurde nicht hinzugefügt.",
    "multipleDuplicateMsg": "{0} von {1} Benutzern wurden nicht hinzugefügt, da keine Duplikate zulässig sind.",
    "CloseMerge":"Zusammenführen schließen",
    "CloseMergeDesc":"Zurück zum Änderungsspeicherort"
}
