{
    "CreateChange": "Crea modifica",
    "DeriveChange": "Deriva modifica",
    "attachmentsText": "Allegati",
    "implementsText": "Implementa",
    "addattachments": "Aggiungi",
    "removeattachments": "Rimuovi",
    "changeNotice": "Avviso di modifica",
    "Save": "Salva",
    "CreateButtonTitle": "Crea",
    "CreateSubmitButtonTitle": "Crea e invia",
    "DeriveButtonTitle": "Deriva",
    "DeriveSubmitButtonTitle": "Deriva e invia",
    "Add": "Aggiungi",
    "objectType": "Tipo",
    "submitToWorkflowSuccess": "\"{0}\" è stato inviato al workflow.",
    "noSupportedTypesError": "Impossibile creare una modifica perché non sono disponibili i comuni tipi di modifica per le selezioni.",
    "noSupportedTypesErrorDerive": "Impossibile derivare una modifica perché non sono disponibili i comuni tipi di modifica per le selezioni.",
    "aw_createChangeCommands": "Comandi Crea modifica",
    "changeObjectAdded": "L'elemento \"{0}\" è stato aggiunto a Modifiche.",
    "openNewChange": "Apri nuova modifica",
    "Cm1ShowCreateChangeDesc": "Creare una modifica. Tipi di modifiche comuni includono Segnalazioni di problemi, Richieste di modifica e Avvisi di modifica. L'elenco dei tipi di modifiche disponibili è determinato dal tipo di accesso dell'utente. ",
    "Cm1ShowCreateChangeInContextDesc": "Creare una nuova modifica per uno o più item selezionati.",
    "Cm1ShowDeriveChangeDesc": "Derivare una modifica dalla selezione per riportarla nella fase successiva. Ad esempio, derivare un avviso di modifica tecnica (ECN) da una richiesta di modifica tecnica (ECR).",
    "Cm1AddChangeCmdDesc": "Aggiungere un allegato a una modifica.",
    "Cm1AddAttachmentCmdDesc": "Aggiungere un nuovo allegato o un item usato di recente alla modifica.",
    "Cm1RemoveAttachementCmdDesc": "Rimuovere l'allegato.",
    "symptomDefect": "Difetto",
    "create": "Crea",
    "noActiveChangeDisplayValue":"Nessuna modifica attiva",
    "ProblemReport": "Report problemi",
    "ChangeNotice": "Avviso di modifica",
    "SimpleChange": "Modifica semplice",
    "ChangeRequest": "Richiesta di modifica",
    "ProblemReportDesc":"Creare una segnalazione di problemi",
    "ChangeNoticeDesc":"Creare un avviso di modifica",
    "ChangeRequestDesc":"Creare una richiesta di modifica",
    "SimpleChangeDesc":"Creare una modifica semplice",
    "participants": "Partecipanti",
    "addParticipants": "Aggiungi partecipanti",
    "removeParticipants": "Rimuovi partecipanti",
    "duplicateReviewerMsg": "{0} non è stato aggiunto perché i duplicati non sono consentiti.",
    "wasNotAdded": "Impossibile aggiungere {0}.",
    "multipleDuplicateMsg": "{0} utenti su {1} non sono stati aggiunti perché i duplicati non sono consentiti.",
    "CloseMerge":"Chiudi unione",
    "CloseMergeDesc":"Torna a Cambia locazione"
}
