{
    "setReplaceGroup": "교체 그룹 생성",
    "setReplaceGroupOperationSuccess": "그룹 교체가 성공적으로 설정되었습니다.",
    "setReplaceGroupOperationFailed": "그룹 교체가 설정되지 않았습니다.",
    "unsetReplaceGroup": "교체 그룹 제거",
    "unsetReplaceGroupOperationSuccess": "그룹 교체가 제거되었습니다.",
    "unsetReplaceGroupOperationFailed": "그룹 교체가 설정 해제되지 않았습니다.",
    "setReplaceGroupDesc": "선택한 솔루션 아이템을 영향 받는 아이템과 연결하여 교체 그룹 및 추적 가능성을 생성합니다.",
    "unsetReplaceGroupDesc": "선택 항목에 대한 교체 그룹 생성 관계를 제거합니다. 이렇게 하면 영향 받는 아이템과 솔루션 아이템 간의 향후 추적 가능성이 제거됩니다.",
    "setReplaceGroupOperationFailedParentBVR": "선택한 모든 행이 동일한 부모 아래에 있어야 하므로 교체 그룹이 설정되지 않았습니다.",
    "setReplaceGroupOperationFailedAddedorReplace": "교체 그룹이 설정되지 않았습니다. 추가된 행과 제거된 행을 하나 이상 선택해야 합니다."
}
