{
    "setReplaceGroup": "建立取代群組",
    "setReplaceGroupOperationSuccess": "取代群組已成功設定。",
    "setReplaceGroupOperationFailed": "取代群組未設定。",
    "unsetReplaceGroup": "移除取代群組",
    "unsetReplaceGroupOperationSuccess": "取代群組已移除。",
    "unsetReplaceGroupOperationFailed": "取代群組未取消設定。",
    "setReplaceGroupDesc": "將選定解決方案項目關聯到受影響的項目，以建立取代群組和可追蹤性。",
    "unsetReplaceGroupDesc": "移除選定物件的「建立取代群組」關係。這樣將移除受影響項目和解決方案項目之間將來的可追蹤性。",
    "setReplaceGroupOperationFailedParentBVR": "取代群組未設定，因為所有選定的列必須在同一父項下。",
    "setReplaceGroupOperationFailedAddedorReplace": "取代群組未設定。必須至少選取一個已新增列和一個已移除列。"
}
