{
    "setReplaceGroup": "Criar Grupo de Substituição",
    "setReplaceGroupOperationSuccess": "O Grupo de Substituição foi definido com êxito.",
    "setReplaceGroupOperationFailed": "O Grupo de Substituição não foi definido.",
    "unsetReplaceGroup": "Remover Grupo de Substituição",
    "unsetReplaceGroupOperationSuccess": "O Grupo de Substituição foi removido.",
    "unsetReplaceGroupOperationFailed": "O Grupo de Substituição não teve a definição desfeita.",
    "setReplaceGroupDesc": "Relacione os itens de Solução selecionados aos itens Impactados para Criar o Grupo de Substituição e rastreabilidade.",
    "unsetReplaceGroupDesc": "Remova o relacionamento de Criar Grupo de Substituição para a seleção. Isso remove a rastreabilidade futura entre os itens Impactados e de Solução.",
    "setReplaceGroupOperationFailedParentBVR": "O Grupo de Substituição não foi definido, pois todas as linhas selecionadas devem estar sob o mesmo Pai.",
    "setReplaceGroupOperationFailedAddedorReplace": "O Grupo de Substituição não foi definido. Você deve selecionar pelo menos uma linha Adicionada e uma linha Removida."
}
