{
    "setReplaceGroup": "Crear un grupo de reemplazo",
    "setReplaceGroupOperationSuccess": "Se ha fijado correctamente el grupo de reemplazo.",
    "setReplaceGroupOperationFailed": "No se ha fijado el grupo de reemplazo.",
    "unsetReplaceGroup": "Quitar el grupo de reemplazo",
    "unsetReplaceGroupOperationSuccess": "Se ha quitado el grupo de reemplazo.",
    "unsetReplaceGroupOperationFailed": "No se ha removido el grupo de reemplazo.",
    "setReplaceGroupDesc": "Relaciona los ítems Solución seleccionados con los ítems Impactados para crear el grupo de reemplazo y la trazabilidad.",
    "unsetReplaceGroupDesc": "Quita la relación Crear un grupo de reemplazo correspondiente a la selección. Esto quitará toda trazabilidad futura entre los ítems Impactados y Solución.",
    "setReplaceGroupOperationFailedParentBVR": "No se ha fijado el grupo de reemplazo porque todas las filas seleccionadas deben estar debajo del mismo padre.",
    "setReplaceGroupOperationFailedAddedorReplace": "No se ha fijado el grupo de reemplazo. Debe seleccionar al menos una fila Agregada y una fila Quitada."
}
