{
    "setReplaceGroup": "Utwórz zastąpienie grupy",
    "setReplaceGroupOperationSuccess": "Zastąpienie grupy zostało ustawione.",
    "setReplaceGroupOperationFailed": "Nie ustawiono zastąpienia grupy.",
    "unsetReplaceGroup": "Usuń zastąpienie grupy",
    "unsetReplaceGroupOperationSuccess": "Usunięto zastąpienie grupy.",
    "unsetReplaceGroupOperationFailed": "Nie anulowano ustawienia zastąpienia grupy.",
    "setReplaceGroupDesc": "Powiąż wybrane obiekty rozwiązania ze zmodyfikowanymi obiektami, aby utworzyć zastąpienie grupy i możliwość śledzenia.",
    "unsetReplaceGroupDesc": "Usuń relację tworzenia zastąpienia grupy dla tego wyboru. Spowoduje to usunięcie możliwości śledzenia między zmodyfikowanymi obiektami a obiektami rozwiązania.",
    "setReplaceGroupOperationFailedParentBVR": "Nie ustawiono zastąpienia grupy, ponieważ wszystkie wybrane wiersze muszą znajdować się w tym samym obszarze nadrzędnym.",
    "setReplaceGroupOperationFailedAddedorReplace": "Nie ustawiono zastąpienia grupy. Należy wybrać co najmniej jeden dodany wiersz i jeden usunięty wiersz."
}
