{
    "setReplaceGroup": "Ersetzungsgruppe erstellen",
    "setReplaceGroupOperationSuccess": "Ersetzungsgruppe wurde erfolgreich festgelegt.",
    "setReplaceGroupOperationFailed": "Ersetzungsgruppe wurde nicht festgelegt.",
    "unsetReplaceGroup": "Ersetzungsgruppe entfernen",
    "unsetReplaceGroupOperationSuccess": "Ersetzungsgruppe wurde entfernt.",
    "unsetReplaceGroupOperationFailed": "Festlegung von Ersetzungsgruppe wurde nicht aufgehoben.",
    "setReplaceGroupDesc": "Ausgewählte Lösungselemente mit betroffenen Elementen für \"Ersetzungsgruppe  erstellen\" und Verfolgbarkeit in Beziehung setzen.",
    "unsetReplaceGroupDesc": "Beziehung vom Typ \"Ersetzungsgruppe erstellen\" für die Auswahl entfernen. Dadurch wird die zukünftige Verfolgbarkeit zwischen betroffenen Elementen und Lösungselementen entfernt.",
    "setReplaceGroupOperationFailedParentBVR": "Ersetzungsgruppe wurde nicht festgelegt, da sich alle ausgewählten Zeilen unter demselben übergeordneten Element befinden müssen.",
    "setReplaceGroupOperationFailedAddedorReplace": "Ersetzungsgruppe wurde nicht festgelegt. Sie müssen mindestens eine hinzugefügte Zeile und eine entfernte Zeile auswählen."
}
