{
    "setReplaceGroup": "置換グループを作成",
    "setReplaceGroupOperationSuccess": "置換グループが正常に設定されました。",
    "setReplaceGroupOperationFailed": "置換グループが設定されていません。",
    "unsetReplaceGroup": "置換グループを除去",
    "unsetReplaceGroupOperationSuccess": "置換グループが除去されました。",
    "unsetReplaceGroupOperationFailed": "置換グループは設定解除されませんでした。",
    "setReplaceGroupDesc": "選択したソリューションアイテムを影響を受けるアイテムと関係付けて、置換グループおよびトレーサビリティを作成します。",
    "unsetReplaceGroupDesc": "選択に対する置換グループを作成関係を除去します。  これは、影響を受けるアイテムとソリューションアイテム間の将来的なトレーサビリティを除去することになります。",
    "setReplaceGroupOperationFailedParentBVR": "すべての選択した行は同じ親の下になければならないため、置換グループは設定されませんでした。",
    "setReplaceGroupOperationFailedAddedorReplace": "グループを置換がセットされていません。 少なくとも1つの追加された行と1つの除去された行を選択しなければなりません。"
}
