{
    "setReplaceGroup": "Crea gruppo di sostituzione",
    "setReplaceGroupOperationSuccess": "Il gruppo di sostituzione è stato impostato correttamente.",
    "setReplaceGroupOperationFailed": "Il gruppo di sostituzione non è stato impostato.",
    "unsetReplaceGroup": "Rimuovi gruppo di sostituzione",
    "unsetReplaceGroupOperationSuccess": "Il gruppo di sostituzione è stato rimosso.",
    "unsetReplaceGroupOperationFailed": "L'impostazione del gruppo di sostituzione non è stata annullata.",
    "setReplaceGroupDesc": "Correlare gli item soluzione selezionati agli item con variazioni per creare gruppo di sostituzione e tracciabilità.",
    "unsetReplaceGroupDesc": "Rimuovere la relazione Crea gruppo di sostituzione per la selezione. In questo modo viene rimossa la futura tracciabilità tra item soluzione e con variazioni.",
    "setReplaceGroupOperationFailedParentBVR": "Il gruppo di sostituzione non è stato impostato perché tutte le righe selezionate devono trovarsi nello stesso elemento padre.",
    "setReplaceGroupOperationFailedAddedorReplace": "Il gruppo di sostituzione non è stato impostato. È necessario selezionare almeno una riga Aggiunto e una riga Rimosso."
}
