{
    "setReplaceGroup": "Vytvořit možnost Nahradit skupinu",
    "setReplaceGroupOperationSuccess": "Možnost Nahradit skupinu byla úspěšně nastavena.",
    "setReplaceGroupOperationFailed": "Možnost Nahradit skupinu nebyla nastavena.",
    "unsetReplaceGroup": "Odebrat možnost Nahradit skupinu",
    "unsetReplaceGroupOperationSuccess": "Možnost Nahradit skupinu byla odebrána.",
    "unsetReplaceGroupOperationFailed": "Nebylo zrušeno nastavení možnosti Nahradit skupinu.",
    "setReplaceGroupDesc": "Spojte vybrané položky řešení s ovlivněnými položkami pro vytvoření možnosti Nahradit skupinu a sledovatelnosti.",
    "unsetReplaceGroupDesc": "Odeberte vztah vytvoření možnosti Nahradit skupinu pro výběr. Toto odebere budoucí sledovatelnost mezi ovlivněnými položkami a položkami řešení.",
    "setReplaceGroupOperationFailedParentBVR": "Možnost Nahradit skupinu nebyla nastavena, protože všechny vybrané řádky musí být pod stejnou nadřazenou položkou.",
    "setReplaceGroupOperationFailedAddedorReplace": "Možnost Nahradit skupinu nebyla nastavena. Je nutné vybrat alespoň jeden přidaný řádek a jeden odstraněný řádek."
}
