{
    "setReplaceGroup": "Créer un groupe de remplacement",
    "setReplaceGroupOperationSuccess": "Le groupe de remplacement a été correctement défini.",
    "setReplaceGroupOperationFailed": "Le groupe de remplacement n'a pas été défini.",
    "unsetReplaceGroup": "Supprimer le groupe de remplacement",
    "unsetReplaceGroupOperationSuccess": "Le groupe de remplacement a été supprimé.",
    "unsetReplaceGroupOperationFailed": "L'annulation du groupe de remplacement n'a pas été effectuée.",
    "setReplaceGroupDesc": "Lier les Articles de solution sélectionnés à des Articles impactés pour créer groupe de remplacement et traçabilité.",
    "unsetReplaceGroupDesc": "Supprimer la relation de création de groupe de remplacement. Ceci supprime la traçabilité future entre articles impactés et articles de solution.",
    "setReplaceGroupOperationFailedParentBVR": "Le groupe de remplacement n’a pas été défini, car toutes les lignes sélectionnées doivent être sous le même parent.",
    "setReplaceGroupOperationFailedAddedorReplace": "Le groupe de remplacement n’a pas été défini. Vous devez sélectionner au moins une ligne Ajoutée et une ligne Supprimée."
}
