{
    "setReplaceGroup": "Create Replace Group",
    "setReplaceGroupOperationSuccess": "Replace Group was set successfully.",
    "setReplaceGroupOperationFailed": "Replace Group was not set.",
    "unsetReplaceGroup": "Remove Replace Group",
    "unsetReplaceGroupOperationSuccess": "Replace Group was removed.",
    "unsetReplaceGroupOperationFailed": "Replace Group was not unset.",
    "setReplaceGroupDesc": "Relate the selected Solution items to Impacted items to Create Replace Group and traceability.",
    "unsetReplaceGroupDesc": "Remove the Create Replace Group relationship for the selection. This removes future traceability between Impacted and Solution items.",
    "setReplaceGroupOperationFailedParentBVR": "Replace Group was not set, as all selected rows must be under the same Parent.",
    "setReplaceGroupOperationFailedAddedorReplace": "Replace Group was not set. You must select at least one Added row and one Removed row."
}
