{
    "setReplaceGroup": "创建替换组",
    "setReplaceGroupOperationSuccess": "替换组已成功设置。",
    "setReplaceGroupOperationFailed": "替换组未设置。",
    "unsetReplaceGroup": "移除替换组",
    "unsetReplaceGroupOperationSuccess": "替换组已移除。",
    "unsetReplaceGroupOperationFailed": "替换组未取消设置。",
    "setReplaceGroupDesc": "将选定解决方案零组件关联到受影响的零组件，以创建替换组和可跟踪性。",
    "unsetReplaceGroupDesc": "移除选定对象的“创建替换组”关系。这样将移除受影响零组件和解决方案零组件之间将来的可跟踪性。",
    "setReplaceGroupOperationFailedParentBVR": "替换组未设置，因为所有选定的行必须在同一父项下。",
    "setReplaceGroupOperationFailedAddedorReplace": "替换组未设置。必须至少选择一个已添加行和一个已移除行。"
}
