{
    "setLineageTitle": "Criar Grupo de Substituição",
    "setLineage": "Definir linhagem",
    "impactedItem": "Item impactado",
    "Set": "Definir",
    "setLineageOperationSuccess": "A linhagem foi definida de \"{0}\" para \"{1}\".",
    "setLineageOperationFailed": "A linhagem não foi definida de \"{0}\" para \"{1}\".",
    "setLineageOperationSuccessOneSolution": "A linhagem foi definida de \"{0}\" para os {1} itens impactados selecionados.",
    "setLineageOperationFailedOneSolution": "A linhagem não foi definida de \"{0}\" para os {1} itens impactados selecionados.",
    "setLineageOperationSuccessOneImpacted": "A linhagem foi definida de {0} itens de solução selecionados para \"{1}\".",
    "setLineageOperationFailedOneImpacted": "A linhagem não foi definida de {0} itens de solução selecionados para \"{1}\".",
    "setLineageOperationSuccessMultiple": "A linhagem foi definida de {0} itens de solução selecionados para os {1} itens impactados selecionados.",
    "setLineageOperationFailedMultiple": "A linhagem não foi definida de {0} itens de solução selecionados para os {1} itens impactados selecionados.",
    "unsetLineage": "Remover Grupo de Substituição",
    "unsetLineageOperationSuccess": "A linhagem foi desmarcada.",
    "unsetLineageOperationFailed": "A linhagem não foi desmarcada.",
    "Cm1ShowSetLineageDesc": "Relacione os itens de Solução selecionados aos itens Impactados para criar linhagem e rastreabilidade.",
    "Cm1UnsetLineageDesc": "Remova o relacionamento de linhagem para a seleção. Isso remove a rastreabilidade futura entre os itens Impactados e de Solução."
}
