{
    "setLineageTitle": "교체 그룹 생성",
    "setLineage": "계보 설정",
    "impactedItem": "영향받는 아이템",
    "Set": "설정",
    "setLineageOperationSuccess": "계보를 \"{0}\"에서 \"{1}\"(으)로 설정했습니다.",
    "setLineageOperationFailed": "계보를 \"{0}\"에서 \"{1}\"(으)로 설정하지 않았습니다.",
    "setLineageOperationSuccessOneSolution": "계보를 \"{0}\"에서 {1}의 선택한 영향받는 아이템으로 설정했습니다.",
    "setLineageOperationFailedOneSolution": "계보를 \"{0}\"에서 {1}의 선택한 영향받는 아이템으로 설정하지 않았습니다.",
    "setLineageOperationSuccessOneImpacted": "계보를 {0}의 선택한 솔루션 아이템에서 \"{1}\"(으)로 설정했습니다.",
    "setLineageOperationFailedOneImpacted": "계보를 {0}의 선택한 솔루션 아이템에서 \"{1}\"(으)로 설정했습니다.",
    "setLineageOperationSuccessMultiple": "계보를 {0}의 선택한 솔루션 아이템에서 {1}의 선택한 영향받는 아이템으로 설정했습니다.",
    "setLineageOperationFailedMultiple": "계보를 {0}의 선택한 솔루션 아이템에서 {1}의 선택한 영향받는 아이템으로 설정하지 않았습니다.",
    "unsetLineage": "교체 그룹 제거",
    "unsetLineageOperationSuccess": "계보가 설정되지 않았습니다.",
    "unsetLineageOperationFailed": "계보가 설정 취소되지 않았습니다.",
    "Cm1ShowSetLineageDesc": "선택한 솔루션 아이템을 영향 받는 아이템과 연결하여 계보 및 추적 가능성을 생성합니다.",
    "Cm1UnsetLineageDesc": "선택 항목에 대한 계보 관계를 제거합니다. 이렇게 하면 영향 받는 아이템과 솔루션 아이템 간의 향후 추적 가능성이 제거됩니다."
}
