{
    "setLineageTitle": "Utwórz zastąpienie grupy",
    "setLineage": "Ustaw pochodzenie",
    "impactedItem": "Zmodyfikowany obiekt",
    "Set": "Ustaw",
    "setLineageOperationSuccess": "Zmieniono ustawienie pochodzenia z \"{0}\" na \"{1}\".",
    "setLineageOperationFailed": "Nie zmieniono ustawienia pochodzenia z \"{0}\" na \"{1}\".",
    "setLineageOperationSuccessOneSolution": "Zmieniono ustawienie pochodzenia z \"{0}\" na wybrane obiekty zmodyfikowane: {1}.",
    "setLineageOperationFailedOneSolution": "Nie zmieniono ustawienia pochodzenia z \"{0}\" na wybrane obiekty zmodyfikowane: {1}.",
    "setLineageOperationSuccessOneImpacted": "Zmieniono ustawienie pochodzenia z wybranych obiektów rozwiązania: {0} - na \"{1}\".",
    "setLineageOperationFailedOneImpacted": "Nie zmieniono ustawienia pochodzenia z wybranych obiektów rozwiązania: {0} - na \"{1}\".",
    "setLineageOperationSuccessMultiple": "Zmieniono ustawienie pochodzenia z wybranych obiektów rozwiązania: {0} - na wybrane obiekty zmodyfikowane: {1}.",
    "setLineageOperationFailedMultiple": "Nie zmieniono ustawienia pochodzenia z wybranych obiektów rozwiązania: {0} - na wybrane obiekty zmodyfikowane: {1}.",
    "unsetLineage": "Usuń zastąpienie grupy",
    "unsetLineageOperationSuccess": "Nie wybrano żadnego ustawienia pochodzenia.",
    "unsetLineageOperationFailed": "Nie pozostawiono pochodzenia bez wyboru ustawienia.",
    "Cm1ShowSetLineageDesc": "Powiąż wybrane obiekty rozwiązania ze zmodyfikowanymi obiektami, aby utworzyć pochodzenie i śledzenie.",
    "Cm1UnsetLineageDesc": "Usuń relację pochodzenia dla danego wyboru. Powoduje to usunięcie śledzenia między zmodyfikowanymi obiektami a obiektami rozwiązania."
}
