{
    "setLineageTitle": "Create Replace Group",
    "setLineage": "Задать происхождение",
    "impactedItem": "Затронутый элемент",
    "Set": "Задать",
    "setLineageOperationSuccess": "Происхождение задано от \"{0}\" до \"{1}\".",
    "setLineageOperationFailed": "Не задано происхождение от \"{0}\" до \"{1}\".",
    "setLineageOperationSuccessOneSolution": "Происхождение задано для от \"{0}\" до {1} выбранных затронутых объектов.",
    "setLineageOperationFailedOneSolution": "Не задано происхождение для от \"{0}\" до {1} выбранных затронутых объектов.",
    "setLineageOperationSuccessOneImpacted": "Происхождение задано от {0} выбранных элементов решения до \"{1}\".",
    "setLineageOperationFailedOneImpacted": "Не задано происхождение от {0} выбранных элементов решения до \"{1}\".",
    "setLineageOperationSuccessMultiple": "Происхождение задано от {0} выбранных элементов решения до  {1} выбранных затронутых элементов.",
    "setLineageOperationFailedMultiple": "Не задано происхождение от {0} выбранных элементов решения до  {1} выбранных затронутых элементов.",
    "unsetLineage": "Remove Replace Group",
    "unsetLineageOperationSuccess": "Происхождение отменено.",
    "unsetLineageOperationFailed": "Происхождение не было отменено.",
    "Cm1ShowSetLineageDesc": "Свяжите выбранные элементы решения с затронутыми элементами, чтобы создать происхождение и трассировку.",
    "Cm1UnsetLineageDesc": "Удалите отношение происхождения для выбранного. При этом исчезнет трассировка между затронутыми элементами и элементами решения."
}
