{
    "setLineageTitle": "Create Replace Group",
    "setLineage": "Set Lineage",
    "impactedItem": "Impacted Item",
    "Set": "Set",
    "setLineageOperationSuccess": "Lineage was set from \"{0}\" to \"{1}\".",
    "setLineageOperationFailed": "Lineage was not set from \"{0}\" to \"{1}\".",
    "setLineageOperationSuccessOneSolution": "Lineage was set from \"{0}\" to {1} selected Impacted items.",
    "setLineageOperationFailedOneSolution": "Lineage was not set from \"{0}\" to {1} selected Impacted items.",
    "setLineageOperationSuccessOneImpacted": "Lineage was set from {0} selected Solution items to \"{1}\".",
    "setLineageOperationFailedOneImpacted": "Lineage was not set from {0} selected Solution items to \"{1}\".",
    "setLineageOperationSuccessMultiple": "Lineage was set from {0} selected Solution items to the {1} selected Impacted items.",
    "setLineageOperationFailedMultiple": "Lineage was not set from {0} selected Solution items to the {1} selected Impacted items.",
    "unsetLineage": "Remove Replace Group",
    "unsetLineageOperationSuccess": "Lineage was unset.",
    "unsetLineageOperationFailed": "Lineage was not unset.",
    "Cm1ShowSetLineageDesc": "Relate the selected Solution items to Impacted items to create lineage and traceability.",
    "Cm1UnsetLineageDesc": "Remove the lineage relationship for the selection. This removes future traceability between Impacted and Solution items."
}
