{
    "setLineageTitle": "建立取代群組",
    "setLineage": "設定關聯項",
    "impactedItem": "受影響的項目",
    "Set": "設定",
    "setLineageOperationSuccess": "關聯項已從「{0}」設定為「{1}」。",
    "setLineageOperationFailed": "關聯項未從「{0}」設定為「{1}」。",
    "setLineageOperationSuccessOneSolution": "關聯項已從「{0}」設定為 {1} 個選定的受影響項目。",
    "setLineageOperationFailedOneSolution": "關聯項未從「{0}」設定為 {1} 個選定的受影響項目。",
    "setLineageOperationSuccessOneImpacted": "關聯項已從 {0} 個選定的解決方案項目設定為「{1}」。",
    "setLineageOperationFailedOneImpacted": "關聯項未從 {0} 個選定的解決方案項目設定為「{1}」。",
    "setLineageOperationSuccessMultiple": "關聯項已從 {0} 個選定的解決方案項目設定為 {1} 個選定的受影響項目。",
    "setLineageOperationFailedMultiple": "關聯項未從 {0} 個選定的解決方案項目設定為 {1} 個選定的受影響項目。",
    "unsetLineage": "移除取代群組",
    "unsetLineageOperationSuccess": "關聯項已取消設定。",
    "unsetLineageOperationFailed": "關聯項未取消設定。",
    "Cm1ShowSetLineageDesc": "將選定解決方案項目關聯到受影響的項目，以建立關聯項和可追蹤性。",
    "Cm1UnsetLineageDesc": "移除選定物件的關聯項關係。這樣將移除受影響項目和解決方案項目之間將來的可追蹤性。"
}
