{
    "setLineageTitle": "创建替换组",
    "setLineage": "设置关联项",
    "impactedItem": "受影响的零组件",
    "Set": "设置",
    "setLineageOperationSuccess": "关联项已从“{0}”设置为“{1}”。",
    "setLineageOperationFailed": "关联项未从“{0}”设置为“{1}”。",
    "setLineageOperationSuccessOneSolution": "关联项已从“{0}”设置为 {1} 个选定的受影响零组件。",
    "setLineageOperationFailedOneSolution": "关联项未从“{0}”设置为 {1} 个选定的受影响零组件。",
    "setLineageOperationSuccessOneImpacted": "关联项已从 {0} 个选定的解决方案零组件设置为“{1}”。",
    "setLineageOperationFailedOneImpacted": "关联项未从 {0} 个选定的解决方案零组件设置为“{1}”。",
    "setLineageOperationSuccessMultiple": "关联项已从 {0} 个选定的解决方案零组件设置为 {1} 个选定的受影响零组件。",
    "setLineageOperationFailedMultiple": "关联项未从 {0} 个选定的解决方案零组件设置为 {1} 个选定的受影响零组件。",
    "unsetLineage": "移除替换组",
    "unsetLineageOperationSuccess": "关联项已取消设置。",
    "unsetLineageOperationFailed": "关联项未取消设置。",
    "Cm1ShowSetLineageDesc": "将选定解决方案零组件关联到受影响的零组件，以创建关联项和可跟踪性。",
    "Cm1UnsetLineageDesc": "移除选定对象的关联项关系。这样将移除受影响零组件和解决方案零组件之间将来的可跟踪性。"
}
