{
    "setLineageTitle": "Crear un grupo de reemplazo",
    "setLineage": "Fijar linaje",
    "impactedItem": "Ítem impactado",
    "Set": "Fijar",
    "setLineageOperationSuccess": "Se fijó el linaje de \"{0}\" en \"{1}\".",
    "setLineageOperationFailed": "No se fijó el linaje de \"{0}\" en \"{1}\".",
    "setLineageOperationSuccessOneSolution": "Se fijó el linaje de \"{0}\" en {1} ítems impactados seleccionados.",
    "setLineageOperationFailedOneSolution": "No se fijó el linaje de \"{0}\" en {1} ítems impactados seleccionados.",
    "setLineageOperationSuccessOneImpacted": "Se fijó el linaje de {0} ítems de solución seleccionados en \"{1}\".",
    "setLineageOperationFailedOneImpacted": "No se fijó el linaje de {0} ítems de solución seleccionados en \"{1}\".",
    "setLineageOperationSuccessMultiple": "Se fijó el linaje de {0} ítems de solución seleccionados en {1} ítems impactados de solución.",
    "setLineageOperationFailedMultiple": "No se fijó el linaje de {0} ítems de solución seleccionados en {1} ítems impactados de solución.",
    "unsetLineage": "Quitar el grupo de reemplazo",
    "unsetLineageOperationSuccess": "Se removió el linaje.",
    "unsetLineageOperationFailed": "No se removió el linaje.",
    "Cm1ShowSetLineageDesc": "Relaciona los ítems Solución seleccionados con ítems Impactados para crear el linaje y la trazabilidad.",
    "Cm1UnsetLineageDesc": "Quita la relación de linaje correspondiente a la selección. Esto quitará toda trazabilidad futura entre los ítems Impactados y Solución."
}
