{
    "setLineageTitle": "Ersetzungsgruppe erstellen",
    "setLineage": "Anordnung festlegen",
    "impactedItem": "Betroffenes Element",
    "Set": "Festlegen",
    "setLineageOperationSuccess": "Anordnung wurde von \"{0}\" auf \"{1}\" festgelegt.",
    "setLineageOperationFailed": "Anordnung wurde nicht von \"{0}\" auf \"{1}\" festgelegt.",
    "setLineageOperationSuccessOneSolution": "Anordnung wurde von \"{0}\" auf {1} ausgewählten betroffenen Elementen festgelegt.",
    "setLineageOperationFailedOneSolution": "Anordnung wurde nicht von \"{0}\" auf {1} ausgewählten betroffenen Elementen festgelegt.",
    "setLineageOperationSuccessOneImpacted": "Anordnung wurde von {0} ausgewählten Lösungselementen auf \"{1}\" festgelegt.",
    "setLineageOperationFailedOneImpacted": "Anordnung wurde nicht von {0} ausgewählten Lösungselementen auf \"{1}\" festgelegt.",
    "setLineageOperationSuccessMultiple": "Anordnung wurde von {0} ausgewählten Lösungselementen auf die {1} ausgewählten betroffenen Elemente festgelegt.",
    "setLineageOperationFailedMultiple": "Anordnung wurde nicht von {0} ausgewählten Lösungselementen auf die {1} ausgewählten betroffenen Elemente festgelegt.",
    "unsetLineage": "Ersetzungsgruppe entfernen",
    "unsetLineageOperationSuccess": "Festlegung für Anordnung aufgehoben.",
    "unsetLineageOperationFailed": "Festlegung für Anordnung nicht aufgehoben.",
    "Cm1ShowSetLineageDesc": "Ausgewählte Lösungselemente mit betroffenen Elementen in Beziehung setzen, um Abstammung und Verfolgbarkeit zu erstellen.",
    "Cm1UnsetLineageDesc": "Abstammungsbeziehung für die Auswahl entfernen. Dadurch wird die zukünftige Verfolgbarkeit zwischen betroffenen Elementen und Lösungselementen entfernt."
}
