{
    "setLineageTitle": "置換グループを作成",
    "setLineage": "系統の設定",
    "impactedItem": "影響を受けるアイテム",
    "Set": "設定",
    "setLineageOperationSuccess": "系統は、\"{0}\"から\"{1}\"へ設定されました。",
    "setLineageOperationFailed": "系統は、\"{0}\"から\"{1}\"へ設定されませんでした。",
    "setLineageOperationSuccessOneSolution": "系統は、\"{0}\"から{1}の選択された影響を受けるアイテムへ設定されました。",
    "setLineageOperationFailedOneSolution": "系統は、\"{0}\"から{1}の選択された影響を受けるアイテムへ設定されませんでした。",
    "setLineageOperationSuccessOneImpacted": "系統は、{0}の選択されたソリューションアイテムから\"{1}\"へ設定されました。",
    "setLineageOperationFailedOneImpacted": "系統は、{0}の選択されたソリューションアイテムから\"{1}\"へ設定されませんでした。",
    "setLineageOperationSuccessMultiple": "系統は、{0}の選択されたソリューションアイテムから{1}の選択された影響を受けるアイテムへ設定されました。",
    "setLineageOperationFailedMultiple": "系統は、{0}の選択されたソリューションアイテムから{1}の選択された影響を受けるアイテムへ設定されませんでした。",
    "unsetLineage": "置換グループを除去",
    "unsetLineageOperationSuccess": "系統は設定解除されました。",
    "unsetLineageOperationFailed": "系統は設定解除されませんでした。",
    "Cm1ShowSetLineageDesc": "選択したソリューションアイテムを影響を受けるアイテムと関係付けて、系列およびトレーサビリティを作成します。",
    "Cm1UnsetLineageDesc": "選択に対する系列関係を除去します。 これは、影響を受けるアイテムとソリューションアイテム間での将来的なトレーサビリティを除去することになります。"
}
