{
    "setLineageTitle": "Créer un groupe de remplacement",
    "setLineage": "Définir la lignée",
    "impactedItem": "Article impacté",
    "Set": "Définir",
    "setLineageOperationSuccess": "La lignée a été définie de \"{0}\" à \"{1}\".",
    "setLineageOperationFailed": "La lignée n'a pas été définie de \"{0}\" à \"{1}\".",
    "setLineageOperationSuccessOneSolution": "La lignée a été définie de \"{0}\" à {1} articles impactés sélectionnés.",
    "setLineageOperationFailedOneSolution": "La lignée n'a pas été définie de \"{0}\" à {1} articles impactés sélectionnés.",
    "setLineageOperationSuccessOneImpacted": "La lignée a été définie de {0} articles de Solution sélectionnés à \"{1}\".",
    "setLineageOperationFailedOneImpacted": "La lignée n'a pas été définie de {0} articles de Solution sélectionnés à \"{1}\".",
    "setLineageOperationSuccessMultiple": "La lignée a été définie de {0} articles de Solution sélectionnés à {1} articles impactés sélectionnés.",
    "setLineageOperationFailedMultiple": "La lignée n'a pas été définie de {0} articles de Solution sélectionnés à {1} articles impactés sélectionnés.",
    "unsetLineage": "Supprimer le groupe de remplacement",
    "unsetLineageOperationSuccess": "La définition de lignée a été annulée.",
    "unsetLineageOperationFailed": "La définition de lignée n'a pas été annulée.",
    "Cm1ShowSetLineageDesc": "Lier les Articles de solution sélectionnés à des Articles impactés pour créer lignée et traçabilité.",
    "Cm1UnsetLineageDesc": "Supprimer la relation de lignée pour la sélection. Ceci supprime la traçabilité future entre articles impactés et de solution."
}
