{
    "setLineageTitle": "Vytvořit možnost Nahradit skupinu",
    "setLineage": "Nastavit původ",
    "impactedItem": "Ovlivněná položka",
    "Set": "Nastavit",
    "setLineageOperationSuccess": "Původ byl nastaven z \"{0}\" na \"{1}\".",
    "setLineageOperationFailed": "Původ nebyl nastaven z \"{0}\" na \"{1}\".",
    "setLineageOperationSuccessOneSolution": "Původ byl nastaven z \"{0}\" pro {1} vybraných ovlivněných položek.",
    "setLineageOperationFailedOneSolution": "Původ nebyl nastaven z \"{0}\" pro {1} vybraných ovlivněných položek.",
    "setLineageOperationSuccessOneImpacted": "Původ byl nastaven z {0} vybraných výsledných položek pro \"{1}\".",
    "setLineageOperationFailedOneImpacted": "Původ nebyl nastaven z {0} vybraných výsledných položek pro \"{1}\".",
    "setLineageOperationSuccessMultiple": "Původ byl nastaven z {0} vybraných výsledných položek na {1} vybraných ovlivněných položek.",
    "setLineageOperationFailedMultiple": "Původ nebyl nastaven z {0} vybraných výsledných položek na {1} vybraných ovlivněných položek.",
    "unsetLineage": "Odebrat možnost Nahradit skupinu",
    "unsetLineageOperationSuccess": "Nastavení původu bylo zrušeno.",
    "unsetLineageOperationFailed": "Nastavení původu nebylo zrušeno.",
    "Cm1ShowSetLineageDesc": "Spojte vybrané položky řešení s ovlivněnými položkami pro vytvoření původu a sledovatelnosti.",
    "Cm1UnsetLineageDesc": "Odeberte vztah původu pro výběr. Toto odebere budoucí sledovatelnost mezi ovlivněnými položkami a položkami řešení."
}
