{
    "setLineageTitle": "Crea gruppo di sostituzione",
    "setLineage": "Imposta derivazione",
    "impactedItem": "Item con variazioni",
    "Set": "Imposta",
    "setLineageOperationSuccess": "La derivazione è stata impostata da \"{0}\" a \"{1}\".",
    "setLineageOperationFailed": "La derivazione non è stata impostata da \"{0}\" a \"{1}\".",
    "setLineageOperationSuccessOneSolution": "La derivazione è stata impostata da \"{0}\" a {1} item con variazioni selezionati.",
    "setLineageOperationFailedOneSolution": "La derivazione non è stata impostata da \"{0}\" a {1} item con variazioni selezionati.",
    "setLineageOperationSuccessOneImpacted": "La derivazione è stata impostata da {0} item soluzione selezionati a \"{1}\".",
    "setLineageOperationFailedOneImpacted": "La derivazione non è stata impostata da {0} item soluzione selezionati a \"{1}\".",
    "setLineageOperationSuccessMultiple": "La derivazione è stata impostata da {0} item soluzione selezionati ai {1} item con variazione selezionati.",
    "setLineageOperationFailedMultiple": "La derivazione non è stata impostata da {0} item soluzione selezionati ai {1} item con variazione selezionati.",
    "unsetLineage": "Rimuovi gruppo di sostituzione",
    "unsetLineageOperationSuccess": "L'impostazione della derivazione è stata annullata.",
    "unsetLineageOperationFailed": "L'impostazione della derivazione non è stata annullata.",
    "Cm1ShowSetLineageDesc": "Correlare gli item soluzione selezionati agli item con variazioni per creare derivazioni e tracciabilità.",
    "Cm1UnsetLineageDesc": "Rimuovere la relazione di derivazione per la selezione. In questo modo viene rimossa la futura tracciabilità tra item soluzione e con variazioni."
}
