{
    "productLinesSubLocationTitle": "Linie produktów",
    "configure": "Konfiguruj",
    "incomplete": "niedokończone",
    "exclude": "Wyklucz",
    "paste": "Wklej",
    "copy": "Kopiuj",
    "clear": "Wyczyść",
    "split": "Podziel",
    "validate": "Zatwierdź",
    "expandAll": "Rozwiń bieżące elementy",
    "validationSuccessful": "Warunki wariantu dla \"{0}\" zostały poddane walidacji",
    "initialValidationForExpressionFailed": "Początkowa walidacja dla \"{0}\" nie powiodła się i potrzebna jest kolejna walidacja wyróżnionych kolumn, aby uzyskać szczegóły naruszenia.",
    "validationForExpressionFailed": "Walidacja \"{0}\" nie powiodła się, wykryto naruszenia.\nSprawdź informacje o naruszeniu wyświetlane w nagłówku kolumny.",
    "initialValidation": "Wstępna walidacja",
    "multiValidationSuccessful": "Warunki wariantu zostały sprawdzone.",
    "multiValidationTooltip": "Podczas wstępnej walidacji znaleziono naruszenia.\nWięcej szczegółów można uzyskać po przeprowadzeniu szczegółowej walidacji.",
    "manualModeValuesLabelText": "Zezwól na nieprawidłowość",
    "invalidConfigurationErrorOnSelection": "Nie można wybrać \"{0}\" dla \"{1}\", ponieważ stanowiłoby to naruszenie reguł konfiguracji.",
    "validationErrorOnSwitchingToGuidedMode": "Nie anulowano ręcznej walidacji, ponieważ w konfiguracji występują naruszenia.",
    "pinButtonToolTip": "Przypnij panel",
    "unpinButtonToolTip": "Wypnij panel",
    "addPanelTitle": "Dodaj",
    "addFreeFormSectionTitle": "Wprowadzana wartość opcji swobodnej",
    "variants": "Warianty",
    "variantConditions": "Warunki wariantu",
    "showCurrentExpressions": "Pokaż bieżące wyrażenia",
    "showCurrentExpressionsDesc": "Pokaż tylko dane\/węzły zmienności z wyborami.",
    "showAllFamilies": "Pokaż wszystkie rodziny",
    "showAllFamiliesDesc": "Pokaż kompletne dane zmienności. Zostaną rozwinięte tylko rodziny zawierające wyrażenia wyboru.",
    "showAllFeatures": "Pokaż wszystkie elementy",
    "showAllFeaturesDesc": "Pokaż kompletne dane zmienności. Zostaną rozwinięte wszystkie rodziny\/węzły.",
    "filter": "Filtr",
    "manualValidation": "Walidacja ręczna",
    "validationInProgress": "Walidacja ...",
    "noViolations": "Brak naruszeń",
    "saveCmd": "Zapisz",
    "saveAsCmd": "Zapisz jako",
    "customConfigurationTitle": "Konfiguracja niestandardowa",
    "infoCmd": "Informacja",
    "cmdExpandSystemSelection": "Rozwiń",
    "systemSelectionTitle": "Wybór systemowy",
    "defaultSelectionTitle": "Wybór domyślny",
    "incompleteIndicatorLabel": "Wymagane",
    "failedToRenderSplitExpressionMessage": "Reguła wariantu zostanie wyświetlona bez żadnych wyborów, ponieważ zawiera podzielone wyrażenia.",
    "aw_variantTreeTableCommandBar": "Pasek poleceń tabeli drzewa wariantów",
    "cfg_oneStepPinCommands": "Polecenia przypinania w jednym kroku",
    "aw_variantConfigurationCommandBar": "Pasek poleceń konfiguracji wariantu",
    "aw_showPackage": "Pokaż pakiet",
    "aw_fscCommandBar": "Pasek poleceń karty konfiguracji wariantu",
    "aw_showPackageWithTile": "Pokaż pakiet z kafelkiem",
    "aw_removeVariant_cellCommand": "Polecenie komórki Usuń wariant",
    "Pca0ToggleForCurrentShowElementsDesc": "Wyświetl tylko rodziny z wyborami.",
    "Pca0ValidateVariantConditionsDesc": "Zatwierdź wszystkie warunki wariantu względem ograniczeń.",
    "Pca0ExpandVariantConditionsDesc": "Rozwiń elementy wybranej rodziny.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Dodaj element do wybranej rodziny.",
    "Pca0FSCManualValidationDesc": "Przełączanie między walidacją ręczną i sterowaną. Jeśli wybrano tę opcję, zostanie włączona walidacja ręczna.",
    "Pca0FSCValidateVariantConfigurationDesc": "Zatwierdź konfigurację w oparciu o reguły systemowe.",
    "Pca0ShowPackageInformationDesc": "Wyświetl i zmień wyboru elementów w pakiecie.",
    "StartEditVariantTreeTableDesc": "Edytuj warunki wariantu.",
    "Pca0ExpandFscDesc": "Oceń reguły konfiguratora i wyświetl wybory systemowe w oparciu o typy reguł zdefiniowanych w ustawieniach.",
    "Pca0SaveFSCVariantRuleDesc": "Zapisz zmiany do wariantów.",
    "Pca0SaveAsFSCVariantRuleDesc": "Zapisz zmiany do załadowanego wariantu jako nowy wariant.",
    "SaveEditVariantTreeTableDesc": "Zapisz zmiany w warunkach wariantu.",
    "CancelEditVariantTreeTableDesc": "Odrzuć zmiany.",
    "unload": "Zamknij",
    "leaveConfirmation_single": "\"{0}\" zawiera niezapisane zmiany",
    "leaveConfirmation_multiple": "Znaleziono niezapisane zmiany",
    "discardCmd": "Odrzuć",
    "variabilityContent": "Zmienność - zawartość",
    "showVariantFormulaEditorCmdTitle": "Pokaż edytor formuły wariantu",
    "variantFormulaEditorTitle": "Edytor formuły wariantu",
    "aw_Element": "Element",
    "closingVariantFormulaEditorMessage": "Edytor formuły wariantu zostanie zamknięty, ponieważ wybrany element \"{0}\" jest już niedostępny.",
    "configureEffectivity": "Konfiguruj obowiązywanie",
    "showDuplicateFreeFormValueErrorMessage": "Nie można dodać wartości \"{0}\", ponieważ już istnieje.",
    "toTitle": "Do",
    "fromTitle": "Od",
    "previewTitle": "Podgląd",
    "showRangeError": "Zakres początkowy nie może być większy od zakresu końcowego.",
    "splmTableValidateDesc": "Zatwierdź wybory dla kolumny zgodnie z zestawem reguł lub regułami w systemie.",
    "splmTableClearDesc": "Wyczyść wszystkie wybory dla kolumny.",
    "splmTableCopyDesc": "Skopiuj wszystkie wybory dla kolumny.",
    "splmTablePasteDesc": "Wklej wszystkie skopiowane wybory do kolumny.",
    "splmTableSplitDesc": "Podziel kolumnę, aby dokonać dodatkowych wyborów.",
    "Text": "Tekst",
    "Number": "Numer",
    "filterTitle": "filtr",
    "excluded": "Wykluczony:",
    "selected": "Wybrane"
}
