{
    "Pca0ConfiguratorExplorerTitle": "Обозреватель Конфигуратора",
    "Pca0RevisionRule": "Ревизия",
    "Pca0Effectivity": "Применяемость",
    "Pca0VariantRuleTitle": "Варианты",
    "Pca0AddFamilyGroupTitle": "Группа",
    "Pca0Constraints": "Ограничения",
    "Pca0AddFamilyGroupDesc": "Add Group to the selection",
    "Pca0AddFamilyTitle": "Семья",
    "Pca0AddFamilyDesc": "Add Family to the selection",
    "Pca0AddFeatureTitle": "Компонент",
    "Pca0AddFeatureDesc": "Add Feature to the selection",
    "Pca0New": "Создать",
    "Pca0Element": "Элемент",
    "resetConfirmation": "Существуют несохраненные изменения.",
    "saveButtonText": "Сохранить",
    "discard": "Отменить",
    "Pca0RemoveDesc": "Removes selection from the tree table",
    "required": "Требуется",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "If you proceed, the system will remove the unsaved features for the selected \"{0}\" new family since the feature data type property was changed.",
    "cancel": "Отмена",
    "addVariabilityTitle": "Add Families and Features",
    "addVariabilityDesc": "Allows you to add families and features to the table.",
    "continue": "Продолжить",
    "Pca0GridEditor": "Grid Editor",
    "Pca0AddFamilyGroupForContext": "Добавить группу",
    "Pca0AddFamilyForContext": "Добавить семейство",
    "Pca0AddFeatureForContext": "Добавить элемент",
    "Pca0RemoveAllUnsaved": "Discard all unsaved changes",
    "Pca0ShowSaveRequirementsMessage": "Ensure all the required fields are populated before saving the data.",
    "Pca0DeleteConstraints": "Delete the constraints",
    "set": "Задать",
    "autogenerated": "Autogenerated",
    "expandAllElements": "Expand All Elements",
    "collapseAllElements": "Collapse All Elements",
    "settings": "Настройки",
    "Pca0ConstraintsGridEditorSettingsDesc": "View or change settings for the Grid Editor.",
    "properties": "Свойства",
    "showPropsInfoInGrid": "Show Constraints Information Content in Grid",
    "topTableHeightResizeTitle": "Re-size Top Section Height",
    "tableColumnHeaderWidthTitle": "Column Header Width",
    "useCompactColumnWidth": "Use Compact Column Width",
    "sectionTitle": "Сечения",
    "showSubjectInTopGrid": "Show Subject in Top Grid",
    "applyCmd": "Применить",
    "type": "Тип",
    "severity": "Важность",
    "message": "Сообщение",
    "topGridAction": "Subject Commands",
    "topGridActionDesc": "In the Subject section, allows you to add features and families. Also expand or collapse all elements.",
    "bottomGridAction": "Condition Commands",
    "bottomGridActionDesc": "In the Condition section, allows you to add features and families. Also expand or collapse all elements.",
    "addConstraint": "Add Constraint",
    "addConstraintDesc": "Define New Constraint",
    "Pca0AuthoringInTreeWithSummary": "Adding Group, Family, or Feature is supported only in the Tree view. Do you want to move to this view?",
    "addCmd": "Добавить",
    "cmdRemove": "Исключить",
    "Pca0ShowFailedRowsAfterSaveMessage": "The data you added to the configurator context has some errors.",
    "Pca0ShowNextFailedRowMessage": "Далее",
    "Pca0RemoveAllUnsavedRowsConfirmation": "If you continue, the unsaved data will be lost",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" будет удалено",
    "deleteMultipleConstraintsConfirmationMsg": "{0} выбранных объектов будет удалено",
    "anyTitle": "Любой",
    "noneTitle": "Нет",
    "confirmationToRemoveSavedRow": "\"{0}\" will be removed. Do you want to continue?",
    "deleteText": "Удалить",
    "addPanelTitle": "Add Families and Features",
    "confirmationToRemoveSavedGroup": "\"{0}\" Group will be removed. The families under it will be moved to 'Unassigned Families' and you may have to refresh the page to view them. Do you want to remove the group?",
    "reuseCmd": "Повторное использование",
    "reuseDesc": "Allows you to reuse groups, families, and features from another configurator context\/dictionary.",
    "Pca0NoOfConstraintsInGridEditor": "You cannot open more than 500 constraints in the Grid Editor."
}
