{
    "Pca0ConfiguratorExplorerTitle": "구성기 탐색기",
    "Pca0RevisionRule": "리비전",
    "Pca0Effectivity": "적용일자\/단위",
    "Pca0VariantRuleTitle": "파생 모델",
    "Pca0AddFamilyGroupTitle": "그룹",
    "Pca0Constraints": "구속 조건",
    "Pca0AddFamilyGroupDesc": "선택 항목에 그룹 추가",
    "Pca0AddFamilyTitle": "패밀리",
    "Pca0AddFamilyDesc": "선택 항목에 패밀리 추가",
    "Pca0AddFeatureTitle": "특징형상",
    "Pca0AddFeatureDesc": "선택 항목에 특징형상 추가",
    "Pca0New": "새로 만들기",
    "Pca0Element": "요소",
    "resetConfirmation": "저장하지 않은 변경 사항이 있습니다.",
    "saveButtonText": "저장",
    "discard": "취소",
    "Pca0RemoveDesc": "트리 테이블에서 선택 제거",
    "required": "필수",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "계속하면 특징형상 데이터 유형 속성이 변경되었기 때문에 선택한 \"{0}\" 새 패밀리에 대해 저장되지 않은 특징형상이 제거됩니다.",
    "cancel": "취소",
    "addVariabilityTitle": "패밀리 및 특징형상 추가",
    "addVariabilityDesc": "테이블에 패밀리 및 특징형상을 추가할 수 있습니다.",
    "continue": "계속",
    "Pca0GridEditor": "눈금 편집기",
    "Pca0AddFamilyGroupForContext": "그룹 추가",
    "Pca0AddFamilyForContext": "패밀리 추가",
    "Pca0AddFeatureForContext": "특징형상 추가",
    "Pca0RemoveAllUnsaved": "저장되지 않은 모든 변경 내용 삭제",
    "Pca0ShowSaveRequirementsMessage": "데이터를 저장하기 전에 필요한 모든 필드가 채워지는지 확인합니다.",
    "Pca0DeleteConstraints": "구속조건 삭제",
    "set": "설정",
    "autogenerated": "자동 생성됨",
    "expandAllElements": "모든 요소 확장",
    "collapseAllElements": "모든 요소 축소",
    "settings": "설정",
    "Pca0ConstraintsGridEditorSettingsDesc": "눈금 편집기의 설정 보기 또는 변경.",
    "properties": "속성",
    "showPropsInfoInGrid": "눈금에 구속 조건 정보 내용 표시",
    "topTableHeightResizeTitle": "위쪽 단면 높이 크기 변경",
    "tableColumnHeaderWidthTitle": "열 머리글 너비",
    "useCompactColumnWidth": "컴팩트한 열 폭 사용",
    "sectionTitle": "단면",
    "showSubjectInTopGrid": "위쪽 눈금에 제목 표시",
    "applyCmd": "적용",
    "type": "유형",
    "severity": "심각도",
    "message": "메시지",
    "topGridAction": "주제 명령",
    "topGridActionDesc": "주제 섹션에서 특징형상 및 패밀리를 추가할 수 있습니다. 또한 모든 요소를 확장하거나 축소합니다.",
    "bottomGridAction": "조건 명령",
    "bottomGridActionDesc": "조건 섹션에서 특징형상 및 패밀리를 추가할 수 있습니다. 또한 모든 요소를 확장하거나 축소합니다.",
    "addConstraint": "구속조건 추가",
    "addConstraintDesc": "새 구속조건 정의",
    "Pca0AuthoringInTreeWithSummary": "그룹, 패밀리 또는 특징형상 추가는 트리 뷰에서만 지원됩니다. 이 뷰로 이동하시겠습니까?",
    "addCmd": "추가",
    "cmdRemove": "제거",
    "Pca0ShowFailedRowsAfterSaveMessage": "구성기 컨텍스트에 추가한 데이터에 일부 오류가 있습니다.",
    "Pca0ShowNextFailedRowMessage": "다음",
    "Pca0RemoveAllUnsavedRowsConfirmation": "계속하면 저장되지 않은 데이터가 손실됩니다",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" 삭제됨",
    "deleteMultipleConstraintsConfirmationMsg": "{0}개의 선택 항목이 삭제됩니다.",
    "anyTitle": "제한 없음",
    "noneTitle": "없음",
    "confirmationToRemoveSavedRow": "\"{0}\"이(가) 제거됩니다. 계속하시겠습니까?",
    "deleteText": "삭제",
    "addPanelTitle": "패밀리 및 특징형상 추가",
    "confirmationToRemoveSavedGroup": "\"{0}\" 그룹이 제거됩니다. 그 아래에 있는 패밀리가 '미할당 패밀리'로 이동하고 페이지를 새로 고쳐야 볼 수 있습니다. 그룹을 제거하시겠습니까?",
    "reuseCmd": "재사용",
    "reuseDesc": "다른 구성기 컨텍스트\/사전의 그룹, 제품군 및 기능을 재사용할 수 있습니다.",
    "Pca0NoOfConstraintsInGridEditor": "눈금 편집기에서 500개 이상의 구속 조건을 열 수 없습니다."
}
