{
    "productLinesSubLocationTitle": "Linhas de produtos",
    "configure": "Configurar",
    "incomplete": "incompleto",
    "exclude": "Excluir",
    "paste": "Colar",
    "copy": "Copiar",
    "clear": "Limpar",
    "split": "Dividir",
    "validate": "Validar",
    "expandAll": "Expandir elementos atuais",
    "validationSuccessful": "As condições de variantes para \"{0}\" foram validadas",
    "initialValidationForExpressionFailed": "A validação inicial para \"{0}\" falhou e é necessária uma validação adicional nas colunas destacadas para obter os detalhes da infração.",
    "validationForExpressionFailed": "A validação para \"{0}\" falhou com violações.\nRevise a violação registrada na dica de ferramenta do cabeçalho da coluna.",
    "initialValidation": "Validação inicial",
    "multiValidationSuccessful": "As condições de variantes foram validadas.",
    "multiValidationTooltip": "A validação inicial encontrou violações.\nA validação individual fornecerá detalhes.",
    "manualModeValuesLabelText": "Permitir inválido",
    "invalidConfigurationErrorOnSelection": "Não é possível escolher \"{0}\" para \"{1}\" porque isso violaria as regras de configuração.",
    "validationErrorOnSwitchingToGuidedMode": "A validação manual não foi cancelada porque a configuração tem violações.",
    "pinButtonToolTip": "Fixar painel",
    "unpinButtonToolTip": "Desafixar painel",
    "addPanelTitle": "Adicionar",
    "addFreeFormSectionTitle": "Entrada do valor da opção de formato livre",
    "variants": "Variantes",
    "variantConditions": "Condições da variante",
    "showCurrentExpressions": "Mostrar expressões atuais",
    "showCurrentExpressionsDesc": "Mostrar apenas dados\/nós de variabilidade que tenham seleções.",
    "showAllFamilies": "Mostrar todas as famílias",
    "showAllFamiliesDesc": "Mostrar todos os dados de variabilidade. Somente as famílias tendo expressões de seleção serão expandidas.",
    "showAllFeatures": "Mostrar todos os recursos",
    "showAllFeaturesDesc": "Mostrar todos os dados de variabilidade. Todas as famílias\/nós são expandidos.",
    "filter": "Filtro",
    "manualValidation": "Validação manual",
    "validationInProgress": "Validando ...",
    "noViolations": "Sem violações",
    "saveCmd": "Salvar",
    "saveAsCmd": "Salvar como",
    "customConfigurationTitle": "Configuração personalizada",
    "infoCmd": "Informações",
    "cmdExpandSystemSelection": "Expandir",
    "systemSelectionTitle": "Seleção do sistema",
    "defaultSelectionTitle": "Seleção padrão",
    "incompleteIndicatorLabel": "Exigido",
    "failedToRenderSplitExpressionMessage": "A regra de variante será exibida sem nenhuma seleção porque contém expressões de divisão.",
    "aw_variantTreeTableCommandBar": "Barra de comandos da tabela de árvores de variantes",
    "cfg_oneStepPinCommands": "Comandos de afixar de uma etapa",
    "aw_variantConfigurationCommandBar": "Barra de comandos de configuração de variante",
    "aw_showPackage": "Mostrar pacote",
    "aw_fscCommandBar": "Barra de comandos da guia Configuração de variante",
    "aw_showPackageWithTile": "Mostrar pacote com bloco",
    "aw_removeVariant_cellCommand": "Remover comando de célula de variante",
    "Pca0ToggleForCurrentShowElementsDesc": "Visualize apenas as famílias com seleções.",
    "Pca0ValidateVariantConditionsDesc": "Valide todas as condições da variante em relação às restrições.",
    "Pca0ExpandVariantConditionsDesc": "Expanda os recursos para a família selecionada.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Adicione o recurso à família selecionada.",
    "Pca0FSCManualValidationDesc": "Alterne entre validação manual e guiada. Se selecionado, você habilita a validação manual.",
    "Pca0FSCValidateVariantConfigurationDesc": "Valide a configuração com base nas regras do sistema.",
    "Pca0ShowPackageInformationDesc": "Visualize e altere as seleções de recurso em um pacote.",
    "StartEditVariantTreeTableDesc": "Edite as condições da variante.",
    "Pca0ExpandFscDesc": "Avalie as regras do configurador e visualize as seleções do sistema com base nos tipos de regra definidos nas configurações.",
    "Pca0SaveFSCVariantRuleDesc": "Salve as alterações feitas nas variantes.",
    "Pca0SaveAsFSCVariantRuleDesc": "Salve as alterações feitas na variante carregada como uma nova variante.",
    "SaveEditVariantTreeTableDesc": "Salve as alterações nas condição da variante.",
    "CancelEditVariantTreeTableDesc": "Descarte as alterações.",
    "unload": "Descarregar",
    "leaveConfirmation_single": "\"{0}\" tem edições não salvas",
    "leaveConfirmation_multiple": "Existem alterações não salvas",
    "discardCmd": "Descartar",
    "variabilityContent": "Conteúdo de variabilidade",
    "showVariantFormulaEditorCmdTitle": "Exibir editor de fórmula da variante",
    "variantFormulaEditorTitle": "Editor de fórmula da variante",
    "aw_Element": "Elemento",
    "closingVariantFormulaEditorMessage": "O editor de fórmula da variante será fechado porque o elemento selecionado \"{0}\" não está mais disponível.",
    "configureEffectivity": "Configurar Efetividade",
    "showDuplicateFreeFormValueErrorMessage": "O valor \"{0}\" não pode ser adicionado porque já existe.",
    "toTitle": "Para",
    "fromTitle": "De",
    "previewTitle": "Visualizar",
    "showRangeError": "O Intervalo Inicial não pode ser maior que o Intervalo Final. ",
    "splmTableValidateDesc": "Valide as seleções da coluna em relação ao conjunto de regras ou às regras no sistema.",
    "splmTableClearDesc": "Apague todas as seleções da coluna.",
    "splmTableCopyDesc": "Copie todas as seleções da coluna.",
    "splmTablePasteDesc": "Cole todas as seleções copiadas na coluna.",
    "splmTableSplitDesc": "Divida a coluna para fazer seleções adicionais.",
    "Text": "Texto",
    "Number": "Número",
    "filterTitle": "filtro",
    "excluded": "Excluído",
    "selected": "Selecionado"
}
