{
    "productLinesSubLocationTitle": "Lignes de produit",
    "configure": "Configurer",
    "incomplete": "incomplet",
    "exclude": "Exclure",
    "paste": "Coller",
    "copy": "Copier",
    "clear": "Effacer",
    "split": "Partager",
    "validate": "Valider",
    "expandAll": "Développer les éléments actuels",
    "validationSuccessful": "Les conditions de variante pour \"{0}\" ont été validées",
    "initialValidationForExpressionFailed": "La validation initiale pour \"{0}\" a échoué, et d'autres validations sont nécessaires pour les colonnes en surbrillance afin d'obtenir des détails sur l'infraction.",
    "validationForExpressionFailed": "Echec de validation pour \"{0}￼\" avec des infractions.\nVérifiez l'infraction enregistrée sur l'info-bulle de l'en-tête de colonne.",
    "initialValidation": "Validation initiale",
    "multiValidationSuccessful": "Les conditions de variante ont été validées.",
    "multiValidationTooltip": "La validation initiale a détecté des violations.\nLa validation individuelle fournira des détails.",
    "manualModeValuesLabelText": "Autoriser non valable",
    "invalidConfigurationErrorOnSelection": "\"{0}\" ne peut pas être choisi pour \"{1}\" car ne respecterait pas les règles de configuration.",
    "validationErrorOnSwitchingToGuidedMode": "Validation manuelle non annulée car la configuration a des infractions.",
    "pinButtonToolTip": "Epingler le panneau",
    "unpinButtonToolTip": "Débloquer le panneau",
    "addPanelTitle": "Ajouter",
    "addFreeFormSectionTitle": "Saisie de valeur d'option Free-form",
    "variants": "Variantes",
    "variantConditions": "Conditions de variante",
    "showCurrentExpressions": "Afficher les expressions courantes",
    "showCurrentExpressionsDesc": "Afficher les données\/noeuds de variabilité ayant des sélections seulement.",
    "showAllFamilies": "Afficher toutes les familles",
    "showAllFamiliesDesc": "Afficher les données de variabilité complètes. Seules les familles ayant des expressions de sélection seront développées.",
    "showAllFeatures": "Afficher toutes les caractéristiques",
    "showAllFeaturesDesc": "Afficher les données de variabilité complètes. Toutes les familles\/tous les noeuds seront développés.",
    "filter": "Filtrer",
    "manualValidation": "Validation manuelle",
    "validationInProgress": "Validation ...",
    "noViolations": "Aucune infraction",
    "saveCmd": "Sauvegarder",
    "saveAsCmd": "Sauvegarder sous",
    "customConfigurationTitle": "Configuration personnalisée",
    "infoCmd": "Informations",
    "cmdExpandSystemSelection": "Développer",
    "systemSelectionTitle": "Sélection du système",
    "defaultSelectionTitle": "Sélection par défaut",
    "incompleteIndicatorLabel": "Obligatoire",
    "failedToRenderSplitExpressionMessage": "La règle de variante est affichée sans sélections car elle contient des expressions divisées.",
    "aw_variantTreeTableCommandBar": "Barre de commandes Table d'arborescence de variantes",
    "cfg_oneStepPinCommands": "Commandes Epingler en une seule étape",
    "aw_variantConfigurationCommandBar": "Barre de commandes Configuration de variante",
    "aw_showPackage": "Afficher package",
    "aw_fscCommandBar": "Barre de commandes Onglet Configuration de variante",
    "aw_showPackageWithTile": "Afficher package avec tuile",
    "aw_removeVariant_cellCommand": "Commande Supprimer cellule variante",
    "Pca0ToggleForCurrentShowElementsDesc": "Afficher seulement les familles avec sélections.",
    "Pca0ValidateVariantConditionsDesc": "Valider toutes les conditions de variante par rapport aux contraintes.",
    "Pca0ExpandVariantConditionsDesc": "Développer les caractéristiques pour la famille sélectionnée.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Ajouter la caractéristique à la famille sélectionnée.",
    "Pca0FSCManualValidationDesc": "Basculer entre validation manuelle et guidée. Si coché, vous activez la validation manuelle.",
    "Pca0FSCValidateVariantConfigurationDesc": "Valider la configuration selon les règles du système.",
    "Pca0ShowPackageInformationDesc": "Afficher et modifier les sélections de caractéristiques dans un package.",
    "StartEditVariantTreeTableDesc": "Editer les conditions de variante.",
    "Pca0ExpandFscDesc": "Evaluer les règles du configurateur et afficher les sélections du système selon les types de règles définis dans les paramètres.",
    "Pca0SaveFSCVariantRuleDesc": "Enregistrer les modifications apportées à des variantes.",
    "Pca0SaveAsFSCVariantRuleDesc": "Enregistrer les modifications apportées à la variante chargée, sous une nouvelle variante.",
    "SaveEditVariantTreeTableDesc": "Sauvegarder les modifications dans les conditions de variante.",
    "CancelEditVariantTreeTableDesc": "Rejeter les modifications.",
    "unload": "Décharger",
    "leaveConfirmation_single": "\"{0}\" a des éditions non sauvegardées",
    "leaveConfirmation_multiple": "Il y a des éditions non sauvegardées",
    "discardCmd": "Rejeter",
    "variabilityContent": "Contenu de variabilité",
    "showVariantFormulaEditorCmdTitle": "Afficher l'Editeur de formule de variante",
    "variantFormulaEditorTitle": "Editeur de formule de variante",
    "aw_Element": "Elément",
    "closingVariantFormulaEditorMessage": "L'Editeur de formule de variante va se fermer car l'élément sélectionné \"{0}\" n'est plus disponible.",
    "configureEffectivity": "Configurer l'effectivité",
    "showDuplicateFreeFormValueErrorMessage": "La valeur \"{0}\" ne peut pas être ajoutée car elle existe déjà.",
    "toTitle": "A",
    "fromTitle": "De",
    "previewTitle": "Aperçu",
    "showRangeError": "La plage de départ ne doit pas être supérieure à la plage de fin. ",
    "splmTableValidateDesc": "Valide les sélections pour la colonne par rapport à l'ensemble de règles ou aux règles dans le système.",
    "splmTableClearDesc": "Effacer toutes les sélections pour la colonne.",
    "splmTableCopyDesc": "Copier toutes les sélections pour la colonne.",
    "splmTablePasteDesc": "Coller toutes les sélections copiées vers la colonne.",
    "splmTableSplitDesc": "Diviser la colonne pour faire d'autres sélections.",
    "Text": "Texte",
    "Number": "Numéro",
    "filterTitle": "filtre",
    "excluded": "Exclus",
    "selected": "Sélectionné(e)"
}
