{
    "Pca0ConfiguratorExplorerTitle": "Průzkumník konfigurace",
    "Pca0RevisionRule": "Revize",
    "Pca0Effectivity": "Účinnost",
    "Pca0VariantRuleTitle": "Varianty",
    "Pca0AddFamilyGroupTitle": "Skupina",
    "Pca0Constraints": "Vazby",
    "Pca0AddFamilyGroupDesc": "Přidat skupinu do výběru",
    "Pca0AddFamilyTitle": "Rodina",
    "Pca0AddFamilyDesc": "Přidat rodinu do výběru",
    "Pca0AddFeatureTitle": "Funkce",
    "Pca0AddFeatureDesc": "Přidat prvek do výběru",
    "Pca0New": "Nový",
    "Pca0Element": "Objekt",
    "resetConfirmation": "Máte neuložené změny.",
    "saveButtonText": "Uložit",
    "discard": "Zrušit",
    "Pca0RemoveDesc": "Odebere výběr z tabulky stromu.",
    "required": "Požadovaný",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "Pokud budete pokračovat, systém odebere neuložené prvky pro vybranou novou rodinu \"{0}\", protože vlastnost datového typu prvku byla změněna.",
    "cancel": "Storno",
    "addVariabilityTitle": "Přidat rodiny a funkce",
    "addVariabilityDesc": "Umožňuje přidat do tabulky rodiny a funkce.",
    "continue": "Pokračovat",
    "Pca0GridEditor": "Editor mřížky",
    "Pca0AddFamilyGroupForContext": "Přidat skupinu",
    "Pca0AddFamilyForContext": "Přidat rodinu",
    "Pca0AddFeatureForContext": "Přidat prvek",
    "Pca0RemoveAllUnsaved": "Zrušit všechny neuložené změny",
    "Pca0ShowSaveRequirementsMessage": "Před uložením dat se ujistěte, že jsou vyplněna všechna povinná pole.",
    "Pca0DeleteConstraints": "Odstranit vazby",
    "set": "Nastavit",
    "autogenerated": "Automaticky vytvořeno",
    "expandAllElements": "Rozbalit všechny objekty",
    "collapseAllElements": "Sbalit všechny objekty",
    "settings": "Nastavení",
    "Pca0ConstraintsGridEditorSettingsDesc": "Zobrazte nebo změňte nastavení pro editor mřížky.",
    "properties": "Vlastnosti",
    "showPropsInfoInGrid": "Zobrazit obsah informací o vazbách v mřížce",
    "topTableHeightResizeTitle": "Změnit výšku horní části",
    "tableColumnHeaderWidthTitle": "Šířka záhlaví sloupce",
    "useCompactColumnWidth": "Použít kompaktní šířku sloupce",
    "sectionTitle": "Řezy",
    "showSubjectInTopGrid": "Zobrazit předmět v horní mřížce",
    "applyCmd": "Použít",
    "type": "Typ",
    "severity": "Závažnost",
    "message": "Zpráva",
    "topGridAction": "Příkazy předmětu",
    "topGridActionDesc": "Umožňuje přidat funkce a rodiny v části Předmět. Také rozbalí nebo sbalí všechny objekty.",
    "bottomGridAction": "Příkazy podmínky",
    "bottomGridActionDesc": "Umožňuje přidat funkce a rodiny v části Podmínka. Také rozbalí nebo sbalí všechny objekty.",
    "addConstraint": "Přidat vazbu",
    "addConstraintDesc": "Definovat novou vazbu",
    "Pca0AuthoringInTreeWithSummary": "Přidání skupiny, rodiny nebo funkce je podporováno pouze v pohledu stromu. Chcete přejít do tohoto pohledu?",
    "addCmd": "Přidat",
    "cmdRemove": "Odebrat",
    "Pca0ShowFailedRowsAfterSaveMessage": "V datech, která jste přidali do kontextu konfigurátoru, jsou nějaké chyby.",
    "Pca0ShowNextFailedRowMessage": "Další",
    "Pca0RemoveAllUnsavedRowsConfirmation": "Pokud budete pokračovat, neuložená data budou ztracena.",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" bude odstraněno",
    "deleteMultipleConstraintsConfirmationMsg": "{0} výběrů bude odstraněno",
    "anyTitle": "Libovolný",
    "noneTitle": "Nic",
    "confirmationToRemoveSavedRow": "\"{0}\" bude odstraněno. Chcete pokračovat?",
    "deleteText": "Odstranit",
    "addPanelTitle": "Přidat rodiny a funkce",
    "confirmationToRemoveSavedGroup": "Skupina \"{0}\" bude odebrána. Rodiny pod ní se přesunou do skupiny 'Nepřiřazené rodiny' a pro jejich zobrazení bude možná nutné obnovit stránku. Chcete odebrat skupinu?",
    "reuseCmd": "Znovu použít",
    "reuseDesc": "Umožňuje znovu použít skupiny, rodiny a funkce z jiného kontextu konfigurátoru\/slovníku.",
    "Pca0NoOfConstraintsInGridEditor": "V Editoru mřížky není možné otevřít více než 500 vazeb."
}
