{
    "Pca0ConfiguratorExplorerTitle": "Configurator Explorer",
    "Pca0RevisionRule": "Revision",
    "Pca0Effectivity": "Effectivity",
    "Pca0VariantRuleTitle": "Variants",
    "Pca0AddFamilyGroupTitle": "Group",
    "Pca0Constraints": "Constraints",
    "Pca0AddFamilyGroupDesc": "Add Group to the selection",
    "Pca0AddFamilyTitle": "Family",
    "Pca0AddFamilyDesc": "Add Family to the selection",
    "Pca0AddFeatureTitle": "Feature",
    "Pca0AddFeatureDesc": "Add Feature to the selection",
    "Pca0New": "New",
    "Pca0Element": "Element",
    "resetConfirmation": "You have unsaved changes.",
    "saveButtonText": "Save",
    "discard": "Discard",
    "Pca0RemoveDesc": "Removes selection from the tree table",
    "required": "Required",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "If you proceed, the system will remove the unsaved features for the selected \"{0}\" new family since the feature data type property was changed.",
    "cancel": "Cancel",
    "addVariabilityTitle": "Add Families and Features",
    "addVariabilityDesc": "Allows you to add families and features to the table.",
    "continue": "Continue",
    "Pca0GridEditor": "Grid Editor",
    "Pca0AddFamilyGroupForContext": "Add Group",
    "Pca0AddFamilyForContext": "Add Family",
    "Pca0AddFeatureForContext": "Add Feature",
    "Pca0RemoveAllUnsaved": "Discard all unsaved changes",
    "Pca0ShowSaveRequirementsMessage": "Ensure all the required fields are populated before saving the data.",
    "Pca0DeleteConstraints": "Delete the constraints",
    "set": "Set",
    "autogenerated": "Autogenerated",
    "expandAllElements": "Expand All Elements",
    "collapseAllElements": "Collapse All Elements",
    "settings": "Settings",
    "Pca0ConstraintsGridEditorSettingsDesc": "View or change settings for the Grid Editor.",
    "properties": "Properties",
    "showPropsInfoInGrid": "Show Constraints Information Content in Grid",
    "topTableHeightResizeTitle": "Re-size Top Section Height",
    "tableColumnHeaderWidthTitle": "Column Header Width",
    "useCompactColumnWidth": "Use Compact Column Width",
    "sectionTitle": "Sections",
    "showSubjectInTopGrid": "Show Subject in Top Grid",
    "applyCmd": "Apply",
    "type": "Type",
    "severity": "Severity",
    "message": "Message",
    "topGridAction": "Subject Commands",
    "topGridActionDesc": "In the Subject section, allows you to add features and families. Also expand or collapse all elements.",
    "bottomGridAction": "Condition Commands",
    "bottomGridActionDesc": "In the Condition section, allows you to add features and families. Also expand or collapse all elements.",
    "addConstraint": "Add Constraint",
    "addConstraintDesc": "Define New Constraint",
    "Pca0AuthoringInTreeWithSummary": "Adding Group, Family, or Feature is supported only in the Tree view. Do you want to move to this view?",
    "addCmd": "Add",
    "cmdRemove": "Remove",
    "Pca0ShowFailedRowsAfterSaveMessage": "The data you added to the configurator context has some errors.",
    "Pca0ShowNextFailedRowMessage": "Next",
    "Pca0RemoveAllUnsavedRowsConfirmation": "If you continue, the unsaved data will be lost",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" will be deleted",
    "deleteMultipleConstraintsConfirmationMsg": "{0} selection(s) will be deleted",
    "anyTitle": "Any",
    "noneTitle": "None",
    "confirmationToRemoveSavedRow": "\"{0}\" will be removed. Do you want to continue?",
    "deleteText": "Delete",
    "addPanelTitle": "Add Families and Features",
    "confirmationToRemoveSavedGroup": "\"{0}\" Group will be removed. The families under it will be moved to 'Unassigned Families' and you may have to refresh the page to view them. Do you want to remove the group?",
    "reuseCmd": "Reuse",
    "reuseDesc": "Allows you to reuse groups, families, and features from another configurator context/dictionary.",
    "Pca0NoOfConstraintsInGridEditor": "You cannot open more than 500 constraints in the Grid Editor."
}
