{
    "Pca0ConfiguratorExplorerTitle": "Explorateur de configuration",
    "Pca0RevisionRule": "Révision",
    "Pca0Effectivity": "Effectivité",
    "Pca0VariantRuleTitle": "Variantes",
    "Pca0AddFamilyGroupTitle": "Groupe",
    "Pca0Constraints": "Contraintes",
    "Pca0AddFamilyGroupDesc": "Ajouter le groupe à la sélection",
    "Pca0AddFamilyTitle": "Famille",
    "Pca0AddFamilyDesc": "Ajouter la famille à la sélection",
    "Pca0AddFeatureTitle": "Caractéristique",
    "Pca0AddFeatureDesc": "Ajouter la caractéristique à la sélection",
    "Pca0New": "Nouveau",
    "Pca0Element": "Elément",
    "resetConfirmation": "Vous avez des modifications non sauvegardées.",
    "saveButtonText": "Sauvegarder",
    "discard": "Rejeter",
    "Pca0RemoveDesc": "Supprime la sélection de la table arborescente",
    "required": "Obligatoire",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "Si vous continuez, le système supprimera les caractéristiques non sauvegardées pour la nouvelle famille \"{0}\" sélectionnée depuis que la propriété de type de données de la caractéristique a été modifiée.",
    "cancel": "Annuler",
    "addVariabilityTitle": "Ajouter des familles et des caractéristiques",
    "addVariabilityDesc": "Permet d'ajouter des familles et des caractéristiques au tableau.",
    "continue": "Continuer",
    "Pca0GridEditor": "Editeur de grille",
    "Pca0AddFamilyGroupForContext": "Ajouter un groupe",
    "Pca0AddFamilyForContext": "Ajouter une famille",
    "Pca0AddFeatureForContext": "Ajouter une caractéristique",
    "Pca0RemoveAllUnsaved": "Ignorer toutes les modifications non sauvegardées",
    "Pca0ShowSaveRequirementsMessage": "Vérifiez que tous les champs obligatoires sont remplis avant d'enregistrer les données.",
    "Pca0DeleteConstraints": "Détruire les contraintes",
    "set": "Définir",
    "autogenerated": "Autogénéré",
    "expandAllElements": "Développer tous les éléments",
    "collapseAllElements": "Comprimer tous les éléments",
    "settings": "Paramètres",
    "Pca0ConstraintsGridEditorSettingsDesc": "Afficher ou modifier les paramètres pour l'Editeur de grille.",
    "properties": "Propriétés",
    "showPropsInfoInGrid": "Afficher le contenu des informations sur les propriétés dans la grille",
    "topTableHeightResizeTitle": "Redimensionner la hauteur de section supérieure",
    "tableColumnHeaderWidthTitle": "Largeur de l'en-tête de colonne",
    "useCompactColumnWidth": "Utiliser largeur de colonne Compacte",
    "sectionTitle": "Sections",
    "showSubjectInTopGrid": "Afficher le sujet dans la grille supérieure",
    "applyCmd": "Appliquer",
    "type": "Type",
    "severity": "Gravité",
    "message": "Message",
    "topGridAction": "Commandes de l'objet",
    "topGridActionDesc": "Dans la section Objet, permet d'ajouter des caractéristiques et des familles. Développe ou réduit également tous les éléments.",
    "bottomGridAction": "Commandes de condition",
    "bottomGridActionDesc": "Dans la section Condition, permet d'ajouter des caractéristiques et des familles. Développe ou réduit également tous les éléments.",
    "addConstraint": "Ajouter une contrainte",
    "addConstraintDesc": "Définir une nouvelle contrainte",
    "Pca0AuthoringInTreeWithSummary": "L'ajout d'un groupe, d'une famille ou d'une caractéristique est pris en charge uniquement dans la vue Arborescente. Voulez-vous vous déplacer vers cette vue?",
    "addCmd": "Ajouter",
    "cmdRemove": "Supprimer",
    "Pca0ShowFailedRowsAfterSaveMessage": "Les données que vous avez ajoutées au Contexte de configurateur ont des erreurs.",
    "Pca0ShowNextFailedRowMessage": "Suivant",
    "Pca0RemoveAllUnsavedRowsConfirmation": "Si vous continuez, les données non enregistrées seront perdues.",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" sera détruit",
    "deleteMultipleConstraintsConfirmationMsg": "{0} sélection(s) seront détruites",
    "anyTitle": "Quelconque",
    "noneTitle": "Aucun",
    "confirmationToRemoveSavedRow": "\"{0}\" sera supprimé. Voulez-vous continuer?",
    "deleteText": "Détruire",
    "addPanelTitle": "Ajouter des familles et des caractéristiques",
    "confirmationToRemoveSavedGroup": "Le groupe \"{0}\" sera supprimé. Les familles en dessous seront déplacées vers 'Familles non affectées' et vous devrez peut-être actualiser la page pour les visualiser. Voulez-vous supprimer le groupe?",
    "reuseCmd": "Réutiliser",
    "reuseDesc": "Permet de réutiliser des groupes, des familles et des caractéristiques d'un autre contexte de configurateur ou d'un autre dictionnaire.",
    "Pca0NoOfConstraintsInGridEditor": "Vous ne pouvez pas ouvrir plus de 500 contraintes dans l'Editeur de grille."
}
