{
    "Pca0ConfiguratorExplorerTitle": "Explorador do configurador",
    "Pca0RevisionRule": "Revisão",
    "Pca0Effectivity": "Efetividade",
    "Pca0VariantRuleTitle": "Variantes",
    "Pca0AddFamilyGroupTitle": "Grupo",
    "Pca0Constraints": "Restrições",
    "Pca0AddFamilyGroupDesc": "Adicionar Grupo à seleção",
    "Pca0AddFamilyTitle": "Família",
    "Pca0AddFamilyDesc": "Adicionar Família à seleção",
    "Pca0AddFeatureTitle": "Recurso",
    "Pca0AddFeatureDesc": "Adicionar Recurso à seleção",
    "Pca0New": "Novo",
    "Pca0Element": "Elemento",
    "resetConfirmation": "Você tem alterações não salvas.",
    "saveButtonText": "Salvar",
    "discard": "Descartar",
    "Pca0RemoveDesc": "Remove a seleção da tabela de árvore",
    "required": "Exigido",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "Se você continuar, o sistema removerá os recursos não salvos da nova família \"{0}\" selecionada, pois a propriedade de tipo de dados do recurso foi alterada.",
    "cancel": "Cancelar",
    "addVariabilityTitle": "Adicionar Famílias e Recursos",
    "addVariabilityDesc": "Permite adicionar famílias e recursos à tabela.",
    "continue": "Continuar",
    "Pca0GridEditor": "Editor de Grade",
    "Pca0AddFamilyGroupForContext": "Adicionar grupo",
    "Pca0AddFamilyForContext": "Adicionar família",
    "Pca0AddFeatureForContext": "Adicionar Recurso",
    "Pca0RemoveAllUnsaved": "Descartar todas as alterações não salvadas",
    "Pca0ShowSaveRequirementsMessage": "Verifique se todos os campos obrigatórios são preenchidos antes de salvar os dados.",
    "Pca0DeleteConstraints": "Excluir as restrições",
    "set": "Definir",
    "autogenerated": "Gerado automaticamente",
    "expandAllElements": "Expandir Todos os Elementos",
    "collapseAllElements": "Recolher Todos os Elementos",
    "settings": "Configurações",
    "Pca0ConstraintsGridEditorSettingsDesc": "Visualizar ou alterar configurações para o Editor de Grade.",
    "properties": "Propriedades",
    "showPropsInfoInGrid": "Mostrar conteúdo das Informações de Propriedades na grade",
    "topTableHeightResizeTitle": "Re-tamanho Altura da Seção Superior",
    "tableColumnHeaderWidthTitle": "Largura do Header da Coluna",
    "useCompactColumnWidth": "Usar largura de coluna Compacta",
    "sectionTitle": "Seções",
    "showSubjectInTopGrid": "Mostrar Assunto na Grade Superior",
    "applyCmd": "Aplicar",
    "type": "Tipo",
    "severity": "Gravidade",
    "message": "Mensagem",
    "topGridAction": "Comandos de Assunto",
    "topGridActionDesc": "Na seção Assunto, você pode adicionar recursos e famílias. Além de expandir ou recolher todos os elementos.",
    "bottomGridAction": "Comandos de Condição",
    "bottomGridActionDesc": "Na seção Condição, você pode adicionar recursos e famílias. Além de expandir ou recolher todos os elementos.",
    "addConstraint": "Adicionar Restrição",
    "addConstraintDesc": "Definir Nova Restrição",
    "Pca0AuthoringInTreeWithSummary": "Adicionar Grupo, Família ou Recurso é suportado apenas na vista em Árvore. Deseja mover para esta vista?",
    "addCmd": "Adicionar",
    "cmdRemove": "Remover",
    "Pca0ShowFailedRowsAfterSaveMessage": "Os dados que você adicionou ao contexto do configurador têm alguns erros.",
    "Pca0ShowNextFailedRowMessage": "Avançar",
    "Pca0RemoveAllUnsavedRowsConfirmation": "Se continuar, os dados não salvos serão perdidos",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" serão excluídos",
    "deleteMultipleConstraintsConfirmationMsg": "{0} seleções serão excluídas",
    "anyTitle": "Qualquer",
    "noneTitle": "Nenhum",
    "confirmationToRemoveSavedRow": "\"{0}\" será removido. Deseja continuar?",
    "deleteText": "Excluir",
    "addPanelTitle": "Adicionar Famílias e Recursos",
    "confirmationToRemoveSavedGroup": "\"{0}\" Grupo será removido. As famílias sob ela serão movidas para 'Famílias não atribuídas' e você pode ter que atualizar a página para exibi-las. Deseja remover o grupo?",
    "reuseCmd": "Reutilizar",
    "reuseDesc": "Permite reutilizar grupos, famílias e recursos de outro contexto\/dicionário do configurador.",
    "Pca0NoOfConstraintsInGridEditor": "Você não pode abrir mais de 500 restrições no Editor de Grade."
}
