{
    "Pca0ConfiguratorExplorerTitle": "Konfigurator-Explorer",
    "Pca0RevisionRule": "Änderungsstand",
    "Pca0Effectivity": "Gültigkeit",
    "Pca0VariantRuleTitle": "Varianten",
    "Pca0AddFamilyGroupTitle": "Gruppe",
    "Pca0Constraints": "Zwangsbedingungen",
    "Pca0AddFamilyGroupDesc": "Gruppe zur Auswahl hinzufügen",
    "Pca0AddFamilyTitle": "Familie",
    "Pca0AddFamilyDesc": "Familie zur Auswahl hinzufügen",
    "Pca0AddFeatureTitle": "Funktion",
    "Pca0AddFeatureDesc": "Funktion zur Auswahl hinzufügen",
    "Pca0New": "Neu",
    "Pca0Element": "Element",
    "resetConfirmation": "Nicht gespeicherte Änderungen sind vorhanden.",
    "saveButtonText": "Speichern",
    "discard": "Verwerfen",
    "Pca0RemoveDesc": "Entfernt die Auswahl aus der Baumstrukturtabelle",
    "required": "Erforderlich",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "Wenn Sie fortfahren, entfernt das System die nicht gespeicherten Funktionen für die ausgewählte neue Familie \"{0}\", da die Eigenschaft \"Funktionsdatentyp\" geändert wurde.",
    "cancel": "Abbrechen",
    "addVariabilityTitle": "Familien und Funktionen hinzufügen",
    "addVariabilityDesc": "Ermöglicht das Hinzufügen von Familien und Funktionen zur Tabelle.",
    "continue": "Weiter",
    "Pca0GridEditor": "Tabelleneditor",
    "Pca0AddFamilyGroupForContext": "Gruppe hinzufügen",
    "Pca0AddFamilyForContext": "Familie hinzufügen",
    "Pca0AddFeatureForContext": "Funktion hinzufügen",
    "Pca0RemoveAllUnsaved": "Alle nicht gespeicherten Änderungen verwerfen",
    "Pca0ShowSaveRequirementsMessage": "Gewährleisten Sie, dass alle erforderlichen Felder ausgefüllt sind, bevor Sie die Daten speichern.",
    "Pca0DeleteConstraints": "Zwangsbedingungen löschen",
    "set": "Festlegen",
    "autogenerated": "Automatisch erstellt",
    "expandAllElements": "Alle Elemente erweitern",
    "collapseAllElements": "Alle Elemente reduzieren",
    "settings": "Einstellungen",
    "Pca0ConstraintsGridEditorSettingsDesc": "Anzeigen oder Ändern der Einstellungen für den Tabelleneditor.",
    "properties": "Eigenschaften",
    "showPropsInfoInGrid": "Zwangsbedingungsinformationsinhalt in Gitter anzeigen",
    "topTableHeightResizeTitle": "Oberste Abschnittshöhe anpassen",
    "tableColumnHeaderWidthTitle": "Spaltenüberschriftsbreite",
    "useCompactColumnWidth": "Kompakte Spaltenbreite verwenden",
    "sectionTitle": "Abschnitte",
    "showSubjectInTopGrid": "Betreff in oberem Gitter anzeigen",
    "applyCmd": "Anwenden",
    "type": "Typ",
    "severity": "Schweregrad",
    "message": "Meldung",
    "topGridAction": "Betreffbefehle",
    "topGridActionDesc": "Im Abschnitt \"Betreff\" können Sie Funktionen und Familien hinzufügen und alle Elemente erweitern oder reduzieren.",
    "bottomGridAction": "Bedingungsbefehle",
    "bottomGridActionDesc": "Im Abschnitt \"Bedingung\" können Sie Funktionen und Familien hinzufügen und alle Elemente erweitern oder reduzieren.",
    "addConstraint": "Zwangsbedingung hinzufügen",
    "addConstraintDesc": "Neue Zwangsbedingung definieren",
    "Pca0AuthoringInTreeWithSummary": "Das Hinzufügen von Gruppe, Familie oder Funktion wird nur in der Baumstrukturansicht unterstützt. Möchten Sie zu dieser Ansicht wechseln?",
    "addCmd": "Hinzufügen",
    "cmdRemove": "Entfernen",
    "Pca0ShowFailedRowsAfterSaveMessage": "Die Daten, die Sie dem Konfiguratorkontext hinzugefügt haben, weisen einige Fehler auf.",
    "Pca0ShowNextFailedRowMessage": "Weiter",
    "Pca0RemoveAllUnsavedRowsConfirmation": "Wenn Sie fortfahren, gehen die nicht gespeicherten Daten verloren",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" wird gelöscht",
    "deleteMultipleConstraintsConfirmationMsg": "{0} Auswahlen werden gelöscht",
    "anyTitle": "Beliebige",
    "noneTitle": "Keine",
    "confirmationToRemoveSavedRow": "\"{0}\" wird entfernt. Möchten Sie fortfahren?",
    "deleteText": "Löschen",
    "addPanelTitle": "Familien und Funktionen hinzufügen",
    "confirmationToRemoveSavedGroup": "Gruppe \"{0}\" wird entfernt. Die darunter befindlichen Familien werden in \"Nicht zugewiesene Familien\" verschoben und Sie müssen die Seite möglicherweise aktualisieren, um sie anzuzeigen. Möchten Sie die Gruppe entfernen?",
    "reuseCmd": "Neu verwenden",
    "reuseDesc": "Ermöglicht Ihnen das Wiederverwenden von Gruppen, Familien und Funktionen aus einem anderen Konfiguratorkontext\/Wörterbuch.",
    "Pca0NoOfConstraintsInGridEditor": "Sie können nicht mehr als 500 Zwangsbedingungen im Tabelleneditor öffnen."
}
