{
    "Pca0ConfiguratorExplorerTitle": "Eksplorator konfiguratora",
    "Pca0RevisionRule": "Rewizja",
    "Pca0Effectivity": "Obowiązywanie",
    "Pca0VariantRuleTitle": "Warianty",
    "Pca0AddFamilyGroupTitle": "Grupa",
    "Pca0Constraints": "Ograniczenia",
    "Pca0AddFamilyGroupDesc": "Dodaj grupę do wyboru",
    "Pca0AddFamilyTitle": "Rodzina",
    "Pca0AddFamilyDesc": "Dodaj rodzinę do wyboru",
    "Pca0AddFeatureTitle": "Element",
    "Pca0AddFeatureDesc": "Dodaj element do wyboru",
    "Pca0New": "Nowe",
    "Pca0Element": "Element",
    "resetConfirmation": "Istnieją niezapisane zmiany.",
    "saveButtonText": "Zapisz",
    "discard": "Odrzuć",
    "Pca0RemoveDesc": "Usuwa wybór z tabeli drzewa",
    "required": "Wymagane",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "W przypadku kontynuowania system usunie niezapisane elementy dla wybranej nowej rodziny \"{0}\", ponieważ właściwość typu danych elementu została zmieniona.",
    "cancel": "Anuluj",
    "addVariabilityTitle": "Dodaj rodziny i elementy",
    "addVariabilityDesc": "Umożliwia dodawanie rodzin i elementów do tabeli.",
    "continue": "Kontynuuj",
    "Pca0GridEditor": "Edytor siatki",
    "Pca0AddFamilyGroupForContext": "Dodaj grupę",
    "Pca0AddFamilyForContext": "Dodaj rodzinę",
    "Pca0AddFeatureForContext": "Dodaj element",
    "Pca0RemoveAllUnsaved": "Odrzuć wszystkie niezapisane zmiany",
    "Pca0ShowSaveRequirementsMessage": "Przed zapisaniem danych upewnij się, że wszystkie wymagane pola zostały wypełnione.",
    "Pca0DeleteConstraints": "Usuń ograniczenia",
    "set": "Ustaw",
    "autogenerated": "Wygenerowany automatycznie",
    "expandAllElements": "Rozwiń wszystkie elementy",
    "collapseAllElements": "Zwiń wszystkie elementy",
    "settings": "Ustawienia",
    "Pca0ConstraintsGridEditorSettingsDesc": "Wyświetl lub zmień ustawienia w edytorze siatki.",
    "properties": "Właściwości",
    "showPropsInfoInGrid": "Pokaż zawartość informacji o ograniczeniach w siatce",
    "topTableHeightResizeTitle": "Zmień rozmiar wysokości przekroju górnego",
    "tableColumnHeaderWidthTitle": "Szerokość nagłówka kolumny",
    "useCompactColumnWidth": "Użyj kompaktowej szerokości kolumny",
    "sectionTitle": "Sekcje",
    "showSubjectInTopGrid": "Pokaż temat w górnej siatce",
    "applyCmd": "Zastosuj",
    "type": "Typ",
    "severity": "Ważkość",
    "message": "Komunikat",
    "topGridAction": "Temat: Polecenia",
    "topGridActionDesc": "W sekcji Temat można dodawać elementy i rodziny. Ponadto wszystkie elementy można rozwijać i zwijać.",
    "bottomGridAction": "Warunek: Polecenia",
    "bottomGridActionDesc": "W sekcji Warunek można dodawać elementy i rodziny. Ponadto wszystkie elementy można rozwijać i zwijać.",
    "addConstraint": "Dodaj ograniczenie",
    "addConstraintDesc": "Zdefiniuj nowe ograniczenie",
    "Pca0AuthoringInTreeWithSummary": "Dodawanie grupy, rodziny lub elementu jest obsługiwane tylko w widoku drzewa. Czy chcesz przejść do tego widoku?",
    "addCmd": "Dodaj",
    "cmdRemove": "Usuń",
    "Pca0ShowFailedRowsAfterSaveMessage": "Dane dodane do kontekstu konfiguratora zawierają błędy.",
    "Pca0ShowNextFailedRowMessage": "Dalej",
    "Pca0RemoveAllUnsavedRowsConfirmation": "W przypadku kontynuacji niezapisane dane zostaną utracone",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" zostanie usunięty",
    "deleteMultipleConstraintsConfirmationMsg": "Liczba wyborów do usunięcia: {0}",
    "anyTitle": "Dowolny",
    "noneTitle": "Brak",
    "confirmationToRemoveSavedRow": "\"{0}\" zostanie usunięte. Czy chcesz kontynuować?",
    "deleteText": "Usuń",
    "addPanelTitle": "Dodaj rodziny i elementy",
    "confirmationToRemoveSavedGroup": "Grupa \"{0}\" zostanie usunięta. Rodziny w jej obszarze zostaną przeniesione do ‘Nieprzypisanych rodzin’ i może być konieczne odświeżenie strony w celu ich wyświetlenia. Czy chcesz usunąć grupę?",
    "reuseCmd": "Reuse",
    "reuseDesc": "Umożliwia ponowne użycie grup, rodzin i funkcji z innego kontekstu\/słownika konfiguratora.",
    "Pca0NoOfConstraintsInGridEditor": "W Edytorze siatki nie można otworzyć więcej niż 500 ograniczeń."
}
