{
    "productLinesSubLocationTitle": "Product Lines",
    "configure": "Configure",
    "incomplete": "incomplete",
    "exclude": "Exclude",
    "paste": "Paste",
    "copy": "Copy",
    "clear": "Clear",
    "split": "Split",
    "validate": "Validate",
    "expandAll": "Expand Current Elements",
    "validationSuccessful": "Variant conditions for \"{0}\" were validated",
    "initialValidationForExpressionFailed": "Initial validation for \"{0}\" has failed, and further validation is needed for highlighted columns to get the violation details.",
    "validationForExpressionFailed": "Validation for \"{0}\" failed with violations.\nPlease review the violation recorded on tooltip of column header.",
    "initialValidation": "Initial Validation",
    "multiValidationSuccessful": "Variant Conditions were validated.",
    "multiValidationTooltip": "Initial validation found violations.\nIndividual validation will provide details.",
    "manualModeValuesLabelText": "Allow invalid",
    "invalidConfigurationErrorOnSelection": "\"{0}\" cannot be chosen for \"{1}\" because it would violate configuration rules.",
    "validationErrorOnSwitchingToGuidedMode": "Manual Validation was not canceled because the configuration has violations.",
    "pinButtonToolTip": "Pin Panel",
    "unpinButtonToolTip": "Unpin Panel",
    "addPanelTitle": "Add",
    "addFreeFormSectionTitle": "Free-Form Option Value Input",
    "variants": "Variants",
    "variantConditions": "Variant Conditions",
    "showCurrentExpressions": "Show Current Expressions",
    "showCurrentExpressionsDesc": "Show variability data/nodes having selections only.",
    "showAllFamilies": "Show All Families",
    "showAllFamiliesDesc": "Show complete variability data. Only families having selection expressions will be expanded.",
    "showAllFeatures": "Show All Features",
    "showAllFeaturesDesc": "Show complete variability data. All families/nodes are expanded.",
    "filter": "Filter",
    "manualValidation": "Manual Validation",
    "validationInProgress": "Validating ...",
    "noViolations": "No Violations",
    "saveCmd": "Save",
    "saveAsCmd": "Save As",
    "customConfigurationTitle": "Custom Configuration",
    "infoCmd": "Information",
    "cmdExpandSystemSelection": "Expand",
    "systemSelectionTitle": "System Selection",
    "defaultSelectionTitle": "Default Selection",
    "incompleteIndicatorLabel": "Required",
    "failedToRenderSplitExpressionMessage": "Variant rule will be displayed without any selections because it contains split expressions.",
    "aw_variantTreeTableCommandBar": "Variant Tree Table Command Bar",
    "cfg_oneStepPinCommands": "One Step Pin Commands",
    "aw_variantConfigurationCommandBar": "Variant Configuration Command Bar",
    "aw_showPackage": "Show Package",
    "aw_fscCommandBar": "Variant Configuration Tab Command Bar",
    "aw_showPackageWithTile": "Show Package With Tile",
    "aw_removeVariant_cellCommand": "Remove Variant Cell Command",
    "Pca0ToggleForCurrentShowElementsDesc": "View only families with selections.",
    "Pca0ValidateVariantConditionsDesc": "Validate all variant conditions against constraints.",
    "Pca0ExpandVariantConditionsDesc": "Expand the features for the selected family.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Add the feature to the selected family.",
    "Pca0FSCManualValidationDesc": "Switch between manual and guided validation. If selected, you enable manual validation.",
    "Pca0FSCValidateVariantConfigurationDesc": "Validate the configuration based on the system rules.",
    "Pca0ShowPackageInformationDesc": "View and change feature selections in a package.",
    "StartEditVariantTreeTableDesc": "Edit the variant conditions.",
    "Pca0ExpandFscDesc": "Evaluate the configurator rules and view the system selections based on the rule types defined in the settings.",
    "Pca0SaveFSCVariantRuleDesc": "Save changes made to variants.",
    "Pca0SaveAsFSCVariantRuleDesc": "Save the changes made to the loaded variant as a new variant.",
    "SaveEditVariantTreeTableDesc": "Save the changes to the variant conditions.",
    "CancelEditVariantTreeTableDesc": "Discard the changes.",
    "unload": "Unload",
    "leaveConfirmation_single": "\"{0}\" has unsaved edits",
    "leaveConfirmation_multiple": "There are unsaved edits",
    "discardCmd": "Discard",
    "variabilityContent": "Variability Content",
    "showVariantFormulaEditorCmdTitle": "Show Variant Formula Editor",
    "variantFormulaEditorTitle": "Variant Formula Editor",
    "aw_Element": "Element",
    "closingVariantFormulaEditorMessage": "Variant Formula Editor will close because the selected element \"{0}\" is no longer available.",
    "configureEffectivity": "Configure Effectivity",
    "showDuplicateFreeFormValueErrorMessage": "The value \"{0}\" cannot be added as it already exists.",
    "toTitle": "To",
    "fromTitle": "From",
    "previewTitle": "Preview",
    "showRangeError": "Start Range cannot be greater than End Range.",
    "splmTableValidateDesc": "Validate the selections for the column against the rule set or the rules in the system.",
    "splmTableClearDesc": "Clear all the selections for the column.",
    "splmTableCopyDesc": "Copy all the selections for the column.",
    "splmTablePasteDesc": "Paste all the copied selections to the column.",
    "splmTableSplitDesc": "Split the column to make additional selections.",
    "Text": "Text",
    "Number": "Number",
    "filterTitle": "filter",
    "excluded": "Excluded",
    "selected": "Selected"
}
