{
    "productLinesSubLocationTitle": "產品列",
    "configure": "配置",
    "incomplete": "未完成",
    "exclude": "排除",
    "paste": "貼上",
    "copy": "複製",
    "clear": "清除",
    "split": "分割",
    "validate": "驗證",
    "expandAll": "展開目前元素",
    "validationSuccessful": "\"{0}\" 的變型條件已驗證",
    "initialValidationForExpressionFailed": "\"{0}\" 的初始驗證失敗，需要進一步驗證標示的欄以獲取衝突詳細資訊。",
    "validationForExpressionFailed": "對 \"{0}\" 的驗證因衝突而失敗。\n請檢視欄標題工具提示中記錄的衝突。",
    "initialValidation": "初始驗證",
    "multiValidationSuccessful": "變型條件已驗證。",
    "multiValidationTooltip": "初始驗證發現衝突。\n單獨驗證將提供詳細資訊。",
    "manualModeValuesLabelText": "允許無效值",
    "invalidConfigurationErrorOnSelection": "「{0}」無法選定用於「{1}」，因為這將違反組態規則。",
    "validationErrorOnSwitchingToGuidedMode": "組態存在違例，未取消手動驗證。",
    "pinButtonToolTip": "固定面板",
    "unpinButtonToolTip": "取消固定面板",
    "addPanelTitle": "新增",
    "addFreeFormSectionTitle": "任意形式選項值輸入",
    "variants": "變型",
    "variantConditions": "變型條件",
    "showCurrentExpressions": "顯示目前運算式",
    "showCurrentExpressionsDesc": "僅顯示具有所選物件的變型資料\/節點。",
    "showAllFamilies": "顯示所有家族",
    "showAllFamiliesDesc": "顯示完整變型資料。將僅展開具有選取運算式的家族。",
    "showAllFeatures": "顯示所有特徵",
    "showAllFeaturesDesc": "顯示完整變型資料。展開所有家族\/節點。",
    "filter": "篩選",
    "manualValidation": "手動驗證",
    "validationInProgress": "正在驗證 ...",
    "noViolations": "無違例",
    "saveCmd": "儲存",
    "saveAsCmd": "另存新檔",
    "customConfigurationTitle": "自訂組態",
    "infoCmd": "資訊",
    "cmdExpandSystemSelection": "展開",
    "systemSelectionTitle": "系統選取",
    "defaultSelectionTitle": "預設選取",
    "incompleteIndicatorLabel": "必填",
    "failedToRenderSplitExpressionMessage": "變型規則將顯示但沒有任何選定物件，因為它包含拆分運算式。",
    "aw_variantTreeTableCommandBar": "變型樹表指令列",
    "cfg_oneStepPinCommands": "一步固定指令",
    "aw_variantConfigurationCommandBar": "變型組態指令列",
    "aw_showPackage": "顯示包",
    "aw_fscCommandBar": "變型組態標籤指令列",
    "aw_showPackageWithTile": "用圖塊顯示包",
    "aw_removeVariant_cellCommand": "移除變型儲存格指令",
    "Pca0ToggleForCurrentShowElementsDesc": "僅檢視具有選定內容的家族。",
    "Pca0ValidateVariantConditionsDesc": "根據約束驗證所有變型條件。",
    "Pca0ExpandVariantConditionsDesc": "展開選定家族的特徵。",
    "Pca0AddFreeFormOptionValuePanelDesc": "將特徵新增到選定的家族。",
    "Pca0FSCManualValidationDesc": "在手動驗證和指導性驗證之間切換。選定後，可以啟用手動驗證。",
    "Pca0FSCValidateVariantConfigurationDesc": "根據系統規則驗證組態。",
    "Pca0ShowPackageInformationDesc": "檢視並變更包中的特徵選取。",
    "StartEditVariantTreeTableDesc": "編輯變型條件。",
    "Pca0ExpandFscDesc": "評估配置器規則，並根據設定中定義的規則類型檢視系統選取。",
    "Pca0SaveFSCVariantRuleDesc": "儲存對變型的變更。",
    "Pca0SaveAsFSCVariantRuleDesc": "將對已載入變型的變更另存為新的變型。",
    "SaveEditVariantTreeTableDesc": "儲存對變型條件的變更。",
    "CancelEditVariantTreeTableDesc": "放棄變更。",
    "unload": "解除安裝",
    "leaveConfirmation_single": "\"{0}\" 有未儲存的編輯",
    "leaveConfirmation_multiple": "有未儲存的編輯",
    "discardCmd": "放棄",
    "variabilityContent": "變數內容",
    "showVariantFormulaEditorCmdTitle": "顯示變型公式編輯器",
    "variantFormulaEditorTitle": "變型公式編輯器",
    "aw_Element": "元素",
    "closingVariantFormulaEditorMessage": "變型公式編輯器將關閉，因為選定元素「{0}」不再可用。",
    "configureEffectivity": "配置有效性",
    "showDuplicateFreeFormValueErrorMessage": "無法新增值 \"{0}\"，它已存在。",
    "toTitle": "至",
    "fromTitle": "自",
    "previewTitle": "預覽",
    "showRangeError": "起始範圍不能大於結束範圍。",
    "splmTableValidateDesc": "根據系統中的規則集或規則驗證欄的選取物件。",
    "splmTableClearDesc": "清除欄的所有所選物件。",
    "splmTableCopyDesc": "複製欄的所有所選物件。",
    "splmTablePasteDesc": "將所有所選物件貼上到欄。",
    "splmTableSplitDesc": "拆分欄以選取其他物件。",
    "Text": "文字",
    "Number": "編號",
    "filterTitle": "篩選",
    "excluded": "已排除",
    "selected": "已選"
}
