{
    "productLinesSubLocationTitle": "Líneas de productos",
    "configure": "Configurar",
    "incomplete": "incompleto",
    "exclude": "Excluir",
    "paste": "Pegar",
    "copy": "Copiar",
    "clear": "Borrar",
    "split": "Dividir",
    "validate": "Validar",
    "expandAll": "Ampliar los elementos actuales",
    "validationSuccessful": "Se han validado las condiciones de variante para \"{0}\".",
    "initialValidationForExpressionFailed": "Fallo en la validación inicial de \"{0}\", y se necesita una validación posterior para que las columnas resaltadas obtengan los detalles sobre la infracción.",
    "validationForExpressionFailed": "Ha fallado la validación de \"{0}\" con transgresiones.\nRevise la transgresión registrada en la descripción emergente del encabezado de la columna.",
    "initialValidation": "Validación inicial",
    "multiValidationSuccessful": "Se han validado las condiciones de variante.",
    "multiValidationTooltip": "La validación inicial ha encontrado transgresiones.\nLa validación individual proporcionará los detalles.",
    "manualModeValuesLabelText": "Permitir no válido",
    "invalidConfigurationErrorOnSelection": "\"{0}\" no se puede seleccionar para \"{1}\" porque transgrediría las reglas de configuración.",
    "validationErrorOnSwitchingToGuidedMode": "No se ha cancelado la validación manual porque la configuración contiene transgresiones.",
    "pinButtonToolTip": "Fijar panel",
    "unpinButtonToolTip": "Desfijar panel",
    "addPanelTitle": "Agregar",
    "addFreeFormSectionTitle": "Entrada de valor de opción de forma libre",
    "variants": "Variantes",
    "variantConditions": "Condiciones de variante",
    "showCurrentExpressions": "Mostrar las expresiones actuales",
    "showCurrentExpressionsDesc": "Muestra solamente los nodos o datos de variabilidad que tengan selecciones.",
    "showAllFamilies": "Mostrar todas las familias",
    "showAllFamiliesDesc": "Muestra los datos completos de variabilidad. Se ampliarán solamente las familias que tengan expresiones de selección.",
    "showAllFeatures": "Mostrar todas las características",
    "showAllFeaturesDesc": "Muestra los datos completos de variabilidad. Se ampliarán todos los nodos o las familias.",
    "filter": "Filtro",
    "manualValidation": "Validación manual",
    "validationInProgress": "Validando ...",
    "noViolations": "Sin transgresiones",
    "saveCmd": "Guardar",
    "saveAsCmd": "Guardar como",
    "customConfigurationTitle": "Configuración personalizada",
    "infoCmd": "Información",
    "cmdExpandSystemSelection": "Ampliar",
    "systemSelectionTitle": "Selección del sistema",
    "defaultSelectionTitle": "Selección predeterminada",
    "incompleteIndicatorLabel": "Obligatorio",
    "failedToRenderSplitExpressionMessage": "Se visualizará la regla de variantes sin ninguna selección porque contiene expresiones divididas.",
    "aw_variantTreeTableCommandBar": "Barra de comandos tabla de árboles de variante",
    "cfg_oneStepPinCommands": "Comandos de Fijar en un paso",
    "aw_variantConfigurationCommandBar": "Barra de comandos configuración de variante",
    "aw_showPackage": "Mostrar paquete",
    "aw_fscCommandBar": "Barra de comandos pestaña de configuración de variante",
    "aw_showPackageWithTile": "Mostrar paquete con mosaico",
    "aw_removeVariant_cellCommand": "Comando Quitar celda de variante",
    "Pca0ToggleForCurrentShowElementsDesc": "Muestra solamente las familias con selecciones.",
    "Pca0ValidateVariantConditionsDesc": "Valida todas las condiciones de variante con las restricciones.",
    "Pca0ExpandVariantConditionsDesc": "Expande las caraterísticas de la familia seleccionada.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Agrega la característica a la familia seleccionada.",
    "Pca0FSCManualValidationDesc": "Cambia entre la validación manual y la guiada. Si la selecciona, activará la validación manual.",
    "Pca0FSCValidateVariantConfigurationDesc": "Valida la configuración basada en las reglas del sistema.",
    "Pca0ShowPackageInformationDesc": "Muestra y cambia selecciones de característica en un paquete.",
    "StartEditVariantTreeTableDesc": "Edita las condiciones de variante.",
    "Pca0ExpandFscDesc": "Evalúa las reglas del configurador y muestra las selecciones del sistema según los tipos de regla definidos en los ajustes.",
    "Pca0SaveFSCVariantRuleDesc": "Guarda los cambios realizados en Variantes.",
    "Pca0SaveAsFSCVariantRuleDesc": "Guarda los cambios realizados en la variante cargada como una variante nueva.",
    "SaveEditVariantTreeTableDesc": "Guarda los cambios realizados en las condiciones de variante.",
    "CancelEditVariantTreeTableDesc": "Desecha los cambios.",
    "unload": "Descargar",
    "leaveConfirmation_single": "\"{0}\" tiene ediciones sin guardar",
    "leaveConfirmation_multiple": "Hay ediciones sin guardar",
    "discardCmd": "Desechar",
    "variabilityContent": "Contenido de la variabilidad",
    "showVariantFormulaEditorCmdTitle": "Mostrar el Editor de fórmulas de variante",
    "variantFormulaEditorTitle": "Editor de fórmulas de variante",
    "aw_Element": "Elemento",
    "closingVariantFormulaEditorMessage": "Se cerrará el Editor de fórmulas de variante porque el elemento seleccionado \"{0}\" ya no se encuentra disponible.",
    "configureEffectivity": "Configurar la efectividad",
    "showDuplicateFreeFormValueErrorMessage": "No se puede agregar el valor \"{0}\" porque ya existe.",
    "toTitle": "A",
    "fromTitle": "De",
    "previewTitle": "Vista preliminar",
    "showRangeError": "El rango de inicio no puede ser mayor que el rango final.",
    "splmTableValidateDesc": "Valida las selecciones de la columna con el conjunto de reglas o las reglas del sistema.",
    "splmTableClearDesc": "Borra todas las selecciones de la columna.",
    "splmTableCopyDesc": "Copia todas las selecciones de la columna.",
    "splmTablePasteDesc": "Pega en la columna todas las selecciones copidas.",
    "splmTableSplitDesc": "Divide la columna para realizar selecciones adicionales.",
    "Text": "Texto",
    "Number": "Número",
    "filterTitle": "filtro",
    "excluded": "Excluido",
    "selected": "Seleccionado"
}
