{
    "productLinesSubLocationTitle": "Produktlinien",
    "configure": "Konfigurieren",
    "incomplete": "unvollständig",
    "exclude": "Ausschließen",
    "paste": "Einfügen",
    "copy": "Kopieren",
    "clear": "Zurücksetzen",
    "split": "Teilen",
    "validate": "Prüfen",
    "expandAll": "Aktuelle Elemente erweitern",
    "validationSuccessful": "Variantenbedingungen für \"{0}\" wurden geprüft",
    "initialValidationForExpressionFailed": "Ausgangsprüfung für \"{0}\" ist fehlgeschlagen und eine weitere Prüfung für die hervorgehobenen Spalten ist erforderlich, um die Verletzungsdetails abzurufen.",
    "validationForExpressionFailed": "Prüfung für \"{0}\" ist mit Verletzungen fehlgeschlagen.\nPrüfen Sie bitte die Verletzung im QuickInfo-Header.",
    "initialValidation": "Ausgangsprüfung",
    "multiValidationSuccessful": "Variantenbedingungen wurden geprüft.",
    "multiValidationTooltip": "Durch die Ausgangsprüfung wurden Verletzungen gefunden.\nWeitere Informationen enthält jede einzelne Verletzung.",
    "manualModeValuesLabelText": "Ungültig erlauben",
    "invalidConfigurationErrorOnSelection": "\"{0}\" kann nicht für \"{1}\" ausgewählt werden, da sonst Konfigurationsregeln verletzt werden würden.",
    "validationErrorOnSwitchingToGuidedMode": "Die manuelle Prüfung wurde nicht abgebrochen, da die Konfiguration Verstöße enthält.",
    "pinButtonToolTip": "Fenster anheften",
    "unpinButtonToolTip": "Fenster lösen",
    "addPanelTitle": "Hinzufügen",
    "addFreeFormSectionTitle": "Freiformwerte-Optionswert-Eingabe",
    "variants": "Varianten",
    "variantConditions": "Variantenbedingungen",
    "showCurrentExpressions": "Aktuelle Ausdrücke anzeigen",
    "showCurrentExpressionsDesc": "Zeigen Sie nur Variabilitätsdaten\/-knoten an, die über Auswahlen verfügen.",
    "showAllFamilies": "Alle Familien anzeigen",
    "showAllFamiliesDesc": "Zeigen Sie vollständige Variabilitätsdaten an. Nur Familien, die über Auswahlausdrücke verfügen, werden erweitert.",
    "showAllFeatures": "Alle Formelemente anzeigen",
    "showAllFeaturesDesc": "Zeigen Sie vollständige Variabilitätsdaten an. Alle Familien\/Knoten werden erweitert.",
    "filter": "Filter",
    "manualValidation": "Manuelle Prüfung",
    "validationInProgress": "Prüfung...",
    "noViolations": "Keine Verstöße",
    "saveCmd": "Speichern",
    "saveAsCmd": "Speichern unter",
    "customConfigurationTitle": "Benutzerdefinierte Konfiguration",
    "infoCmd": "Informationen",
    "cmdExpandSystemSelection": "Einblenden",
    "systemSelectionTitle": "Systemauswahl",
    "defaultSelectionTitle": "Standardauswahl",
    "incompleteIndicatorLabel": "Erforderlich",
    "failedToRenderSplitExpressionMessage": "Die Variantenregel wird ohne Auswahlen angezeigt, da sie geteilte Ausdrücke enthält.",
    "aw_variantTreeTableCommandBar": "Befehlsleiste der Variantenbaumstrukturtabelle",
    "cfg_oneStepPinCommands": "Ein-Schritt-Anheften-Befehle",
    "aw_variantConfigurationCommandBar": "Befehlsleiste der Variantenkonfiguration",
    "aw_showPackage": "Paket anzeigen",
    "aw_fscCommandBar": "Befehlsleiste der Variantenkonfigurationstabelle",
    "aw_showPackageWithTile": "Paket mit Kachel anzeigen",
    "aw_removeVariant_cellCommand": "Variantenzellenbefehl entfernen",
    "Pca0ToggleForCurrentShowElementsDesc": "Nur Familien mit Auswahlen anzeigen.",
    "Pca0ValidateVariantConditionsDesc": "Alle Variantenbedingungen gegen Zwangsbedingungen prüfen.",
    "Pca0ExpandVariantConditionsDesc": "Erweitern der Formelemente für die ausgewählte Familie.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Fügen Sie das Formelement zur ausgewählten Familie hinzu.",
    "Pca0FSCManualValidationDesc": "Wechseln zwischen manueller und geführter Prüfung. Ist diese Option ausgewählt, wird die manuelle Prüfung aktiviert.",
    "Pca0FSCValidateVariantConfigurationDesc": "Prüfen der Konfiguration basierend auf den Systemregeln.",
    "Pca0ShowPackageInformationDesc": "Anzeigen und Ändern der Formelementauswahlen in einem Paket.",
    "StartEditVariantTreeTableDesc": "Bearbeiten der Variantenbedingungen.",
    "Pca0ExpandFscDesc": "Prüfen der Konfiguratorregeln und Anzeigen der Systemauswahlen basierend auf den Regeltypen, die in den Einstellungen definiert sind.",
    "Pca0SaveFSCVariantRuleDesc": "Speichern Sie Änderungen, die an Varianten vorgenommen wurden.",
    "Pca0SaveAsFSCVariantRuleDesc": "Speichern Sie die Änderungen, die an der geladenen Variante vorgenommen wurden, als eine neue Variante.",
    "SaveEditVariantTreeTableDesc": "Speichern der Änderungen in die Variantenbedingungen.",
    "CancelEditVariantTreeTableDesc": "Änderungen verwerfen.",
    "unload": "Entladen",
    "leaveConfirmation_single": "\"{0}\" enthält nicht gespeicherte Änderungen",
    "leaveConfirmation_multiple": "Nicht gespeicherte Änderungen vorhanden",
    "discardCmd": "Verwerfen",
    "variabilityContent": "Variabilitätsinhalt",
    "showVariantFormulaEditorCmdTitle": "Variantenformel-Editor anzeigen",
    "variantFormulaEditorTitle": "Variantenformel-Editor",
    "aw_Element": "Element",
    "closingVariantFormulaEditorMessage": "Der Variantenformel-Editor wird geschlossen, da das ausgewählte Element \"{0}\" nicht mehr verfügbar ist.",
    "configureEffectivity": "Gültigkeit konfigurieren",
    "showDuplicateFreeFormValueErrorMessage": "Der Wert \"{0}\" kann nicht hinzugefügt werden, da er bereits vorhanden ist.",
    "toTitle": "Zu",
    "fromTitle": "Von",
    "previewTitle": "Vorschau",
    "showRangeError": "Startbereich kann nicht größer als Endbereich sein.",
    "splmTableValidateDesc": "Vergleichen Sie die Auswahlen für die Spalte mit dem Regelsatz oder der Regel im System.",
    "splmTableClearDesc": "Heben Sie alle Auswahlen für die Spalte auf.",
    "splmTableCopyDesc": "Kopieren Sie alle Auswahlen für die Spalte.",
    "splmTablePasteDesc": "Fügen Sie alle kopierten Auswahlen in die Spalte ein.",
    "splmTableSplitDesc": "Teilen Sie die Spalte, um zusätzliche Auswahlen vorzunehmen.",
    "Text": "Text",
    "Number": "Anzahl",
    "filterTitle": "Filter",
    "excluded": "Ausgeschlossen",
    "selected": "Ausgewählt"
}
