{
    "productLinesSubLocationTitle": "产品行",
    "configure": "配置",
    "incomplete": "未完成",
    "exclude": "排除",
    "paste": "粘贴",
    "copy": "复制",
    "clear": "清除",
    "split": "拆分",
    "validate": "验证",
    "expandAll": "展开当前元素",
    "validationSuccessful": "\"{0}\" 的变量条件已验证",
    "initialValidationForExpressionFailed": "\"{0}\" 的初始验证失败，需要进一步验证高亮显示的列以获取冲突详细信息。",
    "validationForExpressionFailed": "对 \"{0}\" 的验证因冲突而失败。\n请查看列标题工具提示中记录的冲突。",
    "initialValidation": "初始验证",
    "multiValidationSuccessful": "变量条件已验证。",
    "multiValidationTooltip": "初始验证发现冲突。\n单独验证将提供详细信息。",
    "manualModeValuesLabelText": "允许无效值",
    "invalidConfigurationErrorOnSelection": "“{0}”无法选定用于“{1}”，因为这将违反配置规则。",
    "validationErrorOnSwitchingToGuidedMode": "配置存在违例，未取消手动验证。",
    "pinButtonToolTip": "固定面板",
    "unpinButtonToolTip": "取消固定面板",
    "addPanelTitle": "添加",
    "addFreeFormSectionTitle": "任意形式选项值输入",
    "variants": "变量",
    "variantConditions": "变量条件",
    "showCurrentExpressions": "显示当前表达式",
    "showCurrentExpressionsDesc": "仅显示具有所选对象的变量数据\/节点。",
    "showAllFamilies": "显示所有族",
    "showAllFamiliesDesc": "显示完整变量数据。将仅展开具有选择表达式的族。",
    "showAllFeatures": "显示所有特征",
    "showAllFeaturesDesc": "显示完整变量数据。展开所有族\/节点。",
    "filter": "过滤",
    "manualValidation": "手动验证",
    "validationInProgress": "正在验证 ...",
    "noViolations": "无违例",
    "saveCmd": "保存",
    "saveAsCmd": "另存为",
    "customConfigurationTitle": "定制配置",
    "infoCmd": "信息",
    "cmdExpandSystemSelection": "展开",
    "systemSelectionTitle": "系统选择",
    "defaultSelectionTitle": "默认选择",
    "incompleteIndicatorLabel": "必填",
    "failedToRenderSplitExpressionMessage": "变量规则将显示但没有任何选定对象，因为它包含拆分表达式。",
    "aw_variantTreeTableCommandBar": "变量树表命令条",
    "cfg_oneStepPinCommands": "一步固定命令",
    "aw_variantConfigurationCommandBar": "变量配置命令条",
    "aw_showPackage": "显示包",
    "aw_fscCommandBar": "变量配置选项卡命令条",
    "aw_showPackageWithTile": "用图块显示包",
    "aw_removeVariant_cellCommand": "移除变量单元格命令",
    "Pca0ToggleForCurrentShowElementsDesc": "仅查看具有选定内容的族。",
    "Pca0ValidateVariantConditionsDesc": "根据约束验证所有变量条件。",
    "Pca0ExpandVariantConditionsDesc": "展开选定族的特征。",
    "Pca0AddFreeFormOptionValuePanelDesc": "将特征添加到选定的族。",
    "Pca0FSCManualValidationDesc": "在手动验证和指导性验证之间切换。选定后，可以启用手动验证。",
    "Pca0FSCValidateVariantConfigurationDesc": "根据系统规则验证配置。",
    "Pca0ShowPackageInformationDesc": "查看并更改包中的特征选择。",
    "StartEditVariantTreeTableDesc": "编辑变量条件。",
    "Pca0ExpandFscDesc": "评估配置器规则，并根据设置中定义的规则类型查看系统选择。",
    "Pca0SaveFSCVariantRuleDesc": "保存对变量的更改。",
    "Pca0SaveAsFSCVariantRuleDesc": "将对已加载变量的更改另存为新的变量。",
    "SaveEditVariantTreeTableDesc": "保存对变量条件的更改。",
    "CancelEditVariantTreeTableDesc": "放弃更改。",
    "unload": "卸载",
    "leaveConfirmation_single": "“{0}”有未保存的编辑",
    "leaveConfirmation_multiple": "有未保存的编辑",
    "discardCmd": "放弃",
    "variabilityContent": "变量内容",
    "showVariantFormulaEditorCmdTitle": "显示变量公式编辑器",
    "variantFormulaEditorTitle": "变量公式编辑器",
    "aw_Element": "元素",
    "closingVariantFormulaEditorMessage": "变量公式编辑器将关闭，因为选定元素“{0}”不再可用。",
    "configureEffectivity": "配置有效性",
    "showDuplicateFreeFormValueErrorMessage": "无法添加值 \"{0}\"，它已存在。",
    "toTitle": "至",
    "fromTitle": "自",
    "previewTitle": "预览",
    "showRangeError": "起始范围不能大于结束范围。",
    "splmTableValidateDesc": "根据系统中的规则集或规则验证列的所选对象。",
    "splmTableClearDesc": "清除列的所有所选对象。",
    "splmTableCopyDesc": "复制列的所有所选对象。",
    "splmTablePasteDesc": "将所有所选对象粘贴到列。",
    "splmTableSplitDesc": "拆分列以选择其他对象。",
    "Text": "文本",
    "Number": "编号",
    "filterTitle": "过滤",
    "excluded": "已排除",
    "selected": "已选"
}
