{
    "Pca0ConfiguratorExplorerTitle": "コンフィグレータエクスプローラ",
    "Pca0RevisionRule": "リビジョン",
    "Pca0Effectivity": "有効期限",
    "Pca0VariantRuleTitle": "バリアント",
    "Pca0AddFamilyGroupTitle": "グループ",
    "Pca0Constraints": "制約",
    "Pca0AddFamilyGroupDesc": "グループを選択に追加",
    "Pca0AddFamilyTitle": "ファミリ",
    "Pca0AddFamilyDesc": "ファミリを選択に追加",
    "Pca0AddFeatureTitle": "フィーチャ",
    "Pca0AddFeatureDesc": "フィーチャを選択に追加",
    "Pca0New": "新規",
    "Pca0Element": "要素",
    "resetConfirmation": "未保存の変更があります。",
    "saveButtonText": "保存",
    "discard": "破棄",
    "Pca0RemoveDesc": "ツリーテーブルから選択を除去",
    "required": "必要",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "続行すると、フィーチャデータタイププロパティが変更されるため、システムは選択した\"{0}\"新規ファミリの未保存フィーチャを除去します。",
    "cancel": "キャンセル",
    "addVariabilityTitle": "ファミリおよびフィーチャを追加",
    "addVariabilityDesc": "ファミリおよびフィーチャのテーブルへの追加が可能です。",
    "continue": "継続",
    "Pca0GridEditor": "グリッドエディタ",
    "Pca0AddFamilyGroupForContext": "グループを追加",
    "Pca0AddFamilyForContext": "ファミリを追加",
    "Pca0AddFeatureForContext": "フィーチャを追加",
    "Pca0RemoveAllUnsaved": "すべての未保存の変更を破棄",
    "Pca0ShowSaveRequirementsMessage": "データを保存する前に、すべての必須フィールドが入力されていることを確認します。",
    "Pca0DeleteConstraints": "制約を削除",
    "set": "設定",
    "autogenerated": "自動生成済み",
    "expandAllElements": "すべての要素を展開",
    "collapseAllElements": "すべての要素を折畳み",
    "settings": "設定",
    "Pca0ConstraintsGridEditorSettingsDesc": "グリッドエディタの設定を表示または変更します。",
    "properties": "プロパティ",
    "showPropsInfoInGrid": "グリッドに制約情報コンテンツを表示",
    "topTableHeightResizeTitle": "トップセクション高さのサイズを変更",
    "tableColumnHeaderWidthTitle": "列ヘッダ幅",
    "useCompactColumnWidth": "コンパクトな列幅を使用",
    "sectionTitle": "断面",
    "showSubjectInTopGrid": "トップグリッドに表題を表示",
    "applyCmd": "適用",
    "type": "タイプ",
    "severity": "厳しさ",
    "message": "メッセージ",
    "topGridAction": "サブジェクトコマンド",
    "topGridActionDesc": "サブジェクトセクションにおいて、フィーチャおよびファミリの追加が可能です。 すべての要素を展開または折畳むことも可能です。",
    "bottomGridAction": "条件コマンド",
    "bottomGridActionDesc": "条件セクションにおいて、フィーチャおよびファミリの追加が可能です。 すべての要素を展開または折畳むことも可能です。",
    "addConstraint": "拘束を追加",
    "addConstraintDesc": "新規拘束を定義",
    "Pca0AuthoringInTreeWithSummary": "グループ、ファミリ、またはフィーチャの追加は、ツリービューでのみサポートされています。 このビューに移動しますか?",
    "addCmd": "追加",
    "cmdRemove": "除去",
    "Pca0ShowFailedRowsAfterSaveMessage": "コンフィグレータコンテキストに追加したデータにエラーがあります。",
    "Pca0ShowNextFailedRowMessage": "次へ",
    "Pca0RemoveAllUnsavedRowsConfirmation": "継続すると、未保存のデータは失われます",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\"は削除されます",
    "deleteMultipleConstraintsConfirmationMsg": "{0}選択が削除されます",
    "anyTitle": "いずれか",
    "noneTitle": "なし",
    "confirmationToRemoveSavedRow": "\"{0}\"が除去されます。 継続しますか?",
    "deleteText": "削除",
    "addPanelTitle": "ファミリおよびフィーチャを追加",
    "confirmationToRemoveSavedGroup": "\"{0}\"グループは除去されます。 その下のファミリは、「未割当てのファミリ」に移動されて、それらを表示するにはページをリフレッシュする必要があるかもしれません。 グループを除去しますか?",
    "reuseCmd": "再使用",
    "reuseDesc": "別のコンフィグレータコンテキスト\/辞書からグループ、ファミリ、およびフィーチャの再使用が許可されます。",
    "Pca0NoOfConstraintsInGridEditor": "グリッドエディタで500を超える拘束を開くことはできません。"
}
