{
    "Pca0ConfiguratorExplorerTitle": "Esplora configuratore",
    "Pca0RevisionRule": "Revisione",
    "Pca0Effectivity": "Effettività",
    "Pca0VariantRuleTitle": "Varianti",
    "Pca0AddFamilyGroupTitle": "Gruppo",
    "Pca0Constraints": "Vincoli",
    "Pca0AddFamilyGroupDesc": "Aggiungere un gruppo alla selezione",
    "Pca0AddFamilyTitle": "Famiglia",
    "Pca0AddFamilyDesc": "Aggiungere una famiglia alla selezione",
    "Pca0AddFeatureTitle": "Feature",
    "Pca0AddFeatureDesc": "Aggiungere una feature alla selezione",
    "Pca0New": "Nuovo",
    "Pca0Element": "Elemento",
    "resetConfirmation": "Sono presenti modifiche non salvate.",
    "saveButtonText": "Salva",
    "discard": "Ignora",
    "Pca0RemoveDesc": "Rimuove la selezione dalla tabella della struttura ad albero",
    "required": "Obbligatorio",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "Se si procede, il sistema rimuoverà le feature non salvate per la nuova famiglia \"{0}\" selezionata dal momento che è stata modificata la proprietà del tipo di dati della feature.",
    "cancel": "Annulla",
    "addVariabilityTitle": "Aggiungi famiglie e feature",
    "addVariabilityDesc": "Consente di aggiungere famiglie e feature alla tabella.",
    "continue": "Continua",
    "Pca0GridEditor": "Editor griglia",
    "Pca0AddFamilyGroupForContext": "Aggiungi gruppo",
    "Pca0AddFamilyForContext": "Aggiungi famiglia",
    "Pca0AddFeatureForContext": "Aggiungi feature",
    "Pca0RemoveAllUnsaved": "Eliminare tutte le modifiche non salvate",
    "Pca0ShowSaveRequirementsMessage": "Verificare che tutti i campi obbligatori siano compilati prima di salvare i dati.",
    "Pca0DeleteConstraints": "Eliminare i vincoli",
    "set": "Imposta",
    "autogenerated": "Generato automaticamente",
    "expandAllElements": "Espandi tutti gli elementi",
    "collapseAllElements": "Comprimi tutti gli elementi",
    "settings": "Impostazioni",
    "Pca0ConstraintsGridEditorSettingsDesc": "Visualizzare o modificare le impostazioni per Editor griglia.",
    "properties": "Proprietà",
    "showPropsInfoInGrid": "Visualizzare il contenuto delle informazioni sui vincoli nella griglia",
    "topTableHeightResizeTitle": "Ridimensiona altezza della sezione superiore",
    "tableColumnHeaderWidthTitle": "Larghezza intestazione colonna",
    "useCompactColumnWidth": "Usa larghezza colonna Compatta",
    "sectionTitle": "Sezioni",
    "showSubjectInTopGrid": "Mostra oggetto nella griglia superiore",
    "applyCmd": "Applica",
    "type": "Tipo",
    "severity": "Gravità",
    "message": "Messaggio",
    "topGridAction": "Comandi oggetto",
    "topGridActionDesc": "Nella sezione Oggetto, consente di aggiungere feature e famiglie, nonché di espandere o comprimere tutti gli elementi.",
    "bottomGridAction": "Comandi condizione",
    "bottomGridActionDesc": "Nella sezione Condizione, consente di aggiungere feature e famiglie, nonché di espandere o comprimere tutti gli elementi.",
    "addConstraint": "Aggiungi vincolo",
    "addConstraintDesc": "Definisci nuovo vincolo",
    "Pca0AuthoringInTreeWithSummary": "L'aggiunta di Gruppo, Famiglia o Feature è supportata solo nella vista Struttura ad albero. Passare a tale vista?",
    "addCmd": "Aggiungi",
    "cmdRemove": "Rimuovi",
    "Pca0ShowFailedRowsAfterSaveMessage": "I dati aggiunti al contesto del configuratore presentano alcuni errori.",
    "Pca0ShowNextFailedRowMessage": "Successivo",
    "Pca0RemoveAllUnsavedRowsConfirmation": "Se si continua, i dati non salvati andranno persi",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" sarà eliminato",
    "deleteMultipleConstraintsConfirmationMsg": "{0} selezioni verranno eliminate",
    "anyTitle": "Qualsiasi",
    "noneTitle": "Nessuno",
    "confirmationToRemoveSavedRow": "\"{0}\" verrà rimosso. Continuare?",
    "deleteText": "Elimina",
    "addPanelTitle": "Aggiungi famiglie e feature",
    "confirmationToRemoveSavedGroup": "Il gruppo \"{0}\" verrà rimosso. Le famiglie sottostanti verranno spostate in \"Famiglie non assegnate\" e potrebbe essere necessario aggiornare la pagina per visualizzarle. Rimuovere il gruppo?",
    "reuseCmd": "Riutilizza",
    "reuseDesc": "Consente di riutilizzare gruppi, famiglie e feature da un altro dizionario\/contesto del configuratore.",
    "Pca0NoOfConstraintsInGridEditor": "Non è possibile aprire più di 500 vincoli in Editor griglia."
}
