{
    "Pca0ConfiguratorExplorerTitle": "配置器浏览器",
    "Pca0RevisionRule": "版本",
    "Pca0Effectivity": "有效性",
    "Pca0VariantRuleTitle": "变量",
    "Pca0AddFamilyGroupTitle": "组",
    "Pca0Constraints": "约束",
    "Pca0AddFamilyGroupDesc": "向选定对象添加组",
    "Pca0AddFamilyTitle": "族",
    "Pca0AddFamilyDesc": "向选定对象添加族",
    "Pca0AddFeatureTitle": "功能部件",
    "Pca0AddFeatureDesc": "向选定对象添加特征",
    "Pca0New": "新建",
    "Pca0Element": "元素",
    "resetConfirmation": "您有未保存的更改。",
    "saveButtonText": "保存",
    "discard": "放弃",
    "Pca0RemoveDesc": "从树表中移除所选内容",
    "required": "必填",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "因为特征数据类型属性已更改，所以如果继续操作，系统将移除所选 \"{0}\" 新族的未保存特征。",
    "cancel": "取消",
    "addVariabilityTitle": "添加族和特征",
    "addVariabilityDesc": "用于对表添加族和特征。",
    "continue": "继续",
    "Pca0GridEditor": "栅格编辑器",
    "Pca0AddFamilyGroupForContext": "添加组",
    "Pca0AddFamilyForContext": "添加族",
    "Pca0AddFeatureForContext": "添加特征",
    "Pca0RemoveAllUnsaved": "放弃所有未保存的更改",
    "Pca0ShowSaveRequirementsMessage": "确保在保存数据之前填充所有必填字段。",
    "Pca0DeleteConstraints": "删除约束",
    "set": "设置",
    "autogenerated": "自动生成的",
    "expandAllElements": "展开所有元素",
    "collapseAllElements": "折叠所有元素",
    "settings": "设置",
    "Pca0ConstraintsGridEditorSettingsDesc": "查看或更改栅格编辑器的设置。",
    "properties": "属性",
    "showPropsInfoInGrid": "在栅格中显示约束信息内容",
    "topTableHeightResizeTitle": "重新调整顶部高度的大小",
    "tableColumnHeaderWidthTitle": "列标题宽度",
    "useCompactColumnWidth": "使用紧凑列宽",
    "sectionTitle": "区域",
    "showSubjectInTopGrid": "在顶部栅格中显示主题",
    "applyCmd": "应用",
    "type": "类型",
    "severity": "严重性",
    "message": "消息",
    "topGridAction": "主题命令",
    "topGridActionDesc": "在主题区段中，可以添加特征和族。也可以展开或折叠所有元素。",
    "bottomGridAction": "条件命令",
    "bottomGridActionDesc": "在条件区段中，可以添加特征和族。也可以展开或折叠所有元素。",
    "addConstraint": "添加约束",
    "addConstraintDesc": "定义新约束",
    "Pca0AuthoringInTreeWithSummary": "添加组、族或特征仅在树状视图中受支持。是否要转到该视图？",
    "addCmd": "添加",
    "cmdRemove": "移除",
    "Pca0ShowFailedRowsAfterSaveMessage": "添加到配置器关联的数据存在一些错误。",
    "Pca0ShowNextFailedRowMessage": "下一步",
    "Pca0RemoveAllUnsavedRowsConfirmation": "如果继续，则未保存的数据将丢失",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" 将被删除",
    "deleteMultipleConstraintsConfirmationMsg": "{0} 个选定对象将被删除",
    "anyTitle": "任何",
    "noneTitle": "无",
    "confirmationToRemoveSavedRow": "\"{0}\" 将被移除。要继续吗？",
    "deleteText": "删除",
    "addPanelTitle": "添加族和特征",
    "confirmationToRemoveSavedGroup": " \"{0}\" 组将被移除。其下方的族将移至“未指派的族”，可能需要刷新页面才能查看它们。是否要移除此组？",
    "reuseCmd": "重用",
    "reuseDesc": "用于重用其他配置器关联\/字典中的组、族和特征。",
    "Pca0NoOfConstraintsInGridEditor": "不能在栅格编辑器中打开超过 500 个约束。"
}
