{
    "productLinesSubLocationTitle": "製品ライン",
    "configure": "構成",
    "incomplete": "未完成",
    "exclude": "除外",
    "paste": "貼付け",
    "copy": "コピー",
    "clear": "クリア",
    "split": "分割",
    "validate": "検証",
    "expandAll": "現在の要素を拡張",
    "validationSuccessful": "\"{0}\"に対するバリアント条件は、検証されました",
    "initialValidationForExpressionFailed": "\"{0}\"に対する初期検証に失敗しました、違反詳細を取得するには、ハイライトされた列に対する追加の検証が必要です。",
    "validationForExpressionFailed": "\"{0}\"に対する検証は違反ありで失敗しました。\n列ヘッダのツールチップで、記録された違反を確認してください。",
    "initialValidation": "初期検証",
    "multiValidationSuccessful": "バリアント条件は検証されました。",
    "multiValidationTooltip": "初期検証で違反が見つかりました。\n個々の検証は、詳細を提供します。",
    "manualModeValuesLabelText": "無効な内容を許可",
    "invalidConfigurationErrorOnSelection": "\"{0}\"は、コンフィグレーションルールに違反するため、\"{1}\"に対して選択することはできません。",
    "validationErrorOnSwitchingToGuidedMode": "コンフィグレーションに違反があるため、マニュアル検証はキャンセルされませんでした。",
    "pinButtonToolTip": "パネルを固定",
    "unpinButtonToolTip": "パネルを固定解除",
    "addPanelTitle": "追加",
    "addFreeFormSectionTitle": "フリーフォームオプション値入力",
    "variants": "バリアント",
    "variantConditions": "バリアント適用条件",
    "showCurrentExpressions": "現在の式を表示",
    "showCurrentExpressionsDesc": "選択された可変要素のみを表示します。",
    "showAllFamilies": "すべてのファミリを表示",
    "showAllFamiliesDesc": "完全な可変データを表示します。 選択式を含んでいるファミリのみが展開されます。",
    "showAllFeatures": "すべてのフィーチャを表示",
    "showAllFeaturesDesc": "完全な可変データを表示します。 すべてのファミリ\/ノードが展開されます。",
    "filter": "フィルタ",
    "manualValidation": "マニュアル検証",
    "validationInProgress": "検証しています ...",
    "noViolations": "違反なし",
    "saveCmd": "保存",
    "saveAsCmd": "名前を変えて保存",
    "customConfigurationTitle": "カスタムコンフィグレーション",
    "infoCmd": "情報",
    "cmdExpandSystemSelection": "展開",
    "systemSelectionTitle": "システム選択",
    "defaultSelectionTitle": "デフォルト選択",
    "incompleteIndicatorLabel": "必要",
    "failedToRenderSplitExpressionMessage": "バリアントルールは、分割された表現を含むため、選択なしで表示されます。",
    "aw_variantTreeTableCommandBar": "バリアントツリーテーブルコマンドバー",
    "cfg_oneStepPinCommands": "1ステップピンコマンド",
    "aw_variantConfigurationCommandBar": "バリアントコンフィグレーションコマンドバー",
    "aw_showPackage": "パッケージを表示",
    "aw_fscCommandBar": "バリアントコンフィグレーションタブコマンドバー",
    "aw_showPackageWithTile": "タイルありでパッケージを表示",
    "aw_removeVariant_cellCommand": "バリアントセルを除去コマンド",
    "Pca0ToggleForCurrentShowElementsDesc": "選択内容があるファミリのみを表示します。",
    "Pca0ValidateVariantConditionsDesc": "制約に対するすべてのバリアント条件を検証します。",
    "Pca0ExpandVariantConditionsDesc": "選択したファミリに対するフィーチャを展開します。",
    "Pca0AddFreeFormOptionValuePanelDesc": "フィーチャを選択したファミリに追加します。",
    "Pca0FSCManualValidationDesc": "マニュアル検証およびガイド検証間を切替えます。 選択されている場合、マニュアル検証が可能になります。",
    "Pca0FSCValidateVariantConfigurationDesc": "システムルールを基準としてコンフィグレーションを検証します。",
    "Pca0ShowPackageInformationDesc": "パッケージにおけるフィーチャ選択を表示または変更します。",
    "StartEditVariantTreeTableDesc": "バリアント条件を編集します。",
    "Pca0ExpandFscDesc": "設定内で定義されたルールタイプを基準として、コンフィグレータルールを評価し、システム選択を表示します。",
    "Pca0SaveFSCVariantRuleDesc": "バリアントに加えた変更を保存します。",
    "Pca0SaveAsFSCVariantRuleDesc": "ロードされたバリアントに加えた変更を新規バリアントとして保存します。",
    "SaveEditVariantTreeTableDesc": "変更内容をバリアント条件に保存します。",
    "CancelEditVariantTreeTableDesc": "変更内容を破棄します。",
    "unload": "アンロード",
    "leaveConfirmation_single": "\"{0}\"には未保存の編集があります",
    "leaveConfirmation_multiple": "未保存の編集があります",
    "discardCmd": "破棄",
    "variabilityContent": "バリアントコンテンツ",
    "showVariantFormulaEditorCmdTitle": "バリアント公式エディタを表示",
    "variantFormulaEditorTitle": "バリアント公式エディタ",
    "aw_Element": "要素",
    "closingVariantFormulaEditorMessage": "選択した要素\"{0}\"はもう使用可能でないため、バリアント公式エディタは閉じられます。",
    "configureEffectivity": "有効期限を構成",
    "showDuplicateFreeFormValueErrorMessage": "値\"{0}\"は、既に存在するため追加することはできません。",
    "toTitle": "開始",
    "fromTitle": "終了",
    "previewTitle": "プレビュー",
    "showRangeError": "開始範囲は、終了範囲より大きくすることはできません。",
    "splmTableValidateDesc": "システム内のルールセットまたはルールに対する列の選択を検証します。",
    "splmTableClearDesc": "列に対するすべての選択をクリアします。",
    "splmTableCopyDesc": "列に対するすべての選択をコピーします。",
    "splmTablePasteDesc": "すべてのコピーされた選択を列に貼付けます。",
    "splmTableSplitDesc": "列を分割して追加の選択を作成します。",
    "Text": "テキスト",
    "Number": "番号",
    "filterTitle": "フィルタ",
    "excluded": "除外",
    "selected": "選択済み"
}
