{
    "Pca0ConfiguratorExplorerTitle": "Explorador del configurador",
    "Pca0RevisionRule": "Revisión",
    "Pca0Effectivity": "Efectividad",
    "Pca0VariantRuleTitle": "Variantes",
    "Pca0AddFamilyGroupTitle": "Grupo",
    "Pca0Constraints": "Restricciones",
    "Pca0AddFamilyGroupDesc": "Agrega el grupo a la selección",
    "Pca0AddFamilyTitle": "Familia",
    "Pca0AddFamilyDesc": "Agrega la familia a la selección",
    "Pca0AddFeatureTitle": "Característica",
    "Pca0AddFeatureDesc": "Agrega la característica a la selección",
    "Pca0New": "Nuevo",
    "Pca0Element": "Elemento",
    "resetConfirmation": "Tiene cambios sin guardar.",
    "saveButtonText": "Guardar",
    "discard": "Desechar",
    "Pca0RemoveDesc": "Quita la selección de la tabla en árbol",
    "required": "Obligatorio",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "Si continúa, el sistema quitará las características no guardadas de la familia nueva \"{0}\" seleccionada, ya que se modificó la propiedad de tipo de dato de la característica.",
    "cancel": "Cancelar",
    "addVariabilityTitle": "Agregar familias y características",
    "addVariabilityDesc": "Permite agregar familias y características a la tabla",
    "continue": "Continuar",
    "Pca0GridEditor": "Editor de cuadrículas",
    "Pca0AddFamilyGroupForContext": "Agregar grupo",
    "Pca0AddFamilyForContext": "Agregar familia",
    "Pca0AddFeatureForContext": "Agregar característica",
    "Pca0RemoveAllUnsaved": "Descartar todos los cambios no guardados",
    "Pca0ShowSaveRequirementsMessage": "Asegúrese de que todos los campos obligatorios estén rellenados antes de guardar los datos.",
    "Pca0DeleteConstraints": "Eliminar las restricciones",
    "set": "Fijar",
    "autogenerated": "Generación automática",
    "expandAllElements": "Ampliar todos los elementos",
    "collapseAllElements": "Contraer todos los elementos",
    "settings": "Ajustes",
    "Pca0ConstraintsGridEditorSettingsDesc": "Ver o cambiar los ajustes del Editor de rejillas",
    "properties": "Propiedades",
    "showPropsInfoInGrid": "Mostrar el contenido de información sobre las restricciones en la rejilla",
    "topTableHeightResizeTitle": "Redimensionar la altura de la sección superior",
    "tableColumnHeaderWidthTitle": "Anchura de encabezado de la columna",
    "useCompactColumnWidth": "Utilizar la anchura compacta de la columna",
    "sectionTitle": "Secciones",
    "showSubjectInTopGrid": "Mostrar el asunto en la rejilla superior",
    "applyCmd": "Aplicar",
    "type": "Tipo",
    "severity": "Gravedad",
    "message": "Mensaje",
    "topGridAction": "Comandos de asunto",
    "topGridActionDesc": "En la sección Asunto puede agregar características y familias. Amplía o contrae también todos los elementos.",
    "bottomGridAction": "Comandos de condición",
    "bottomGridActionDesc": "En la sección Condición puede agregar características y familias. Amplía o contrae también todos los elementos.",
    "addConstraint": "Agregar restricción",
    "addConstraintDesc": "Definir una restricción nueva",
    "Pca0AuthoringInTreeWithSummary": "La adición de grupo, familia o característica solo se admite en la vista en árbol. ¿Desea pasar a esta vista?",
    "addCmd": "Agregar",
    "cmdRemove": "Quitar",
    "Pca0ShowFailedRowsAfterSaveMessage": "Los datos agregados al contexto del configurador tienen errores.",
    "Pca0ShowNextFailedRowMessage": "Siguiente",
    "Pca0RemoveAllUnsavedRowsConfirmation": "Si continúa, se perderán los datos no guardados",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" será eliminado",
    "deleteMultipleConstraintsConfirmationMsg": "{0} selecciones serán eliminadas",
    "anyTitle": "Cualquiera",
    "noneTitle": "Ninguno",
    "confirmationToRemoveSavedRow": "\"{0}\" será quitado.  ¿Desea continuar?",
    "deleteText": "Eliminar",
    "addPanelTitle": "Agregar familias y características",
    "confirmationToRemoveSavedGroup": "Se quitará \"{0}\" grupo. Las familias debajo del mismo se trasladarán a 'Familias no asignadas' y puede que deba actualizar la página para visualizarlas. ¿Desea quitar el grupo?",
    "reuseCmd": "Reutilización",
    "reuseDesc": "Permite reutilizar grupos, familias y características de otro contexto o diccionario de configurador.",
    "Pca0NoOfConstraintsInGridEditor": "No puede abrir más de 500 restricciones en el Editor de cuadrículas."
}
