{
    "productLinesSubLocationTitle": "Výrobková řada",
    "configure": "Konfigurovat",
    "incomplete": "nedokončený",
    "exclude": "Vyjmout",
    "paste": "Vložit",
    "copy": "Kopírovat",
    "clear": "Smazat",
    "split": "Rozdělit",
    "validate": "Validovat",
    "expandAll": "Rozbalit aktuální prvky",
    "validationSuccessful": "Podmínky varianty u položky \"{0}\" byly ověřeny",
    "initialValidationForExpressionFailed": "Počáteční validace \"{0}\" byla neúspěšná a je nutná další validace (ověření) pro zvýrazněné sloupce, abyste získali detaily porušení.",
    "validationForExpressionFailed": "Validace položky \"{0}\" selhala s porušení pravidel.\nZkontrolujte porušení pravidel zaznamenané v popisu záhlaví sloupce.",
    "initialValidation": "Počáteční validace",
    "multiValidationSuccessful": "Podmínky varianty byly ověřeny.",
    "multiValidationTooltip": "Počáteční validace nalezla porušení.\nSamostatná validace nabídne podrobnosti.",
    "manualModeValuesLabelText": "Povolit neplatné",
    "invalidConfigurationErrorOnSelection": "\"{0}\" nemůže být vybráno pro \"{1}\", protože by tím byla porušena pravidla konfigurace.",
    "validationErrorOnSwitchingToGuidedMode": "Ruční validace nebylo zrušeno, protože konfigurace obsahuje porušení.",
    "pinButtonToolTip": "Připnout panel",
    "unpinButtonToolTip": "Odepnout panel",
    "addPanelTitle": "Přidat",
    "addFreeFormSectionTitle": "Volné zadávání hodnoty možnosti",
    "variants": "Varianty",
    "variantConditions": "Podmínky varianty",
    "showCurrentExpressions": "Zobrazit aktuální výrazy",
    "showCurrentExpressionsDesc": "Zobrazte data\/uzly variability mající pouze výběry.",
    "showAllFamilies": "Zobrazit všechny rodiny",
    "showAllFamiliesDesc": "Zobrazte úplná data variability. Pouze rodiny mající výrazy výběru budou rozšířeny.",
    "showAllFeatures": "Zobrazit všechny prvky",
    "showAllFeaturesDesc": "Zobrazte úplná data variability. Všechny rodiny\/uzly budou rozšířeny.",
    "filter": "Filtr",
    "manualValidation": "Ruční validace",
    "validationInProgress": "Ověřování ...",
    "noViolations": "Bez porušení",
    "saveCmd": "Uložit",
    "saveAsCmd": "Uložit jako",
    "customConfigurationTitle": "Vlastní konfigurace",
    "infoCmd": "Informace",
    "cmdExpandSystemSelection": "Rozbalit",
    "systemSelectionTitle": "Systémový výběr",
    "defaultSelectionTitle": "Výchozí výběr",
    "incompleteIndicatorLabel": "Požadovaný",
    "failedToRenderSplitExpressionMessage": "Pravidlo varianty se zobrazí bez výběrů, protože obsahuje rozdělené výrazy.",
    "aw_variantTreeTableCommandBar": "Panel příkazu tabulky stromu variant",
    "cfg_oneStepPinCommands": "Jednokrokové příkazy pro připnutí",
    "aw_variantConfigurationCommandBar": "Panel příkazu konfigurace varianty",
    "aw_showPackage": "Zobrazit balík",
    "aw_fscCommandBar": "Panel příkazu karty konfigurace varianty",
    "aw_showPackageWithTile": "Zobrazit balík s dlaždicí",
    "aw_removeVariant_cellCommand": "Příkaz Odebrat buňku varianty",
    "Pca0ToggleForCurrentShowElementsDesc": "Zobrazte pouze rodiny s výběry.",
    "Pca0ValidateVariantConditionsDesc": "Validujte všechny podmínky varianty proti vazbám.",
    "Pca0ExpandVariantConditionsDesc": "Rozbalte prvky pro vybranou rodinu.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Přidejte funkci do vybrané rodiny.",
    "Pca0FSCManualValidationDesc": "Přepínejte mezi ruční a řízenou validací. Pokud je vybráno, povolíte ruční validaci.",
    "Pca0FSCValidateVariantConfigurationDesc": "Validujte konfiguraci podle systémových pravidel.",
    "Pca0ShowPackageInformationDesc": "Zobrazte a změňte výběry prvků v balíku.",
    "StartEditVariantTreeTableDesc": "Upravte podmínky varianty.",
    "Pca0ExpandFscDesc": "Vyhodnoťte pravidla konfigurátoru a zobrazte systémové výběry podle typů pravidel definovaných v nastavení.",
    "Pca0SaveFSCVariantRuleDesc": "Uložte provedené změny variant.",
    "Pca0SaveAsFSCVariantRuleDesc": "Uložte změny provedené v načtené variantě jako novou variantu.",
    "SaveEditVariantTreeTableDesc": "Uložte změny podmínek varianty.",
    "CancelEditVariantTreeTableDesc": "Zrušte změny.",
    "unload": "Uvolnit",
    "leaveConfirmation_single": "\"{0}\" má neuložené úpravy",
    "leaveConfirmation_multiple": "Existují neuložené úpravy",
    "discardCmd": "Zrušit",
    "variabilityContent": "Obsah variability",
    "showVariantFormulaEditorCmdTitle": "Zobrazit editor vzorců variant",
    "variantFormulaEditorTitle": "Editor vzorců variant",
    "aw_Element": "Objekt",
    "closingVariantFormulaEditorMessage": "Editor vzorců variant bude ukončen, protože vybraný objekt \"{0}\" už není dostupný.",
    "configureEffectivity": "Konfigurovat účinnost",
    "showDuplicateFreeFormValueErrorMessage": "Hodnotu \"{0}\" nelze přidat, protože už existuje.",
    "toTitle": "Do",
    "fromTitle": "Od",
    "previewTitle": "Náhled",
    "showRangeError": "Počáteční rozsah nesmí být větší než koncový rozsah.",
    "splmTableValidateDesc": "Ověřte výběry pro sloupec proti sadě pravidel nebo pravidlům v systému.",
    "splmTableClearDesc": "Smazat všechny výběry pro sloupec.",
    "splmTableCopyDesc": "Kopírovat všechny výběry pro sloupec.",
    "splmTablePasteDesc": "Vložit všechny kopírované výběry do sloupce.",
    "splmTableSplitDesc": "Rozdělit sloupec k provedení dalších výběrů.",
    "Text": "Text",
    "Number": "Číslo",
    "filterTitle": "filtr",
    "excluded": "Vyloučeno",
    "selected": "Vybraný"
}
