{
    "productLinesSubLocationTitle": "Линейки продуктов",
    "configure": "Сконфигурировать",
    "incomplete": "не завершено",
    "exclude": "Исключить",
    "paste": "Вставить",
    "copy": "Копировать",
    "clear": "Очистить",
    "split": "Разделить",
    "validate": "Проверка",
    "expandAll": "Развернуть текущие элементы",
    "validationSuccessful": "Проверены вариантные условия для \"{0}\".",
    "initialValidationForExpressionFailed": "Исходная проверка \"{0}\" не пройдена. Для получения подробностей об ошибках требуется дальнейшая проверка выделенных столбцов.",
    "validationForExpressionFailed": "Проверка \"{0}\" не выполнена из-за нарушений.\nПроверьте нарушение, записанное во всплывающей подсказке заголовка столбца.",
    "initialValidation": "Исходная проверка",
    "multiValidationSuccessful": "Вариантные условия проверены.",
    "multiValidationTooltip": "Обнаружены нарушения исходной проверки.\nБудут указаны подробности индивидуальной проверки.",
    "manualModeValuesLabelText": "Разрешить недопустимое",
    "invalidConfigurationErrorOnSelection": "Выбор \"{0}\" невозможен для \"{1}\", поскольку это не соответствует правилам конфигурации.",
    "validationErrorOnSwitchingToGuidedMode": "Ручная проверка не была отменена, поскольку конфигурация содержит нарушения.",
    "pinButtonToolTip": "Закрепить панель",
    "unpinButtonToolTip": "Открепить панель",
    "addPanelTitle": "Добавить",
    "addFreeFormSectionTitle": "Ввод значения для параметра Свободная форма",
    "variants": "Варианты",
    "variantConditions": "Вариантные условия",
    "showCurrentExpressions": "Показать текущие выражения",
    "showCurrentExpressionsDesc": "Показать данные\/узлы вариантности, которые содержат только выбранное.",
    "showAllFamilies": "Показать все семейства",
    "showAllFamiliesDesc": "Показать полные данные вариантности. Будут расширены только семейства, имеющие выражения выбора.",
    "showAllFeatures": "Показать все компоненты",
    "showAllFeaturesDesc": "Показать полные данные вариантности. Все семейства\/узлы расширены.",
    "filter": "Фильтр",
    "manualValidation": "Ручная проверка",
    "validationInProgress": "Проверка...",
    "noViolations": "Нарушений нет",
    "saveCmd": "Сохранить",
    "saveAsCmd": "Сохранить как",
    "customConfigurationTitle": "Настраиваемая конфигурация",
    "infoCmd": "Сведения",
    "cmdExpandSystemSelection": "Развернуть",
    "systemSelectionTitle": "Выбор системы",
    "defaultSelectionTitle": "Выбор по умолчанию",
    "incompleteIndicatorLabel": "Требуется",
    "failedToRenderSplitExpressionMessage": "Вариантное правило будет отображаться без выбранных объектов, поскольку содержит разделенные выражения.",
    "aw_variantTreeTableCommandBar": "Панель команд Таблица вариантного дерева",
    "cfg_oneStepPinCommands": "Одношаговые команды закрепления",
    "aw_variantConfigurationCommandBar": "Панель команд Вариантная конфигурация",
    "aw_showPackage": "Отобразить пакет",
    "aw_fscCommandBar": "Панель команд вкладки Вариантная конфигурация",
    "aw_showPackageWithTile": "Отобразить пакет с плиткой",
    "aw_removeVariant_cellCommand": "Команды ячейки Удалить вариант",
    "Pca0ToggleForCurrentShowElementsDesc": "Просмотр только семейств с выбранными объектами.",
    "Pca0ValidateVariantConditionsDesc": "Проверить все вариантные условия на соответствие ограничениям.",
    "Pca0ExpandVariantConditionsDesc": "Разверните элементы для выбранного семейства.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Добавить элемент в выбранное семейство.",
    "Pca0FSCManualValidationDesc": "Переключаться между ручной и управляемой проверкой. Если выбрано, разрешена ручная проверка.",
    "Pca0FSCValidateVariantConfigurationDesc": "Проверять конфигурацию на основе системных правил.",
    "Pca0ShowPackageInformationDesc": "Пакетный просмотр и изменение выбранных объектов.",
    "StartEditVariantTreeTableDesc": "Измените вариантные условия.",
    "Pca0ExpandFscDesc": "Оценить правила конфигуратора и просмотреть выбранные значения системы на основе типов правил, заданных в параметрах.",
    "Pca0SaveFSCVariantRuleDesc": "Save changes made to variants.",
    "Pca0SaveAsFSCVariantRuleDesc": "Save the changes made to the loaded variant as a new variant.",
    "SaveEditVariantTreeTableDesc": "Сохраните изменения, внесенные в вариантные условия.",
    "CancelEditVariantTreeTableDesc": "Отмените изменения.",
    "unload": "Выгрузить",
    "leaveConfirmation_single": "\"{0}\" содержит несохраненные изменения",
    "leaveConfirmation_multiple": "Присутствуют несохраненные изменения",
    "discardCmd": "Отменить",
    "variabilityContent": "Содержимое вариативности",
    "showVariantFormulaEditorCmdTitle": "Показать Редактор вариантных формул",
    "variantFormulaEditorTitle": "Редактор вариантных формул",
    "aw_Element": "Элемент",
    "closingVariantFormulaEditorMessage": "Редактор вариантных формул будет закрыт, так как выбранный элемент {0}\" больше недоступен.",
    "configureEffectivity": "Сконфигурировать применяемость",
    "showDuplicateFreeFormValueErrorMessage": "Невозможно добавить значение \"{0}\", поскольку оно уже существует.",
    "toTitle": "в",
    "fromTitle": "От",
    "previewTitle": "Просмотр",
    "showRangeError": "Начальный диапазон не может быть больше Конечного диапазона.",
    "splmTableValidateDesc": "Проверьте выбор для столбца на соответствие системному набору правил.",
    "splmTableClearDesc": "Очистите весь выбор для столбца.",
    "splmTableCopyDesc": "Скопируйте весь выбор для столбца.",
    "splmTablePasteDesc": "Вставьте все скопированные выбранные значения в столбец.",
    "splmTableSplitDesc": "Разделите столбец для дополнительного выбора.",
    "Text": "Текст",
    "Number": "Номер",
    "filterTitle": "фильтр",
    "excluded": "Исключено",
    "selected": "Выбрано"
}
