{
    "productLinesSubLocationTitle": "제품 행",
    "configure": "구성",
    "incomplete": "불완전",
    "exclude": "제외",
    "paste": "붙여넣기",
    "copy": "복사",
    "clear": "지우기",
    "split": "분할",
    "validate": "유효성 검사",
    "expandAll": "현재 요소 확장",
    "validationSuccessful": "\"{0}\"에 대한 파생 모델 조건의 유효성이 검사되었습니다.",
    "initialValidationForExpressionFailed": "\"{0}\"에 대한 초기 유효성 검사가 실패했습니다. 위반 상세정보를 얻으려면 강조 표시된 열에 대한 추가 유효성 검사가 필요합니다.",
    "validationForExpressionFailed": "\"{0}\"에 대한 유효성 검사가 위반으로 인해 실패했습니다.\n열 머리글의 도구 설명에 기록된 위반을 검토하십시오.",
    "initialValidation": "초기 유효성 검사",
    "multiValidationSuccessful": "파생 모델 조건의 유효성이 검사되었습니다.",
    "multiValidationTooltip": "초기 유효성 검사에서 위반이 발견되었습니다.\n개별 유효성 검사가 상세정보를 제공할 것입니다.",
    "manualModeValuesLabelText": "잘못된 항목 허용",
    "invalidConfigurationErrorOnSelection": "구성 규칙을 위반하기 때문에 \"{0}\"을(를) \"{1}\"에 대해 선택할 수 없습니다.",
    "validationErrorOnSwitchingToGuidedMode": "구성에 위반이 있으므로 수동 유효성 검사가 취소되지 않았습니다.",
    "pinButtonToolTip": "패널 고정",
    "unpinButtonToolTip": "패널 고정 해제",
    "addPanelTitle": "추가",
    "addFreeFormSectionTitle": "자유 형식 옵션 값 입력",
    "variants": "파생 모델",
    "variantConditions": "파생 모델 종류",
    "showCurrentExpressions": "현재 수식 표시",
    "showCurrentExpressionsDesc": "선택 항목만 갖는 변화성 데이터\/노드를 표시합니다.",
    "showAllFamilies": "모든 패밀리 표시",
    "showAllFamiliesDesc": "완전한 변화성 데이터를 표시합니다. 선택 수식을 갖는 패밀리만 확장됩니다.",
    "showAllFeatures": "모든 구성요소 표시",
    "showAllFeaturesDesc": "완전한 변화성 데이터를 표시합니다. 모든 패밀리\/노드가 확장됩니다.",
    "filter": "필터",
    "manualValidation": "수동 유효성 검사",
    "validationInProgress": "유효성을 검사하는 중....",
    "noViolations": "위반 없음",
    "saveCmd": "저장",
    "saveAsCmd": "다른 이름으로 저장",
    "customConfigurationTitle": "사용자 정의 구성",
    "infoCmd": "정보",
    "cmdExpandSystemSelection": "확장",
    "systemSelectionTitle": "시스템 선택",
    "defaultSelectionTitle": "기본 선택",
    "incompleteIndicatorLabel": "필수",
    "failedToRenderSplitExpressionMessage": "파생 모델 규칙이 분할 수식을 포함하고 있으므로 선택 없이 디스플레이됩니다.",
    "aw_variantTreeTableCommandBar": "파생 모델 트리 테이블 명령 바",
    "cfg_oneStepPinCommands": "원스텝 고정 명령",
    "aw_variantConfigurationCommandBar": "파생 모델 구성 명령 바",
    "aw_showPackage": "패키지 표시",
    "aw_fscCommandBar": "파생 모델 구성 탭 명령 바",
    "aw_showPackageWithTile": "패키지를 타일로 표시",
    "aw_removeVariant_cellCommand": "파생 모델 셀 제거 명령",
    "Pca0ToggleForCurrentShowElementsDesc": "선택 항목이 있는 패밀리만 봅니다.",
    "Pca0ValidateVariantConditionsDesc": "구속조건에 대해 모든 파생 모델 조건의 유효성을 검사합니다.",
    "Pca0ExpandVariantConditionsDesc": "선택한 패밀리의 특징형상을 확장합니다.",
    "Pca0AddFreeFormOptionValuePanelDesc": "특징형상을 선택한 패밀리에 추가합니다.",
    "Pca0FSCManualValidationDesc": "수동 유효성 검사와 가이드가 안내하는 유효성 검사 간에 전환합니다. 선택한 경우, 수동 유효성 검사를 활성화합니다.",
    "Pca0FSCValidateVariantConfigurationDesc": "시스템 규칙에 따라 구성의 유효성을 검사합니다.",
    "Pca0ShowPackageInformationDesc": "패키지에서 특징형상 선택 항목을 보고 변경합니다.",
    "StartEditVariantTreeTableDesc": "파생 모델 조건을 편집합니다.",
    "Pca0ExpandFscDesc": "구성기 규칙을 평가하고 설정에 정의된 규칙 유형에 따라 시스템 선택 항목을 봅니다.",
    "Pca0SaveFSCVariantRuleDesc": "파생 모델에 대한 변경 내용을 저장합니다.",
    "Pca0SaveAsFSCVariantRuleDesc": "로드된 파생 모델에 대한 변경 내용을 새 파생 모델로 저장합니다.",
    "SaveEditVariantTreeTableDesc": "파생 모델 조건에 대한 변경 내용을 저장합니다.",
    "CancelEditVariantTreeTableDesc": "변경사항을 취소합니다.",
    "unload": "언로드",
    "leaveConfirmation_single": "\"{0}\"에 저장하지 않은 편집 내용이 있습니다.",
    "leaveConfirmation_multiple": "저장하지 않은 편집 내용이 있습니다",
    "discardCmd": "취소",
    "variabilityContent": "변화성 내용",
    "showVariantFormulaEditorCmdTitle": "파생 모델 공식 편집기 표시",
    "variantFormulaEditorTitle": "파생 모델 공식 편집기",
    "aw_Element": "요소",
    "closingVariantFormulaEditorMessage": "선택한 요소인 \"{0}\"을(를) 더 이상 사용할 수 없으므로 파생 모델 공식 편집기가 닫힙니다.",
    "configureEffectivity": "적용일자\/단위 구성",
    "showDuplicateFreeFormValueErrorMessage": "\"{0}\" 값은 이미 존재하므로 추가할 수 없습니다.",
    "toTitle": "To",
    "fromTitle": "From",
    "previewTitle": "미리 보기",
    "showRangeError": "시작 범위는 끝 범위보다 클 수 없습니다.",
    "splmTableValidateDesc": "시스템의 규칙 집합 또는 규칙에 따라 열에 대한 선택 항목의 유효성을 검사합니다.",
    "splmTableClearDesc": "열에 대한 선택 항목을 모두 지웁니다.",
    "splmTableCopyDesc": "열에 대한 선택 항목을 모두 복사합니다.",
    "splmTablePasteDesc": "복사한 선택 항목을 모두 열에 붙여 넣습니다.",
    "splmTableSplitDesc": "열을 분할하면 추가 선택 항목을 만들 수 있습니다.",
    "Text": "텍스트",
    "Number": "번호",
    "filterTitle": "필터",
    "excluded": "제외됨",
    "selected": "선택됨"
}
