{
    "productLinesSubLocationTitle": "Linee prodotto",
    "configure": "Configura",
    "incomplete": "incompleto",
    "exclude": "Escludi",
    "paste": "Incolla",
    "copy": "Copia",
    "clear": "Cancella",
    "split": "Dividi",
    "validate": "Convalida",
    "expandAll": "Espandi elementi correnti",
    "validationSuccessful": "Le condizioni di variante per \"{0}\" sono state convalidate.",
    "initialValidationForExpressionFailed": "La convalida iniziale per \"{0}\" ha avuto esito negativo ed è necessaria un'ulteriore validazione per le colonne evidenziate, al fine di ottenere i dettagli della violazione.",
    "validationForExpressionFailed": "Impossibile convalidare \"{0}\" a causa di violazioni.\nEsaminare le violazioni riportate nella descrizione dell'intestazione di colonna.",
    "initialValidation": "Convalida iniziale",
    "multiValidationSuccessful": "Condizioni di variante convalidate.",
    "multiValidationTooltip": "La convalida iniziale ha rilevato delle violazioni.\nMaggiori dettagli verranno forniti dalla convalida individuale.",
    "manualModeValuesLabelText": "Consenti valori non validi",
    "invalidConfigurationErrorOnSelection": "Impossibile scegliere \"{0}\" per \"{1}\" perché violerebbe le regole di configurazione.",
    "validationErrorOnSwitchingToGuidedMode": "Convalida manuale non annullata poiché la configurazione presenta violazioni.",
    "pinButtonToolTip": "Aggancia pannello",
    "unpinButtonToolTip": "Sgancia pannello",
    "addPanelTitle": "Aggiungi",
    "addFreeFormSectionTitle": "Input del valore di opzione Forma libera",
    "variants": "Varianti",
    "variantConditions": "Condizioni di variante",
    "showCurrentExpressions": "Mostra espressioni correnti",
    "showCurrentExpressionsDesc": "Visualizzare soltanto i dati\/nodi di variabilità con selezioni.",
    "showAllFamilies": "Mostra tutte le famiglie",
    "showAllFamiliesDesc": "Visualizzare dati di variabilità completi. Verranno espanse soltanto le famiglie con espressioni di selezione.",
    "showAllFeatures": "Mostra tutte le feature",
    "showAllFeaturesDesc": "Visualizzare dati di variabilità completi. Vengono espansi tutti i nodi o tutte le famiglie.",
    "filter": "Filtro",
    "manualValidation": "Convalida manuale",
    "validationInProgress": "Convalida in corso...",
    "noViolations": "Nessuna violazione",
    "saveCmd": "Salva",
    "saveAsCmd": "Salva con nome",
    "customConfigurationTitle": "Configurazione personalizzata",
    "infoCmd": "Informazioni",
    "cmdExpandSystemSelection": "Espandi",
    "systemSelectionTitle": "Selezione di sistema",
    "defaultSelectionTitle": "Selezione predefinita",
    "incompleteIndicatorLabel": "Obbligatorio",
    "failedToRenderSplitExpressionMessage": "La regola variante verrà visualizzata senza selezioni perché contiene espressioni divise.",
    "aw_variantTreeTableCommandBar": "Barra dei comandi Tabella con struttura ad albero di variante",
    "cfg_oneStepPinCommands": "Comandi di aggancio a passaggio unico",
    "aw_variantConfigurationCommandBar": "Barra dei comandi Configurazione variante",
    "aw_showPackage": "Mostra pacchetto",
    "aw_fscCommandBar": "Barra dei comandi Scheda di configurazione variante",
    "aw_showPackageWithTile": "Mostra pacchetto con riquadro",
    "aw_removeVariant_cellCommand": "Comando cella Rimuovi variante",
    "Pca0ToggleForCurrentShowElementsDesc": "Visualizzare soltanto famiglie con selezioni.",
    "Pca0ValidateVariantConditionsDesc": "Convalidare tutte le condizioni di variante rispetto ai vincoli.",
    "Pca0ExpandVariantConditionsDesc": "Espandere le feature della famiglia selezionata.",
    "Pca0AddFreeFormOptionValuePanelDesc": "Aggiungere la feature alla famiglia selezionata.",
    "Pca0FSCManualValidationDesc": "Passare dalla convalida manuale a quella guidata e viceversa. Se l'opzione è selezionata, la convalida manuale è abilitata.",
    "Pca0FSCValidateVariantConfigurationDesc": "Convalidare la configurazione in base alle regole di sistema.",
    "Pca0ShowPackageInformationDesc": "Visualizzare e modificare le selezioni di feature in un pacchetto.",
    "StartEditVariantTreeTableDesc": "Modificare le condizioni di variante.",
    "Pca0ExpandFscDesc": "Convalidare le regole del configuratore e visualizzare le selezioni di sistema in base ai tipi di regola definiti nelle impostazioni.",
    "Pca0SaveFSCVariantRuleDesc": "Salvare le modifiche apportate alle varianti.",
    "Pca0SaveAsFSCVariantRuleDesc": "Salvare le modifiche apportate alla variante caricata come una nuova variante.",
    "SaveEditVariantTreeTableDesc": "Salvare le modifiche delle condizioni di variante.",
    "CancelEditVariantTreeTableDesc": "Eliminare le modifiche.",
    "unload": "Scarica",
    "leaveConfirmation_single": "\"{0}\" presenta modifiche non salvate",
    "leaveConfirmation_multiple": "Sono presenti modifiche non salvate",
    "discardCmd": "Ignora",
    "variabilityContent": "Contenuto della variabilità",
    "showVariantFormulaEditorCmdTitle": "Mostra Editor di formula variante",
    "variantFormulaEditorTitle": "Editor di formula variante",
    "aw_Element": "Elemento",
    "closingVariantFormulaEditorMessage": "Editor di formula variante verrà chiuso perché l'elemento selezionato, \"{0}\", non è più disponibile.",
    "configureEffectivity": "Configura effettività",
    "showDuplicateFreeFormValueErrorMessage": "Impossibile aggiungere il valore \"{0}\" perché esiste già.",
    "toTitle": "A",
    "fromTitle": "Da",
    "previewTitle": "Anteprima",
    "showRangeError": "L'intervallo iniziale non può essere maggiore dell'intervallo finale.",
    "splmTableValidateDesc": "Convalidare le selezioni per la colonna rispetto al gruppo di regole o alle regole nel sistema.",
    "splmTableClearDesc": "Annullare tutte le selezioni per la colonna.",
    "splmTableCopyDesc": "Copiare tutte le selezioni per la colonna.",
    "splmTablePasteDesc": "Incollare tutte le selezioni copiate nella colonna.",
    "splmTableSplitDesc": "Dividere la colonna per effettuare selezioni aggiuntive.",
    "Text": "Testo",
    "Number": "Numero",
    "filterTitle": "filtro",
    "excluded": "Escluso",
    "selected": "Selezione"
}
