{
    "Pca0ConfiguratorExplorerTitle": "配置器瀏覽器",
    "Pca0RevisionRule": "版本",
    "Pca0Effectivity": "有效性",
    "Pca0VariantRuleTitle": "變型",
    "Pca0AddFamilyGroupTitle": "群組",
    "Pca0Constraints": "約束",
    "Pca0AddFamilyGroupDesc": "向選定物件新增群組",
    "Pca0AddFamilyTitle": "家族",
    "Pca0AddFamilyDesc": "向選定物件新增家族",
    "Pca0AddFeatureTitle": "功能部件",
    "Pca0AddFeatureDesc": "向選定物件新增特徵",
    "Pca0New": "新建",
    "Pca0Element": "元素",
    "resetConfirmation": "您有未儲存的變更。",
    "saveButtonText": "儲存",
    "discard": "放棄",
    "Pca0RemoveDesc": "從樹表中移除所選內容",
    "required": "必填",
    "confirmationToRemoveChildrenOnParentDataTypeChange": "因為特徵資料類型屬性已變更，所以如果繼續作業，系統將移除所選 \"{0}\" 新家族的未儲存特徵。",
    "cancel": "取消",
    "addVariabilityTitle": "新增家族和特徵",
    "addVariabilityDesc": "用於對表新增家族和特徵。",
    "continue": "繼續",
    "Pca0GridEditor": "柵格編輯器",
    "Pca0AddFamilyGroupForContext": "新增群組",
    "Pca0AddFamilyForContext": "新增家族",
    "Pca0AddFeatureForContext": "新增特徵",
    "Pca0RemoveAllUnsaved": "放棄所有未儲存的變更",
    "Pca0ShowSaveRequirementsMessage": "確保在儲存資料之前填充所有必填欄位。",
    "Pca0DeleteConstraints": "刪除約束",
    "set": "設定",
    "autogenerated": "自動產生的",
    "expandAllElements": "展開所有元素",
    "collapseAllElements": "摺疊所有元素",
    "settings": "設定",
    "Pca0ConstraintsGridEditorSettingsDesc": "檢視或變更柵格編輯器的設定。",
    "properties": "屬性",
    "showPropsInfoInGrid": "在柵格中顯示約束資訊內容",
    "topTableHeightResizeTitle": "重新調整頂部高度的大小",
    "tableColumnHeaderWidthTitle": "欄標題寬度",
    "useCompactColumnWidth": "使用緊湊欄寬",
    "sectionTitle": "區域",
    "showSubjectInTopGrid": "在頂部柵格中顯示主旨",
    "applyCmd": "套用",
    "type": "類型",
    "severity": "嚴重性",
    "message": "訊息",
    "topGridAction": "主旨指令",
    "topGridActionDesc": "在主旨區段中，可以新增特徵和家族。也可以展開或收合所有元素。",
    "bottomGridAction": "條件指令",
    "bottomGridActionDesc": "在條件區段中，可以新增特徵和家族。也可以展開或收合所有元素。",
    "addConstraint": "新增約束",
    "addConstraintDesc": "定義新約束",
    "Pca0AuthoringInTreeWithSummary": "新增群組、家族或特徵僅在樹狀視圖中受支援。是否要轉到該視圖？",
    "addCmd": "新增",
    "cmdRemove": "移除",
    "Pca0ShowFailedRowsAfterSaveMessage": "新增到配置器關聯的資料存在一些錯誤。",
    "Pca0ShowNextFailedRowMessage": "下一步",
    "Pca0RemoveAllUnsavedRowsConfirmation": "如果繼續，則未儲存的資料將遺失",
    "deleteSingleConstraintsConfirmationMsg": "\"{0}\" 將被刪除",
    "deleteMultipleConstraintsConfirmationMsg": "{0} 個選定物件將被刪除",
    "anyTitle": "任何",
    "noneTitle": "無",
    "confirmationToRemoveSavedRow": "\"{0}\" 將被移除。要繼續嗎？",
    "deleteText": "刪除",
    "addPanelTitle": "新增家族和特徵",
    "confirmationToRemoveSavedGroup": "\"{0}\" 群組將被移除。其下方的家族將移至「未指派的家族」，可能需要重新整理頁面才能檢視它們。是否要移除此群組？",
    "reuseCmd": "重用",
    "reuseDesc": "用於重用其他配置器關聯\/字典中的群組、家族和特徵。",
    "Pca0NoOfConstraintsInGridEditor": "不能在柵格編輯器中開啟超過 500 個約束。"
}
