{
    "configuration": "Konfiguracja wariantu",
    "cmdApplyConfiguration": "Zastosuj konfigurację",
    "cmdShowSummary": "Wyświetl podsumowanie",
    "customConfigurationTitle": "Konfiguracja niestandardowa",
    "exclude": "Wyklucz",
    "productsTitle": "Produkty",
    "summaryTitle": "Podsumowanie",
    "userSelectionsTitle": "Wybory użytkownika",
    "variant": "Wariant",
    "settings": "Ustawienia",
    "expansionSeverity": "Ważkość rozszerzenia",
    "validationSeverity": "Ważkość walidacji",
    "loadOptions": "Opcje wczytywania dla wariantów",
    "filterCriteria": "Kryteria filtrowania",
    "systemEnforcedDefaults": "Wartości domyślne wymuszone w systemie",
    "defaultSelections": "Wybory domyślne",
    "info": "Informacja",
    "warning": "Ostrzeżenie",
    "error": "Błąd",
    "saveCmd": "Zapisz",
    "discardCmd": "Odrzuć",
    "ruleDateSubPanelTitle": "Data reguły",
    "ruleDateOptions": "Opcje daty reguły",
    "revisionRule": "Rewizja",
    "effectivity": "Obowiązywanie",
    "effectivityDateRange": "Zakres danych obowiązywania",
    "ruleDate": "Data reguły",
    "allowedRange": "Dozwolony zakres:",
    "allowMultipleSelections": "Zezwól na wybieranie wielu elementów w przypadku rodzin pojedynczego wyboru w trybie ręcznym",
    "allowMultipleSelectionsNote": "W trybie ręcznym wybór wielu elementów jest dozwolony nawet w przypadku pojedynczej wybranej grupy.",
    "applyConstraints": "Zastosuj ograniczenia",
    "allowValidationRulesToExpand": "Zezwól na rozszerzenie reguł walidacji",
    "loadSavedSettings": "Wczytaj zapisane ustawienia",
    "date": "Data",
    "latest": "Ostatnie",
    "systemDefault": "Domyślne wartości systemowe",
    "noRuleDate": "Brak daty reguły",
    "intent": "Zamierzenie",
    "currentRevisionRule": "(bieżąca reguła rewizji)",
    "loadingMsg": "Ładowanie...",
    "errorInGettingPreferredConfigInfo": "Niektóre opcje mogą nie być wyświetlane z powodu błędu wewnętrznego.",
    "todayTitle": "Dzisiaj",
    "searchSavedVariantsTabTitle": "Szukaj",
    "cmdLoadSavedVariantsTitle": "Załaduj warianty",
    "load": "Załaduj",
    "reload": "Załaduj ponownie",
    "cmdRemove": "Usuń",
    "syncSVRChangeConfirmation": "Zawartość została zresetowana lub wczytano inny wariant.\nNiezapisane zmiany zostaną utracone, jeśli karta Konfiguracja wariantu zostanie ponownie wczytana.",
    "loadConfirmation": "Niezapisane zmiany zostaną utracone, jeśli zostanie wczytany inny wariant.",
    "switchToTreeModeConfirmation": "Niezapisane zmiany zostaną utracone w przypadku przełączenia na układ siatki.",
    "switch": "Przełącz",
    "Pca0ListViewDesc": "Widok listy jest wyłączony, gdy w widoku siatki wczytano wiele wariantów lub pojedyncze warianty z podzielonymi wyrażeniami. Widok listy zostanie wyłączony tylko w przypadku wczytania jednej reguły wariantu.",
    "Pca0GridViewTitle": "Macierz",
    "Pca0GridViewDesc": "Wyświetl elementy w układzie siatki.",
    "singleSVRSelectionMsg": "Wczytanie innego wariantu spowoduje zastąpienie wczytanego obecnie wariantu w widoku konfiguracji.",
    "multipleSVRSelectionMsg": "W widoku listy nie można wyświetlić wielu wariantów. Widok konfiguracji zostanie przełączony na widok siatki.",
    "appendSVR": "Dołącz do istniejącej konfiguracji.",
    "unloadSaveConfirmation": "\"{0}\" zawiera niezapisane zmiany",
    "unsavedChanges": "Niezapisane zmiany",
    "cancel": "Anuluj",
    "selectAny": "Wybierz dowolny",
    "selectNone": "Nie wybieraj żadnego",
    "UNIT_PREFIX": "Jednostka=",
    "INVALID_SYNTAX": "Nieprawidłowa składnia",
    "INVALID_START_UNIT": "Początek musi być większy lub równy 0.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Początek musi być mniejszy od {0}",
    "INVALID_END_UNIT": "Koniec musi być liczbą całkowitą, UP lub SO",
    "END_UNIT_OUT_OF_BOUND": "Koniec musi być większy od 0 i mniejszy od {0}",
    "INVALID_INOUT_UNIT": "Koniec musi być większy niż początek",
    "INVALID_FROMTO_UNIT": "Koniec musi być większy lub równy początkowi.",
    "excludedSelectionLabel": "Wykluczony wybór",
    "failedToRenderInvalidVariantRuleMessage": "Nie wczytano wariantu, ponieważ zawiera nieprawidłowe reguły.",
    "noVariantRule": "Brak reguły wariantu",
    "set": "Ustaw",
    "applyCmd": "Zastosuj",
    "unitEffectivityPlaceholder": "n lub [n]..[m lub UP lub SO]",
    "addBtn": "Dodaj",
    "aw_single_select_message": "To jest pojedyncza wybrana rodzina",
    "switched_to_manual_mode": "Konfigurację przełączono w tryb ręczny, ponieważ bieżąca konfiguracja nie jest prawidłowa dla trybu sterowanego.",
    "invalidStatus": "Nieprawidłowa konfiguracja",
    "validAndInCompleteStatus": "Konfiguracja prawidłowa, ale niedokończona",
    "validAndCompleteStatus": "Konfiguracja prawidłowa i zakończona",
    "completenessStatusGuidanceMessage": "Status kompletności może wymagać aktualizacji z powodu ostatnio dokonanych wyborów. Można zatwierdzić ponownie lub rozszerzyć.",
    "validationMode": "Tryb walidacji",
    "selectionBehavior": "Wybór zachowania",
    "contentConfiguration": "Konfiguracja zawartości",
    "expansionBehavior": "Zachowanie rozszerzenia",
    "profileSettingsNotMatchingLoadingCustom": "Ustawienia profilu solwera zapisane w {0}, które próbujesz wczytać, nie są zgodne z żadnymi ustawieniami zdefiniowanymi w systemie, więc te ustawienia zostaną wczytane jako ustawienia profilu solwera \"Niestandardowe\".\nBieżące ustawienia profilu systemu można zaktualizować za pomocą panelu ustawień.",
    "pca0Overlay": "Overlay",
    "pca0Order": "Kolejność",
    "pca0Custom": "Niestandardowe",
    "pca0OrderWithApplyConstraints": "Kolejność (zastosuj ograniczenia)",
    "clearSystemSelecions": "Wszystkie wybory systemowe we wszystkich grupach zostaną wyczyszczone.",
    "clearAllSelecions": "Wszystkie wybory użytkownika, wybory systemowe i zgłoszone naruszenia we wszystkich grupach zostaną wyczyszczone.",
    "clear": "Wyczyść",
    "switchConfigurationModeConfirmation": "Podczas przełączania trybu konfiguracji w widoku konfiguracji zostaną zachowane tylko wszystkie wybory użytkownika. Wszystkie ustawienia i naruszenia systemowe (jeśli występują), zostaną usunięte.",
    "cmdClearSelections": "Wyczyść wybrane",
    "cmdClearSystemSelections": "Wyczyść wybory systemowe",
    "cmdClearAllSelections": "Wyczyść wszystko",
    "openPackage": "Otwórz pakiet",
    "Pca0ApplyConfigurationDesc": "Zastosuj bieżącą konfigurację do zawartości.",
    "Pca0ToggleShowSummaryDesc": "Wyświetl lub ukryj podsumowanie wyborów użytkownika i wyborów systemowych w konfiguracji.",
    "Pca0SettingsDesc": "Wyświetl lub zmień ustawienia reguły rewizji, obowiązywania, daty reguły lub trybu konfiguracji używane w konfiguracji wariantu.",
    "Pca0LoadSavedVariantsDesc": "W trybie ręcznym wgraj jeden lub więcej wariantów w widoku.",
    "Pca0RemoveSavedVariantsDesc": "Zamknij regułę wariantu, aby usunąć wybory i zresetować konfigurację do pustej konfiguracji niestandardowej.",
    "switchingToGuidedFromUnassigned": "Nieprzypisanych rodzin nie można wyświetlać w trybie sterowanym. Użytkownik zostanie domyślnie umieszczony w pierwszej grupie.",
    "keywords": "Słowa kluczowe",
    "isUnconfigured": "Skonfigurowano",
    "applySettingsError": "Nie można zastosować ustawień z powodu błędu wewnętrznego.",
    "results": "Wyniki",
    "noVariabilityReasons": "Nie można wyświetlić zmienności. Potencjalne przyczyny:\n1. Zmienność nie została skonfigurowana zgodnie z kryteriami konfiguracji ustawionymi w nagłówku widoku.\n2. Cała zmienność należy do grupy 'Nieprzypisane rodziny'.\n3. Brak dołączonych elementów z kontekstem konfiguratora do wyświetlenia.",
    "variantRuleScope": "Dołącz do",
    "attachVariantRuleWithConfiguratorContext": "Kontekst konfiguratora",
    "attachVariantRuleWithProduct": "Bieżąca struktura",
    "feature": "Element",
    "searchBy": "Szukaj wg",
    "input": "Wejście",
    "featurePropLabel": "Liczba wybranych obecnie elementów: {0}",
    "featurePropDesc": "Wyszukiwanie zostanie przeprowadzone na podstawie elementów wybranych w widoku konfiguracji",
    "search": "Szukaj",
    "result": "Wynik",
    "resultsString": "Wyniki {0} z {1}",
    "id": "ID",
    "name": "Nazwa",
    "description": "Opis",
    "applyRevisionRule": "Zastosuj regułę rewizji:",
    "addFeature": "Dodaj element",
    "profile": "Profil",
    "addTheFeature": "Dodaj element do rodziny.",
    "edit": "Edycja",
    "ValidationErrorMesgForIntFreeForm": "Dozwolone są tylko liczby całkowite albo jedno- lub dwustronne zakresy. Przykład: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Dozwolone są tylko wartości numeryczne albo jedno- lub dwustronne zakresy. Przykład: > 7,2 & <= 14,5",
    "defaultGridEditModeMessage": "Można dokonać wyborów i zastosować je w strukturze BOM. Nie można ich jednak zapisać.",
    "reset": "Resetuj",
    "nextRequired": "Następne wymagane",
    "previousRequired": "Poprzednie wymagane",
    "Pca0FSCNextRequiredDesc": "Tryb kierowany pomaga przejść do następnej wymaganej rodziny lub funkcji.",
    "Pca0FSCPreviousRequiredDesc": "Tryb kierowany pomaga przejść do poprzedniej wymaganej rodziny lub funkcji."
}
