{
    "configuration": "Вариантная конфигурация",
    "cmdApplyConfiguration": "Применить конфигурацию",
    "cmdShowSummary": "Просмотреть сводку",
    "customConfigurationTitle": "Настраиваемая конфигурация",
    "exclude": "Исключить",
    "productsTitle": "Продукты",
    "summaryTitle": "Общее",
    "userSelectionsTitle": "Пользовательский выбор",
    "variant": "Вариант",
    "settings": "Настройки",
    "expansionSeverity": "Важность расширения",
    "validationSeverity": "Важность проверки",
    "loadOptions": "Параметры загрузки для вариантов",
    "filterCriteria": "Критерий поиска",
    "systemEnforcedDefaults": "Системные принудительные настройки по умолчанию",
    "defaultSelections": "Выбранное по умолчанию",
    "info": "Информация",
    "warning": "Предупреждение",
    "error": "Ошибка",
    "saveCmd": "Сохранить",
    "discardCmd": "Отменить",
    "ruleDateSubPanelTitle": "Дата правила",
    "ruleDateOptions": "Параметры даты правила",
    "revisionRule": "Ревизия",
    "effectivity": "Применяемость",
    "effectivityDateRange": "Диапазон дат применяемости",
    "ruleDate": "Дата правила",
    "allowedRange": "Допустимый диапазон:",
    "allowMultipleSelections": "Разрешить множественный выбор для семейств с возможностью выбора только одного значения в ручном режиме",
    "allowMultipleSelectionsNote": "В ручном режиме множественный выбор разрешен даже для групп с возможностью выбора только одного значения.",
    "applyConstraints": "Применить ограничения",
    "allowValidationRulesToExpand": "Разрешить развертывание правил проверки",
    "loadSavedSettings": "Загрузка сохраненных параметров",
    "date": "Дата",
    "latest": "Последний",
    "systemDefault": "Системная настройка по умолчанию",
    "noRuleDate": "Отсутствует дата правила",
    "intent": "Намерение",
    "currentRevisionRule": "(текущее правило ревизии)",
    "loadingMsg": "Загрузка...",
    "errorInGettingPreferredConfigInfo": "Невозможно отобразить некоторые параметры, так как возникла внутренняя ошибка.",
    "todayTitle": "Сегодня",
    "searchSavedVariantsTabTitle": "Поиск",
    "cmdLoadSavedVariantsTitle": "Загрузить варианты",
    "load": "Загрузка",
    "reload": "Перезагрузить",
    "cmdRemove": "Исключить",
    "syncSVRChangeConfirmation": "Содержимое сброшено или загружен другой вариант.\nНесохраненные изменения будут потеряны при перезагрузке вкладки Вариантная конфигурация.",
    "loadConfirmation": "При загрузке другого варианта несохраненные изменения будут потеряны.",
    "switchToTreeModeConfirmation": "Несохраненные изменения будут потеряны при переключении на компоновку сетки.",
    "switch": "Переключить",
    "Pca0ListViewDesc": "Вид \"Список\" выключен, когда несколько или один вариант с разделенными выражениями загружен в вид \"Сетка\". Вид \"Список\" включен, только когда загружено одно вариантное правило.",
    "Pca0GridViewTitle": "Матрица",
    "Pca0GridViewDesc": "Отобразить объекты в сетке.",
    "singleSVRSelectionMsg": "Загрузка другого варианта приведет к замене текущего загруженного варианта на виде конфигурации.",
    "multipleSVRSelectionMsg": "Невозможно отобразить несколько вариантов в виде списка. Вид конфигурации будет переключен на сетку.",
    "appendSVR": "Добавить к существующей конфигурации.",
    "unloadSaveConfirmation": "\"{0}\" содержит несохраненные изменения",
    "unsavedChanges": "Несохраненные изменения",
    "cancel": "Отмена",
    "selectAny": "Выбрать любой",
    "selectNone": "Отменить выбор",
    "UNIT_PREFIX": "Единицы=",
    "INVALID_SYNTAX": "Недопустимый синтаксис",
    "INVALID_START_UNIT": "Начальное значение должно быть больше или равно 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Начальное значение должно быть меньше {0}",
    "INVALID_END_UNIT": "Конечное значение должно быть целым числом, UP или SO",
    "END_UNIT_OUT_OF_BOUND": "Конечное значение должно быть больше 0 и меньше {0}",
    "INVALID_INOUT_UNIT": "Конечное значение должно быть больше начального",
    "INVALID_FROMTO_UNIT": "Конечное значение должно быть больше или равно начальному ",
    "excludedSelectionLabel": "Выбор для исключения",
    "failedToRenderInvalidVariantRuleMessage": "Вариант не загружен, так как он содержит недопустимые правила.",
    "noVariantRule": "Отсутствует вариантное правило",
    "set": "Задать",
    "applyCmd": "Применить",
    "unitEffectivityPlaceholder": "n or [n]..[m or UP or SO]",
    "addBtn": "Добавить",
    "aw_single_select_message": "Единичный выбор семейства",
    "switched_to_manual_mode": "Конфигурация переключена в ручной режим, поскольку текущая конфигурация недопустима для управляемого режима.",
    "invalidStatus": "Недопустимая конфигурация",
    "validAndInCompleteStatus": "Допустимая, но несовместимая конфигурация",
    "validAndCompleteStatus": "Допустимая и полная конфигурация",
    "completenessStatusGuidanceMessage": "Для состояния Завершенность может потребоваться обновление в связи с недавним выбором. Можно повторить проверку или расширить.",
    "validationMode": "Режим проверки",
    "selectionBehavior": "Режим выбора",
    "contentConfiguration": "Конфигурация содержимого",
    "expansionBehavior": "Поведение расширения",
    "profileSettingsNotMatchingLoadingCustom": "Параметры профиля решателя, сохраненные в {0}, которые вы пытаетесь загрузить, не соответствуют системным параметрам, поэтому эти параметры будут загружены как \"настраиваемые\".\nТекущие системные параметры профиля можно обновить в помощью панели.",
    "pca0Overlay": "Наложение",
    "pca0Order": "Заказ",
    "pca0Custom": "Пользовательский",
    "pca0OrderWithApplyConstraints": "Order (Apply Constraints)",
    "clearSystemSelecions": "Все выбранные значения системы во всех группах будут очищены.",
    "clearAllSelecions": "Все выбранные значения системы и пользователя и все отмеченные нарушения во всех группах будут очищены.",
    "clear": "Очистить",
    "switchConfigurationModeConfirmation": "При включении режима конфигурации вид конфигурации сохранит только весь пользовательский выбор. Весь системный выбор и нарушения, если таковые имеются, будут очищены.",
    "cmdClearSelections": "Очистить выбранное",
    "cmdClearSystemSelections": "Очистить весь выбор системы",
    "cmdClearAllSelections": "Очистить все",
    "openPackage": "Открыть пакет",
    "Pca0ApplyConfigurationDesc": "Применяет текущую конфигурацию к содержимому.",
    "Pca0ToggleShowSummaryDesc": "Просмотрите или скройте сводку выбранных объектов системы и пользователя в конфигурации.",
    "Pca0SettingsDesc": "Просмотреть или изменить параметры правила ревизии, применяемости, даты правила или режима конфигурации, использованные в вариантной конфигурации.",
    "Pca0LoadSavedVariantsDesc": "In Manual mode, load one or more variants in the view.",
    "Pca0RemoveSavedVariantsDesc": "Выгрузить вариантное правило, чтобы удалить выбранные объекты и сбросить конфигурацию до пустой пользовательской конфигурации.",
    "switchingToGuidedFromUnassigned": "Неназначенные семейства не могут отображаться в управляемом режиме, поэтому по умолчанию вы будете помещены в первую группу.",
    "keywords": "Ключевые слова",
    "isUnconfigured": "Настроено",
    "applySettingsError": "Не удалось применить параметры из-за внутренней ошибки.",
    "results": "Результаты",
    "noVariabilityReasons": "Невозможно показать вариативность из-за следующих возможных причин:\n1.Вариативность не сконфигурирована по критериям, заданным в заголовке вида.\n2.Вся вариативность является частью группы 'Неназначенные семьи“.\n3.Отсутствуют прикрепленные элементы с контекстом конфигуратора для отображения.",
    "variantRuleScope": "Прикрепить к",
    "attachVariantRuleWithConfiguratorContext": "Контекст конфигуратора",
    "attachVariantRuleWithProduct": "Текущая структура",
    "feature": "Элемент",
    "searchBy": "Поиск по",
    "input": "Ввод",
    "featurePropLabel": "Выбрано {0} элементов",
    "featurePropDesc": "Поиск будет выполняться по выбранным из вида конфигурации элементам",
    "search": "Поиск",
    "result": "Результат",
    "resultsString": "Результаты {0} {1}",
    "id": "Идентификатор",
    "name": "Имя",
    "description": "Описание",
    "applyRevisionRule": "Применить правило ревизии:",
    "addFeature": "Добавить элемент",
    "profile": "Профиль",
    "addTheFeature": "Добавьте компонент в семейство деталей.",
    "edit": "Изменить",
    "ValidationErrorMesgForIntFreeForm": "Допускаются только целые числа, односторонние или двусторонние диапазоны. Например: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Допускаются только числовые значения, односторонние или двусторонние диапазоны. Например: > 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "Можно сделать выбор и применить к структуре, но нельзя сохранить.",
    "reset": "Сброс",
    "nextRequired": "Следующее требуемое",
    "previousRequired": "Предыдущее требуемое",
    "Pca0FSCNextRequiredDesc": "В управляемом режиме помогает перейти к следующему обязательному семейству или компоненту.",
    "Pca0FSCPreviousRequiredDesc": "В управляемом режиме помогает перейти к предыдущему обязательному семейству или компоненту."
}
