{
    "configuration": "Variantenkonfiguration",
    "cmdApplyConfiguration": "Konfiguration anwenden",
    "cmdShowSummary": "Übersicht anzeigen",
    "customConfigurationTitle": "Benutzerdefinierte Konfiguration",
    "exclude": "Ausschließen",
    "productsTitle": "Produkte",
    "summaryTitle": "Übersicht",
    "userSelectionsTitle": "Benutzerauswahlen",
    "variant": "Variante",
    "settings": "Einstellungen",
    "expansionSeverity": "Erweiterungsschweregrad",
    "validationSeverity": "Prüfungsschweregrad",
    "loadOptions": "Ladeoptionen für Varianten",
    "filterCriteria": "Filterkriterien",
    "systemEnforcedDefaults": "Vom System erzwungene Standardeinstellungen",
    "defaultSelections": "Standardauswahl",
    "info": "Informationen",
    "warning": "Warnung",
    "error": "Fehler",
    "saveCmd": "Speichern",
    "discardCmd": "Verwerfen",
    "ruleDateSubPanelTitle": "Regeldatum",
    "ruleDateOptions": "Regeldatumsoptionen",
    "revisionRule": "Änderungsstand",
    "effectivity": "Gültigkeit",
    "effectivityDateRange": "Gültigkeitsdatumsbereich",
    "ruleDate": "Regeldatum",
    "allowedRange": "Erlaubter Bereich:",
    "allowMultipleSelections": "Mehrfachauswahlen für einzelne ausgewählte Familien im manuellen Modus zulassen",
    "allowMultipleSelectionsNote": "Im manuellen Modus sind mehrere Auswahlen auch dann zulässig, wenn die Gruppe eine Einzelauswahlgruppe ist.",
    "applyConstraints": "Zwangsbedingungen anwenden",
    "allowValidationRulesToExpand": "Erweitern von Prüfregeln zulassen",
    "loadSavedSettings": "Gespeicherte Einstellungen laden",
    "date": "Datum",
    "latest": "Aktuellste",
    "systemDefault": "Systemstandard",
    "noRuleDate": "Kein Regeldatum",
    "intent": "Absicht",
    "currentRevisionRule": "(aktuelle Änderungsstandregel)",
    "loadingMsg": "Laden...",
    "errorInGettingPreferredConfigInfo": "Einige Optionen konnten wegen eines internen Fehlers nicht angezeigt werden gespeichert.",
    "todayTitle": "Heute",
    "searchSavedVariantsTabTitle": "Suche",
    "cmdLoadSavedVariantsTitle": "Varianten laden",
    "load": "Laden",
    "reload": "Erneut laden",
    "cmdRemove": "Entfernen",
    "syncSVRChangeConfirmation": "Inhalt wurde zurückgesetzt oder eine andere Variante wurde geladen.\nIhre nicht gespeicherten Änderungen gehen verloren, wenn die Registerkarte \"Variantenkonfiguration\" neu geladen wird.",
    "loadConfirmation": "Ihre nicht gespeicherten Änderungen gehen verloren, wenn Sie eine andere Variante laden.",
    "switchToTreeModeConfirmation": "Ihre nicht gespeicherten Änderungen gehen verloren, wenn Sie zum Gitternetz-Layout wechseln.",
    "switch": "Umschalten",
    "Pca0ListViewDesc": "Listenansicht wird deaktiviert, wenn mehrere Varianten oder einzelne Varianten mit geteilten Ausdrücken in der Gitteransicht geladen werden. Listenansicht wird nur aktiviert, wenn eine einzelne Variantenregel geladen wird.",
    "Pca0GridViewTitle": "Matrix",
    "Pca0GridViewDesc": "Objekte im Gitternetz-Layout anzeigen.",
    "singleSVRSelectionMsg": "Das Laden einer neuen Variante ersetzt die aktuell geladene Variante in der Konfigurationsansicht.",
    "multipleSVRSelectionMsg": "In der Listenansicht können nicht mehrere Varianten angezeigt werden. Die Konfigurationsansicht wechselt zur Gitternetz-Anzeige.",
    "appendSVR": "An vorhandene Konfiguration anhängen.",
    "unloadSaveConfirmation": "\"{0}\" enthält nicht gespeicherte Änderungen",
    "unsavedChanges": "Nicht gespeicherte Änderungen",
    "cancel": "Abbrechen",
    "selectAny": "Beliebige auswählen",
    "selectNone": "Keine auswählen",
    "UNIT_PREFIX": "Einheit=",
    "INVALID_SYNTAX": "Ungültige Syntax",
    "INVALID_START_UNIT": "Start muss größer oder gleich 0 sein.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Start muss kleiner als {0} sein.",
    "INVALID_END_UNIT": "Ende muss eine Ganzzahl, UP oder SO sein.",
    "END_UNIT_OUT_OF_BOUND": "Abschluss muss größer als 0 und kleiner als {0} sein.",
    "INVALID_INOUT_UNIT": "Ende muss größer als Start sein.",
    "INVALID_FROMTO_UNIT": "Ende muss größer oder gleich Start sein.",
    "excludedSelectionLabel": "Ausgeschlossene Auswahl",
    "failedToRenderInvalidVariantRuleMessage": "Variante wurde nicht geladen, da sie ungültige Regeln enthält.",
    "noVariantRule": "Keine Variantenregel",
    "set": "Festlegen",
    "applyCmd": "Anwenden",
    "unitEffectivityPlaceholder": "n oder [n]..[m oder UP oder SO]",
    "addBtn": "Hinzufügen",
    "aw_single_select_message": "Dies ist eine Einzelauswahlfamilie",
    "switched_to_manual_mode": "Die Konfiguration wurde auf den manuellen Modus umgeschaltet, da die aktuelle Konfiguration nicht gültig für den geführten Modus ist.",
    "invalidStatus": "Ungültige Konfiguration",
    "validAndInCompleteStatus": "Gültige aber unvollständige Konfiguration",
    "validAndCompleteStatus": "Gültige und vollständige Konfiguration",
    "completenessStatusGuidanceMessage": "Vollständigkeitsstatus erfordert ggf. eine Aktualisierung aufgrund der kürzlich vorgenommenen Auswahlen. Sie können eine erneute Prüfung ausführen oder erweitern.",
    "validationMode": "Prüfmodus",
    "selectionBehavior": "Auswahlverhalten",
    "contentConfiguration": "Inhaltskonfiguration",
    "expansionBehavior": "Erweiterungsverhalten",
    "profileSettingsNotMatchingLoadingCustom": "Die Profileinstellungen des Solvers, die auf {0} gespeichert sind und die Sie laden möchten, stimmen mit keiner der im System definierten Einstellungen überein. Diese Einstellungen werden deshalb als Solver-Profileinstellungen vom Typ \"Benutzerdefiniert\" geladen.\nDie aktuellen Profileinstellungen des Systems können über das Fenster \"Einstellungen\" aktualisiert werden.",
    "pca0Overlay": "Overlay",
    "pca0Order": "Reihenfolge",
    "pca0Custom": "Benutzerdefiniert",
    "pca0OrderWithApplyConstraints": "Reihenfolge (Zwangsbedingungen anwenden)",
    "clearSystemSelecions": "Alle Systemauswahlen über alle Gruppen hinweg werden gelöscht.",
    "clearAllSelecions": "Alle Benutzerauswahlen, Systemauswahlen und berichteten Verletzungen über alle Gruppen hinweg werden gelöscht.",
    "clear": "Löschen",
    "switchConfigurationModeConfirmation": "Beim Wechseln des Konfigurationsmodus behält die Konfigurationsansicht nur die Benutzerauswahlen bei. Alle Systemauswahlen und -verletzungen, falls vorhanden, werden gelöscht.",
    "cmdClearSelections": "Auswahlen aufheben",
    "cmdClearSystemSelections": "Systemauswahlen löschen",
    "cmdClearAllSelections": "Alle löschen",
    "openPackage": "Paket öffnen",
    "Pca0ApplyConfigurationDesc": "Anwenden der aktuellen Konfiguration auf den Inhalt.",
    "Pca0ToggleShowSummaryDesc": "Anzeigen oder Ausblenden einer Übersicht von Benutzer- und Systemauswahlen in einer Konfiguration.",
    "Pca0SettingsDesc": "Anzeigen oder Ändern der Änderungsstandregel, Gültigkeit, des Regeldatums oder der Konfigurationsmoduseinstellungen, die in einer Variantenkonfiguration verwendet werden.",
    "Pca0LoadSavedVariantsDesc": "Laden Sie im Modus \"Manuell\" eine oder mehrere Varianten in die Ansicht.",
    "Pca0RemoveSavedVariantsDesc": "Entladen einer Variantenregel zum Entfernen der Auswahlen und Zurücksetzen der Konfiguration auf eine leere benutzerdefinierte Konfiguration.",
    "switchingToGuidedFromUnassigned": "Nicht zugewiesene Familien können im geführten Modus nicht angezeigt werden, deshalb erfolgt standardmäßig eine Platzierung in der ersten Gruppe.",
    "keywords": "Schlüsselwörter",
    "isUnconfigured": "Herauskonfiguriert",
    "applySettingsError": "Die Einstellungen konnten aufgrund eines internen Fehlers nicht angewendet werden.",
    "results": "Ergebnisse",
    "noVariabilityReasons": "Die Variabilität kann aus den folgenden möglichen Gründen nicht angezeigt werden:\n1. Die Variabilität wurde nicht gemäß den im Ansichts-Header festgelegten Konfigurationskriterien konfiguriert.\n2.Die gesamte Variabilität ist Teil der Gruppe \"Nicht zugewiesene Familien\".\n3.Es sind keine Formelemente mit einem anzuzeigenden Konfiguratorkontext angehängt.",
    "variantRuleScope": "Anhängen an",
    "attachVariantRuleWithConfiguratorContext": "Konfiguratorkontext",
    "attachVariantRuleWithProduct": "Aktuelle Struktur",
    "feature": "Programmelement",
    "searchBy": "Suchen nach",
    "input": "Eingabe",
    "featurePropLabel": "Aktuell sind {0} Funktionen ausgewählt",
    "featurePropDesc": "Die Suche wird basierend auf den ausgewählten Funktionen aus der Konfigurationsansicht durchgeführt.",
    "search": "Suchen",
    "result": "Ergebnis",
    "resultsString": "Ergebnisse {0} von {1}",
    "id": "ID",
    "name": "Name",
    "description": "Beschreibung",
    "applyRevisionRule": "Änderungsstandregel anwenden:",
    "addFeature": "Funktion hinzufügen",
    "profile": "Profil",
    "addTheFeature": "Fügen Sie die Funktion zur Familie hinzu.",
    "edit": "Bearbeiten",
    "ValidationErrorMesgForIntFreeForm": "Es sind nur Ganzzahlen, einfache oder doppelte Bereiche erlaubt. Beispiel: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Es sind nur numerische Werte, einfache oder doppelte Bereiche erlaubt. Beispiel: > 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "Sie können die Auswahlen treffen und sie auf die Stücklistenstruktur anwenden. Sie können jedoch nicht gespeichert werden.",
    "reset": "Zurücksetzen",
    "nextRequired": "Nächste erforderlich",
    "previousRequired": "Vorherige erforderlich",
    "Pca0FSCNextRequiredDesc": "Unterstützt Sie im geführten Modus beim Navigieren zu der nächsten erforderlichen Familie oder Funktion.",
    "Pca0FSCPreviousRequiredDesc": "Unterstützt Sie im geführten Modus beim Navigieren zu der vorherigen erforderlichen Familie oder Funktion."
}
