{
    "configuration": "變型組態",
    "cmdApplyConfiguration": "套用組態",
    "cmdShowSummary": "視圖匯總",
    "customConfigurationTitle": "自訂組態",
    "exclude": "排除",
    "productsTitle": "產品",
    "summaryTitle": "匯總",
    "userSelectionsTitle": "使用者選取",
    "variant": "變型",
    "settings": "設定",
    "expansionSeverity": "擴展嚴重性",
    "validationSeverity": "驗證嚴重性",
    "loadOptions": "變型的載入選項",
    "filterCriteria": "篩選準則",
    "systemEnforcedDefaults": "系統強制預設值",
    "defaultSelections": "預設選取",
    "info": "資訊",
    "warning": "警告",
    "error": "錯誤",
    "saveCmd": "儲存",
    "discardCmd": "放棄",
    "ruleDateSubPanelTitle": "規則日期",
    "ruleDateOptions": "規則日期選項",
    "revisionRule": "版本",
    "effectivity": "有效性",
    "effectivityDateRange": "有效性日期範圍",
    "ruleDate": "規則日期",
    "allowedRange": "允許的範圍：",
    "allowMultipleSelections": "允許在手動模式中對單選家族執行多選",
    "allowMultipleSelectionsNote": "手動模式下，即使是單選群組也允許多選。",
    "applyConstraints": "套用約束",
    "allowValidationRulesToExpand": "允許驗證規則展開",
    "loadSavedSettings": "載入已儲存的設定",
    "date": "日期",
    "latest": "最新",
    "systemDefault": "系統預設",
    "noRuleDate": "無規則日期",
    "intent": "意圖",
    "currentRevisionRule": "（目前版本規則）",
    "loadingMsg": "正在載入...",
    "errorInGettingPreferredConfigInfo": "由於內部錯誤，某些選項可能無法顯示。",
    "todayTitle": "今天",
    "searchSavedVariantsTabTitle": "搜尋",
    "cmdLoadSavedVariantsTitle": "載入變型",
    "load": "載入",
    "reload": "重新載入",
    "cmdRemove": "移除",
    "syncSVRChangeConfirmation": "已重設內容或已載入其他變型。\n如果重新載入變型組態標籤，未儲存的變更將遺失。",
    "loadConfirmation": "如果載入其他變型，未儲存的變更將遺失。",
    "switchToTreeModeConfirmation": "如果切換到柵格佈局，則未儲存的變更將遺失。",
    "switch": "切換",
    "Pca0ListViewDesc": "當柵格視圖中載入多個變型或具有拆分運算式的單個變型時，會停用清單視圖。僅在載入單個變型規則的情況下才會啟用清單視圖。",
    "Pca0GridViewTitle": "矩陣",
    "Pca0GridViewDesc": "以柵格佈局顯示物件。",
    "singleSVRSelectionMsg": "載入其他變數將取代目前在組態視圖中載入的變型。",
    "multipleSVRSelectionMsg": "無法在清單視圖中顯示多個變型。組態視圖將切換為柵格佈局。",
    "appendSVR": "附加到現有組態。",
    "unloadSaveConfirmation": "\"{0}\" 有未儲存的編輯",
    "unsavedChanges": "未儲存的變更",
    "cancel": "取消",
    "selectAny": "任選",
    "selectNone": "全不選",
    "UNIT_PREFIX": "單元 =",
    "INVALID_SYNTAX": "句法無效",
    "INVALID_START_UNIT": "起始值必須大於等於 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "起始值必須小於 {0}",
    "INVALID_END_UNIT": "終止值必須為整數、UP 或 SO",
    "END_UNIT_OUT_OF_BOUND": "終止值必須大於 0 且小於 {0}",
    "INVALID_INOUT_UNIT": "終止值必須大於起始值",
    "INVALID_FROMTO_UNIT": "終止值必須大於或等於起始值",
    "excludedSelectionLabel": "排除的選取",
    "failedToRenderInvalidVariantRuleMessage": "未載入變型，因為它包含無效規則。",
    "noVariantRule": "無變型規則",
    "set": "設定",
    "applyCmd": "套用",
    "unitEffectivityPlaceholder": "n 或 [n]..[m 或 UP 或 SO]",
    "addBtn": "新增",
    "aw_single_select_message": "這是一個單選家族",
    "switched_to_manual_mode": "組態已切換為手動模式，因為目前組態對引導模式無效。",
    "invalidStatus": "組態無效",
    "validAndInCompleteStatus": "組態有效但不完整",
    "validAndCompleteStatus": "組態有效且完整",
    "completenessStatusGuidanceMessage": "完整性狀態可能因為最近的選取而要求更新。可以再次驗證或展開。",
    "validationMode": "驗證模式",
    "selectionBehavior": "選取行為",
    "contentConfiguration": "內容組態",
    "expansionBehavior": "展開行為",
    "profileSettingsNotMatchingLoadingCustom": "您嘗試載入的儲存在 {0} 中的求解器設定檔設定與系統中定義的任何設定都不符合，因此這些設定將載入為「自訂」求解器組態檔案設定。\n目前系統設定檔設定可以從設定面板更新。",
    "pca0Overlay": "疊加",
    "pca0Order": "順序",
    "pca0Custom": "自訂",
    "pca0OrderWithApplyConstraints": "順序（套用約束）",
    "clearSystemSelecions": "在所有群組中做的所有系統選取都將被清除。",
    "clearAllSelecions": "在所有群組中做的所有使用者選取、系統選取以及報告的衝突都將被清除。",
    "clear": "清除",
    "switchConfigurationModeConfirmation": "切換組態模式時，組態視圖將僅保留所有使用者選取。存在的任何系統選取和衝突都將被清除。",
    "cmdClearSelections": "清除選取",
    "cmdClearSystemSelections": "清除系統選取",
    "cmdClearAllSelections": "全部清除",
    "openPackage": "開啟包",
    "Pca0ApplyConfigurationDesc": "將目前組態套用於內容。",
    "Pca0ToggleShowSummaryDesc": "檢視或隱藏組態中使用者選取和系統選取的匯總。",
    "Pca0SettingsDesc": "檢視或變更變型組態中使用的版本規則、有效性、規則日期或組態模式設定。",
    "Pca0LoadSavedVariantsDesc": "在手動模式下，在視圖中載入一個或多個變型。",
    "Pca0RemoveSavedVariantsDesc": "解除安裝變型規則以移除選定物件並將組態重設為空的自訂組態。",
    "switchingToGuidedFromUnassigned": "未指派的家族無法在引導模式中顯示，因此您將預設置於第一個群組中。",
    "keywords": "關鍵字",
    "isUnconfigured": "配置排除",
    "applySettingsError": "由於內部錯誤，無法套用設定。",
    "results": "結果",
    "noVariabilityReasons": "無法顯示變數，可能的原因如下：\n1. 未根據視圖標題中設定的組態準則組態變數。\n2. 整個變數是「未指派的家族」群組的一部分。\n3. 沒有任何通過配置器關聯附加的特徵可以顯示。",
    "variantRuleScope": "附加到",
    "attachVariantRuleWithConfiguratorContext": "配置器關聯",
    "attachVariantRuleWithProduct": "目前結構",
    "feature": "特徵",
    "searchBy": "搜尋條件",
    "input": "輸入",
    "featurePropLabel": "目前選取了 {0} 個特徵",
    "featurePropDesc": "將根據從組態視圖中選取的特徵執行搜尋",
    "search": "搜尋",
    "result": "結果",
    "resultsString": "{0}\/{1} 個結果",
    "id": "ID",
    "name": "名稱",
    "description": "敘述",
    "applyRevisionRule": "套用版本規則：",
    "addFeature": "新增特徵",
    "profile": "設定檔",
    "addTheFeature": "將特徵新增到家族。",
    "edit": "編輯",
    "ValidationErrorMesgForIntFreeForm": "僅允許使用整數或單側或雙側範圍。範例：> 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "僅允許使用數值或單側或雙側範圍。範例：> 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "可以選取並將選定項套用到 BOM 結構。但是，不會儲存它們。",
    "reset": "重設",
    "nextRequired": "下一所需項",
    "previousRequired": "上一所需項",
    "Pca0FSCNextRequiredDesc": "在引導模式中，幫助您導覽至下一所需的家族或特徵。",
    "Pca0FSCPreviousRequiredDesc": "在引導模式中，幫助您導覽至上一所需的家族或特徵。"
}
