{
    "configuration": "Configurazione delle varianti",
    "cmdApplyConfiguration": "Applica configurazione",
    "cmdShowSummary": "Visualizza riepilogo",
    "customConfigurationTitle": "Configurazione personalizzata",
    "exclude": "Escludi",
    "productsTitle": "Prodotti",
    "summaryTitle": "Riepilogo",
    "userSelectionsTitle": "Selezioni dell'utente",
    "variant": "Variante",
    "settings": "Impostazioni",
    "expansionSeverity": "Gravità espansione",
    "validationSeverity": "Gravità convalida",
    "loadOptions": "Opzioni di caricamento per varianti",
    "filterCriteria": "Criteri di filtro",
    "systemEnforcedDefaults": "Impostazioni predefinite applicate dal sistema",
    "defaultSelections": "Selezioni predefinite",
    "info": "Informazioni",
    "warning": "Avviso",
    "error": "Errore",
    "saveCmd": "Salva",
    "discardCmd": "Ignora",
    "ruleDateSubPanelTitle": "Data della regola",
    "ruleDateOptions": "Opzioni relative alla data della regola",
    "revisionRule": "Revisione",
    "effectivity": "Effettività",
    "effectivityDateRange": "Intervallo date di effettività",
    "ruleDate": "Data della regola",
    "allowedRange": "Intervallo consentito:",
    "allowMultipleSelections": "Consenti selezioni multiple per famiglie a selezione singola in modalità manuale",
    "allowMultipleSelectionsNote": "In modalità Manuale, le selezioni multiple sono consentite anche per gruppi a selezione singola.",
    "applyConstraints": "Applica vincoli",
    "allowValidationRulesToExpand": "Consenti espansione regole di validazione",
    "loadSavedSettings": "Carica impostazioni salvate",
    "date": "Data",
    "latest": "Più recente",
    "systemDefault": "Default di sistema",
    "noRuleDate": "Nessuna data per la regola",
    "intent": "Intento",
    "currentRevisionRule": "(regola di revisione corrente)",
    "loadingMsg": "Caricamento...",
    "errorInGettingPreferredConfigInfo": "Alcune opzioni potrebbero non essere visualizzate a causa di un errore interno.",
    "todayTitle": "Oggi",
    "searchSavedVariantsTabTitle": "Ricerca",
    "cmdLoadSavedVariantsTitle": "Carica varianti",
    "load": "Carica",
    "reload": "Ricarica",
    "cmdRemove": "Rimuovi",
    "syncSVRChangeConfirmation": "Il contenuto è stato ripristinato oppure è stata caricata un'altra variante.\nSe si ricarica la scheda Configurazione variante, le modifiche non salvate andranno perse.",
    "loadConfirmation": "Caricando un'altra variante, le modifiche non salvate andranno perse.",
    "switchToTreeModeConfirmation": "Se si passa al layout Griglia, le modifiche non salvate andranno perse.",
    "switch": "Cambia",
    "Pca0ListViewDesc": "Se nella vista Griglia vengono caricate più varianti o singole varianti con espressioni divise, la vista Elenco risulta disabilitata. La vista Elenco è abilitata soltanto in caso di caricamento di un'unica regola variante.",
    "Pca0GridViewTitle": "Matrice",
    "Pca0GridViewDesc": "Visualizzare gli oggetto in un layout griglia.",
    "singleSVRSelectionMsg": "Se si carica un'altra variante, quella attualmente caricata nella vista di configurazione verrà sostituita.",
    "multipleSVRSelectionMsg": "Impossibile visualizzare più varianti nella vista elenco. La vista di configurazione verrà modificata nel layout griglia.",
    "appendSVR": "Aggiungi alla configurazione esistente.",
    "unloadSaveConfirmation": "\"{0}\" presenta modifiche non salvate",
    "unsavedChanges": "Modifiche non salvate",
    "cancel": "Annulla",
    "selectAny": "Effettuare una selezione",
    "selectNone": "Nessuna selezione",
    "UNIT_PREFIX": "Unità=",
    "INVALID_SYNTAX": "Sintassi non valida",
    "INVALID_START_UNIT": "Il valore di inizio deve essere uguale o maggiore di 0.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Il valore di inizio deve essere inferiore a {0}",
    "INVALID_END_UNIT": "Il valore di fine deve essere un numero intero, UP o SO",
    "END_UNIT_OUT_OF_BOUND": "Il valore di fine deve essere maggiore di zero e minore di {0}",
    "INVALID_INOUT_UNIT": "Il valore di fine deve essere maggiore di quello di inizio",
    "INVALID_FROMTO_UNIT": "Il valore di fine deve essere maggiore o uguale a quello di inizio",
    "excludedSelectionLabel": "Selezione esclusa",
    "failedToRenderInvalidVariantRuleMessage": "La variante non è stata caricata perché contiene regole non valide.",
    "noVariantRule": "Nessuna regola variante",
    "set": "Imposta",
    "applyCmd": "Applica",
    "unitEffectivityPlaceholder": "n o [n]..[m o UP o SO]",
    "addBtn": "Aggiungi",
    "aw_single_select_message": "Questa è una famiglia a selezione singola",
    "switched_to_manual_mode": "La configurazione è stata impostata sulla modalità manuale, poiché la configurazione corrente non è valida in modalità guidata.",
    "invalidStatus": "Configurazione non valida",
    "validAndInCompleteStatus": "Configurazione valida ma incompleta",
    "validAndCompleteStatus": "Configurazione valida e completa",
    "completenessStatusGuidanceMessage": "Potrebbe essere necessario aggiornare lo stato di completamento in seguito alle selezioni recentemente effettuate. È possibile espanderle o convalidarle.",
    "validationMode": "Modalità di convalida",
    "selectionBehavior": "Comportamento selezione",
    "contentConfiguration": "Configurazione contenuto",
    "expansionBehavior": "Comportamento di espansione",
    "profileSettingsNotMatchingLoadingCustom": "Le impostazioni del profilo solutore salvate in {0} che si sta tentando di caricare non corrispondono a nessuna delle impostazioni definite nel sistema, pertanto verranno caricate come \"Personalizzate\".\nUtilizzare il pannello Impostazioni per aggiornare le attuali impostazioni del profilo di sistema.",
    "pca0Overlay": "Sovrapposizione",
    "pca0Order": "Ordine",
    "pca0Custom": "Personalizzato",
    "pca0OrderWithApplyConstraints": "Ordine (applica vincoli)",
    "clearSystemSelecions": "Tutte le selezioni di sistema in tutti i gruppi verranno cancellate.",
    "clearAllSelecions": "Tutte le selezioni dell'utente, le selezioni di sistema e le violazioni segnalate in tutti i gruppi verranno cancellate.",
    "clear": "Cancella",
    "switchConfigurationModeConfirmation": "Nel passaggio alla modalità di configurazione, la vista di configurazione conserverà tutte le selezioni dell'utente. Tutte le selezioni di sistema e le violazioni saranno cancellate.",
    "cmdClearSelections": "Annulla selezioni",
    "cmdClearSystemSelections": "Cancella selezioni di sistema",
    "cmdClearAllSelections": "Cancella tutto",
    "openPackage": "Apri pacchetto",
    "Pca0ApplyConfigurationDesc": "Applicare l'attuale configurazione al contenuto.",
    "Pca0ToggleShowSummaryDesc": "Visualizzare o nascondere un riepilogo delle selezioni di sistema e dell'utente in una configurazione.",
    "Pca0SettingsDesc": "Visualizzare o modificare le impostazioni di regola di revisione, effettività, data della regola o modalità di configurazione usate in una configurazione di variante.",
    "Pca0LoadSavedVariantsDesc": "In modalità Manuale, caricare una o più varianti nella vista.",
    "Pca0RemoveSavedVariantsDesc": "Annullare il caricamento di una regola variante per rimuovere le selezioni e ripristinare la configurazione personalizzata vuota.",
    "switchingToGuidedFromUnassigned": "Impossibile visualizzare le famiglie non assegnate in modalità guidata, pertanto il posizionamento avverrà nel primo gruppo per impostazione predefinita.",
    "keywords": "Parole chiave",
    "isUnconfigured": "Escluso dalla configurazione",
    "applySettingsError": "Impossibile applicare le impostazioni a causa di un errore interno.",
    "results": "Risultati",
    "noVariabilityReasons": "Impossibile visualizzare la variabilità a causa di uno dei seguenti motivi:\n1.La variabilità non è configurata in base ai criteri di configurazione impostati nell'intestazione della vista.\n2.L'intera variabilità fa parte del gruppo \"Famiglie non assegnate\".\n3.Non sono presenti feature associate al contesto del configuratore da visualizzare.",
    "variantRuleScope": "Allega a",
    "attachVariantRuleWithConfiguratorContext": "Contesto del configuratore",
    "attachVariantRuleWithProduct": "Struttura corrente",
    "feature": "Feature",
    "searchBy": "Ricerca per",
    "input": "Input",
    "featurePropLabel": "Sono attualmente selezionate {0} feature",
    "featurePropDesc": "La ricerca verrà eseguita in base alle feature selezionate dalla vista di configurazione",
    "search": "Ricerca",
    "result": "Risultato",
    "resultsString": "Risultati {0} di {1}",
    "id": "ID",
    "name": "Nome",
    "description": "Descrizione",
    "applyRevisionRule": "Applica regola di revisione:",
    "addFeature": "Aggiungi feature",
    "profile": "Profilo",
    "addTheFeature": "Aggiungere la feature alla famiglia.",
    "edit": "Modifica",
    "ValidationErrorMesgForIntFreeForm": "Sono consentiti soltanto numeri interi oppure intervalli singoli o doppi, ad esempio: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Sono consentiti soltanto valori numerici oppure intervalli singoli o doppi, ad esempio: > 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "È possibile effettuare le selezioni e applicarle alla struttura BOM. Tuttavia, non è possibile salvarle.",
    "reset": "Ripristina",
    "nextRequired": "Successivo obbligatorio",
    "previousRequired": "Precedente obbligatorio",
    "Pca0FSCNextRequiredDesc": "In modalità guidata, serve per andare alla successiva famiglia o feature obbligatoria.",
    "Pca0FSCPreviousRequiredDesc": "In modalità guidata, serve per andare alla precedente famiglia o feature obbligatoria."
}
