{
    "configuration": "变量配置",
    "cmdApplyConfiguration": "应用配置",
    "cmdShowSummary": "视图汇总",
    "customConfigurationTitle": "定制配置",
    "exclude": "排除",
    "productsTitle": "产品",
    "summaryTitle": "汇总",
    "userSelectionsTitle": "用户选择",
    "variant": "变量",
    "settings": "设置",
    "expansionSeverity": "扩展严重性",
    "validationSeverity": "验证严重性",
    "loadOptions": "变量的加载选项",
    "filterCriteria": "过滤准则",
    "systemEnforcedDefaults": "系统强制默认值",
    "defaultSelections": "默认选择",
    "info": "信息",
    "warning": "警告",
    "error": "错误",
    "saveCmd": "保存",
    "discardCmd": "放弃",
    "ruleDateSubPanelTitle": "规则日期",
    "ruleDateOptions": "规则日期选项",
    "revisionRule": "版本",
    "effectivity": "有效性",
    "effectivityDateRange": "有效性日期范围",
    "ruleDate": "规则日期",
    "allowedRange": "允许的范围：",
    "allowMultipleSelections": "允许在手动模式中对单选族执行多选",
    "allowMultipleSelectionsNote": "手动模式下，即使是单选组也允许多选。",
    "applyConstraints": "应用约束",
    "allowValidationRulesToExpand": "允许验证规则展开",
    "loadSavedSettings": "加载已保存的设置",
    "date": "日期",
    "latest": "最新",
    "systemDefault": "系统默认",
    "noRuleDate": "无规则日期",
    "intent": "意图",
    "currentRevisionRule": "（当前版本规则）",
    "loadingMsg": "正在加载...",
    "errorInGettingPreferredConfigInfo": "由于内部错误，某些选项可能无法显示。",
    "todayTitle": "今天",
    "searchSavedVariantsTabTitle": "搜索",
    "cmdLoadSavedVariantsTitle": "加载变量",
    "load": "加载",
    "reload": "重新加载",
    "cmdRemove": "移除",
    "syncSVRChangeConfirmation": "已重置内容或已加载其他变量。\n如果重新加载变量配置选项卡，未保存的更改将丢失。",
    "loadConfirmation": "如果加载其他变量，未保存的更改将丢失。",
    "switchToTreeModeConfirmation": "如果切换到栅格布局，则未保存的更改将丢失。",
    "switch": "切换",
    "Pca0ListViewDesc": "当栅格视图中加载多个变量或具有拆分表达式的单个变量时，会禁用列表视图。仅在加载单个变量规则的情况下才会启用列表视图。",
    "Pca0GridViewTitle": "矩阵",
    "Pca0GridViewDesc": "以栅格布局显示对象。",
    "singleSVRSelectionMsg": "加载其他变量将替换当前在配置视图中加载的变量。",
    "multipleSVRSelectionMsg": "无法在列表视图中显示多个变量。配置视图将切换为栅格布局。",
    "appendSVR": "附加到现有配置。",
    "unloadSaveConfirmation": "“{0}”有未保存的编辑",
    "unsavedChanges": "未保存的更改",
    "cancel": "取消",
    "selectAny": "任选",
    "selectNone": "全不选",
    "UNIT_PREFIX": "单元=",
    "INVALID_SYNTAX": "句法无效",
    "INVALID_START_UNIT": "起始值必须大于等于 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "起始值必须小于 {0}",
    "INVALID_END_UNIT": "终止值必须为整数、UP 或 SO",
    "END_UNIT_OUT_OF_BOUND": "终止值必须大于 0 且小于 {0}",
    "INVALID_INOUT_UNIT": "终止值必须大于起始值",
    "INVALID_FROMTO_UNIT": "终止值必须大于或等于起始值",
    "excludedSelectionLabel": "排除的选择",
    "failedToRenderInvalidVariantRuleMessage": "未加载变量，因为它包含无效规则。",
    "noVariantRule": "无变量规则",
    "set": "设置",
    "applyCmd": "应用",
    "unitEffectivityPlaceholder": "n 或 [n]..[m 或 UP 或 SO]",
    "addBtn": "添加",
    "aw_single_select_message": "这是一个单选族",
    "switched_to_manual_mode": "配置已切换为手动模式，因为当前配置对引导模式无效。",
    "invalidStatus": "配置无效",
    "validAndInCompleteStatus": "配置有效但不完整",
    "validAndCompleteStatus": "配置有效且完整",
    "completenessStatusGuidanceMessage": "完整性状态可能因为最近的选择而要求更新。可以再次验证或展开。",
    "validationMode": "验证模式",
    "selectionBehavior": "选择行为",
    "contentConfiguration": "内容配置",
    "expansionBehavior": "展开行为",
    "profileSettingsNotMatchingLoadingCustom": "您尝试加载的保存在 {0} 中的求解器配置文件设置与系统中定义的任何设置都不匹配，因此这些设置将加载为“定制”求解器配置文件设置。\n当前系统配置文件设置可以从设置面板更新。",
    "pca0Overlay": "叠加",
    "pca0Order": "顺序",
    "pca0Custom": "定制",
    "pca0OrderWithApplyConstraints": "顺序（应用约束）",
    "clearSystemSelecions": "在所有组中做的所有系统选择都将被清除。",
    "clearAllSelecions": "在所有组中做的所有用户选择、系统选择以及报告的冲突都将被清除。",
    "clear": "清除",
    "switchConfigurationModeConfirmation": "切换配置模式时，配置视图将仅保留所有用户选择。存在的任何系统选择和冲突都将被清除。",
    "cmdClearSelections": "清除选择",
    "cmdClearSystemSelections": "清除系统选择",
    "cmdClearAllSelections": "全部清除",
    "openPackage": "打开包",
    "Pca0ApplyConfigurationDesc": "将当前配置应用于内容。",
    "Pca0ToggleShowSummaryDesc": "查看或隐藏配置中用户选择和系统选择的汇总。",
    "Pca0SettingsDesc": "查看或更改变量配置中使用的版本规则、有效性、规则日期或配置模式设置。",
    "Pca0LoadSavedVariantsDesc": "在手动模式下，在视图中加载一个或多个变量。",
    "Pca0RemoveSavedVariantsDesc": "卸载变量规则以移除选定对象并将配置重置为空的定制配置。",
    "switchingToGuidedFromUnassigned": "未指派的族无法在引导模式中显示，因此您将默认置于第一个组中。",
    "keywords": "关键字",
    "isUnconfigured": "配置排除",
    "applySettingsError": "由于内部错误，无法应用设置。",
    "results": "结果",
    "noVariabilityReasons": "无法显示变量，可能的原因如下：\n1. 未根据视图标题中设置的配置准则配置变量。\n2. 整个变量是“未指派的族”组的一部分。\n3. 没有任何通过配置器关联附加的特征可以显示。",
    "variantRuleScope": "附加到",
    "attachVariantRuleWithConfiguratorContext": "配置器关联",
    "attachVariantRuleWithProduct": "当前结构",
    "feature": "特征",
    "searchBy": "搜索条件",
    "input": "输入",
    "featurePropLabel": "当前选择了 {0} 个特征",
    "featurePropDesc": "将根据从配置视图中选择的特征执行搜索",
    "search": "搜索",
    "result": "结果",
    "resultsString": "{0}\/{1} 个结果",
    "id": "ID",
    "name": "名称",
    "description": "描述",
    "applyRevisionRule": "应用版本规则：",
    "addFeature": "添加特征",
    "profile": "配置文件",
    "addTheFeature": "将特征添加到族。",
    "edit": "编辑",
    "ValidationErrorMesgForIntFreeForm": "仅允许使用整数或单侧或双侧范围。示例：> 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "仅允许使用数值或单侧或双侧范围。示例：> 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "可以选择并将选定项应用到 BOM 结构。但是，不会保存它们。",
    "reset": "重置",
    "nextRequired": "下一所需项",
    "previousRequired": "上一所需项",
    "Pca0FSCNextRequiredDesc": "在引导模式中，帮助您导览至下一所需的族或特征。",
    "Pca0FSCPreviousRequiredDesc": "在引导模式中，帮助您导览至上一所需的族或特征。"
}
