{
    "configuration": "Configuración de variantes",
    "cmdApplyConfiguration": "Aplicar configuración",
    "cmdShowSummary": "Ver el resumen",
    "customConfigurationTitle": "Configuración personalizada",
    "exclude": "Excluir",
    "productsTitle": "Productos",
    "summaryTitle": "Resumen",
    "userSelectionsTitle": "Selecciones de usuario",
    "variant": "Variante",
    "settings": "Ajustes",
    "expansionSeverity": "Gravedad de la expansión",
    "validationSeverity": "Gravedad de la validación",
    "loadOptions": "Opciones de carga para Variantes",
    "filterCriteria": "Filtrar los criterios",
    "systemEnforcedDefaults": "Valores predeterminados forzados por el sistema",
    "defaultSelections": "Selecciones predeterminadas",
    "info": "Información",
    "warning": "Aviso",
    "error": "Error",
    "saveCmd": "Guardar",
    "discardCmd": "Desechar",
    "ruleDateSubPanelTitle": "Regla de fecha",
    "ruleDateOptions": "Opciones de Regla de fecha",
    "revisionRule": "Revisión",
    "effectivity": "Efectividad",
    "effectivityDateRange": "Rango de fechas de efectividad",
    "ruleDate": "Regla de fecha",
    "allowedRange": "Rango permitido:",
    "allowMultipleSelections": "Permitir selecciones múltiples en Familias selectas únicas en el modo manual",
    "allowMultipleSelectionsNote": "En el modo Manual se permiten selecciones múltiples, aún cuando el grupo sea Selección única.",
    "applyConstraints": "Aplicar las restricciones",
    "allowValidationRulesToExpand": "Permitir que se expandan las reglas de validación",
    "loadSavedSettings": "Cargar los ajustes guardados",
    "date": "Fecha",
    "latest": "Más reciente",
    "systemDefault": "Valor predeterminado por el sistema",
    "noRuleDate": "Sin Regla de fecha",
    "intent": "Intención",
    "currentRevisionRule": "(regla de revisión actual)",
    "loadingMsg": "Cargando...",
    "errorInGettingPreferredConfigInfo": "No se mostraron algunas opciones debido a un error interno.",
    "todayTitle": "Hoy",
    "searchSavedVariantsTabTitle": "Búsqueda",
    "cmdLoadSavedVariantsTitle": "Cargar variantes",
    "load": "Cargar",
    "reload": "Recargar",
    "cmdRemove": "Quitar",
    "syncSVRChangeConfirmation": "Se restableció el contenido o bien se cargó otra variante.\nSe perderán los cambios sin guardar, si se vuelve a cargar la pestaña Configuración.",
    "loadConfirmation": "Se perderán los cambios sin guardar si carga otra variante.",
    "switchToTreeModeConfirmation": "Se perderán los cambios sin guardar si cambia por la disposición en rejilla.",
    "switch": "Alternar",
    "Pca0ListViewDesc": "Se desactivará la vista de tipo Lista cuando se carguen múltiples variantes o variantes únicas con expresiones divididas en la vista de tipo rejilla.",
    "Pca0GridViewTitle": "Matriz",
    "Pca0GridViewDesc": "Muestra los objetos en una disposición en rejilla.",
    "singleSVRSelectionMsg": "Al cargar otra variante se reemplazará la variante cargada actualmente en la vista de configuración.",
    "multipleSVRSelectionMsg": "No se pueden visualizar múltiples variantes en la vista de lista. Se cambiará la vista de configuración por la disposición en rejilla.",
    "appendSVR": "Añadir a la configuración existente.",
    "unloadSaveConfirmation": "\"{0}\" tiene ediciones sin guardar",
    "unsavedChanges": "Cambios no guardados",
    "cancel": "Cancelar",
    "selectAny": "Seleccionar cualquier",
    "selectNone": "No seleccionar ninguno",
    "UNIT_PREFIX": "Unidad =",
    "INVALID_SYNTAX": "Sintaxis no válida",
    "INVALID_START_UNIT": "El valor de inicio debe ser mayor o igual que cero.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "El inicio debe ser menor que {0}",
    "INVALID_END_UNIT": "El valor final debe ser un número entero, UP o SO",
    "END_UNIT_OUT_OF_BOUND": "El final debe ser mayor que cero pero menor que {0}",
    "INVALID_INOUT_UNIT": "El valor final debe ser mayor que el valor de inicio",
    "INVALID_FROMTO_UNIT": "El valor final debe ser mayor o igual que el valor de inicio",
    "excludedSelectionLabel": "Selección excluida",
    "failedToRenderInvalidVariantRuleMessage": "No se cargó la variante porque contiene reglas no válidas.",
    "noVariantRule": "Sin regla de variantes",
    "set": "Fijar",
    "applyCmd": "Aplicar",
    "unitEffectivityPlaceholder": "n or [n]..[m o UP o SO]",
    "addBtn": "Agregar",
    "aw_single_select_message": "Esta es una familia selecta única",
    "switched_to_manual_mode": "Se cambió la configuración por el modo manual porque la configuración actual no es válida en el modo guiado.",
    "invalidStatus": "Configuración no válida",
    "validAndInCompleteStatus": "Válido, pero configuración incompleta",
    "validAndCompleteStatus": "Configuración válida y completa",
    "completenessStatusGuidanceMessage": "Puede que sea necesario actualizar el estatus de compleción debido a las selecciones recientes. Podrá volver a validar o Ampliar.",
    "validationMode": "Modo de validación",
    "selectionBehavior": "Comportamiento de la selección",
    "contentConfiguration": "Configuración del contenido",
    "expansionBehavior": "Comportamiento de expansión",
    "profileSettingsNotMatchingLoadingCustom": "Los ajustes del perfil del solver guardados en {0} que está intentando cargar no coinciden con ninguno de los ajustes definidos en el sistema, por lo tanto, se cargarán dichos ajustes como ajustes \"personalizados\" del perfil del solver.\nSe pueden actualizar los ajustes del perfil del sistema actual en el panel de ajustes.",
    "pca0Overlay": "Superposición",
    "pca0Order": "Orden",
    "pca0Custom": "Personalizado",
    "pca0OrderWithApplyConstraints": "Orden (Aplicar las restricciones)",
    "clearSystemSelecions": "Se borrarán todas las selecciones del sistema en todos los grupos.",
    "clearAllSelecions": "Se borrarán todas las selecciones de usuario, selecciones de sistema y transgresiones notificadas en todos los grupos.",
    "clear": "Borrar",
    "switchConfigurationModeConfirmation": "Al cambiar el modo de configuración, la vista de configuración retendrá todas las selecciones del usuario. Pero se borrarán todas las selecciones y transgresiones del sistema, si existen.",
    "cmdClearSelections": "Borrar las selecciones",
    "cmdClearSystemSelections": "Borrar las selecciones de sistema",
    "cmdClearAllSelections": "Borrar todo",
    "openPackage": "Abrir el paquete",
    "Pca0ApplyConfigurationDesc": "Aplica la configuración del contexto al contenido.",
    "Pca0ToggleShowSummaryDesc": "Muestra u oculta un resumen de las selecciones del usuario y del sistema en una configuración.",
    "Pca0SettingsDesc": "Muestra o cambia los ajustes de la regla de revisión, efectividad, regla de fecha o el modo de configuración utilizados en la configuración de una variante.",
    "Pca0LoadSavedVariantsDesc": "En el modo Manual, cargue una o varias variantes en la vista.",
    "Pca0RemoveSavedVariantsDesc": "Descarga una regla de variantes para quitar las selecciones y restablecer la configuración en una configuración personalizada vacía.",
    "switchingToGuidedFromUnassigned": "No se pueden mostrar las familias sin asignar en el modo guiado, por lo tanto, deberá ser emplazadas automáticamente en el primer grupo.",
    "keywords": "Palabras clave",
    "isUnconfigured": "No usados en la configuración",
    "applySettingsError": "No se pudieron aplicar los ajustes debido a un error interno.",
    "results": "Resultados",
    "noVariabilityReasons": "No se puede mostrar la variabilidad debido a los motivos siguientes:\n1.No se ha configurado la variabilidad según los criterios de configuración establecidos en la cabecera de la vista.\n2.La visibilidad completa es parte del grupo 'Familias sin asignar'.\n3.No hay ninguna característica adjuntada con el contexto del configurador para mostrar.",
    "variantRuleScope": "Adjuntar a",
    "attachVariantRuleWithConfiguratorContext": "Contexto de configuración",
    "attachVariantRuleWithProduct": "Estructura actual",
    "feature": "Característica",
    "searchBy": "Búsqueda por",
    "input": "Entrada",
    "featurePropLabel": "Se han seleccionado actualmente {0} características",
    "featurePropDesc": "Se realizará la búsqueda en base a las características seleccionadas en la vista de configuración",
    "search": "Buscar",
    "result": "Resultado",
    "resultsString": "Resultados {0} de {1}",
    "id": "Id",
    "name": "Nombre",
    "description": "Descripción",
    "applyRevisionRule": "Aplicar la regla de revisión:",
    "addFeature": "Agregar característica",
    "profile": "Perfil",
    "addTheFeature": "Agrega la característica a la familia.",
    "edit": "Editar",
    "ValidationErrorMesgForIntFreeForm": "Se permiten solamente los números enteros, o rangos únicos o dobles. Ejemplo: > 7 y <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Se permiten solamente los valores numéricos, o rangos únicos o dobles. Ejemplo: > 7.2 y <= 14.5",
    "defaultGridEditModeMessage": "Puede realizar las selecciones y aplicarlas a la estructura de la BOM. Sin embargo, no podrá guardarlas.",
    "reset": "Restablecer",
    "nextRequired": "Siguiente necesario",
    "previousRequired": "Anterior necesario",
    "Pca0FSCNextRequiredDesc": "En el modo Guiado le ayuda a desplazarse hasta la familia o característica siguiente necesaria.",
    "Pca0FSCPreviousRequiredDesc": "En el modo Guiado le ayuda a desplazarse hasta la familia o característica anterior necesaria."
}
