{
    "configuration": "파생 모델 구성",
    "cmdApplyConfiguration": "구성 적용",
    "cmdShowSummary": "요약 보기",
    "customConfigurationTitle": "사용자 정의 구성",
    "exclude": "제외",
    "productsTitle": "제품",
    "summaryTitle": "요약",
    "userSelectionsTitle": "사용자 선택 항목",
    "variant": "파생 모델",
    "settings": "설정",
    "expansionSeverity": "확장 심각도",
    "validationSeverity": "유효성 검사 심각도",
    "loadOptions": "파생 모델에 대한 옵션 로드",
    "filterCriteria": "필터 조건",
    "systemEnforcedDefaults": "시스템 적용 기본값",
    "defaultSelections": "기본값 선택 항목",
    "info": "정보",
    "warning": "경고",
    "error": "오류",
    "saveCmd": "저장",
    "discardCmd": "취소",
    "ruleDateSubPanelTitle": "규칙 날짜",
    "ruleDateOptions": "규칙 날짜 옵션",
    "revisionRule": "리비전",
    "effectivity": "적용일자\/단위",
    "effectivityDateRange": "적용일자 범위",
    "ruleDate": "규칙 날짜",
    "allowedRange": "허용된 범위:",
    "allowMultipleSelections": "수동 모드에서 단일 선택 패밀리에 대한 여러 선택 항목 허용",
    "allowMultipleSelectionsNote": "수동 모드에서 그룹이 단일 선택이더라도 복수 선택이 허용됩니다.",
    "applyConstraints": "구속조건 적용",
    "allowValidationRulesToExpand": "유효성 검사 규칙 확장 허용",
    "loadSavedSettings": "저장된 설정 로드",
    "date": "날짜",
    "latest": "최신",
    "systemDefault": "시스템 기본값",
    "noRuleDate": "규칙 날짜 없음",
    "intent": "의도",
    "currentRevisionRule": "(현재 리비전 규칙)",
    "loadingMsg": "로드 중...",
    "errorInGettingPreferredConfigInfo": "내부 오류로 인해 일부 옵션을 표시할 수 없습니다.",
    "todayTitle": "오늘",
    "searchSavedVariantsTabTitle": "검색",
    "cmdLoadSavedVariantsTitle": "모델 로드",
    "load": "로드",
    "reload": "다시 로드",
    "cmdRemove": "제거",
    "syncSVRChangeConfirmation": "내용이 재설정되었거나 다른 파생 모델이 로드되었습니다.\n파생 모델 구성 탭을 다시 로드하면 저장하지 않은 변경 사항이 손실됩니다.",
    "loadConfirmation": "다른 파생 모델을 로드하면 저장되지 않은 변경 사항이 손실됩니다.",
    "switchToTreeModeConfirmation": "눈금 레이아웃으로 전환하면 저장되지 않은 변경 사항이 손실됩니다.",
    "switch": "전환",
    "Pca0ListViewDesc": "눈금 뷰에 분할 수식이 있는 여러 파생 모델 또는 단일 파생 모델이 로드되면 리스트 뷰가 비활성화됩니다. 리스트 뷰는 단일 파생 모델 규칙이 로드될 경우에만 활성화됩니다.",
    "Pca0GridViewTitle": "매트릭스",
    "Pca0GridViewDesc": "개체를 눈금 레이아웃으로 디스플레이합니다.",
    "singleSVRSelectionMsg": "다른 파생 모델을 로드하면 현재 로드된 파생 모델이 구성 뷰에서 대체됩니다.",
    "multipleSVRSelectionMsg": "리스트 뷰에 복수 파생 모델을 디스플레이할 수 없습니다. 구성 뷰가 눈금 레이아웃으로 전환됩니다.",
    "appendSVR": "기존 구성에 추가합니다.",
    "unloadSaveConfirmation": "\"{0}\"에 저장하지 않은 편집 내용이 있습니다.",
    "unsavedChanges": "저장되지 않은 변경 내용",
    "cancel": "취소",
    "selectAny": "선택",
    "selectNone": "선택 안 함",
    "UNIT_PREFIX": "단위=",
    "INVALID_SYNTAX": "잘못된 구문",
    "INVALID_START_UNIT": "시작은 0보다 크거나 같아야 합니다.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "시작은 {0}보다 작아야 합니다.",
    "INVALID_END_UNIT": "끝은 정수, UP 또는 SO여야 합니다.",
    "END_UNIT_OUT_OF_BOUND": "끝은 0보다 크고 {0}보다 작아야 합니다.",
    "INVALID_INOUT_UNIT": "끝은 시작보다 커야 합니다.",
    "INVALID_FROMTO_UNIT": "끝은 시작보다 크거나 같아야 합니다.",
    "excludedSelectionLabel": "제외된 선택",
    "failedToRenderInvalidVariantRuleMessage": "파생 모델에 잘못된 규칙이 포함되어 있어 파생 모델이 로드되지 않았습니다.",
    "noVariantRule": "파생 모델 규칙 없음",
    "set": "설정",
    "applyCmd": "적용",
    "unitEffectivityPlaceholder": "n 또는 [n]..[m 또는 UP 또는 SO]",
    "addBtn": "추가",
    "aw_single_select_message": "이것은 단일 선택 패밀리입니다.",
    "switched_to_manual_mode": "현재 구성이 가이드 모드에 유효하지 않아 구성이 수동 모드로 전환되었습니다.",
    "invalidStatus": "구성이 올바르지 않습니다.",
    "validAndInCompleteStatus": "유효하지만 불완전한 구성",
    "validAndCompleteStatus": "유효하고 완전한 구성",
    "completenessStatusGuidanceMessage": "완전성 상태는 최근 선택으로 인해 업데이트가 필요할 수 있습니다. 다시 유효성 검사를 수행하거나 확장할 수 있습니다.",
    "validationMode": "유효성 검사 모드",
    "selectionBehavior": "선택 동작",
    "contentConfiguration": "내용 구성",
    "expansionBehavior": "확장 동작",
    "profileSettingsNotMatchingLoadingCustom": "로드하려고 하는 {0}에 저장된 솔버 프로파일 설정이 시스템에 정의된 설정과 일치하지 않으므로 이러한 설정이 \"사용자 정의\" 솔버 프로파일 설정으로 로드됩니다.\n현재 시스템 프로파일 설정은 설정 패널에서 업데이트할 수 있습니다.",
    "pca0Overlay": "오버레이",
    "pca0Order": "주문",
    "pca0Custom": "사용자 정의",
    "pca0OrderWithApplyConstraints": "순서(구속조건 적용)",
    "clearSystemSelecions": "모든 그룹의 모든 시스템 선택이 지워집니다.",
    "clearAllSelecions": "모든 그룹의 모든 사용자 선택, 시스템 선택 및 보고된 위반이 지워집니다.",
    "clear": "지우기",
    "switchConfigurationModeConfirmation": "구성 모드를 전환하는 동안 구성 뷰는 모든 사용자 선택 항목만 유지합니다. 있는 경우 모든 시스템 선택 사항과 위반 사항이 지워집니다.",
    "cmdClearSelections": "선택 지우기",
    "cmdClearSystemSelections": "시스템 선택 지우기",
    "cmdClearAllSelections": "모두 지우기",
    "openPackage": "패키지 열기",
    "Pca0ApplyConfigurationDesc": "현재 구성을 내용에 적용합니다.",
    "Pca0ToggleShowSummaryDesc": "구성에서 사용자 및 시스템 선택 항목의 요약을 보거나 숨깁니다.",
    "Pca0SettingsDesc": "파생 모델 구성에 사용된 리비전 규칙, 적용일자\/단위, 규칙 날짜 또는 구성 모드 설정을 보거나 변경합니다.",
    "Pca0LoadSavedVariantsDesc": "수동 모드에서 보기에 하나 이상의 파생 모델을 로드합니다.",
    "Pca0RemoveSavedVariantsDesc": "파생 모델 규칙을 언로드하여 선택 항목을 제거하고 구성을 빈 사용자 정의 구성으로 재설정합니다.",
    "switchingToGuidedFromUnassigned": "할당되지 않은 패밀리는 안내 모드로 표시할 수 없으므로, 기본적으로 첫 번째 그룹에 배치됩니다.",
    "keywords": "키워드",
    "isUnconfigured": "구성 완료",
    "applySettingsError": "내부 오류로 인해 설정을 적용할 수 없습니다.",
    "results": "결과",
    "noVariabilityReasons": "다음과 같은 가능한 이유로 인해 변화성을 표시할 수 없습니다.\n1.보기 헤더에 설정된 구성 조건에 따라 변화성이 구성되지 않았습니다.\n2.전체 변화성은 '할당되지 않은 패밀리' 그룹의 일부입니다.\n3.구성기 컨텍스트에 연결된 표시할 기능이 없습니다.",
    "variantRuleScope": "다음에 첨부",
    "attachVariantRuleWithConfiguratorContext": "구성기 컨텍스트",
    "attachVariantRuleWithProduct": "현재 구조",
    "feature": "구성요소",
    "searchBy": "검색 기준",
    "input": "입력",
    "featurePropLabel": "현재 {0} 기능이 선택되었습니다.",
    "featurePropDesc": "구성 뷰의 선택한 기능을 기반으로 검색이 수행됩니다.",
    "search": "검색",
    "result": "결과",
    "resultsString": "결과 {0} \/ {1}",
    "id": "ID",
    "name": "이름",
    "description": "설명",
    "applyRevisionRule": "리비전 규칙 적용:",
    "addFeature": "특징형상 추가",
    "profile": "프로파일",
    "addTheFeature": "특징형상을 패밀리에 추가합니다.",
    "edit": "편집",
    "ValidationErrorMesgForIntFreeForm": "정수, 단방향 또는 양방향 범위만 허용됩니다. 예제: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "숫자 값, 단방향 또는 양방향 범위만 허용됩니다. 예제: > 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "선택하여 BOM 구조에 적용할 수 있습니다. 그러나 해당 선택 사항을 저장할 수는 없습니다.",
    "reset": "재설정",
    "nextRequired": "다음 필수",
    "previousRequired": "이전 필수",
    "Pca0FSCNextRequiredDesc": "가이드 모드에서 다음 필수 패밀리 또는 특징형상을 탐색하는 데 도움이 됩니다.",
    "Pca0FSCPreviousRequiredDesc": "가이드 모드에서 이전 필수 패밀리 또는 특징형상을 탐색하는 데 도움이 됩니다."
}
