{
    "configuration": "バリアントコンフィグレーション",
    "cmdApplyConfiguration": "コンフィグレーションを適用",
    "cmdShowSummary": "サマリを表示",
    "customConfigurationTitle": "カスタムコンフィグレーション",
    "exclude": "除外",
    "productsTitle": "製品",
    "summaryTitle": "サマリ",
    "userSelectionsTitle": "ユーザ選択",
    "variant": "バリアント",
    "settings": "設定",
    "expansionSeverity": "拡張重要度",
    "validationSeverity": "検証の厳しさ",
    "loadOptions": "バリアントに対するオプションをロード",
    "filterCriteria": "フィルタ基準",
    "systemEnforcedDefaults": "システム強制デフォルト",
    "defaultSelections": "デフォルト選択",
    "info": "情報",
    "warning": "警告",
    "error": "エラー",
    "saveCmd": "保存",
    "discardCmd": "破棄",
    "ruleDateSubPanelTitle": "ルール日",
    "ruleDateOptions": "ルール日付オプション",
    "revisionRule": "リビジョン",
    "effectivity": "有効期限",
    "effectivityDateRange": "有効期間",
    "ruleDate": "ルール日",
    "allowedRange": "許可される範囲:",
    "allowMultipleSelections": "手動モードで単一選択ファミリに対して複数選択を許可する",
    "allowMultipleSelectionsNote": "手動モードにおいて、グループが単一選択だとしても複数選択が許可されます。",
    "applyConstraints": "制約を適用",
    "allowValidationRulesToExpand": "検証ルールの展開を許可",
    "loadSavedSettings": "保存済み設定をロード",
    "date": "日付",
    "latest": "最新",
    "systemDefault": "システムデフォルト",
    "noRuleDate": "ルール日なし",
    "intent": "意図",
    "currentRevisionRule": "(現在のリビジョンルール)",
    "loadingMsg": "ロードしています...",
    "errorInGettingPreferredConfigInfo": "幾つかのオプションは、内部エラーのために表示されない可能性があります。",
    "todayTitle": "今日",
    "searchSavedVariantsTabTitle": "検索",
    "cmdLoadSavedVariantsTitle": "バリアントをロード",
    "load": "ロード",
    "reload": "再ロード",
    "cmdRemove": "除去",
    "syncSVRChangeConfirmation": "内容がリセットされたかまたは別のバリアントがロードされました。\nバリアントコンフィグレーションがリロードされると、未保存の内容は失われます。",
    "loadConfirmation": "別のバリアントをロードすると未保存の変更内容は失われます。",
    "switchToTreeModeConfirmation": "グリッドレイアウトに切替えると、未保存の変更内容が失われます。",
    "switch": "スイッチ",
    "Pca0ListViewDesc": "リストビューは、分割された式を用いた複数のバリアントまたは単一のバリアントがグリッドビューにロードされるときには使用不可にされます。 リストビューは、単一バリアントルールがロードされている場合にのみ使用可能になります。",
    "Pca0GridViewTitle": "マトリックス",
    "Pca0GridViewDesc": "グリッドレイアウトにオブジェクトを表示します。",
    "singleSVRSelectionMsg": "別のバリアントをロードすると、コンフィグレーションビュー内に現在ロードされているバリアントを置換します。",
    "multipleSVRSelectionMsg": "複数のバリアントをリストビューに表示できません。 コンフィグレーションビューはグリッドレイアウトに切替わります。",
    "appendSVR": "既存のコンフィグレーションに追加",
    "unloadSaveConfirmation": "\"{0}\"には未保存の編集があります",
    "unsavedChanges": "保存されていない変更",
    "cancel": "キャンセル",
    "selectAny": "すべて選択",
    "selectNone": "選択なし",
    "UNIT_PREFIX": "ユニット=",
    "INVALID_SYNTAX": "無効なシンタックス",
    "INVALID_START_UNIT": "開始は、0以上でなければなりません",
    "INVALID_START_UNIT_OUT_OF_BOUND": "開始は、{0}未満でなければなりません",
    "INVALID_END_UNIT": "終了は、整数、以降、または在庫切れでなければなりません",
    "END_UNIT_OUT_OF_BOUND": "終了は、0より大きく{0}未満でなければなりません",
    "INVALID_INOUT_UNIT": "終了は、開始より大きくなければなりません",
    "INVALID_FROMTO_UNIT": "終了は、開始以上でなければなりません",
    "excludedSelectionLabel": "除外された選択",
    "failedToRenderInvalidVariantRuleMessage": "バリアントは無効なルールを含んでいるためロードされませんでした。",
    "noVariantRule": "バリアントルールがありません",
    "set": "設定",
    "applyCmd": "適用",
    "unitEffectivityPlaceholder": "nまたは[n]..[mまたは以降または在庫切れ]",
    "addBtn": "追加",
    "aw_single_select_message": "これは単一選択ファミリです",
    "switched_to_manual_mode": "現在のコンフィグレーションがガイドモードに対して有効でないため、コンフィグレーションは手動モードに切替えられました。",
    "invalidStatus": "無効なコンフィグレーション",
    "validAndInCompleteStatus": "有効でも不完全なコンフィグレーション",
    "validAndCompleteStatus": "有効かつ完全なコンフィグレーション",
    "completenessStatusGuidanceMessage": "最近の選択により、完全性ステータスは更新が必要な可能性があります。 検証を再度行うか、展開を再度実行してください。",
    "validationMode": "検証モード",
    "selectionBehavior": "選択動作",
    "contentConfiguration": "コンテンツコンフィグレーション",
    "expansionBehavior": "拡張動作",
    "profileSettingsNotMatchingLoadingCustom": "ロードを試みている{0}に保存されたソルバプロファイル設定は、システムに定義されているすべての設定と一致しないため、これらの設定は「カスタム」ソルバプロファイル設定としてロードされます。\n現在のプロファイル設定は、設定パネルから更新することができます。",
    "pca0Overlay": "オーバレイ",
    "pca0Order": "順番",
    "pca0Custom": "カスタム",
    "pca0OrderWithApplyConstraints": "順番(制約を適用)",
    "clearSystemSelecions": "すべてのグループに跨るすべてのシステム選択はクリアされます。",
    "clearAllSelecions": "すべてのグループに跨るすべてのユーザ選択、システム選択およびレポートされた違反はクリアされます。",
    "clear": "クリア",
    "switchConfigurationModeConfirmation": "コンフィグレーションモードを切替えている間に、コンフィグレーションビューは、すべてのユーザ選択のみを保持します。 存在する場合、すべてのシステム選択および違反は、クリアされます。",
    "cmdClearSelections": "選択をクリア",
    "cmdClearSystemSelections": "システム選択をクリア",
    "cmdClearAllSelections": "すべてをクリア",
    "openPackage": "パッケージを開く",
    "Pca0ApplyConfigurationDesc": "現在のコンフィグレーションをコンテンツに適用します。",
    "Pca0ToggleShowSummaryDesc": "コンフィグレーションにおけるユーザおよびシステム選択のサマリを表示または非表示にします。",
    "Pca0SettingsDesc": "バリアントコンフィグレーションにおけるリビジョンルール、有効期限、ルール日付、またはコンフィグレーションモード設定を表示するかまたは変更します。",
    "Pca0LoadSavedVariantsDesc": "手動モードで、ビューに1つまたは複数のバリアントをロードします。",
    "Pca0RemoveSavedVariantsDesc": "バリアントルールをアンロードして選択内容を除去し、空のカスタムコンフィグレーションへのコンフィグレーションをリセットします。",
    "switchingToGuidedFromUnassigned": "未割当てのファミリをガイドモードで表示できないため、デフォルトにより最初のグループ内に配置されます。",
    "keywords": "キーワード",
    "isUnconfigured": "構成済み",
    "applySettingsError": "内部エラーのため、せっていを適用できませんでした。",
    "results": "結果",
    "noVariabilityReasons": "次の考えられる理由のために、可変を表示できません:\n1.可変がビューヘッダで設定されているコンフィグレーション基準として構成されていない。\n2.全体の可変が、「未割当てのファミリ」グループの一部である。\n3.コンフィグレータコンテキストがアタッチされている、表示するフィーチャがありません。",
    "variantRuleScope": "アタッチ先",
    "attachVariantRuleWithConfiguratorContext": "コンフィグレータコンテキスト",
    "attachVariantRuleWithProduct": "現在の構成",
    "feature": "フィーチャ",
    "searchBy": "検索基準",
    "input": "入力",
    "featurePropLabel": "現在、{0}フィーチャが選択されています",
    "featurePropDesc": "検索は、コンフィグレーションビューから選択されたフィーチャを基準として実行されます。",
    "search": "検索",
    "result": "結果",
    "resultsString": "結果{0}({1}の)",
    "id": "ID",
    "name": "名前",
    "description": "説明",
    "applyRevisionRule": "適用リビジョンルール:",
    "addFeature": "フィーチャを追加",
    "profile": "プロファイル",
    "addTheFeature": "フィーチャをファミリに追加します。",
    "edit": "編集",
    "ValidationErrorMesgForIntFreeForm": "整数のみ、または片側または両側範囲が許可されます。 例: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "数値のみ、または片側または両側範囲が許可されます。 例: > 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "選択をしてそれらをBOM構成に追加することができます。 しかしながら、それらを保存することはできません。",
    "reset": "リセット",
    "nextRequired": "次に必要",
    "previousRequired": "前に必要",
    "Pca0FSCNextRequiredDesc": "ガイドモードで、次に必要なファミリまたはフィーチャへのナビゲートを補助します。",
    "Pca0FSCPreviousRequiredDesc": "ガイドモードで、前に必要なファミリまたはフィーチャへのナビゲートを補助します。"
}
