{
    "configuration": "Configuration de variante",
    "cmdApplyConfiguration": "Appliquer la configuration",
    "cmdShowSummary": "Voir le résumé",
    "customConfigurationTitle": "Configuration personnalisée",
    "exclude": "Exclure",
    "productsTitle": "Produits",
    "summaryTitle": "Résumé",
    "userSelectionsTitle": "Sélections de l'utilisateur",
    "variant": "Variante",
    "settings": "Paramètres",
    "expansionSeverity": "Développer jusqu'au niveau",
    "validationSeverity": "Valider jusqu'au niveau",
    "loadOptions": "Options de chargement pour variantes",
    "filterCriteria": "Critères de filtre",
    "systemEnforcedDefaults": "Val. par défaut du système forcées",
    "defaultSelections": "Sélections par défaut",
    "info": "Informations",
    "warning": "Avertissement",
    "error": "Erreur",
    "saveCmd": "Sauvegarder",
    "discardCmd": "Rejeter",
    "ruleDateSubPanelTitle": "Date de règle",
    "ruleDateOptions": "Options de date de règle",
    "revisionRule": "Révision",
    "effectivity": "Effectivité",
    "effectivityDateRange": "Plage de dates d'effectivité",
    "ruleDate": "Date de règle",
    "allowedRange": "Plage autorisée:",
    "allowMultipleSelections": "Autoriser plusieurs sélections pour familles à Sélection unique en mode manuel",
    "allowMultipleSelectionsNote": "En mode Manuel, plusieurs sélections autorisées même si le groupe est Sélection unique.",
    "applyConstraints": "Appliquer des contraintes",
    "allowValidationRulesToExpand": "Permettre aux règle de validation de s'étendre",
    "loadSavedSettings": "Charger paramètres sauvegardés",
    "date": "Date",
    "latest": "Dernier",
    "systemDefault": "Défaut système",
    "noRuleDate": "Pas de Date de règle",
    "intent": "Intention",
    "currentRevisionRule": "(règle de révision courante)",
    "loadingMsg": "Chargement...",
    "errorInGettingPreferredConfigInfo": "Certains options ne sont peut-être pas représentées en raison d'une erreur interne.",
    "todayTitle": "Aujourd'hui",
    "searchSavedVariantsTabTitle": "Rechercher",
    "cmdLoadSavedVariantsTitle": "Charger les variantes",
    "load": "Charger",
    "reload": "Recharger",
    "cmdRemove": "Supprimer",
    "syncSVRChangeConfirmation": "Le contenu a été réinitialisé, ou une autre variante a été chargée.\nVos modifications non sauvegardées seront perdues si l'onglet Configuration de variante est rechargé.",
    "loadConfirmation": "Toutes les modifications non sauvegardées seront perdues si vous chargez une autre variante.",
    "switchToTreeModeConfirmation": "Toutes les modifications non sauvegardées seront perdues si vous basculez vers une disposition de Grille.",
    "switch": "Basculer",
    "Pca0ListViewDesc": "La vue Liste est désactivée lorsque plusieurs variantes ou une seule variante avec expressions divisées sont chargées dans la vue Grille. La vue Liste est activée seulement si une seule règle de variante est chargée.",
    "Pca0GridViewTitle": "Matrice",
    "Pca0GridViewDesc": "Afficher les objets dans une disposition de grille.",
    "singleSVRSelectionMsg": "Charger une autre variante remplacera la variante actuellement chargée dans la vue de configuration.",
    "multipleSVRSelectionMsg": "Plusieurs variantes ne peuvent pas être affichées dans la vue Liste. La vue de configuration basculera vers la disposition de grille.",
    "appendSVR": "Ajouter à la configuration existante.",
    "unloadSaveConfirmation": "\"{0}\" a des éditions non sauvegardées",
    "unsavedChanges": "Modifications non sauvegardées",
    "cancel": "Annuler",
    "selectAny": "Sélectionner quelconque",
    "selectNone": "Sélectionner Aucun",
    "UNIT_PREFIX": "Unité=",
    "INVALID_SYNTAX": "Syntaxe non valable",
    "INVALID_START_UNIT": "Début doit être supérieur ou égal à 0.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Début doit être inférieur à {0}",
    "INVALID_END_UNIT": "Fin doit être un entier, ou UP ou SO.",
    "END_UNIT_OUT_OF_BOUND": "Fin doit être supérieur à 0 et inférieur à {0}",
    "INVALID_INOUT_UNIT": "Fin doit être supérieur à Début",
    "INVALID_FROMTO_UNIT": "Fin doit être supérieur ou égal à Début",
    "excludedSelectionLabel": "Sélection exclue",
    "failedToRenderInvalidVariantRuleMessage": "Variante non chargée car contient des règles non valables.",
    "noVariantRule": "Pas de règle de variante",
    "set": "Définir",
    "applyCmd": "Appliquer",
    "unitEffectivityPlaceholder": "n ou [n]..[m ou UP ou SO]",
    "addBtn": "Ajouter",
    "aw_single_select_message": "Famille à une seule sélection",
    "switched_to_manual_mode": "Configuration basculée en mode manuel car la configuration actuelle n'est pas valable pour le mode guidé.",
    "invalidStatus": "Configuration non valable",
    "validAndInCompleteStatus": "Valable, mais configuration incomplète",
    "validAndCompleteStatus": "Valable et configuration complète",
    "completenessStatusGuidanceMessage": "L'état Achevé peut réclamer une mise à jour du fait des récentes sélections. Vous pouvez valider à nouveau ou développer.",
    "validationMode": "Mode de validation",
    "selectionBehavior": "Comportement de sélection",
    "contentConfiguration": "Configuration de contenu",
    "expansionBehavior": "Comportement d'accroissement",
    "profileSettingsNotMatchingLoadingCustom": "Les paramètres du profil de solveur sauvegardés sur {0} que vous tentez de charger ne correspondent à aucun des paramètres définis dans le système, ces paramètres seront donc chargés en tant que paramètres de profil \"Custom\".\nLes paramètres actuels de profil système peuvent être mis à jour à partir du panneau des paramètres.",
    "pca0Overlay": "Superposition",
    "pca0Order": "Commande",
    "pca0Custom": "Personnalisé",
    "pca0OrderWithApplyConstraints": "Ordre (Appliquer des contraintes)",
    "clearSystemSelecions": "Toutes les sélections du système dans tous les groupes seront effacées.",
    "clearAllSelecions": "Toutes les sélections de l'utilisateur, les sélections du système et les infractions signalées dans tous les groupes seront effacées.",
    "clear": "Effacer",
    "switchConfigurationModeConfirmation": "Au moment de basculer le mode de configuration, la vue de configuration ne conservera que les sélections utilisateur. Toutes les sélections du système et les éventuelles infractions seront effacées.",
    "cmdClearSelections": "Effacer les sélections",
    "cmdClearSystemSelections": "Effacer les sélections du système",
    "cmdClearAllSelections": "Tout effacer",
    "openPackage": "Ouvrir le package",
    "Pca0ApplyConfigurationDesc": "Appliquer la configuration actuelle au contenu.",
    "Pca0ToggleShowSummaryDesc": "Afficher ou masquer un résumé des sélection des utilisateurs et du système dans une configuration.",
    "Pca0SettingsDesc": "Afficher ou modifier les paramètres de règle de révision, effectivité, date de règle ou mode de configuration utilisé dans une configuration de variante.",
    "Pca0LoadSavedVariantsDesc": "En mode Manuel, chargez une ou plusieurs variantes dans la vue.",
    "Pca0RemoveSavedVariantsDesc": "Décharger une règle de variante pour supprimer les sélections et rétablir la configuration en une configuration personnalisée vide.",
    "switchingToGuidedFromUnassigned": "Les familles non affectées ne peuvent pas être affichées en mode Guidé, vous serez donc placé dans le premier groupe, par défaut.",
    "keywords": "Mots-clés",
    "isUnconfigured": "Configuré hors de la structure",
    "applySettingsError": "Impossible d'appliquer les paramètres en raison d'une erreur interne.",
    "results": "Résultats",
    "noVariabilityReasons": "Impossible d'afficher la variabilité, causes possibles:\n1.Variabilité non configurée selon les critères de configuration définis sur l'en-tête de vue.\n2.La variabilité complète fait partie du groupe 'Familles non affectées'.\n3.Il n'y a pas de caractéristiques à afficher qui soient attachées avec contexte de configurateur.",
    "variantRuleScope": "Attacher à",
    "attachVariantRuleWithConfiguratorContext": "Contexte de configurateur",
    "attachVariantRuleWithProduct": "Structure actuelle",
    "feature": "Caractéristique",
    "searchBy": "Rechercher par",
    "input": "Entrée",
    "featurePropLabel": "Actuellement, {0} caractéristiques sont sélectionnées",
    "featurePropDesc": "La recherche sera exécutée en fonction des caractéristiques sélectionnées dans la vue de configuration",
    "search": "Rechercher",
    "result": "Résultat",
    "resultsString": "Résultats {0} sur {1}",
    "id": "ID",
    "name": "Nom",
    "description": "Description",
    "applyRevisionRule": "Appliquer une règle de révision:",
    "addFeature": "Ajouter une caractéristique",
    "profile": "Profil",
    "addTheFeature": "Ajouter la caractéristique à la famille.",
    "edit": "Editer",
    "ValidationErrorMesgForIntFreeForm": "Seuls des entiers ou des plages sont autorisés. Exemple: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Seules des valeurs numériques ou des plages sont autorisées. Exemple: > 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "Vous pouvez effectuer les sélections et les appliquer à la structure de Nomenclature. Toutefois, elles ne peuvent pas être sauvegardées.",
    "reset": "Réinitialiser",
    "nextRequired": "Objet requis suivant",
    "previousRequired": "Objet requis précédent",
    "Pca0FSCNextRequiredDesc": "En mode Guidé, aide à naviguer vers la famille ou caractéristique requise suivante.",
    "Pca0FSCPreviousRequiredDesc": "En mode Guidé, aide à naviguer vers la famille ou caractéristique requise précédente."
}
