{
    "configuration": "Konfigurace varianty",
    "cmdApplyConfiguration": "Použít konfiguraci",
    "cmdShowSummary": "Zobrazit přehled",
    "customConfigurationTitle": "Vlastní konfigurace",
    "exclude": "Vyjmout",
    "productsTitle": "Produkty",
    "summaryTitle": "Souhrn",
    "userSelectionsTitle": "Výběry uživatelů",
    "variant": "Variant",
    "settings": "Nastavení",
    "expansionSeverity": "Závažnost roztažení",
    "validationSeverity": "Závažnost validace",
    "loadOptions": "Načíst možnosti pro varianty",
    "filterCriteria": "Filtrovat kritéria",
    "systemEnforcedDefaults": "Systémem vynucená výchozí nastavení",
    "defaultSelections": "Výchozí výběry",
    "info": "Informace",
    "warning": "Upozornění",
    "error": "Chyba",
    "saveCmd": "Uložit",
    "discardCmd": "Zrušit",
    "ruleDateSubPanelTitle": "Datum pravidla",
    "ruleDateOptions": "Možnosti pravidla data",
    "revisionRule": "Revize",
    "effectivity": "Účinnost",
    "effectivityDateRange": "Rozsah dat účinnosti",
    "ruleDate": "Datum pravidla",
    "allowedRange": "Povolený rozsah:",
    "allowMultipleSelections": "Povolit více výběrů pro jednovýběrové rodiny v ručním režimu",
    "allowMultipleSelectionsNote": "V ručním režimu je povoleno více výběrů, i když je skupina jednovýběrová.",
    "applyConstraints": "Použít vazby",
    "allowValidationRulesToExpand": "Povolit rozbalení pravidel ověření",
    "loadSavedSettings": "Načíst uložená nastavení",
    "date": "Datum",
    "latest": "Poslední",
    "systemDefault": "Výchozí nastavení systému",
    "noRuleDate": "Žádné datum pravidla",
    "intent": "Záměr",
    "currentRevisionRule": "(aktuální pravidlo revize)",
    "loadingMsg": "Načítání...",
    "errorInGettingPreferredConfigInfo": "Některé možnosti se nemusí zobrazovat kvůli interní chybě.",
    "todayTitle": "Dnes",
    "searchSavedVariantsTabTitle": "Hledat",
    "cmdLoadSavedVariantsTitle": "Načíst varianty",
    "load": "Načíst",
    "reload": "Znovu načíst",
    "cmdRemove": "Odebrat",
    "syncSVRChangeConfirmation": "Obsah byl resetován nebo byla načtena jiná varianta.\nVaše neuložené změny budou ztraceny, pokud je karta konfigurace varianty opakovaně načtena.",
    "loadConfirmation": "Pokud načtete jinou variantu, neuložené změny budou ztraceny.",
    "switchToTreeModeConfirmation": "Neuložené změny budou ztraceny, pokud přepnete na rozložení mřížky.",
    "switch": "Přepnout",
    "Pca0ListViewDesc": "Zobrazení seznamu je vypnuté, když je v pohledu mřížky načteno více nebo jedna varianta s rozdělenými výrazy. Zobrazení seznamu je zapnuté jen v případě, že je načtené pravidlo jedné varianty.",
    "Pca0GridViewTitle": "Matice",
    "Pca0GridViewDesc": "Zobrazte objekty v rozložení mřížky.",
    "singleSVRSelectionMsg": "Načtení další varianty nahradí aktuálně načtenou variantu v pohledu konfigurace.",
    "multipleSVRSelectionMsg": "Více variant není možné zobrazit v seznamu pohledu. Pohled konfigurace se přepne do rozvržení mřížky.",
    "appendSVR": "Připojit k existující konfiguraci.",
    "unloadSaveConfirmation": "\"{0}\" má neuložené úpravy",
    "unsavedChanges": "Neuložené změny",
    "cancel": "Storno",
    "selectAny": "Vybrat libovolný",
    "selectNone": "Nevybírat žádné",
    "UNIT_PREFIX": "Jednotka=",
    "INVALID_SYNTAX": "Neplatná syntaxe",
    "INVALID_START_UNIT": "Počátek musí být větší nebo roven 0.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Počátek musí být menší než {0}",
    "INVALID_END_UNIT": "Konec musí být celé číslo, hodnota UP nebo hodnota SO",
    "END_UNIT_OUT_OF_BOUND": "Konec musí být větší než 0 nebo menší než {0}",
    "INVALID_INOUT_UNIT": "Konec musí být větší než počátek",
    "INVALID_FROMTO_UNIT": "Konec musí být větší nebo roven počátku",
    "excludedSelectionLabel": "Vyloučený výběr",
    "failedToRenderInvalidVariantRuleMessage": "Varianta nebyla načtena, protože obsahuje neplatná pravidla",
    "noVariantRule": "Žádné pravidlo varianty",
    "set": "Nastavit",
    "applyCmd": "Použít",
    "unitEffectivityPlaceholder": "n nebo [n]..[m nebo UP nebo SO]",
    "addBtn": "Přidat",
    "aw_single_select_message": "Toto je rodina s jedním výběrem",
    "switched_to_manual_mode": "Konfigurace byla přepnuta na ruční režim, protože aktuální konfigurace není platná pro vedený režim.",
    "invalidStatus": "Neplatná konfigurace",
    "validAndInCompleteStatus": "Platná, ale neúplná konfigurace",
    "validAndCompleteStatus": "Platná a úplná konfigurace",
    "completenessStatusGuidanceMessage": "Stav dokončení může vyžadovat aktualizaci kvůli nedávným výběrům. Můžete opakovat validaci, nebo rozšířit.",
    "validationMode": "Režim validace",
    "selectionBehavior": "Chování výběru",
    "contentConfiguration": "Konfigurace obsahu",
    "expansionBehavior": "Chování rozšíření",
    "profileSettingsNotMatchingLoadingCustom": "Nastavení profilu řešiče uložené v {0}, které se pokoušíte načíst neodpovídá žádnému nastavení definovanému v systému, a proto bude toto nastavení načteno jako nastavení profilu řešiče \"Vlastní\".\nAktuální nastavení profilu systému je možné aktualizovat pomocí panelu nastavení.",
    "pca0Overlay": "Překrytí",
    "pca0Order": "Pořadí",
    "pca0Custom": "Vlastní",
    "pca0OrderWithApplyConstraints": "Pořadí (použít vazby)",
    "clearSystemSelecions": "Všechny výběry systému napříč skupinami budou smazány.",
    "clearAllSelecions": "Všechny uživatelské výběry, systémové výběry a oznámená porušení napříč všemi skupinami budou odebrány.",
    "clear": "Smazat",
    "switchConfigurationModeConfirmation": "Při přepínání režimu konfigurace si pohled konfigurace zachová pouze všechny uživatelské výběry. Všechny systémové výběry a porušení budou vymazány.",
    "cmdClearSelections": "Zrušit výběr",
    "cmdClearSystemSelections": "Smazat výběry systému",
    "cmdClearAllSelections": "Smazat vše",
    "openPackage": "Otevřít balík",
    "Pca0ApplyConfigurationDesc": "Použijte aktuální konfiguraci na obsah.",
    "Pca0ToggleShowSummaryDesc": "Zobrazte nebo skryjte přehled uživatelských a systémových výběrů v konfiguraci.",
    "Pca0SettingsDesc": "Zobrazte nebo skryjte pravidlo revize, účinnost, datum pravidla nebo nastavení režimu konfigurace použité v konfiguraci varianty.",
    "Pca0LoadSavedVariantsDesc": "V ručním režimu načtěte jednu nebo více variant do zobrazení.",
    "Pca0RemoveSavedVariantsDesc": "Zrušte načtení pravidla varianty pro odebrání výběru a resetování konfigurace na prázdnou vlastní konfiguraci.",
    "switchingToGuidedFromUnassigned": "Nepřiřazené rodiny není možné zobrazit v prováděném režimu, takže budete ve výchozím stavu umístěni do první skupiny.",
    "keywords": "Klíčová slova",
    "isUnconfigured": "Konfigurován mimo",
    "applySettingsError": "Nastavení není možné použít kvůli interní chybě.",
    "results": "Výsledky",
    "noVariabilityReasons": "Není možné zobrazit variabilitu z následujících možných důvodů:\n1.Variabilita není konfigurována podle kritéria konfigurace nastaveného v hlavičce pohledu.\n2.Celá variabilita je součástí skupiny 'Nepřiřazené rodiny'.\n3.Nejsou připojené žádné prvky s kontextem konfigurátoru, které je možné zobrazit.",
    "variantRuleScope": "Připojit k",
    "attachVariantRuleWithConfiguratorContext": "Kontext konfigurátoru",
    "attachVariantRuleWithProduct": "Aktuální struktura",
    "feature": "Funkce",
    "searchBy": "Hledat podle",
    "input": "Vstup",
    "featurePropLabel": "Momentálně je vybráno {0} prvků",
    "featurePropDesc": "Hledání bude provedeno podle vybraných prvků z pohledu konfigurace",
    "search": "Hledat",
    "result": "Výsledek",
    "resultsString": "Výsledky {0} z {1}",
    "id": "ID",
    "name": "Název",
    "description": "Popis",
    "applyRevisionRule": "Použít pravidlo revize:",
    "addFeature": "Přidat prvek",
    "profile": "Profil",
    "addTheFeature": "Přidat výběry do rodiny.",
    "edit": "Upravit",
    "ValidationErrorMesgForIntFreeForm": "Jsou povolena jen celá čísla nebo jednostranné nebo oboustranné rozsahy. Příklad: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Jsou povoleny jen číselné hodnoty nebo jednostranné nebo oboustranné rozsahy. Příklad: > 7,2 & <= 14,5",
    "defaultGridEditModeMessage": "Můžete provádět výběry a aplikovat je na strukturu rozpisky. Nelze je však uložit.",
    "reset": "Resetovat",
    "nextRequired": "Další požadovaný",
    "previousRequired": "Předchozí požadovaný",
    "Pca0FSCNextRequiredDesc": "V režimu vedení vám pomáhá přejít k další požadované rodině nebo funkci.",
    "Pca0FSCPreviousRequiredDesc": "V režimu vedení vám pomáhá přejít k předchozí požadované rodině nebo funkci."
}
