{
    "configuration": "Configuração da variante",
    "cmdApplyConfiguration": "Aplicar Configuração",
    "cmdShowSummary": "Exibir resumo",
    "customConfigurationTitle": "Configuração personalizada",
    "exclude": "Excluir",
    "productsTitle": "Produtos",
    "summaryTitle": "Resumo",
    "userSelectionsTitle": "Seleções do usuário",
    "variant": "Variante",
    "settings": "Configurações",
    "expansionSeverity": "Gravidade de expansão",
    "validationSeverity": "Gravidade de validação",
    "loadOptions": "Opções de carregamento para variantes",
    "filterCriteria": "Critérios de Filtro",
    "systemEnforcedDefaults": "Padrões aplicados do sistema",
    "defaultSelections": "Seleções padrão",
    "info": "Informações",
    "warning": "Aviso",
    "error": "Erro",
    "saveCmd": "Salvar",
    "discardCmd": "Descartar",
    "ruleDateSubPanelTitle": "Data da regra",
    "ruleDateOptions": "Opções de data da regra",
    "revisionRule": "Revisão",
    "effectivity": "Efetividade",
    "effectivityDateRange": "Intervalo de datas de efetividade",
    "ruleDate": "Data da regra",
    "allowedRange": "Intervalo permitido:",
    "allowMultipleSelections": "Permitir várias seleções para famílias de seleção única no modo Manual",
    "allowMultipleSelectionsNote": "No modo Manual, várias seleções permitidas mesmo se o grupo for de seleção única.",
    "applyConstraints": "Aplicar restrições",
    "allowValidationRulesToExpand": "Permitir expansão das regras de validação",
    "loadSavedSettings": "Carregar configurações salvas",
    "date": "Data",
    "latest": "Mais Recente",
    "systemDefault": "Padrão do Sistema",
    "noRuleDate": "Nenhuma data de regra",
    "intent": "Intenção",
    "currentRevisionRule": "(regra de revisão atual)",
    "loadingMsg": "Carregando...",
    "errorInGettingPreferredConfigInfo": "Algumas opções podem não ser exibidas em razão de um erro interno.",
    "todayTitle": "Hoje",
    "searchSavedVariantsTabTitle": "Pesquisar",
    "cmdLoadSavedVariantsTitle": "Carregar Variantes",
    "load": "Carregar",
    "reload": "Recarregar",
    "cmdRemove": "Remover",
    "syncSVRChangeConfirmation": "O conteúdo foi redefinido ou outra variante foi carregada.\nSuas mudanças não salvas serão perdidas, se a guia Configuração da variante for recarregada.",
    "loadConfirmation": "As alterações não salvas serão perdidas se você carregar outras variante.",
    "switchToTreeModeConfirmation": "As alterações não salvas serão perdidas se você mudar para o layout de grade",
    "switch": "Alternar",
    "Pca0ListViewDesc": "A Visualização em lista é desabilitada quando variantes múltiplas ou variantes simples com expressões de divisão estão carregadas na Visualização em grade. A Visualização em lista é habilitada somente no caso de uma regra de variante simples estar carregada.",
    "Pca0GridViewTitle": "Matriz",
    "Pca0GridViewDesc": "Exiba os objetos em um layout de grade.",
    "singleSVRSelectionMsg": "Carregar outra variante substituirá a variante atualmente carregada na visualização de configuração.",
    "multipleSVRSelectionMsg": "Variantes múltiplas não podem ser exibidas na visualização de lista. A visualização da configuração mudará para o layout de grade.",
    "appendSVR": "Anexe à configuração existente.",
    "unloadSaveConfirmation": "\"{0}\" tem edições não salvas",
    "unsavedChanges": "Alterações não salvas",
    "cancel": "Cancelar",
    "selectAny": "Selecionar todos",
    "selectNone": "Selecionar nenhum",
    "UNIT_PREFIX": "Unit=",
    "INVALID_SYNTAX": "Sintaxe Inválida",
    "INVALID_START_UNIT": "Início deve ser maior que ou igual a 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "O início deve ser menor que {0}",
    "INVALID_END_UNIT": "Fim deve ser um número inteiro, UP ou SO",
    "END_UNIT_OUT_OF_BOUND": "O fim deve ser maior que 0 e menor que {0}",
    "INVALID_INOUT_UNIT": "Fim deve ser maior que Início",
    "INVALID_FROMTO_UNIT": "Fim deve ser maior que ou igual a Início",
    "excludedSelectionLabel": "Seleção excluída",
    "failedToRenderInvalidVariantRuleMessage": "A variante não foi carregado, pois contém regras inválidas.",
    "noVariantRule": "Nenhuma regra de variante",
    "set": "Definir",
    "applyCmd": "Aplicar",
    "unitEffectivityPlaceholder": "n ou [n]..[m ou UP ou SO]",
    "addBtn": "Adicionar",
    "aw_single_select_message": "Esta é uma família de seleção única",
    "switched_to_manual_mode": "A configuração foi colocada no modo manual porque a configuração atual não é válida para o modo guiado.",
    "invalidStatus": "Configuração inválida",
    "validAndInCompleteStatus": "Válida, mas configuração incompleta",
    "validAndCompleteStatus": "Configuração válida e completa",
    "completenessStatusGuidanceMessage": "O status da integralidade pode exigir uma atualização devido às seleções recentes. Você pode validar novamente ou expandir.",
    "validationMode": "Modo de Validação",
    "selectionBehavior": "Comportamento de seleção",
    "contentConfiguration": "Configuração de Conteúdo",
    "expansionBehavior": "Comportamento de expansão",
    "profileSettingsNotMatchingLoadingCustom": "As configurações do perfil do solucionador salvas em {0} que você está tentando carregar não correspondem a nenhuma das definições definidas no sistema; portanto, essas configurações serão carregadas como configurações do perfil do solucionador \"Personalizado\".\nAs configurações atuais do perfil do sistema podem ser atualizadas a partir do painel de configurações.",
    "pca0Overlay": "Overlay",
    "pca0Order": "Ordem",
    "pca0Custom": "Personalizado",
    "pca0OrderWithApplyConstraints": "Ordem (Aplicar Restrições)",
    "clearSystemSelecions": "Todas as seleções de sistema em todos os grupos serão removidas.",
    "clearAllSelecions": "Todas as seleções de usuário, seleções de sistema e violações relatadas em todos os grupos serão removidas.",
    "clear": "Limpar",
    "switchConfigurationModeConfirmation": "Enquanto muda o modo de configuração, a exibição da configuração manterá apenas todas as seleções de usuário. Todas as seleções e violações do sistema, se houver, serão removidas.",
    "cmdClearSelections": "Limpar Seleções",
    "cmdClearSystemSelections": "Limpar seleções de sistema",
    "cmdClearAllSelections": "Limpar tudo",
    "openPackage": "Abrir Pacote",
    "Pca0ApplyConfigurationDesc": "Aplique a configuração atual ao conteúdo.",
    "Pca0ToggleShowSummaryDesc": "Visualize ou oculte um resumo das seleções de usuário e sistema em uma configuração.",
    "Pca0SettingsDesc": "Visualize ou altere as configurações da regra de revisão, efetividade, data da regra ou o modo de configuração usado em uma configuração da variante.",
    "Pca0LoadSavedVariantsDesc": "No modo Manual, carregue uma ou mais variantes na visualização.",
    "Pca0RemoveSavedVariantsDesc": "Descarregue uma regra da variante para remover as seleções e redefinir a configuração para uma configuração personalizada vazia.",
    "switchingToGuidedFromUnassigned": "Famílias não atribuídas não podem ser mostradas no modo guiado, então você será colocado por padrão no primeiro grupo.",
    "keywords": "Palavras-chave",
    "isUnconfigured": "Configuração realizada",
    "applySettingsError": "As configurações não puderam ser aplicadas devido a um erro interno.",
    "results": "Resultados",
    "noVariabilityReasons": "Não é possível mostrar a variabilidade devido ao(s) seguinte(s) motivo(s):\n1.A variabilidade não está configurada de acordo com os critérios de configuração definidos no cabeçalho da visualização.\n2.A variabilidade completa faz parte do grupo 'Famílias não atribuídas'.\n3.Não há recursos anexados ao contexto do configurador para mostrar.",
    "variantRuleScope": "Anexar a",
    "attachVariantRuleWithConfiguratorContext": "Contexto do configurador",
    "attachVariantRuleWithProduct": "Estrutura atual",
    "feature": "Recurso",
    "searchBy": "Pesquisar por",
    "input": "Entrada",
    "featurePropLabel": "Atualmente, {0} recursos estão selecionados",
    "featurePropDesc": "A pesquisa será realizada com base nos recursos selecionados na visualização de configuração",
    "search": "Pesquisar",
    "result": "Resultado",
    "resultsString": "Resultados {0} de {1}",
    "id": "ID",
    "name": "Nome",
    "description": "Descrição",
    "applyRevisionRule": "Aplicar regra de revisão:",
    "addFeature": "Adicionar Recurso",
    "profile": "Perfil",
    "addTheFeature": "Adicione o recurso à família.",
    "edit": "Editar",
    "ValidationErrorMesgForIntFreeForm": "Somente inteiros ou intervalos unilaterais ou bilaterais são permitidos. Exemplo: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Somente valores numéricos ou intervalos unilaterais ou bilaterais são permitidos. Exemplo: > 7,2 & <= 14,5",
    "defaultGridEditModeMessage": "Você pode fazer as seleções e aplicá-las à estrutura da BOM. No entanto, elas não podem ser salvas.",
    "reset": "Redefinir",
    "nextRequired": "Próximo Exigido",
    "previousRequired": "Exigido Anterior",
    "Pca0FSCNextRequiredDesc": "No modo Guiado, ajuda a navegar para a próxima família ou recurso exigido.",
    "Pca0FSCPreviousRequiredDesc": "No modo Guiado, ajuda a navegar para a família ou recurso exigido anterior."
}
