{
    "configuration": "Variant Configuration",
    "cmdApplyConfiguration": "Apply Configuration",
    "cmdShowSummary": "View Summary",
    "customConfigurationTitle": "Custom Configuration",
    "exclude": "Exclude",
    "productsTitle": "Products",
    "summaryTitle": "Summary",
    "userSelectionsTitle": "User Selections",
    "variant": "Variant",
    "settings": "Settings",
    "expansionSeverity": "Expansion Severity",
    "validationSeverity": "Validation Severity",
    "loadOptions": "Load Options for Variants",
    "filterCriteria": "Filter Criteria",
    "systemEnforcedDefaults": "System Enforced Defaults",
    "defaultSelections": "Default Selections",
    "info": "Information",
    "warning": "Warning",
    "error": "Error",
    "saveCmd": "Save",
    "discardCmd": "Discard",
    "ruleDateSubPanelTitle": "Rule Date",
    "ruleDateOptions": "Rule Date Options",
    "revisionRule": "Revision",
    "effectivity": "Effectivity",
    "effectivityDateRange": "Effectivity Date Range",
    "ruleDate": "Rule Date",
    "allowedRange": "Allowed Range:",
    "allowMultipleSelections": "Allow Multiple Selections for Single Select Families in Manual mode",
    "allowMultipleSelectionsNote": "In Manual mode, multiple selections allowed even if the group is single select.",
    "applyConstraints": "Apply Constraints",
    "allowValidationRulesToExpand": "Allow Validation Rules to Expand",
    "loadSavedSettings": "Load Saved Settings",
    "date": "Date",
    "latest": "Latest",
    "systemDefault": "System Default",
    "noRuleDate": "No Rule Date",
    "intent": "Intent",
    "currentRevisionRule": "(current revision rule)",
    "loadingMsg": "Loading...",
    "errorInGettingPreferredConfigInfo": "Some options may not be shown because of an internal error.",
    "todayTitle": "Today",
    "searchSavedVariantsTabTitle": "Search",
    "cmdLoadSavedVariantsTitle": "Load Variants",
    "load": "Load",
    "reload": "Reload",
    "cmdRemove": "Remove",
    "syncSVRChangeConfirmation": "Content was reset or another variant was loaded.\nYour unsaved changes will be lost if the Variant Configuration tab is reloaded.",
    "loadConfirmation": "Your unsaved changes will be lost if you load another variant.",
    "switchToTreeModeConfirmation": "Your unsaved changes will be lost if you switch to Grid layout.",
    "switch": "Switch",
    "Pca0ListViewDesc": "List view is disabled when multiple variants or single variants with split expressions are loaded in Grid view. List view is enabled only in case a single variant rule is loaded.",
    "Pca0GridViewTitle": "Matrix",
    "Pca0GridViewDesc": "Display objects in a grid layout.",
    "singleSVRSelectionMsg": "Loading another variant will replace the currently loaded variant in the configuration view.",
    "multipleSVRSelectionMsg": "Multiple variants cannot be displayed in the list view. Configuration view will switch to grid layout.",
    "appendSVR": "Append to existing configuration.",
    "unloadSaveConfirmation": "\"{0}\" has unsaved edits",
    "unsavedChanges": "Unsaved changes",
    "cancel": "Cancel",
    "selectAny": "Select Any",
    "selectNone": "Select None",
    "UNIT_PREFIX": "Unit=",
    "INVALID_SYNTAX": "Invalid Syntax",
    "INVALID_START_UNIT": "Start must be greater than or equal to 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Start must be less than {0}",
    "INVALID_END_UNIT": "End must be an integer, UP, or SO",
    "END_UNIT_OUT_OF_BOUND": "End must be greater than 0 and less than {0}",
    "INVALID_INOUT_UNIT": "End must be greater than start",
    "INVALID_FROMTO_UNIT": "End must be greater than or equal to start",
    "excludedSelectionLabel": "Excluded Selection",
    "failedToRenderInvalidVariantRuleMessage": "Variant was not loaded because it contains invalid rules.",
    "noVariantRule": "No Variant Rule",
    "set": "Set",
    "applyCmd": "Apply",
    "unitEffectivityPlaceholder": "n or [n]..[m or UP or SO]",
    "addBtn": "Add",
    "aw_single_select_message": "This is a single select family",
    "switched_to_manual_mode": "Configuration was switched to manual mode because the current configuration is not valid for the guided mode.",
    "invalidStatus": "Invalid Configuration",
    "validAndInCompleteStatus": "Valid, but Incomplete Configuration",
    "validAndCompleteStatus": "Valid and Complete Configuration",
    "completenessStatusGuidanceMessage": "Completeness status may require an update due to the recent selections. You can validate again or expand.",
    "validationMode": "Validation Mode",
    "selectionBehavior": "Selection Behavior",
    "contentConfiguration": "Content Configuration",
    "expansionBehavior": "Expansion Behavior",
    "profileSettingsNotMatchingLoadingCustom": "The solver profile settings saved on {0} that you are attempting to load do not match with any of the settings defined in the system, hence these settings will be loaded as \"Custom\" solver profile settings.\nThe current system profile settings can be updated from the settings panel.",
    "pca0Overlay": "Overlay",
    "pca0Order": "Order",
    "pca0Custom": "Custom",
    "pca0OrderWithApplyConstraints": "Order (Apply Constraints)",
    "clearSystemSelecions": "All system selections across all the groups will be cleared.",
    "clearAllSelecions": "All user selections, system selections and reported violations across all the groups will be cleared.",
    "clear": "Clear",
    "switchConfigurationModeConfirmation": "While switching the configuration mode, the configuration view will only retain all user selections. All system selections and violations, if any, will be cleared.",
    "cmdClearSelections": "Clear Selections",
    "cmdClearSystemSelections": "Clear System Selections",
    "cmdClearAllSelections": "Clear All",
    "openPackage": "Open Package",
    "Pca0ApplyConfigurationDesc": "Apply the current configuration to the content.",
    "Pca0ToggleShowSummaryDesc": "View or hide a summary of user and system selections in a configuration.",
    "Pca0SettingsDesc": "View or change the revision rule, effectivity, rule date, or configuration mode settings used in a variant configuration.",
    "Pca0LoadSavedVariantsDesc": "In Manual mode, load one or more variants in the view.",
    "Pca0RemoveSavedVariantsDesc": "Unload a variant rule to remove the selections and reset the configuration to an empty custom configuration.",
    "switchingToGuidedFromUnassigned": "Unassigned families cannot be shown in Guided mode, so you will be placed in the first group by default.",
    "keywords": "Keywords",
    "isUnconfigured": "Configured Out",
    "applySettingsError": "Settings could not be applied due to internal error.",
    "results": "Results",
    "noVariabilityReasons": "Cannot show variability because of the following possible reason(s):\n1.Variability is not configured as per the configuration criteria set on view header.\n2.Entire variability is part of 'Unassigned Families' group.\n3.There are no features attached with configurator context to show.",
    "variantRuleScope": "Attach to",
    "attachVariantRuleWithConfiguratorContext": "Configurator Context",
    "attachVariantRuleWithProduct": "Current Structure",
    "feature": "Feature",
    "searchBy": "Search by",
    "input": "Input",
    "featurePropLabel": "Currently {0} features are selected",
    "featurePropDesc": "Search will be performed based on the selected features from the configuration view",
    "search": "Search",
    "result": "Result",
    "resultsString": "Results {0} of {1}",
    "id": "ID",
    "name": "Name",
    "description": "Description",
    "applyRevisionRule": "Apply Revision Rule:",
    "addFeature": "Add Feature",
    "profile": "Profile",
    "addTheFeature": "Add the feature to the family.",
    "edit": "Edit",
    "ValidationErrorMesgForIntFreeForm": "Only integers, or single or double-sided ranges are allowed. Example: > 7 & <= 14",
    "ValidationErrorMesgForDoubleFreeForm": "Only numeric values, or single or double-sided ranges are allowed. Example: > 7.2 & <= 14.5",
    "defaultGridEditModeMessage": "You can make the selections and apply them to the BOM structure. However, they cannot be saved.",
    "reset": "Reset",
    "nextRequired": "Next Required",
    "previousRequired": "Previous Required",
    "Pca0FSCNextRequiredDesc": "In Guided mode, helps you navigate to the next required family or feature.",
    "Pca0FSCPreviousRequiredDesc": "In Guided mode, helps you navigate to the previous required family or feature."
}
