{
    "ALL_UNITS": "所有单元",
    "ALL_DATES": "所有日期",
    "ApsAny": "任何",
    "effectivity": "有效性",
    "effectivities": "有效性",
    "editEffectivity": "编辑有效性",
    "addEffectivity": "添加",
    "removeEffectivity": "删除",
    "dateEffectivity": "日期",
    "unitEffectivity": "单元",
    "startDate": "起始日期",
    "endDate": "终止日期",
    "upText": "UP - 之后所有日期",
    "soText": "SO - 中断",
    "add": "添加",
    "cancel": "取消",
    "DATE_PREFIX": "日期=",
    "delete": "删除",
    "edit": "编辑",
    "save": "保存",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO，其中 Un 为单元编号",
    "failedToAddEffectivity": "由于内部错误，未能添加有效性。",
    "failedToEditEffectivity": "由于内部错误，未能编辑有效性。",
    "failedToRemoveSingleEffectivity": "由于内部错误，未能删除“{0}”。",
    "failedToRemoveMultipleEffectivity": "由于内部错误，{0} 个选定对象未删除。",
    "deleteSingleEffectivityConfirmMsg": "“{0}”将被删除。",
    "deleteMultipleEffectivityConfirmMsg": "{0} 个选定对象将被删除。",
    "INVALID_INTEGER": "{0} 应为整数",
    "INVALID_SYNTAX": "句法无效",
    "INVALID_START_UNIT": "起始值必须大于等于 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "起始值必须小于 {0}",
    "INVALID_END_UNIT": "终止值必须为整数、UP 或 SO",
    "END_UNIT_OUT_OF_BOUND": "终止值必须大于 0 且小于 {0}",
    "INVALID_INOUT_UNIT": "终止值必须大于起始值",
    "INVALID_FROMTO_UNIT": "终止值必须大于或等于起始值",
    "INVALID_INOUT_DATE": "终止日期必须晚于起始日期",
    "INVALID_FROMTO_DATE": "终止日期必须晚于或等于起始日期",
    "UNIT_PREFIX": "单元=",
    "apsEffectivityCommandPanelSectionAnchor": "有效性命令面板区段定位点",
    "ApsEffectivityDesc": "查看或修改选定对象的日期或单元有效性。",
    "ApsAddEffectivityDesc": "向选定对象添加日期或单元有效性。",
    "ApsEditEffectivityDesc":"编辑选定对象的日期或单元有效性。",
    "ApsRemoveEffectivityDesc": "从对象移除有效性。"
}
