{
    "ALL_UNITS": "Tutte le unità ",
    "ALL_DATES": "Tutte le date",
    "ApsAny": "Qualsiasi",
    "effectivity": "Effettività",
    "effectivities": "Effettività",
    "editEffectivity": "Modifica effettività",
    "addEffectivity": "Aggiungi",
    "removeEffectivity": "Elimina",
    "dateEffectivity": "Data",
    "unitEffectivity": "Unità",
    "startDate": "Inizio",
    "endDate": "Fine",
    "upText": "UP - Tutte le date future",
    "soText": "SO - Esaurimento scorte",
    "add": "Aggiungi",
    "cancel": "Annulla",
    "DATE_PREFIX": "Data=",
    "delete": "Elimina",
    "edit": "Modifica",
    "save": "Salva",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO dove Un è il numero di unità",
    "failedToAddEffectivity": "Impossibile aggiungere l'effettività a causa di un errore interno.",
    "failedToEditEffectivity": "Impossibile modificare l'effettività a causa di un errore interno.",
    "failedToRemoveSingleEffectivity": "Impossibile eliminare \"{0}\" a causa di un errore interno.",
    "failedToRemoveMultipleEffectivity": "Impossibile eliminare {0} selezioni a causa di un errore interno.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" sarà eliminato.",
    "deleteMultipleEffectivityConfirmMsg": "{0} selezioni verranno eliminate.",
    "INVALID_INTEGER": "{0} deve essere un numero intero",
    "INVALID_SYNTAX": "Sintassi non valida",
    "INVALID_START_UNIT": "Il valore di inizio deve essere uguale o maggiore di 0.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Il valore di inizio deve essere inferiore a {0}",
    "INVALID_END_UNIT": "Il valore di fine deve essere un numero intero, UP o SO",
    "END_UNIT_OUT_OF_BOUND": "Il valore di fine deve essere maggiore di zero e minore di {0}",
    "INVALID_INOUT_UNIT": "Il valore di fine deve essere maggiore di quello di inizio",
    "INVALID_FROMTO_UNIT": "Il valore di fine deve essere maggiore o uguale a quello di inizio",
    "INVALID_INOUT_DATE": "La data di fine deve essere successiva a quella di inizio",
    "INVALID_FROMTO_DATE": "La data di fine deve essere successiva o contemporanea a quella di inizio",
    "UNIT_PREFIX": "Unità=",
    "apsEffectivityCommandPanelSectionAnchor": "Aggancio sezione del pannello dei comandi di effettività",
    "ApsEffectivityDesc": "Visualizzare o modificare l'effettività per data o unità della selezione.",
    "ApsAddEffectivityDesc": "Aggiungere l'effettività per data o unità alla selezione.",
    "ApsEditEffectivityDesc":"Modificare l'effettività per data o unità nella selezione.",
    "ApsRemoveEffectivityDesc": "Rimuovere l'effettività dall'oggetto."
}
