{
    "ALL_UNITS": "Todas as Unidades",
    "ALL_DATES": "Todas as Datas",
    "ApsAny": "Qualquer",
    "effectivity": "Efetividade",
    "effectivities": "Efetividades",
    "editEffectivity": "Editar efetividade",
    "addEffectivity": "Adicionar",
    "removeEffectivity": "Excluir",
    "dateEffectivity": "Data",
    "unitEffectivity": "Unidade",
    "startDate": "Iniciar",
    "endDate": "End",
    "upText": "UP - Todas as datas futuras",
    "soText": "SO - Sem estoque",
    "add": "Adicionar",
    "cancel": "Cancelar",
    "DATE_PREFIX": "Date=",
    "delete": "Excluir",
    "edit": "Editar",
    "save": "Salvar",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO, em que Un é o número da unidade",
    "failedToAddEffectivity": "A efetividade não foi adicionada em razão de um erro interno.",
    "failedToEditEffectivity": "A efetividade não foi editada devido a um erro interno.",
    "failedToRemoveSingleEffectivity": "\"{0}\" não foi excluído em razão de um erro interno.",
    "failedToRemoveMultipleEffectivity": "{0} seleções não foram excluídas em razão de um erro interno.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" serão excluídos.",
    "deleteMultipleEffectivityConfirmMsg": "{0} seleções serão excluídas.",
    "INVALID_INTEGER": "{0} deve ser um número inteiro",
    "INVALID_SYNTAX": "Sintaxe inválida",
    "INVALID_START_UNIT": "Início deve ser maior que ou igual a 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "O início deve ser menor que {0}",
    "INVALID_END_UNIT": "Fim deve ser um número inteiro, UP ou SO",
    "END_UNIT_OUT_OF_BOUND": "O fim deve ser maior que 0 e menor que {0}",
    "INVALID_INOUT_UNIT": "Fim deve ser maior que Início",
    "INVALID_FROMTO_UNIT": "Fim deve ser maior que ou igual a Início",
    "INVALID_INOUT_DATE": "A data de término ser posterior à data de início",
    "INVALID_FROMTO_DATE": "A data de término deverá ser posterior ou igual à data de início",
    "UNIT_PREFIX": "Unit=",
    "apsEffectivityCommandPanelSectionAnchor": "Âncora de seção do painel de comando de efetividade",
    "ApsEffectivityDesc": "Visualize ou modifique a data ou efetividade de unidade da seleção.",
    "ApsAddEffectivityDesc": "Adicione data ou efetividade de unidade à seleção.",
    "ApsEditEffectivityDesc":"Edite a data ou a efetividade de unidade na seleção.",
    "ApsRemoveEffectivityDesc": "Remova a efetividade do objeto."
}
