{
    "ALL_UNITS": "Alle Einheiten",
    "ALL_DATES": "Alle Datumsangaben",
    "ApsAny": "Beliebige",
    "effectivity": "Gültigkeit",
    "effectivities": "Gültigkeiten",
    "editEffectivity": "Gültigkeit bearbeiten",
    "addEffectivity": "Hinzufügen",
    "removeEffectivity": "Löschen",
    "dateEffectivity": "Datum",
    "unitEffectivity": "Einheit",
    "startDate": "Start",
    "endDate": "Ende",
    "upText": "UP - Alle zukünftigen Daten",
    "soText": "SO - Stock Out",
    "add": "Hinzufügen",
    "cancel": "Abbrechen",
    "DATE_PREFIX": "Datum=",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "save": "Speichern",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO, wobei Un die Einheitsnummer ist.",
    "failedToAddEffectivity": "Gültigkeit wurde wegen eines internen Fehlers nicht hinzugefügt.",
    "failedToEditEffectivity": "Die Gültigkeit wurde wegen eines internen Fehlers nicht bearbeitet.",
    "failedToRemoveSingleEffectivity": "\"{0}\" wurde wegen eines internen Fehlers nicht gelöscht.",
    "failedToRemoveMultipleEffectivity": "\"{0}\" Auswahlen wurden wegen eines internen Fehlers nicht gelöscht.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" wird gelöscht.",
    "deleteMultipleEffectivityConfirmMsg": "{0} Auswahlen werden gelöscht.",
    "INVALID_INTEGER": "{0} muss eine Ganzzahl sein",
    "INVALID_SYNTAX": "Ungültige Syntax",
    "INVALID_START_UNIT": "Start muss größer oder gleich 0 sein.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Start muss kleiner als {0} sein.",
    "INVALID_END_UNIT": "Ende muss eine Ganzzahl, UP oder SO sein.",
    "END_UNIT_OUT_OF_BOUND": "Abschluss muss größer als 0 und kleiner als {0} sein.",
    "INVALID_INOUT_UNIT": "Ende muss größer als Start sein.",
    "INVALID_FROMTO_UNIT": "Ende muss größer oder gleich Start sein.",
    "INVALID_INOUT_DATE": "Enddatum muss nach Startdatum liegen.",
    "INVALID_FROMTO_DATE": "Enddatum muss nach Startdatum liegen oder gleich Startdatum sein.",
    "UNIT_PREFIX": "Einheit=",
    "apsEffectivityCommandPanelSectionAnchor": "Abschnittsanker des Gültigkeitsbefehlsfensters",
    "ApsEffectivityDesc": "Anzeigen oder Bearbeiten der Datums- oder Einheitengültigkeit der Auswahl.",
    "ApsAddEffectivityDesc": "Hinzufügen einer Datums- oder Einheitengültigkeit zur Auswahl.",
    "ApsEditEffectivityDesc":"Bearbeiten einer Datums- oder Einheitengültigkeit für die Auswahl.",
    "ApsRemoveEffectivityDesc": "Gültigkeit aus dem Objekt entfernen."
}
