{
    "ALL_UNITS": "Todas las unidades",
    "ALL_DATES": "Todas las fechas",
    "ApsAny": "Cualquiera",
    "effectivity": "Efectividad",
    "effectivities": "Efectividades",
    "editEffectivity": "Editar efectividad",
    "addEffectivity": "Agregar",
    "removeEffectivity": "Eliminar",
    "dateEffectivity": "Fecha",
    "unitEffectivity": "Unidad",
    "startDate": "Inicio",
    "endDate": "Final",
    "upText": "Ascendente - todas las fechas futuras",
    "soText": "SO - consumo de todo el stock",
    "add": "Agregar",
    "cancel": "Cancelar",
    "DATE_PREFIX": "Fecha =",
    "delete": "Eliminar",
    "edit": "Editar",
    "save": "Guardar",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO donde Un es el número de unidad",
    "failedToAddEffectivity": "No se agregó la efectividad debido a un error interno.",
    "failedToEditEffectivity": "No se editó la efectividad debido a un error interno.",
    "failedToRemoveSingleEffectivity": "No se eliminó \"{0}\"  debido a un error interno.",
    "failedToRemoveMultipleEffectivity": "No se eliminaron {0} selecciones debido a un error interno.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" será eliminado.",
    "deleteMultipleEffectivityConfirmMsg": "Se eliminarán {0} selecciones.",
    "INVALID_INTEGER": "{0} debe ser un número entero",
    "INVALID_SYNTAX": "Sintaxis no válida",
    "INVALID_START_UNIT": "El valor de inicio debe ser mayor o igual que cero.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "El inicio debe ser menor que {0}",
    "INVALID_END_UNIT": "El valor final debe ser un número entero, UP o SO",
    "END_UNIT_OUT_OF_BOUND": "El final debe ser mayor que cero pero menor que {0}",
    "INVALID_INOUT_UNIT": "El valor final debe ser mayor que el valor de inicio",
    "INVALID_FROMTO_UNIT": "El valor final debe ser mayor o igual que el valor de inicio",
    "INVALID_INOUT_DATE": "La fecha final debe ser posterior a la fecha de inicio",
    "INVALID_FROMTO_DATE": "La fecha de finalización debe ser posterior o igual que la fecha de inicio",
    "UNIT_PREFIX": "Unidad =",
    "apsEffectivityCommandPanelSectionAnchor": "Anclaje de sección del panel de comandos de efectividad",
    "ApsEffectivityDesc": "Muestra o modifica la efectividad de fecha o de unidad de la selección.",
    "ApsAddEffectivityDesc": "Agrega una efectividad de fecha o de unidad a la selección.",
    "ApsEditEffectivityDesc":"Edite una efectividad de fecha o de unidad en la selección.",
    "ApsRemoveEffectivityDesc": "Quita la efectividad del objeto."
}
