{
    "ALL_UNITS": "すべてのユニット",
    "ALL_DATES": "すべての日付",
    "ApsAny": "いずれか",
    "effectivity": "有効期限",
    "effectivities": "有効期限",
    "editEffectivity": "有効期限の編集",
    "addEffectivity": "追加",
    "removeEffectivity": "削除",
    "dateEffectivity": "日付",
    "unitEffectivity": "単位",
    "startDate": "開始",
    "endDate": "終了",
    "upText": "UP - 以降",
    "soText": "SO - 在庫切れ",
    "add": "追加",
    "cancel": "キャンセル",
    "DATE_PREFIX": "日付=",
    "delete": "削除",
    "edit": "編集",
    "save": "保存",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..以降\/在庫切れ(UIがユニット番号である場合)",
    "failedToAddEffectivity": "内部エラーのため、有効期限は追加されませんでした。",
    "failedToEditEffectivity": "内部エラーのため有効期限は編集されませんでした。",
    "failedToRemoveSingleEffectivity": "内部エラーのため、\"{0}\"は削除されませんでした。",
    "failedToRemoveMultipleEffectivity": "内部エラーのため、{0}選択は削除されませんでした。",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\"は削除されます。",
    "deleteMultipleEffectivityConfirmMsg": "{0}選択が削除されます。",
    "INVALID_INTEGER": "{0}は整数である必要があります",
    "INVALID_SYNTAX": "無効なシンタックス",
    "INVALID_START_UNIT": "開始は、0以上でなければなりません",
    "INVALID_START_UNIT_OUT_OF_BOUND": "開始は、{0}未満でなければなりません",
    "INVALID_END_UNIT": "終了は、整数、以降、または在庫切れでなければなりません",
    "END_UNIT_OUT_OF_BOUND": "終了は、0より大きく{0}未満でなければなりません",
    "INVALID_INOUT_UNIT": "終了は、開始より大きくなければなりません",
    "INVALID_FROMTO_UNIT": "終了は、開始以上でなければなりません",
    "INVALID_INOUT_DATE": "終了日は、開始日より後でなければなりません",
    "INVALID_FROMTO_DATE": "終了日は、開始日以降でなければなりません",
    "UNIT_PREFIX": "ユニット=",
    "apsEffectivityCommandPanelSectionAnchor": "有効期限コマンドパネルセクションアンカ",
    "ApsEffectivityDesc": "選択内容の日付またはユニット有効期限を表示または修正します。",
    "ApsAddEffectivityDesc": "日付またはユニット有効期限を選択内容に追加します。",
    "ApsEditEffectivityDesc":"日付またはユニット有効期限を選択内容で編集します。",
    "ApsRemoveEffectivityDesc": "オブジェクトから有効期限を除去します。"
}
