{
    "ALL_UNITS": "Toutes les unités",
    "ALL_DATES": "Toutes les dates",
    "ApsAny": "Quelconque",
    "effectivity": "Effectivité",
    "effectivities": "Effectivités",
    "editEffectivity": "Editer l'effectivité",
    "addEffectivity": "Ajouter",
    "removeEffectivity": "Détruire",
    "dateEffectivity": "Date",
    "unitEffectivity": "Unité",
    "startDate": "Début",
    "endDate": "Fin",
    "upText": "UP - Toutes les dates futures",
    "soText": "SO - Stock épuisé",
    "add": "Ajouter",
    "cancel": "Annuler",
    "DATE_PREFIX": "Date=",
    "delete": "Détruire",
    "edit": "Editer",
    "save": "Sauvegarder",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO où U est le numéro d'unité",
    "failedToAddEffectivity": "L'effectivité n'a pas été ajoutée en raison d'une erreur interne.",
    "failedToEditEffectivity": "L'effectivité n'a pas été modifiée en raison d'une erreur interne.",
    "failedToRemoveSingleEffectivity": "\"{0}\" n'a pas été détruit(e) en raison d'une erreur interne.",
    "failedToRemoveMultipleEffectivity": "{0} sélections n'ont pas été détruites en raison d'une erreur interne.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" sera détruit.",
    "deleteMultipleEffectivityConfirmMsg": "{0} sélections seront détruites.",
    "INVALID_INTEGER": "{0} doit être un entier.",
    "INVALID_SYNTAX": "Syntaxe non valable",
    "INVALID_START_UNIT": "Début doit être supérieur ou égal à 0.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Début doit être inférieur à {0}",
    "INVALID_END_UNIT": "Fin doit être un entier, ou UP ou SO.",
    "END_UNIT_OUT_OF_BOUND": "Fin doit être supérieur à 0 et inférieur à {0}",
    "INVALID_INOUT_UNIT": "Fin doit être supérieur à Début",
    "INVALID_FROMTO_UNIT": "Fin doit être supérieur ou égal à Début",
    "INVALID_INOUT_DATE": "Date de fin doit être postérieure à Date de début",
    "INVALID_FROMTO_DATE": "La date de fin doit être postérieure ou égale à la date de début",
    "UNIT_PREFIX": "Unité=",
    "apsEffectivityCommandPanelSectionAnchor": "Ancrage de section de panneau Commande Effectivité",
    "ApsEffectivityDesc": "Afficher ou modifier l'effectivité de date ou d'unité de la sélection.",
    "ApsAddEffectivityDesc": "Ajouter une effectivité de date ou d'unité à la sélection.",
    "ApsEditEffectivityDesc":"Editer une effectivité de date ou d'unité à la sélection.",
    "ApsRemoveEffectivityDesc": "Supprimer l'effectivité de l'objet."
}
