{
    "ALL_UNITS": "All Units",
    "ALL_DATES": "All Dates",
    "ApsAny": "Any",
    "effectivity": "Effectivity",
    "effectivities": "Effectivities",
    "editEffectivity": "Edit Effectivity",
    "addEffectivity": "Add",
    "removeEffectivity": "Delete",
    "dateEffectivity": "Date",
    "unitEffectivity": "Unit",
    "startDate": "Start",
    "endDate": "End",
    "upText": "UP - All Future Dates",
    "soText": "SO - Stock Out",
    "add": "Add",
    "cancel": "Cancel",
    "DATE_PREFIX": "Date=",
    "delete": "Delete",
    "edit": "Edit",
    "save": "Save",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP/SO where Un is the unit number",
    "failedToAddEffectivity": "Effectivity was not added because of an internal error.",
    "failedToEditEffectivity": "Effectivity was not edited because of an internal error.",
    "failedToRemoveSingleEffectivity": "\"{0}\" was not deleted because of an internal error.",
    "failedToRemoveMultipleEffectivity": "{0} selections were not deleted because of an internal error.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" will be deleted.",
    "deleteMultipleEffectivityConfirmMsg": "{0} selections will be deleted.",
    "INVALID_INTEGER": "{0} should be an integer",
    "INVALID_SYNTAX": "Invalid syntax",
    "INVALID_START_UNIT": "Start must be greater than or equal to 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Start must be less than {0}",
    "INVALID_END_UNIT": "End must be an integer, UP, or SO",
    "END_UNIT_OUT_OF_BOUND": "End must be greater than 0 and less than {0}",
    "INVALID_INOUT_UNIT": "End must be greater than start",
    "INVALID_FROMTO_UNIT": "End must be greater than or equal to start",
    "INVALID_INOUT_DATE": "End Date must be later than the Start Date",
    "INVALID_FROMTO_DATE": "End Date must be later than or equal to the Start Date",
    "UNIT_PREFIX": "Unit=",
    "apsEffectivityCommandPanelSectionAnchor": "Effectivity Command Panel Section Anchor",
    "ApsEffectivityDesc": "View or modify date or unit effectivity of the selection.",
    "ApsAddEffectivityDesc": "Add date or unit effectivity to the selection.",
    "ApsEditEffectivityDesc":"Edit date or unit effectivity to the selection.",
    "ApsRemoveEffectivityDesc": "Remove effectivity from the object."
}
