{
    "ALL_UNITS": "Wszystkie jednostki",
    "ALL_DATES": "Wszystkie daty",
    "ApsAny": "Dowolny",
    "effectivity": "Obowiązywanie",
    "effectivities": "Obowiązywanie",
    "editEffectivity": "Edytuj ważność",
    "addEffectivity": "Dodaj",
    "removeEffectivity": "Usuń",
    "dateEffectivity": "Data",
    "unitEffectivity": "Jednostka",
    "startDate": "Rozpocznij",
    "endDate": "Koniec",
    "upText": "UP - wszystkie daty przyszłe",
    "soText": "SO - Naddatek",
    "add": "Dodaj",
    "cancel": "Anuluj",
    "DATE_PREFIX": "Data=",
    "delete": "Usuń",
    "edit": "Edycja",
    "save": "Zapisz",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO, gdzie Un to numer jednostki",
    "failedToAddEffectivity": "Nie dodano obowiązywania z powodu błędu wewnętrznego.",
    "failedToEditEffectivity": "Nie edytowano obowiązywania z powodu błędu wewnętrznego.",
    "failedToRemoveSingleEffectivity": "Nie usunięto \"{0}\" z powodu błędu wewnętrznego.",
    "failedToRemoveMultipleEffectivity": "Nie usunięto {0} wybranych elementów z powodu błędu wewnętrznego.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" zostanie usunięty.",
    "deleteMultipleEffectivityConfirmMsg": "{0} wyborów zostanie usuniętych.",
    "INVALID_INTEGER": "{0} powinna być liczbą całkowitą",
    "INVALID_SYNTAX": "Nieprawidłowa składnia",
    "INVALID_START_UNIT": "Początek musi być większy lub równy 0.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Początek musi być mniejszy od {0}",
    "INVALID_END_UNIT": "Koniec musi być liczbą całkowitą, UP lub SO",
    "END_UNIT_OUT_OF_BOUND": "Koniec musi być większy od 0 i mniejszy od {0}",
    "INVALID_INOUT_UNIT": "Koniec musi być większy niż początek",
    "INVALID_FROMTO_UNIT": "Koniec musi być większy lub równy początkowi.",
    "INVALID_INOUT_DATE": "Data zakończenia musi być późniejsza od Data rozpoczęcia",
    "INVALID_FROMTO_DATE": "Data zakończenia musi być późniejsza od Daty rozpoczęcia lub przypadać w tym samym dniu",
    "UNIT_PREFIX": "Jednostka=",
    "apsEffectivityCommandPanelSectionAnchor": "Kotwica przekroju panelu polecenia obowiązywania",
    "ApsEffectivityDesc": "Wyświetl lub modyfikuj obowiązywanie daty lub jednostki danego wyboru.",
    "ApsAddEffectivityDesc": "Dodaj obowiązywanie daty lub jednostki do danego wyboru.",
    "ApsEditEffectivityDesc":"Edytuj obowiązywanie daty lub jednostki do danego wyboru.",
    "ApsRemoveEffectivityDesc": "Usuń obowiązywanie z elementu."
}
