{
    "ALL_UNITS": "Все объекты",
    "ALL_DATES": "Все даты",
    "ApsAny": "Любое",
    "effectivity": "Применяемость",
    "effectivities": "Применяемость",
    "editEffectivity": "Редактировать применяемость",
    "addEffectivity": "Добавить",
    "removeEffectivity": "Удалить",
    "dateEffectivity": "Дата",
    "unitEffectivity": "Единица",
    "startDate": "Начало",
    "endDate": "Окончание",
    "upText": "UP - Даты всех элементов",
    "soText": "SO - Stock Out",
    "add": "Добавить",
    "cancel": "Отмена",
    "DATE_PREFIX": "Дата=",
    "delete": "Удалить",
    "edit": "Изменить",
    "save": "Сохранить",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO, где Un - номер объекта",
    "failedToAddEffectivity": "Не удалось добавить применяемость из-за внутренней ошибки.",
    "failedToEditEffectivity": "Не удалось изменить применяемость из-за внутренней ошибки.",
    "failedToRemoveSingleEffectivity": "Не удалось удалить \"{0}\" из-за внутренней ошибки.",
    "failedToRemoveMultipleEffectivity": " {0} не были удалены из-за внутренней ошибки. ",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" будет удалено.",
    "deleteMultipleEffectivityConfirmMsg": "{0} выбранных объектов будет удалено.",
    "INVALID_INTEGER": "{0} должно быть целым числом.",
    "INVALID_SYNTAX": "Недопустимый синтаксис ",
    "INVALID_START_UNIT": "Начальное значение должно быть больше или равно 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Начальное значение должно быть меньше {0}",
    "INVALID_END_UNIT": "Конечное значение должно быть целым числом, UP или SO",
    "END_UNIT_OUT_OF_BOUND": "Конечное значение должно быть больше 0 и меньше {0}",
    "INVALID_INOUT_UNIT": "Конечное значение должно быть больше начального",
    "INVALID_FROMTO_UNIT": "Конечное значение должно быть больше или равно начальному ",
    "INVALID_INOUT_DATE": "Дата завершения должна быть позднее даты начала",
    "INVALID_FROMTO_DATE": "Дата завершения должна быть позднее или совпадать с датой начала",
    "UNIT_PREFIX": "Единицы=",
    "apsEffectivityCommandPanelSectionAnchor": "Привязка раздела командной панели применяемости",
    "ApsEffectivityDesc": "Просмотрите или измените применяемость даты или объекта выбора.",
    "ApsAddEffectivityDesc": "Добавьте применяемость даты или объекта к выбору.",
    "ApsEditEffectivityDesc":"Edit date or unit effectivity to the selection.",
    "ApsRemoveEffectivityDesc": "Удалить применяемость из объекта."
}
