{
    "ALL_UNITS": "所有單元",
    "ALL_DATES": "所有日期",
    "ApsAny": "任何",
    "effectivity": "有效性",
    "effectivities": "有效性",
    "editEffectivity": "編輯有效性",
    "addEffectivity": "新增",
    "removeEffectivity": "刪除",
    "dateEffectivity": "日期",
    "unitEffectivity": "單元",
    "startDate": "起始日期",
    "endDate": "終止日期",
    "upText": "UP - 之後所有日期",
    "soText": "SO - 中斷",
    "add": "新增",
    "cancel": "取消",
    "DATE_PREFIX": "日期 =",
    "delete": "刪除",
    "edit": "編輯",
    "save": "儲存",
    "dateEffectivityPlaceholder": "U1, U2.. U3, U4.. UP\/SO，其中 Un 為單元編號",
    "failedToAddEffectivity": "由於內部錯誤，未能新增有效性。",
    "failedToEditEffectivity": "由於內部錯誤，未能編輯有效性。",
    "failedToRemoveSingleEffectivity": "由於內部錯誤，未能刪除「{0}」。",
    "failedToRemoveMultipleEffectivity": "由於內部錯誤，{0} 個選定物件未刪除。",
    "deleteSingleEffectivityConfirmMsg": "「{0}」將被刪除。",
    "deleteMultipleEffectivityConfirmMsg": "{0} 個選定物件將被刪除。",
    "INVALID_INTEGER": "{0} 應為整數",
    "INVALID_SYNTAX": "句法無效",
    "INVALID_START_UNIT": "起始值必須大於等於 0",
    "INVALID_START_UNIT_OUT_OF_BOUND": "起始值必須小於 {0}",
    "INVALID_END_UNIT": "終止值必須為整數、UP 或 SO",
    "END_UNIT_OUT_OF_BOUND": "終止值必須大於 0 且小於 {0}",
    "INVALID_INOUT_UNIT": "終止值必須大於起始值",
    "INVALID_FROMTO_UNIT": "終止值必須大於或等於起始值",
    "INVALID_INOUT_DATE": "結束日期必須晚於起始日期",
    "INVALID_FROMTO_DATE": "結束日期必須晚於或等於起始日期",
    "UNIT_PREFIX": "單元 =",
    "apsEffectivityCommandPanelSectionAnchor": "有效性指令面板區段定位點",
    "ApsEffectivityDesc": "檢視或修改選定物件的日期或單元有效性。",
    "ApsAddEffectivityDesc": "向選定物件新增日期或單元有效性。",
    "ApsEditEffectivityDesc":"編輯選定物件的日期或單元有效性。",
    "ApsRemoveEffectivityDesc": "從物件移除有效性。"
}
