{
    "ALL_UNITS": "Všechny jednotky",
    "ALL_DATES": "Všechna data",
    "ApsAny": "Libovolný",
    "effectivity": "Účinnost",
    "effectivities": "Účinnosti",
    "editEffectivity": "Upravit platnost",
    "addEffectivity": "Přidat",
    "removeEffectivity": "Odstranit",
    "dateEffectivity": "Datum",
    "unitEffectivity": "Jednotka",
    "startDate": "Počátek",
    "endDate": "Konec",
    "upText": "UP - všechna data v budoucnosti",
    "soText": "SO - není skladem",
    "add": "Přidat",
    "cancel": "Storno",
    "DATE_PREFIX": "Datum=",
    "delete": "Odstranit",
    "edit": "Upravit",
    "save": "Uložit",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO, kde Un je číslo jednotky",
    "failedToAddEffectivity": "Účinnost nebyla přidána kvůli interní chybě.",
    "failedToEditEffectivity": "Účinnost nebyla upravena z důvodu vnitřní chyby.",
    "failedToRemoveSingleEffectivity": "\"{0}\" nebylo odstraněno kvůli interní chybě.",
    "failedToRemoveMultipleEffectivity": "Výběry {0} nebyly odstraněny kvůli interní chybě.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\" bude odstraněno.",
    "deleteMultipleEffectivityConfirmMsg": "{0} výběrů bude odstraněno.",
    "INVALID_INTEGER": "Hodnota {0} by měla být celé číslo",
    "INVALID_SYNTAX": "Neplatná syntax",
    "INVALID_START_UNIT": "Počátek musí být větší nebo roven 0.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "Počátek musí být menší než {0}.",
    "INVALID_END_UNIT": "Konec musí být celé číslo, hodnota UP nebo hodnota SO",
    "END_UNIT_OUT_OF_BOUND": "Konec musí být větší než 0 nebo menší než {0}.",
    "INVALID_INOUT_UNIT": "Konec musí být větší než počátek",
    "INVALID_FROMTO_UNIT": "Konec musí být větší nebo roven počátku",
    "INVALID_INOUT_DATE": "Koncové datum musí být pozdější než počáteční datum",
    "INVALID_FROMTO_DATE": "Konečné datum musí být pozdější nebo stejné jako počáteční.",
    "UNIT_PREFIX": "Jednotka=",
    "apsEffectivityCommandPanelSectionAnchor": "Ukotvení části panelu příkazu účinnosti",
    "ApsEffectivityDesc": "Zobrazte nebo upravte datum nebo účinnost jednotky výběru.",
    "ApsAddEffectivityDesc": "Přidejte datum nebo účinnost jednotky k výběru.",
    "ApsEditEffectivityDesc":"Upravte datum nebo účinnost jednotky k výběru.",
    "ApsRemoveEffectivityDesc": "Odeberte účinnost z objektu."
}
