{
    "ALL_UNITS": "모든 단위",
    "ALL_DATES": "모든 날짜",
    "ApsAny": "제한 없음",
    "effectivity": "적용일자\/단위",
    "effectivities": "적용일자\/단위",
    "editEffectivity": "적용일자\/단위 편집",
    "addEffectivity": "추가",
    "removeEffectivity": "삭제",
    "dateEffectivity": "날짜",
    "unitEffectivity": "단위",
    "startDate": "시작",
    "endDate": "끝",
    "upText": "UP - 모든 미래 날짜",
    "soText": "SO - 재고 부족",
    "add": "추가",
    "cancel": "취소",
    "DATE_PREFIX": "날짜=",
    "delete": "삭제",
    "edit": "편집",
    "save": "저장",
    "dateEffectivityPlaceholder": "U1, U2..U3, U4..UP\/SO, 여기서 Un은 단위 번호입니다.",
    "failedToAddEffectivity": "내부 오류로 인해 적용일자\/단위를 추가하지 못했습니다.",
    "failedToEditEffectivity": "내부 오류로 인해 적용일자\/단위를 편집하지 못했습니다.",
    "failedToRemoveSingleEffectivity": "내부 오류로 인해 \"{0}\"을(를) 삭제하지 못했습니다.",
    "failedToRemoveMultipleEffectivity": "내부 오류로 인해 {0} 선택 항목을 삭제하지 못했습니다.",
    "deleteSingleEffectivityConfirmMsg": "\"{0}\"이(가) 삭제됩니다.",
    "deleteMultipleEffectivityConfirmMsg": "{0} 선택이 삭제됩니다.",
    "INVALID_INTEGER": "{0}은(는) 정수여야 합니다.",
    "INVALID_SYNTAX": "잘못된 구문",
    "INVALID_START_UNIT": "시작은 0보다 크거나 같아야 합니다.",
    "INVALID_START_UNIT_OUT_OF_BOUND": "시작은 {0}보다 작아야 합니다.",
    "INVALID_END_UNIT": "끝은 정수, UP 또는 SO여야 합니다.",
    "END_UNIT_OUT_OF_BOUND": "끝은 0보다 크고 {0}보다 작아야 합니다.",
    "INVALID_INOUT_UNIT": "끝은 시작보다 커야 합니다.",
    "INVALID_FROMTO_UNIT": "끝은 시작보다 크거나 같아야 합니다.",
    "INVALID_INOUT_DATE": "종료일은 시작일보다 이후여야 합니다.",
    "INVALID_FROMTO_DATE": "종료일은 시작일과 같거나 그 이후여야 합니다.",
    "UNIT_PREFIX": "단위=",
    "apsEffectivityCommandPanelSectionAnchor": "적용일자\/단위 명령 패널 섹션 앵커",
    "ApsEffectivityDesc": "선택 항목의 날짜 또는 단위 적용일자\/단위를 보거나 수정합니다.",
    "ApsAddEffectivityDesc": "선택 항목에 날짜 또는 단위 적용일자\/단위를 추가합니다.",
    "ApsEditEffectivityDesc":"선택 항목에 대한 날짜 또는 단위 적용일자\/단위를 편집합니다.",
    "ApsRemoveEffectivityDesc": "개체에서 적용일자\/단위를 제거합니다."
}
